100, d
100, Release+d
101, e
101, Release+e
102, Control+f
102, Control+Release+f
102, f
102, Release+f
103, g
103, Release+g
104, h
104, Release+h
105, i
105, Release+i
106, j
106, Release+j
107, k
107, Release+k
108, l
108, Release+l
109, m
109, Release+m
110, n
110, Release+n
111, o
111, Release+o
112, p
112, Release+p
113, q
113, Release+q
114, r
114, Release+r
115, Control+Release+s
115, Control+s
115, Release+s
115, s
116, Release+t
116, t
117, Release+u
117, u
118, Control+Release+v
118, Control+v
118, Release+v
118, v
119, Release+w
119, w
120, Release+x
120, x
121, Release+y
121, y
122, Control+Release+z
122, Control+z
122, Release+z
122, z
124, Shift+bar
124, Shift+Release+bar
126, Shift+asciitilde
126, Shift+Release+asciitilde
32, Release+space
32, space
33, Shift+exclam
33, Shift+Release+exclam
35, Shift+numbersign
35, Shift+Release+numbersign
36, Shift+dollar
36, Shift+Release+dollar
37, Shift+percent
37, Shift+Release+percent
38, Shift+ampersand
38, Shift+Release+ampersand
40, Shift+parenleft
40, Shift+Release+parenleft
41, Shift+parenright
41, Shift+Release+parenright
42, Shift+asterisk
42, Shift+Release+asterisk
43, Shift+plus
43, Shift+Release+plus
45, minus
45, Release+minus
46, period
46, Release+period
47, Release+slash
47, slash
48, 0
48, Release+0
49, 1
49, Release+1
50, 2
50, Release+2
51, 3
51, Release+3
52, 4
52, Release+4
53, 5
53, Release+5
54, 6
54, Release+6
55, 7
55, Release+7
56, 8
56, Release+8
57, 9
57, Release+9
61, equal
61, Release+equal
62, Shift+greater
62, Shift+Release+greater
64, Shift+at
64, Shift+Release+at
65, Shift+A
65, Shift+Release+A
65288, BackSpace
65288, Release+BackSpace
65288, Shift+BackSpace
65288, Shift+Release+BackSpace
65289, Release+Tab
65293, Release+Return
65293, Return
65307, Escape
65307, Release+Escape
65360, Home
65360, Release+Home
65360, Shift+Home
65360, Shift+Release+Home
65361, Shift+Control+Left
65361, Shift+Control+Release+Left
65362, Control+Release+Up
65362, Control+Up
65362, Release+Up
65362, Up
65363, Control+Release+Right
65363, Control+Right
65363, Shift+Control+Release+Right
65363, Shift+Control+Right
65363, Shift+Release+Right
65363, Shift+Right
65364, Control+Release+Down
65364, Down
65364, Release+Down
65364, Shift+Down
65364, Shift+Release+Down
65365, Page_Up
65365, Release+Page_Up
65366, Next
65505, Release+Shift_L
65505, Shift+Shift_L
65506, Release+Shift_R
65506, Shift+Shift_R
65507, Control+Control_L
65507, Release+Control_L
65507, Shift+Release+Control_L
65513, Alt+Alt_L
65513, Control+Release+Alt_L
65513, Release+Alt_L
65535, Delete
65535, Release+Delete
66, Shift+B
66, Shift+Release+B
67, Shift+C
67, Shift+Release+C
68, Shift+D
68, Shift+Release+D
69, Shift+E
69, Shift+Release+E
70, Shift+F
70, Shift+Release+F
71, Shift+G
71, Shift+Release+G
72, Shift+H
72, Shift+Release+H
73, Shift+I
73, Shift+Release+I
74, Shift+J
74, Shift+Release+J
75, Shift+K
75, Shift+Release+K
76, Shift+L
76, Shift+Release+L
77, Shift+M
77, Shift+Release+M
78, Shift+N
78, Shift+Release+N
79, Shift+O
79, Shift+Release+O
80, Shift+P
80, Shift+Release+P
81, Shift+Q
81, Shift+Release+Q
82, Shift+R
82, Shift+Release+R
83, Shift+Release+S
83, Shift+S
84, Shift+Release+T
84, Shift+T
85, Shift+Release+U
85, Shift+U
86, Shift+Release+V
86, Shift+V
87, Shift+Release+W
87, Shift+W
88, Shift+Release+X
88, Shift+X
89, Shift+Release+Y
89, Shift+Y
90, Shift+Release+Z
90, Shift+Z
94, Shift+asciicircum
94, Shift+Release+asciicircum
95, Shift+Release+underscore
95, Shift+underscore
96, grave
96, Release+grave
97, a
97, Release+a
98, b
98, Release+b
99, c
99, Control+c
99, Control+Release+c
99, Release+c