18禁	18禁 🔞
阿尔巴尼亚	阿尔巴尼亚 🇦🇱
阿尔及利亚	阿尔及利亚 🇩🇿
阿爾巴尼亞	阿爾巴尼亞 🇦🇱
阿爾及利亞	阿爾及利亞 🇩🇿
阿富汗	阿富汗 🇦🇫
阿根廷	阿根廷 🇦🇷
阿根廷茶	阿根廷茶 🧉
阿公	阿公 👴🏻
阿拉伯	阿拉伯 ☪️ 🧕🏾
阿拉伯女人	阿拉伯女人 🧕🏾
阿拉丁灯神	阿拉丁灯神 🧞
阿拉丁灯神男	阿拉丁灯神男 🧞‍♂️
阿拉丁灯神女	阿拉丁灯神女 🧞‍♀️
阿拉丁燈神	阿拉丁燈神 🧞
阿拉丁燈神男	阿拉丁燈神男 🧞‍♂️
阿拉丁燈神女	阿拉丁燈神女 🧞‍♀️
阿联	阿联 🇦🇪
阿联酋	阿联酋 🇦🇪
阿聯	阿聯 🇦🇪
阿聯酋	阿聯酋 🇦🇪
阿曼	阿曼 🇴🇲
阿婆	阿婆 👵🏻
阿塞拜彊	阿塞拜彊 🇦🇿
阿森松	阿森松 🇸🇭
阿爷	阿爷 👴🏻
阿爺	阿爺 👴🏻
啊	啊 😢 😥 😿 🤨
啊嚏	啊嚏 🤧
哎	哎 😮‍💨
哀悼	哀悼 💮
唉	唉 😪 😮‍💨
埃	埃 Å
埃及	埃及 🇪🇬
埃塞俄比亚	埃塞俄比亚 🇪🇹
埃塞俄比亞	埃塞俄比亞 🇪🇹
爱	爱 👫 👬 👭 💑 👨‍❤️‍👨 👩‍❤️‍👩 😍 😘 🥰 😻 🤟 🤟🏻 🤟🏼 🤟🏽 🤟🏾 🤟🏿
爱	爱 ❤️️ 🥰
爱尔兰	爱尔兰 🇮🇪
爱你	爱你 🤟🏻 🥰
爱情	爱情 👫 👬 👭 💑 👨‍❤️‍👨 👩‍❤️‍👩
爱情	爱情 💑🏻
爱情宾馆	爱情宾馆 🏩
爱沙尼亚	爱沙尼亚 🇪🇪
爱心	爱心 💗 🫶🏻
爱意	爱意 💟
愛	愛 ❤️️ 🥰
愛爾蘭	愛爾蘭 🇮🇪
愛你	愛你 🤟🏻 🥰
愛情	愛情 💑🏻
愛情賓館	愛情賓館 🏩
愛沙尼亞	愛沙尼亞 🇪🇪
愛心	愛心 💗 🫶🏻
愛意	愛意 💟
安地卡及巴布达	安地卡及巴布达 🇦🇬
安地卡及巴布達	安地卡及巴布達 🇦🇬
安哥拉	安哥拉 🇦🇴
安圭拉	安圭拉 🇦🇮
安检	安检 🛂 🛃 🛄 🛅
安静	安静 🤫
安靜	安靜 🤫
安全帽	安全帽 ⛑
安全帽	安全帽 ⛑️
安提瓜和巴布达	安提瓜和巴布达 🇦🇬
安提瓜和巴布達	安提瓜和巴布達 🇦🇬
安慰	安慰 🤗
唵	唵 🕉️
按钉	按钉 📌 📍 📎
按摩	按摩 💆‍♂ 💆‍ 💆‍♀ 💆🏻‍♂️ 💆🏼‍♂️ 💆🏽‍♂️ 💆🏾‍♂️ 💆🏿‍♂️ 💆🏻 💆🏼 💆🏽 💆🏾 💆🏿 💆🏻‍♀️ 💆🏼‍♀️ 💆🏽‍♀️ 💆🏾‍♀️ 💆🏿‍♀️
按摩	按摩 💆🏻
按摩男	按摩男 💆🏻‍♂️
按摩女	按摩女 💆🏻‍♀️
按摩师	按摩师 💆🏻
按摩师男	按摩师男 💆🏻‍♂️
按摩师女	按摩师女 💆🏻‍♀️
按摩師	按摩師 💆🏻
按摩師男	按摩師男 💆🏻‍♂️
按摩師女	按摩師女 💆🏻‍♀️
按钮	按钮 🅰 🆎 🅱 🆑 🆒 🆓 ℹ 🆔 Ⓜ 🆕 🆖 🅾 🆗 🅿 🆘 🆙 🆚 ✅ 🈯 💹 ❇️ ✳️ ❎ 🏧 🚾 ♿ 🅿️ 🈳 🈂️ 🛂 🛃 🛄 🛅 🚹 🚺 🚼 🚻 🚮 🎦 📶 🈁 🔣 ℹ️ 🔤 🔡 🔠 🆖 🆗 🆙 🆒 🆕 🆓 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔢 #️⃣ *️⃣ ⏏️ ▶️ ⏸ ⏯ ⏹ ⏺ ⏭ ⏮ ⏩ ⏪ ⏫ ⏬ ◀️ 🔼 🔽 ➡️ ⬅️ ⬆️ ⬇️ ↗️ ↘️ ↙️ ↖️ ↕️ ↔️ ↪️ ↩️ ⤴️ ⤵️ 🔀 🔁 🔂 🔄 🔃 ⟲
暗夜精灵	暗夜精灵 🧝🏻
暗夜精灵男	暗夜精灵男 🧝🏻‍♂️
暗夜精灵女	暗夜精灵女 🧝🏻‍♀️
暗夜精靈	暗夜精靈 🧝🏻
暗夜精靈男	暗夜精靈男 🧝🏻‍♂️
暗夜精靈女	暗夜精靈女 🧝🏻‍♀️
奥地利	奥地利 🇦🇹
奥兰群岛	奥兰群岛 🇦🇽
奧地利	奧地利 🇦🇹
奧蘭群島	奧蘭群島 🇦🇽
澳大利亚	澳大利亚 🇦🇺
澳大利亞	澳大利亞 🇦🇺
澳门	澳门 🇲🇴
澳門	澳門 🇲🇴
澳洲	澳洲 🇦🇺 🌏
八	八 8️⃣
八	八 八、 捌 Ⅷ ⅷ 〨 ⁸ ₈ ⑧ ⓼ 𝟠 ⒏ 🄉 ❽ ➑ 8̣ ㊇ ㈧ 8️⃣ 𓃐
八带鱼	八带鱼 🐙
八帶魚	八帶魚 🐙
八点	八点 🕗
八点半	八点半 🕣
八點	八點 🕗
八點半	八點半 🕣
八角星	八角星 ✳️ ✴️
八爪鱼	八爪鱼 🐙
八爪魚	八爪魚 🐙
巴巴多斯	巴巴多斯 🇧🇧
巴贝多	巴贝多 🇧🇧
巴貝多	巴貝多 🇧🇧
巴布亚纽几内亚	巴布亚纽几内亚 🇵🇬
巴布亚新几内亚	巴布亚新几内亚 🇵🇬
巴布亞紐幾內亞	巴布亞紐幾內亞 🇵🇬
巴布亞新幾內亞	巴布亞新幾內亞 🇵🇬
巴哈马	巴哈马 🇧🇸
巴哈馬	巴哈馬 🇧🇸
巴基斯坦	巴基斯坦 🇵🇰
巴拉圭	巴拉圭 🇵🇾
巴拉圭茶	巴拉圭茶 🧉
巴勒斯坦	巴勒斯坦 🇵🇸
巴林	巴林 🇧🇭
巴拿马	巴拿马 🇵🇦
巴拿馬	巴拿馬 🇵🇦
巴士	巴士 🚌
巴士	巴士 🚌 🚍 🚎 🚐
巴士站	巴士站 🚏
巴西	巴西 🇧🇷
巴西茶	巴西茶 🧉
芭蕾	芭蕾 🩰
芭蕾舞	芭蕾舞 🩰
芭蕾鞋	芭蕾鞋 🩰
粑粑	粑粑 💩
把戏	把戏 🤹🏻
把戏男	把戏男 🤹🏻‍♂️
把戏女	把戏女 🤹🏻‍♀️
把戲	把戲 🤹🏻
把戲男	把戲男 🤹🏻‍♂️
把戲女	把戲女 🤹🏻‍♀️
爸	爸 👨🏻
爸爸	爸爸 👨🏻
霸王龙	霸王龙 🦖
霸王龍	霸王龍 🦖
白	白 ⬜️
白菜	白菜 🥬
白痴	白痴 🐷
白癡	白癡 🐷
白大褂	白大褂 🥼
白俄罗斯	白俄罗斯 🇧🇾
白俄羅斯	白俄羅斯 🇧🇾
白发	白发 🧑🏻‍🦳
白发男	白发男 👨🏻‍🦳
白发女	白发女 👩🏻‍🦳
白髮	白髮 🧑🏻‍🦳
白髮男	白髮男 👨🏻‍🦳
白髮女	白髮女 👩🏻‍🦳
白饭	白饭 🍚
白飯	白飯 🍚
白方	白方 ◻️
白花	白花 💮
白领	白领 👨‍💼 🧑‍💼 👩‍💼 👨🏻‍💼 👨🏼‍💼 👨🏽‍💼 👨🏾‍💼 👨🏿‍💼 🧑🏻‍💼 🧑🏼‍💼 🧑🏽‍💼 🧑🏾‍💼 🧑🏿‍💼 👩🏻‍💼 👩🏼‍💼 👩🏽‍💼 👩🏾‍💼 👩🏿‍💼
白领	白领 🧑🏻‍💼
白领男	白领男 👨🏻‍💼
白领女	白领女 👩🏻‍💼
白領	白領 🧑🏻‍💼
白領男	白領男 👨🏻‍💼
白領女	白領女 👩🏻‍💼
白罗斯	白罗斯 🇧🇾
白羅斯	白羅斯 🇧🇾
白目	白目 🙄
白旗	白旗 🏳️
白色	白色 ⬜️
白鼠	白鼠 🐁
白头发	白头发 🧑🏻‍🦳
白头发男	白头发男 👨🏻‍🦳
白头发女	白头发女 👩🏻‍🦳
白頭髮	白頭髮 🧑🏻‍🦳
白頭髮男	白頭髮男 👨🏻‍🦳
白頭髮女	白頭髮女 👩🏻‍🦳
白兔	白兔 🐇
白心	白心 🤍
白熊	白熊 🐻‍❄️
白眼	白眼 🙄
白羊座	白羊座 ♈
白羊座	白羊座 ♈️
白圆	白圆 ⚪️
白圓	白圓 ⚪️
白中有黑	白中有黑 🔳
白珠	白珠 ⚪️
白子	白子 ⚪️
百	百 佰
百分	百分 % ％ 💯
百货	百货 🏬
百货大楼	百货大楼 🏬
百貨	百貨 🏬
百貨大樓	百貨大樓 🏬
百慕达	百慕达 🇧🇲
百慕達	百慕達 🇧🇲
百慕大	百慕大 🇧🇲
柏树	柏树 🌳
柏樹	柏樹 🌳
拜	拜 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
拜拜	拜拜 👋🏻
拜托	拜托 🥺
拜託	拜託 🥺
扳手	扳手 🔧
班主住	班主住 🧑🏻‍🏫
班主住男	班主住男 👨🏻‍🏫
班主住女	班主住女 👩🏻‍🏫
班卓	班卓 🪕
班卓琴	班卓琴 🪕
斑鸠琴	斑鸠琴 🪕
斑鳩琴	斑鳩琴 🪕
斑马	斑马 🦓
斑馬	斑馬 🦓
板车	板车 🛴 🛵
板栗	板栗 🌰
板球	板球 🏏
板球棒	板球棒 🏏
板札	板札 🙌🏻
版权	版权 ©️
版权	版权 ©️ ℗
版權	版權 ©️
办公楼	办公楼 🏢
半兽人	半兽人 🧌
半獸人	半獸人 🧌
半月	半月 🌓
辦公樓	辦公樓 🏢
傍晚	傍晚 🌆
傍晚	傍晚 🌆 🌇
棒	棒 👍🏻 💯 🤩
棒	棒 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
棒棒糖	棒棒糖 🍭
棒呆	棒呆 🤩
棒球	棒球 ⚾
棒球	棒球 ⚾️
包	包 👜 👝 👛 🎒 💼
包谷	包谷 🌽
包穀	包穀 🌽
包裹	包裹 📦
包米	包米 🌽
包装	包装 📦
包装盒	包装盒 🎁
包裝盒	包裝盒 🎁
苞米	苞米 🌽 🫔
薄饼	薄饼 🍕 🥞 🫓
薄餅	薄餅 🍕 🥞 🫓
宝贝	宝贝 👶🏻
宝石	宝石 💎
宝石	宝石 💎 💠
保加利亚	保加利亚 🇧🇬
保加利亞	保加利亞 🇧🇬
保龄	保龄 🎳
保龄球	保龄球 🎳
保齡	保齡 🎳
保齡球	保齡球 🎳
保险丝	保险丝 ⏛
堡垒	堡垒 🏰
堡壘	堡壘 🏰
寶貝	寶貝 👶🏻
寶石	寶石 💎 💠
报表	报表 📊
报警	报警 🚔
报纸	报纸 📰
报纸	报纸 📰 🗞
抱	抱 🫂
抱抱	抱抱 🤗
抱一抱	抱一抱 🤗
豹	豹 🐆
豹子	豹子 🐆
報表	報表 📊
報警	報警 🚔
報紙	報紙 📰
暴风	暴风 🌀
爆米花	爆米花 🍿
爆炸	爆炸 💥
爆炸	爆炸 💥 🤯
爆竹	爆竹 🧨
杯式蛋糕	杯式蛋糕 🧁
杯子	杯子 🍵 🍷 🫗
北朝鲜	北朝鲜 🇰🇵
北朝鮮	北朝鮮 🇰🇵
北韩	北韩 🇰🇵
北韓	北韓 🇰🇵
北极熊	北极熊 🐻‍❄️
北極熊	北極熊 🐻‍❄️
北马里亚纳群岛	北马里亚纳群岛 🇲🇵
北马利安纳群岛	北马利安纳群岛 🇲🇵
北馬里亞納群島	北馬里亞納群島 🇲🇵
北馬利安納群島	北馬利安納群島 🇲🇵
贝	贝 🐚
贝壳	贝壳 🐚
贝类	贝类 🐚
贝里斯	贝里斯 🇧🇿
贝南	贝南 🇧🇯
贝宁	贝宁 🇧🇯
貝	貝 🐚
貝殼	貝殼 🐚
貝類	貝類 🐚
貝里斯	貝里斯 🇧🇿
貝南	貝南 🇧🇯
貝寧	貝寧 🇧🇯
备忘录	备忘录 📝
备忘录	备忘录 📝 🗒 📇 📋
背包	背包 🎒
背心	背心 🎽
被骗	被骗 💸
被騙	被騙 💸
備忘錄	備忘錄 📝
奔马	奔马 🐎
奔馬	奔馬 🐎
奔跑	奔跑 🏃‍♂ 🏃 🏃‍♀ 💨 🏃🏻‍♂️ 🏃🏼‍♂️ 🏃🏽‍♂️ 🏃🏾‍♂️ 🏃🏿‍♂️ 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 🏃🏻‍♀️ 🏃🏼‍♀️ 🏃🏽‍♀️ 🏃🏾‍♀️ 🏃🏿‍♀️
奔跑	奔跑 🏃🏻
奔跑男	奔跑男 🏃🏻‍♂️
奔跑女	奔跑女 🏃🏻‍♀️
笨蛋	笨蛋 🐷
蹦迪	蹦迪 🪩
鼻	鼻 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿
鼻	鼻 👃🏻
鼻子	鼻子 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿
鼻子	鼻子 👃🏻
匕手	匕手 🗡️
匕首	匕首 🗡 † ‡
比	比 : / ：
比	比 🆚️
比爱心	比爱心 🫶🏻
比愛心	比愛心 🫶🏻
比基尼	比基尼 👙
比利时	比利时 🇧🇪
比利時	比利時 🇧🇪
比萨	比萨 🍕
比萨饼	比萨饼 🍕
比薩	比薩 🍕
比心	比心 🫰🏻
笔	笔 ✏ ✒ 🖋 🖊
笔电	笔电 💻
笔记本	笔记本 💻 📓 📔
笔记本	笔记本 💻 📔 📓
笔记本电脑	笔记本电脑 💻
笔记簿	笔记簿 📓 📔
筆電	筆電 💻
筆記本	筆記本 💻 📓 📔
筆記本電腦	筆記本電腦 💻
筆記簿	筆記簿 📓 📔
鄙视	鄙视 👎 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
鄙视	鄙视 🖕🏻 😒
鄙視	鄙視 🖕🏻 😒
毕业	毕业 🎓
闭口	闭口 🫢
闭目养神	闭目养神 😑
闭嘴	闭嘴 🤐 🫢
畢業	畢業 🎓
閉口	閉口 🫢
閉目養神	閉目養神 😑
閉嘴	閉嘴 🤐 🫢
壁虎	壁虎 🦎
壁炉钟	壁炉钟 🕰️
壁爐鐘	壁爐鐘 🕰️
边防	边防 🛂
边检	边检 🛂
蝙蝠	蝙蝠 🦇
邊防	邊防 🛂
邊檢	邊檢 🛂
鞭炮	鞭炮 🧨
变性	变性 ⚧️ 🏳️‍⚧️
便便	便便 💩
便餐	便餐 🥡
便当	便当 🍱
便当	便当 🥡
便當	便當 🥡
便利店	便利店 🏪
便条	便条 📝
便條	便條 📝
标签	标签 🏷
标签	标签 🏷️ 📑
标语	标语 🪧
標籤	標籤 🏷️ 📑
表	表 ⌚️
表	表 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦 📈 📉 📊
錶	錶 ⌚️
憋屈	憋屈 🙎🏻
憋屈男	憋屈男 🙎🏻‍♂️
憋屈女	憋屈女 🙎🏻‍♀️
別出聲	別出聲 🤫
別煩我	別煩我 😑
別理我	別理我 😑
別亂講	別亂講 🙊
別亂說	別亂說 🙊
別騙我	別騙我 😳
別墅	別墅 🏡
別墅區	別墅區 🏘️
別說	別說 🫢
別說話	別說話 🫢
別說了	別說了 🤐 🫢
別在意	別在意 🙏🏻
別針	別針 🧷
别出声	别出声 🤫
别烦我	别烦我 😑
别理我	别理我 😑
别乱讲	别乱讲 🙊
别乱说	别乱说 🙊
别骗我	别骗我 😳
别墅	别墅 🏡
别墅	别墅 🏡 🏘️
别墅区	别墅区 🏘️
别说	别说 🫢
别说话	别说话 🫢
别说了	别说了 🤐 🫢
别在意	别在意 🙏🏻
别针	别针 📎 🖇 🧷
别针	别针 🧷
宾馆	宾馆 🏨
宾馆	宾馆 🏨 🏩
賓館	賓館 🏨
冰	冰 🧊
冰刀	冰刀 ⛸️
冰岛	冰岛 🇮🇸
冰島	冰島 🇮🇸
冰壶	冰壶 🥌
冰壺	冰壺 🥌
冰激淋	冰激淋 🍨
冰块	冰块 🧊
冰塊	冰塊 🧊
冰冷	冰冷 🥶
冰淇淋	冰淇淋 🍦 🍨
冰淇淋	冰淇淋 🍨
冰球	冰球 🏒
冰鞋	冰鞋 ⛸️
饼	饼 🥞 🫓 🌮 🌯 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡
饼	饼 🫓
饼干	饼干 🍪
饼干	饼干 🥨 🥯 🥠 🍩 🍪 🍘 🧇
餅	餅 🫓
餅乾	餅乾 🍪
并肩	并肩 🧑🏻‍🤝‍🧑🏻
並肩	並肩 🧑🏻‍🤝‍🧑🏻
病毒	病毒 🦠
病菌	病菌 🦠
病了	病了 🚑 🤒
病原体	病原体 🦠
病原體	病原體 🦠
病院	病院 🏥
波多黎各	波多黎各 🇵🇷
波黑	波黑 🇧🇦
波兰	波兰 🇵🇱
波蘭	波蘭 🇵🇱
波浪	波浪 🌊
波浪号	波浪号 〰️
波浪號	波浪號 〰️
波利维亚	波利维亚 🇧🇴
波利維亞	波利維亞 🇧🇴
波罗	波罗 🍍
波羅	波羅 🍍
波奈	波奈 🇧🇶
波士尼亚赫塞哥维纳	波士尼亚赫塞哥维纳 🇧🇦
波士尼亞赫塞哥維納	波士尼亞赫塞哥維納 🇧🇦
波斯	波斯 🇮🇷
波斯尼亚和黑塞哥维纳	波斯尼亚和黑塞哥维纳 🇧🇦
波斯尼亞和黑塞哥維納	波斯尼亞和黑塞哥維納 🇧🇦
波札那	波札那 🇧🇼
玻璃罐	玻璃罐 🫙
玻璃镜	玻璃镜 🪞
玻璃鏡	玻璃鏡 🪞
菠萝	菠萝 🍍
播放	播放 ⏯️ ▶️
伯利兹	伯利兹 🇧🇿
帛琉	帛琉 🇵🇼
博茨瓦纳	博茨瓦纳 🇧🇼
博奈尔	博奈尔 🇧🇶
博奈爾	博奈爾 🇧🇶
博士	博士 👨‍🎓 🧑‍🎓 👩‍🎓 👨🏻‍🎓 👨🏼‍🎓 👨🏽‍🎓 👨🏾‍🎓 👨🏿‍🎓 🧑🏻‍🎓 🧑🏼‍🎓 🧑🏽‍🎓 🧑🏾‍🎓 🧑🏿‍🎓 👩🏻‍🎓 👩🏼‍🎓 👩🏽‍🎓 👩🏾‍🎓 👩🏿‍🎓
博士	博士 🧑🏻‍🎓
博士男	博士男 👨🏻‍🎓
博士女	博士女 👩🏻‍🎓
跛	跛 🧑🏻‍🦼 🧑🏻‍🦽
跛男	跛男 👨🏻‍🦼 👨🏻‍🦽
跛女	跛女 👩🏻‍🦼 👩🏻‍🦽
哺乳	哺乳 🤱 🧑‍🍼 👨‍🍼 👩‍🍼 🤱🏻 🤱🏼 🤱🏽 🤱🏾 🤱🏿 🧑🏻‍🍼 🧑🏼‍🍼 🧑🏽‍🍼 🧑🏾‍🍼 🧑🏿‍🍼 👨🏻‍🍼 👨🏼‍🍼 👨🏽‍🍼 👨🏾‍🍼 👨🏿‍🍼 👩🏻‍🍼 👩🏼‍🍼 👩🏽‍🍼 👩🏾‍🍼 👩🏿‍🍼
哺乳	哺乳 🤱🏻
捕鼠器	捕鼠器 🪤
不	不 🙅‍♂ 🙅 🙅‍♀ 🆖 🙅🏻‍♂️ 🙅🏼‍♂️ 🙅🏽‍♂️ 🙅🏾‍♂️ 🙅🏿‍♂️ 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿 🙅🏻‍♀️ 🙅🏼‍♀️ 🙅🏽‍♀️ 🙅🏾‍♀️ 🙅🏿‍♀️
不	不 🙅🏻
不错	不错 😎
不错啊	不错啊 😀 😺
不錯	不錯 😎
不錯啊	不錯啊 😀 😺
不丹	不丹 🇧🇹
不得	不得 🚫
不懂	不懂 😵 😵‍💫
不对吧	不对吧 🤨
不對吧	不對吧 🤨
不敢看	不敢看 🙈
不敢说	不敢说 🙊
不敢說	不敢說 🙊
不敢听	不敢听 🙉
不敢聽	不敢聽 🙉
不干	不干 😝 🙅🏻
不干男	不干男 🙅🏻‍♂️
不干女	不干女 🙅🏻‍♀️
不幹	不幹 😝 🙅🏻
不幹男	不幹男 🙅🏻‍♂️
不幹女	不幹女 🙅🏻‍♀️
不高兴	不高兴 😩
不高興	不高興 😩
不告诉你	不告诉你 😏
不告訴你	不告訴你 😏
不关我事	不关我事 🤷🏻
不关我事男	不关我事男 🤷🏻‍♂️
不关我事女	不关我事女 🤷🏻‍♀️
不關我事	不關我事 🤷🏻
不關我事男	不關我事男 🤷🏻‍♂️
不關我事女	不關我事女 🤷🏻‍♀️
不管	不管 🤷🏻
不管男	不管男 🤷🏻‍♂️
不管女	不管女 🤷🏻‍♀️
不好	不好 🆖️ 🙅🏻
不好吧	不好吧 😰
不好男	不好男 🙅🏻‍♂️
不好女	不好女 🙅🏻‍♀️
不好玩	不好玩 😝 😴
不好意思	不好意思 🙏🏻
不会	不会 😝
不会吧	不会吧 😟 😦
不会啦	不会啦 😝
不會	不會 😝
不會吧	不會吧 😟 😦
不會啦	不會啦 😝
不见	不见 😣
不見	不見 😣
不讲	不讲 🤐
不講	不講 🤐
不解	不解 😕 😖 🥴 🤔 🤨 ❓ ❔
不开心	不开心 😞
不開心	不開心 😞
不看	不看 😣
不看	不看 🙈
不可能	不可能 😛 😟
不哭	不哭 🤗
不男	不男 🙅🏻‍♂️
不能看	不能看 🙈
不能说	不能说 🙊 🫢
不能說	不能說 🙊 🫢
不能听	不能听 🙉
不能聽	不能聽 🙉
不女	不女 🙅🏻‍♀️
不清楚	不清楚 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
不清楚	不清楚 😲
不是吧	不是吧 😢 😢 😥 😿 😿 🤨
不爽	不爽 ☹️
不说	不说 🤐 🫢
不说了	不说了 🫢
不說	不說 🤐 🫢
不說了	不說了 🫢
不听	不听 🙉
不聽	不聽 🙉
不通	不通 ⛔️ 🚧
不喜欢	不喜欢 🥴
不喜歡	不喜歡 🥴
不晓得	不晓得 😲
不曉得	不曉得 😲
不信	不信 😓 😳
不行	不行 😝 🙅🏻
不行	不行 🙅‍♂ 🙅 🙅‍♀ 🆖 🙅🏻‍♂️ 🙅🏼‍♂️ 🙅🏽‍♂️ 🙅🏾‍♂️ 🙅🏿‍♂️ 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿 🙅🏻‍♀️ 🙅🏼‍♀️ 🙅🏽‍♀️ 🙅🏾‍♀️ 🙅🏿‍♀️
不行男	不行男 🙅🏻‍♂️
不行女	不行女 🙅🏻‍♀️
不许看	不许看 🙈
不许说	不许说 🙊
不许听	不许听 🙉
不許看	不許看 🙈
不許說	不許說 🙊
不許聽	不許聽 🙉
不要	不要 😣
不要怕	不要怕 🤗
不一定	不一定 😕
不知道	不知道 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
不知道	不知道 😲 🤷🏻
不知道男	不知道男 🤷🏻‍♂️
不知道女	不知道女 🤷🏻‍♀️
不准	不准 🚫
不准看	不准看 🙈
不准说	不准说 🙊
不准說	不准說 🙊
不准听	不准听 🙉
不准聽	不准聽 🙉
不准吸烟	不准吸烟 🚭
不准吸煙	不准吸煙 🚭
布丁	布丁 🍮
布告	布告 🪧
布基纳法索	布基纳法索 🇧🇫
布基納法索	布基納法索 🇧🇫
布吉纳法索	布吉纳法索 🇧🇫
布吉納法索	布吉納法索 🇧🇫
布隆迪	布隆迪 🇧🇮
才怪	才怪 😒 🙄
财迷	财迷 🤑
財迷	財迷 🤑
裁判	裁判 🕴🏻
彩带	彩带 🎀
彩蛋	彩蛋 🎉
彩虹	彩虹 🌈
彩虹	彩虹 🌈 🏳️‍🌈
彩虹旗	彩虹旗 🏳️‍🌈
彩虹旗	彩虹旗 🏳‍🌈
彩礼	彩礼 💝
彩禮	彩禮 💝
彩旗	彩旗 🚩
彩球	彩球 🎊
綵帶	綵帶 🎀
綵蛋	綵蛋 🎉
綵旗	綵旗 🚩
綵球	綵球 🎊
踩	踩 👎🏻
菜	菜 🥬
菜	菜 🥬 🍅 🍆 🥒 🥕 🌶 🥦 🥗
菜刀	菜刀 🔪
菜花	菜花 🥦
菜篮	菜篮 🧺
菜籃	菜籃 🧺
菜青虫	菜青虫 🐛
菜青蟲	菜青蟲 🐛
参禅	参禅 🧘🏻
参禅男	参禅男 🧘🏻‍♂️
参禅女	参禅女 🧘🏻‍♀️
參禪	參禪 🧘🏻
參禪男	參禪男 🧘🏻‍♂️
參禪女	參禪女 🧘🏻‍♀️
餐具	餐具 🥄 🍴 🍽 🥣 🥢
餐铃	餐铃 🛎️
餐鈴	餐鈴 🛎️
餐盘	餐盘 🍽️
餐盤	餐盤 🍽️
残疾	残疾 🧑🏻‍🦼 🧑🏻‍🦽
残疾男	残疾男 👨🏻‍🦼 👨🏻‍🦽
残疾女	残疾女 👩🏻‍🦼 👩🏻‍🦽
残疾人	残疾人 🧑🏻‍🦼 🧑🏻‍🦽
残疾人男	残疾人男 👨🏻‍🦼 👨🏻‍🦽
残疾人女	残疾人女 👩🏻‍🦼 👩🏻‍🦽
残疾人设施	残疾人设施 ♿️
残阳	残阳 🌇
残月	残月 🌘
残杖	残杖 🩼
殘疾	殘疾 🧑🏻‍🦼 🧑🏻‍🦽
殘疾男	殘疾男 👨🏻‍🦼 👨🏻‍🦽
殘疾女	殘疾女 👩🏻‍🦼 👩🏻‍🦽
殘疾人	殘疾人 🧑🏻‍🦼 🧑🏻‍🦽
殘疾人男	殘疾人男 👨🏻‍🦼 👨🏻‍🦽
殘疾人女	殘疾人女 👩🏻‍🦼 👩🏻‍🦽
殘疾人設施	殘疾人設施 ♿️
殘陽	殘陽 🌇
殘月	殘月 🌘
殘杖	殘杖 🩼
惨	惨 😦 😫
慘	慘 😦 😫
仓鼠	仓鼠 🐹
苍蝇	苍蝇 🪰
苍蝇	苍蝇 🪰 𓆦
倉鼠	倉鼠 🐹
蒼蠅	蒼蠅 🪰
操	操 🤬
操	操 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
操你妈	操你妈 🤬
操你媽	操你媽 🤬
槽耐	槽耐 🤮
草	草 🌿
草地曲棍球	草地曲棍球 🏑
草莓	草莓 🍓
草泥马	草泥马 🦙
草舍	草舍 🛖
草屋	草屋 🛖
草药	草药 🌿
草藥	草藥 🌿
草㡌	草㡌 👒
厕所	厕所 🚽 🚾
厕所	厕所 🚾 🚹 🚺
厕所泵	厕所泵 🪠
廁所	廁所 🚽 🚾
廁所泵	廁所泵 🪠
叉	叉 ❎
叉	叉 🔱 ❌ ✖ ✗ ✘ × ╳ ☒ ❎ * ⊗
叉叉	叉叉 ❌
插头	插头 🔌
插頭	插頭 🔌
插销	插销 🔌
查德	查德 🇹🇩
查找	查找 🔍
查找	查找 🔍 🔎
茶	茶 🍵
茶杯	茶杯 🍵
茶壶	茶壶 🫖
茶壺	茶壺 🫖
差	差 👎🏻
差佬	差佬 👮🏻‍♂️
差人	差人 👮🏻
差人男	差人男 👮🏻‍♂️
差人女	差人女 👮🏻‍♀️
柴	柴 🪵
馋	馋 😋 🤤
缠头	缠头 👳🏾
缠头男	缠头男 👳🏾‍♂️
缠头女	缠头女 👳🏾‍♀️
纏頭	纏頭 👳🏾
纏頭男	纏頭男 👳🏾‍♂️
纏頭女	纏頭女 👳🏾‍♀️
饞	饞 😋 🤤
颤抖	颤抖 😨 😱
唱	唱 🎤️
唱歌	唱歌 🎤️
唱K	唱K 🪩
超人	超人 🦸‍♂ 🦸 🦸‍♀ 🦸🏻‍♂️ 🦸🏼‍♂️ 🦸🏽‍♂️ 🦸🏾‍♂️ 🦸🏿‍♂️ 🦸🏻 🦸🏼 🦸🏽 🦸🏾 🦸🏿 🦸🏻‍♀️ 🦸🏼‍♀️ 🦸🏽‍♀️ 🦸🏾‍♀️ 🦸🏿‍♀️
超人	超人 🦸🏻
超人男	超人男 🦸🏻‍♂️
超人女	超人女 🦸🏻‍♀️
巢	巢 🪹 🪺
朝鲜	朝鲜 🇰🇵
朝鮮	朝鮮 🇰🇵
朝阳	朝阳 🌄
朝陽	朝陽 🌄
潮男	潮男 👨🏻‍🎤️
潮女	潮女 👩🏻‍🎤️
车	车 🚗
车	车 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🛻 🚔 🚍 🚘 🚖 🛺
车来了	车来了 🚘
车厘子	车厘子 🍒
车轮	车轮 🛞
车胎	车胎 🛞
车头	车头 🚆
车箱	车箱 🚆
车站	车站 🚉 🚏
車	車 🚗
車來了	車來了 🚘
車厘子	車厘子 🍒
車輪	車輪 🛞
車胎	車胎 🛞
車頭	車頭 🚆
車箱	車箱 🚆
車站	車站 🚉 🚏
唓	唓 🤪
扯谎	扯谎 🤥
扯謊	扯謊 🤥
撤回	撤回 ↩️
撤销	撤销 ↩️
撤銷	撤銷 ↩️
衬衫	衬衫 👔
衬衣	衬衣 👔
襯衫	襯衫 👔
襯衣	襯衣 👔
撐傘	撐傘 ☔️
撑伞	撑伞 ☔️
成年人	成年人 🧑🏻
成人	成人 🧑🏻
成双成对	成双成对 👫🏻
成雙成對	成雙成對 👫🏻
城堡	城堡 🏯 🏰
城市	城市 🏙
城市	城市 🏙️
乘	乘 × ✖️ * ❌ ⊗
乘	乘 ✖️
乘积	乘积 ∏
程序员	程序员 👨‍💻 🧑‍💻 👩‍💻 👨🏻‍💻 👨🏼‍💻 👨🏽‍💻 👨🏾‍💻 👨🏿‍💻 🧑🏻‍💻 🧑🏼‍💻 🧑🏽‍💻 🧑🏾‍💻 🧑🏿‍💻 👩🏻‍💻 👩🏼‍💻 👩🏽‍💻 👩🏾‍💻 👩🏿‍💻
程序员	程序员 🧑🏻‍💻
程序员男	程序员男 👨🏻‍💻
程序员女	程序员女 👩🏻‍💻
程序員	程序員 🧑🏻‍💻
程序員男	程序員男 👨🏻‍💻
程序員女	程序員女 👩🏻‍💻
橙	橙 🟧
橙色	橙色 🟧
橙心	橙心 🧡
橙圆	橙圆 🟠
橙圓	橙圓 🟠
橙子	橙子 🍊
秤	秤 ⚖️
吃吧	吃吧 😋
吃饭	吃饭 🍚
吃面	吃面 🍜
喫吧	喫吧 😋
喫飯	喫飯 🍚
喫麵	喫麵 🍜
尺	尺 📏
尺	尺 📏 📐
尺子	尺子 📏
齿	齿 🦷
齿轮	齿轮 ⚙
齿轮	齿轮 ⚙️
齒	齒 🦷
齒輪	齒輪 ⚙️
赤	赤 🟥
赤道几内亚	赤道几内亚 🇬🇶
赤道幾內亞	赤道幾內亞 🇬🇶
充电	充电 🔋
充电	充电 🔌
充電	充電 🔋
冲浪	冲浪 🏄‍♂️ 🏄 🏄‍♀️ 🏄🏻‍♂️ 🏄🏼‍♂️ 🏄🏽‍♂️ 🏄🏾‍♂️ 🏄🏿‍♂️ 🏄🏻 🏄🏼 🏄🏽 🏄🏾 🏄🏿 🏄🏻‍♀️ 🏄🏼‍♀️ 🏄🏽‍♀️ 🏄🏾‍♀️ 🏄🏿‍♀️
冲浪	冲浪 🏄🏻
冲浪男	冲浪男 🏄🏻‍♂️
冲浪女	冲浪女 🏄🏻‍♀️
冲凉	冲凉 🚿
沖涼	沖涼 🚿
衝浪	衝浪 🏄🏻
衝浪男	衝浪男 🏄🏻‍♂️
衝浪女	衝浪女 🏄🏻‍♀️
虫	虫 🐛 🪱
虫子	虫子 🐛 🪱
崇拜	崇拜 🙇‍♂ 🙇‍ 🙇‍♀ 🙇🏻‍♂️ 🙇🏼‍♂️ 🙇🏽‍♂️ 🙇🏾‍♂️ 🙇🏿‍♂️ 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙇🏻‍♀️ 🙇🏼‍♀️ 🙇🏽‍♀️ 🙇🏾‍♀️ 🙇🏿‍♀️
崇拜	崇拜 🙇🏻
崇拜男	崇拜男 🙇🏻‍♂️
崇拜女	崇拜女 🙇🏻‍♀️
宠物狗	宠物狗 🐕‍🦺
宠物犬	宠物犬 🐕‍🦺
寵物狗	寵物狗 🐕‍🦺
寵物犬	寵物犬 🐕‍🦺
抽烟	抽烟 🚬
抽菸	抽菸 🚬
抽煙	抽煙 🚬
臭鼬	臭鼬 🦨
出丑	出丑 🤡
出醜	出醜 🤡
出国	出国 🚢
出國	出國 🚢
出海	出海 🚢
出汗	出汗 🥵
出汗	出汗 😓 🥵 💦
出警	出警 🚨
出色	出色 🤩
出事了	出事了 🚨
出洋相	出洋相 🤡
出游	出游 🚙
出遊	出遊 🚙
出租车	出租车 🚕
出租车	出租车 🚕 🚖 🚗 🚘
出租車	出租車 🚕
初中	初中 🏫
除	除 ÷ / ➗ ⨸
除	除 ➗
厨师	厨师 👨‍🍳 🧑‍🍳 👩‍🍳 👨🏻‍🍳 👨🏼‍🍳 👨🏽‍🍳 👨🏾‍🍳 👨🏿‍🍳 🧑🏻‍🍳 🧑🏼‍🍳 🧑🏽‍🍳 🧑🏾‍🍳 🧑🏿‍🍳 👩🏻‍🍳 👩🏼‍🍳 👩🏽‍🍳 👩🏾‍🍳 👩🏿‍🍳
厨师	厨师 🧑🏻‍🍳
厨师男	厨师男 👨🏻‍🍳
厨师女	厨师女 👩🏻‍🍳
厨子	厨子 🧑🏻‍🍳
厨子男	厨子男 👨🏻‍🍳
厨子女	厨子女 👩🏻‍🍳
锄	锄 ⛏ ⚒
锄头	锄头 ⛏ ⚒
雏鸡	雏鸡 🐥
廚師	廚師 🧑🏻‍🍳
廚師男	廚師男 👨🏻‍🍳
廚師女	廚師女 👩🏻‍🍳
廚子	廚子 🧑🏻‍🍳
廚子男	廚子男 👨🏻‍🍳
廚子女	廚子女 👩🏻‍🍳
雛雞	雛雞 🐥
储蓄卡	储蓄卡 💳
儲蓄卡	儲蓄卡 💳
处女座	处女座 ♍
处女座	处女座 ♍️
處女座	處女座 ♍️
触电	触电 ⚡️
觸電	觸電 ⚡️
搋子	搋子 🪠
传呼机	传呼机 📟
传真	传真 📠
传真	传真 📠 ℻
传真机	传真机 📠
船	船 ⛵ 🚤 🛳 ⛴ 🛥 🚢 ⛵️ 🛶 ⚓️ 𓊛
船帆	船帆 ⛵️
船坞	船坞 ⚓️
船塢	船塢 ⚓️
船长	船长 🧑🏻‍✈️
船长男	船长男 👨🏻‍✈️
船长女	船长女 👩🏻‍✈️
船長	船長 🧑🏻‍✈️
船長男	船長男 👨🏻‍✈️
船長女	船長女 👩🏻‍✈️
傳呼機	傳呼機 📟
傳真	傳真 📠
傳真機	傳真機 📠
串	串 🍢
串烧	串烧 🍢
串燒	串燒 🍢
窗	窗 🪟
窗戶	窗戶 🪟
窗户	窗户 🪟
窗子	窗子 🪟
床	床 🛏️
床	床 🛏 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
牀	牀 🛏️
创可贴	创可贴 🩹
創可貼	創可貼 🩹
吹	吹 🌬️
吹风	吹风 💨
吹風	吹風 💨
吹气	吹气 🌬️
吹氣	吹氣 🌬️
垂斯坦昆哈	垂斯坦昆哈 🇸🇭
锤	锤 🔨
锤	锤 🔨 ⚒ 🛠
锤子	锤子 🔨
锤子	锤子 🔨 ⚒ 🛠
鎚	鎚 🔨
鎚子	鎚子 🔨
春心	春心 💗
唇	唇 👄
唇彩	唇彩 💄
唇膏	唇膏 💄
唇印	唇印 💋
蠢	蠢 🐷
蠢	蠢 🤪
蠢材	蠢材 🐷
呲牙	呲牙 😁
词典	词典 📖
茈花	茈花 🎇
辞典	辞典 📖
磁带	磁带 📼
磁帶	磁帶 📼
磁碟	磁碟 💾
磁盘	磁盘 💾
磁盤	磁盤 💾
磁铁	磁铁 🧲
磁鐵	磁鐵 🧲
磁悬浮	磁悬浮 🚄
磁懸浮	磁懸浮 🚄
次方	次方 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
次幂	次幂 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
刺猥	刺猥 🦔
刺猬	刺猬 🦔
聪明	聪明 😇
聰明	聰明 😇
粗粮	粗粮 🌽 🥔 🍠 🥜 🌰
粗气	粗气 😤
粗氣	粗氣 😤
酢浆草	酢浆草 ☘️
酢漿草	酢漿草 ☘️
蹙眉	蹙眉 🙍🏻
蹙眉男	蹙眉男 🙍🏻‍♂️
蹙眉女	蹙眉女 🙍🏻‍♀️
存入手机	存入手机 📲
存入手機	存入手機 📲
撮	撮 🤌🏻
锉冰	锉冰 🍧
错	错 ❌ ✖️ ✖ ✗ ✘ × ☒ ❎
错误	错误 ❌
错误	错误 ❌ ✖️ ✖ ✗ ✘ × ☒ ❎
銼冰	銼冰 🍧
錯誤	錯誤 ❌
搭的	搭的 🚖
达玛尔	达玛尔 🫔
達瑪爾	達瑪爾 🫔
打靶	打靶 🎯
打板球	打板球 🏏
打草地曲棍球	打草地曲棍球 🏑
打叉	打叉 ❎
打车	打车 🚖
打車	打車 🚖
打的	打的 🚖
打电话	打电话 🤙 🤙🏻 🤙🏼 🤙🏽 🤙🏾 🤙🏿
打给我	打给我 🤙🏻
打給我	打給我 🤙🏻
打勾	打勾 ✅
打鼔	打鼔 🥁
打哈欠	打哈欠 🥱
打机	打机 🎮
打機	打機 🎮
打结	打结 ➰
打结	打结 🪢
打結	打結 ➰
打开档案夹	打开档案夹 📂
打开文件夹	打开文件夹 📂
打開檔案夾	打開檔案夾 📂
打開文件夾	打開文件夾 📂
打篮球	打篮球 ⛹🏻
打篮球男	打篮球男 ⛹🏻‍♂️
打篮球女	打篮球女 ⛹🏻‍♀️
打籃球	打籃球 ⛹🏻
打籃球男	打籃球男 ⛹🏻‍♂️
打籃球女	打籃球女 ⛹🏻‍♀️
打雷	打雷 🌩️
打麻将	打麻将 🀄️
打麻將	打麻將 🀄️
打麻雀	打麻雀 🀄️
打你	打你 👊🏻
打牌	打牌 🃏️
打喷嚏	打喷嚏 🤧
打噴嚏	打噴嚏 🤧
打扑克	打扑克 🃏️
打撲克	打撲克 🃏️
打球	打球 ⛹🏻
打球男	打球男 ⛹🏻‍♂️
打球女	打球女 ⛹🏻‍♀️
打曲棍球	打曲棍球 🏒
打圈	打圈 ➰
打伞	打伞 ☔️
打傘	打傘 ☔️
打水战	打水战 🔫
打水戰	打水戰 🔫
打死你	打死你 👊🏻
打响指	打响指 🤞🏻
打響指	打響指 🤞🏻
打旋	打旋 ➰
打疫苗	打疫苗 💉
打印	打印 🖨 ⎙
打印机	打印机 🖨️
打印机	打印机 🖨 ⎙
打印機	打印機 🖨️
打游戏	打游戏 🎮
打遊戲	打遊戲 🎮
打招呼	打招呼 🙋🏻
打招呼男	打招呼男 🙋🏻‍♂️
打招呼女	打招呼女 🙋🏻‍♀️
打针	打针 💉
打針	打針 💉
打坐	打坐 🧘🏻
打坐男	打坐男 🧘🏻‍♂️
打坐女	打坐女 🧘🏻‍♀️
大巴	大巴 🚍
大白菜	大白菜 🥬
大便	大便 💩
大饼	大饼 🫓
大餅	大餅 🫓
大不列颠	大不列颠 🇬🇧
大不列顛	大不列顛 🇬🇧
大厨	大厨 🧑🏻‍🍳
大厨男	大厨男 👨🏻‍🍳
大厨女	大厨女 👩🏻‍🍳
大廚	大廚 🧑🏻‍🍳
大廚男	大廚男 👨🏻‍🍳
大廚女	大廚女 👩🏻‍🍳
大肚子	大肚子 🫄🏻
大肚子男	大肚子男 🫃🏻
大肚子女	大肚子女 🤰🏻
大恩	大恩 🙏🏻
大恩大德	大恩大德 🙏🏻
大法官	大法官 🧑🏻‍⚖️
大法官男	大法官男 👨🏻‍⚖️
大法官女	大法官女 👩🏻‍⚖️
大反派	大反派 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
大幅降低	大幅降低 ⏬
大幅增高	大幅增高 ⏫
大韩民国	大韩民国 🇰🇷
大韓民國	大韓民國 🇰🇷
大喊	大喊 🗣️
大胡子	大胡子 🧔🏻
大胡子男	大胡子男 🧔🏻‍♂️
大胡子女	大胡子女 🧔🏻‍♀️
大鬍子	大鬍子 🧔🏻
大鬍子男	大鬍子男 🧔🏻‍♂️
大鬍子女	大鬍子女 🧔🏻‍♀️
大灰狼	大灰狼 🐺
大哭	大哭 😭
大浪	大浪 🌊
大老鼠	大老鼠 🐀
大楼	大楼 🏙️ 🏢
大樓	大樓 🏙️ 🏢
大陆	大陆 🇨🇳
大陸	大陸 🇨🇳
大麻烦	大麻烦 🤦🏻
大麻烦男	大麻烦男 🤦🏻‍♂️
大麻烦女	大麻烦女 🤦🏻‍♀️
大麻煩	大麻煩 🤦🏻
大麻煩男	大麻煩男 🤦🏻‍♂️
大麻煩女	大麻煩女 🤦🏻‍♀️
大马	大马 🇲🇾
大馬	大馬 🇲🇾
大米	大米 🌾
大漠	大漠 🏜️
大拇指	大拇指 👍🏻 👍🏻
大脑	大脑 🧠
大腦	大腦 🧠
大人	大人 🧑🏻
大厦	大厦 🏢
大廈	大廈 🏢
大声	大声 🔊
大聲	大聲 🔊
大蒜	大蒜 🧄
大头钉	大头钉 📌
大頭釘	大頭釘 📌
大腿	大腿 🦵🏻
大虾	大虾 🦐
大蝦	大蝦 🦐
大象	大象 🐘
大象	大象 🐘 🦣 𓃰
大笑	大笑 🤣
大写	大写 🔠
大写字母	大写字母 🔠
大寫字母	大寫字母 🔠
大猩猩	大猩猩 🦍
大熊猫	大熊猫 🐼
大熊貓	大熊貓 🐼
大学生	大学生 🧑🏻‍🎓
大学生男	大学生男 👨🏻‍🎓
大学生女	大学生女 👩🏻‍🎓
大學生	大學生 🧑🏻‍🎓
大學生男	大學生男 👨🏻‍🎓
大學生女	大學生女 👩🏻‍🎓
大雪	大雪 ☃️
大洋洲	大洋洲 🌏
大衣	大衣 🧥
大英	大英 🇬🇧
大雨	大雨 🌧️
大闸蟹	大闸蟹 🦀
大閘蟹	大閘蟹 🦀
大正	大正 ㍽
大状	大状 🧑🏻‍⚖️
大状男	大状男 👨🏻‍⚖️
大状女	大状女 👩🏻‍⚖️
大狀	大狀 🧑🏻‍⚖️
大狀男	大狀男 👨🏻‍⚖️
大狀女	大狀女 👩🏻‍⚖️
呆子	呆子 🤓
带锁行李	带锁行李 🛅
帶鎖行李	帶鎖行李 🛅
袋棍球	袋棍球 🥍
袋鼠	袋鼠 🦘
戴口罩	戴口罩 😷
丹麦	丹麦 🇩🇰
丹麥	丹麥 🇩🇰
单板	单板 🏂🏻
单板滑雪	单板滑雪 🏂🏻
单车	单车 🚲
单峰骆驼	单峰骆驼 🐪
单轨电车	单轨电车 🚝
单亲爸爸	单亲爸爸 👨‍👦 👨‍👧 👨‍👧‍👦
单亲家庭	单亲家庭 👨‍👦 👨‍👧 👨‍👧‍👦 👩‍👦 👩‍👧 👩‍👧‍👦
单亲妈妈	单亲妈妈 👩‍👦 👩‍👧 👩‍👧‍👦
单曲	单曲 🔂
单曲循环	单曲循环 🔂
单身父亲	单身父亲 👨‍👦 👨‍👧 👨‍👧‍👦
单身母亲	单身母亲 👩‍👦 👩‍👧 👩‍👧‍👦
单位	单位 Å ℃ ％ ‰ ‱ ° ℉ ㏃ ㏆ ㎈ ㏄ ㏅ ㎝ ㎠ ㎤ ㏈ ㎗ ㎙ ㎓ ㎬ ㏉ ㏊ ㏋ ㎐ ㏌ ㎄ ㎅ ㎉ ㎏ ㎑ ㏍ ㎘ ㎞ ㏎ ㎢ ㎦ ㎪ ㏏ ㎸ ㎾ ㏀ ㏐ ㏓ ㎧ ㎨ ㎡ ㎥ ㎃ ㏔ ㎆ ㎎ ㎒ ㏕ ㎖ ㎜ ㎟ ㎣ ㏖ ㎫ ㎳ ㎷ ㎹ ㎽ ㎿ ㏁ ㎁ ㎋ ㎚ ㎱ ㎵ ㎻ ㏘ ㎩ ㎀ ㎊ ㏗ ㏙ ㏚ ㎰ ㎴ ㎺ ㎭ ㎮ ㎯ ㏛ ㏜ ㎔ ㏝ ㎂ ㎌ ㎍ ㎕ ㎛ ㎲ ㎶ ㎼
单选框	单选框 🔘
單板	單板 🏂🏻
單板滑雪	單板滑雪 🏂🏻
單車	單車 🚲
單峰駱駝	單峰駱駝 🐪
單軌電車	單軌電車 🚝
單親爸爸	單親爸爸 👨‍👦 👨‍👧 👨‍👧‍👦
單親家庭	單親家庭 👨‍👦 👨‍👧 👨‍👧‍👦 👩‍👦 👩‍👧 👩‍👧‍👦
單親媽媽	單親媽媽 👩‍👦 👩‍👧 👩‍👧‍👦
單曲循環	單曲循環 🔂
單身父親	單身父親 👨‍👦 👨‍👧 👨‍👧‍👦
單身母親	單身母親 👩‍👦 👩‍👧 👩‍👧‍👦
單選框	單選框 🔘
掸指	掸指 🤞🏻
撣指	撣指 🤞🏻
诞生	诞生 🐣
弹出	弹出 ⏏️
弹琴	弹琴 🎹
蛋	蛋 🥚
蛋	蛋 🥚 🐣
蛋饼	蛋饼 🥞
蛋餅	蛋餅 🥞
蛋糕	蛋糕 🍰
蛋糕	蛋糕 🎂 🍰 🧁
蛋奶冻	蛋奶冻 🍮
蛋奶凍	蛋奶凍 🍮
蛋治	蛋治 🥪
誕生	誕生 🐣
彈出	彈出 ⏏️
彈琴	彈琴 🎹
当然	当然 🙄
当心儿童	当心儿童 🚸
當然	當然 🙄
當心兒童	當心兒童 🚸
党	党 ☭
档案	档案 🗃️
档案袋	档案袋 🗂️
档案柜	档案柜 🗄️
档案盒	档案盒 🗃️
档案夹	档案夹 📁
档案箱	档案箱 🗃️
檔案	檔案 🗃️
檔案袋	檔案袋 🗂️
檔案櫃	檔案櫃 🗄️
檔案盒	檔案盒 🗃️
檔案夾	檔案夾 📁
檔案箱	檔案箱 🗃️
刀	刀 🔪
刀	刀 🔪 🗡️ 🍴 🍽️
刀叉	刀叉 🍴
刀叉	刀叉 🍽 🍴
导弹	导弹 🚀
导盲犬	导盲犬 🦮
导盲犬	导盲犬 🦮 🐕‍🦺
导盲杖	导盲杖 🦯
导入手机	导入手机 📲
岛	岛 🏝
岛	岛 🏝️
岛国	岛国 🗾
岛屿	岛屿 🏝
岛屿	岛屿 🗾
島	島 🏝️
島國	島國 🗾
島嶼	島嶼 🗾
導彈	導彈 🚀
導盲犬	導盲犬 🦮
導盲杖	導盲杖 🦯
導入手機	導入手機 📲
倒	倒 🤒
倒	倒 🫗
倒彩	倒彩 🖕🏻
倒带	倒带 ⏪
倒帶	倒帶 ⏪
倒挂列车	倒挂列车 🚟
倒掛列車	倒掛列車 🚟
倒楣	倒楣 😫
倒水	倒水 🫗
倒退	倒退 ⏪ ◀️
道观	道观 🛐
道觀	道觀 🛐
道教	道教 ☯️
道路施工	道路施工 🚧
稻	稻 🌾
稻田	稻田 🌾
稻子	稻子 🌾
得	得 🉐
得	得 🉐️ 👌🏻
得意	得意 😏
德国	德国 🇩🇪
德國	德國 🇩🇪
德意志	德意志 🇩🇪
地	地 ⏚
地瓜	地瓜 🍠
地球	地球 🌍 🌎 🌏
地球	地球 🌍 🌎 🌏 🌐
地铁	地铁 🚇
地铁	地铁 Ⓜ️ 🚇
地鐵	地鐵 Ⓜ️ 🚇
地图	地图 🗺️
地图	地图 🗺 🗾
地圖	地圖 🗺️
地下铁	地下铁 🚇
地下鐵	地下鐵 🚇
的士	的士 🚕
灯	灯 💡
灯	灯 💡 🪩
灯笼	灯笼 🏮
灯泡	灯泡 💡
灯泡	灯泡 💡 🪩
灯神	灯神 🧞
灯神男	灯神男 🧞‍♂️
灯神女	灯神女 🧞‍♀️
登山列车	登山列车 🚞
登山列車	登山列車 🚞
登山靴	登山靴 🥾
燈	燈 💡
燈籠	燈籠 🏮
燈泡	燈泡 💡
燈神	燈神 🧞
燈神男	燈神男 🧞‍♂️
燈神女	燈神女 🧞‍♀️
等一会	等一会 ☝🏻️
等一會	等一會 ☝🏻️
等于	等于 🟰
等於	等於 🟰
瞪眼	瞪眼 😳
低温	低温 🥶
低溫	低溫 🥶
低音量	低音量 🔉
迪厅	迪厅 🪩
迪廳	迪廳 🪩
底片	底片 🎞️
第二	第二 🥈
第二卷	第二卷 📗
第二名	第二名 🥈
第三	第三 🥉
第三卷	第三卷 📘
第三名	第三名 🥉
第四卷	第四卷 📙
第一	第一 🥇
第一卷	第一卷 📕
第一名	第一名 🥇
睇唔明	睇唔明 😵‍💫
睇戏	睇戏 🎬
睇戲	睇戲 🎬
颠倒	颠倒 🙃
顛倒	顛倒 🙃
点火	点火 🔥
点心	点心 🍪
点烟	点烟 🚬
点著	点著 🔥
點火	點火 🔥
點心	點心 🍪
點菸	點菸 🚬
點煙	點煙 🚬
點著	點著 🔥
电	电 ⚡
电	电 ⚡️
电车	电车 🚃
电车	电车 🚎
电池	电池 🔋
电池	电池 🔋 🪫
电单车	电单车 🏍️ 🛵
电灯	电灯 💡
电灯	电灯 💡 🪩
电灯泡	电灯泡 💡
电动车	电动车 🛵
电动火车	电动火车 🚊
电动轮椅	电动轮椅 🦼
电话	电话 ☎ ☏ 📞 ℡ 📱 📲 ✆ 🤙
电话	电话 📱
电话机	电话机 ☎️
电话亭	电话亭 ➿
电话筒	电话筒 📞
电话线	电话线 ➿
电力火车	电力火车 🚊
电摩托	电摩托 🛵
电脑	电脑 💻 🖥
电脑	电脑 🖥️
电脑包	电脑包 💼
电器	电器 💡 📺 ☎️ 📟 📞 📠 📻 🕰 📡 🔦
电视	电视 📺
电视机	电视机 📺
电视塔	电视塔 🗼
电塔	电塔 🗼
电台	电台 🗼
电梯	电梯 🛗
电影	电影 🎬
电影	电影 🎬 🎥 🎞 📽 🈙
电影院	电影院 🎥
电影院	电影院 🎦
电邮	电邮 📧
电子	电子 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
电子邮件	电子邮件 📧
电子邮件	电子邮件 📧 📨 📩 📤 📥
電	電 ⚡️
電車	電車 🚎
電池	電池 🔋
電單車	電單車 🏍️ 🛵
電燈	電燈 💡
電燈泡	電燈泡 💡
電動火車	電動火車 🚊
電動輪椅	電動輪椅 🦼
電話	電話 📱
電話機	電話機 ☎️
電話亭	電話亭 ➿
電話筒	電話筒 📞
電話線	電話線 ➿
電力火車	電力火車 🚊
電摩托	電摩托 🛵
電腦	電腦 🖥️
電腦包	電腦包 💼
電視	電視 📺
電視機	電視機 📺
電視塔	電視塔 🗼
電塔	電塔 🗼
電台	電台 🗼
電臺	電臺 🗼
電梯	電梯 🛗
電影	電影 🎬
電影院	電影院 🎥
電郵	電郵 📧
電子郵件	電子郵件 📧
凋零	凋零 🥀
凋谢	凋谢 🥀
凋謝	凋謝 🥀
貂	貂 🦡
雕像	雕像 🗽
钓鱼	钓鱼 🎣
调暗	调暗 🔅
调低	调低 🔽
调高	调高 🔼
调羹	调羹 🥄
调节	调节 🎚 🎛
调亮	调亮 🔆
调皮	调皮 🤪
调色	调色 🎨
调色板	调色板 🎨
调色盘	调色盘 🎨
釣魚	釣魚 🎣
調暗	調暗 🔅
調低	調低 🔽
調高	調高 🔼
調羹	調羹 🥄
調亮	調亮 🔆
調皮	調皮 🤪
調色	調色 🎨
調色板	調色板 🎨
調色盤	調色盤 🎨
跌	跌 📉
蝶	蝶 🦋
盯	盯 👁️
钉	钉 📌 📍 📎
顶	顶 👍🏻
頂	頂 👍🏻
定食	定食 🍱
丢脸	丢脸 🤦‍♂ 🤦 🤦‍♀ 🤦🏻‍♂️ 🤦🏼‍♂️ 🤦🏽‍♂️ 🤦🏾‍♂️ 🤦🏿‍♂️ 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿 🤦🏻‍♀️ 🤦🏼‍♀️ 🤦🏽‍♀️ 🤦🏾‍♀️ 🤦🏿‍♀️
东帝汶	东帝汶 🇹🇱
东加	东加 🇹🇴
东京	东京 🗻
东京铁塔	东京铁塔 🗼
东正教	东正教 ☦️
東帝汶	東帝汶 🇹🇱
東加	東加 🇹🇴
東京	東京 🗻
東正教	東正教 ☦️
动车	动车 🚅
冻	冻 🥶
洞	洞 🕳
洞	洞 🕳️
凍	凍 🥶
動車	動車 🚅
都市	都市 🏙️
都行	都行 😶
抖	抖 😨 😱
豆	豆 🫘
豆子	豆子 🫘
逗号	逗号 ， ,
逗你玩	逗你玩 😜
嘟嘴	嘟嘴 😗
独角兽	独角兽 🦄
独木舟	独木舟 🛶
读书	读书 📖 🤓
读书人	读书人 🤓
獨角獸	獨角獸 🦄
獨木舟	獨木舟 🛶
讀書	讀書 📖 🤓
讀書人	讀書人 🤓
赌博	赌博 🎰
赌博机	赌博机 🎰
赌场	赌场 🎰
赌马	赌马 🏇🏻
赌钱	赌钱 🎰
賭博	賭博 🎰
賭博機	賭博機 🎰
賭場	賭場 🎰
賭馬	賭馬 🏇🏻
賭錢	賭錢 🎰
度假	度假 🏖️
渡渡鸟	渡渡鸟 🦤
渡渡鳥	渡渡鳥 🦤
渡口	渡口 ⛴️
渡轮	渡轮 ⛴️
渡輪	渡輪 ⛴️
短裤	短裤 🩲 🩳
短裤	短裤 🩳
短褲	短褲 🩲 🩳
短袖	短袖 👕 👚
堆雪人	堆雪人 ⛄️
对	对 ✔️ ✅ ☑ ✓ ✔ ⭕ √
对白	对白 🗯️
对比	对比 🆚️
对不对	对不对 😈
对不起	对不起 🙏🏻
对称	对称 ⌯
对勾	对勾 ✔️ ✅ ☑ ✓ ✔ ⭕ √
对话	对话 🗣 💬 🗯 💭 👄
对话框	对话框 🗯️
对决	对决 🆚️
对上	对上 🆚️
兌換	兌換 💱
兑换	兑换 💱
對白	對白 🗯️
對比	對比 🆚️
對不對	對不對 😈
對不起	對不起 🙏🏻
對話框	對話框 🗯️
對決	對決 🆚️
對上	對上 🆚️
盾	盾 🛡
盾	盾 🛡️
盾牌	盾牌 🛡
盾牌	盾牌 🛡️
顿号	顿号 、
多哥	多哥 🇹🇬
多米尼加	多米尼加 🇩🇴
多米尼克	多米尼克 🇩🇲
多明尼加	多明尼加 🇩🇴
多选框	多选框 ☑️
多選框	多選框 ☑️
多云	多云 ⛅️
多云	多云 ⛅ ☁
多云间晴	多云间晴 🌤️
多雲	多雲 ⛅️
多雲間晴	多雲間晴 🌤️
哆嗦	哆嗦 🥶
舵	舵 ☸️
俄国	俄国 🇷🇺
俄國	俄國 🇷🇺
俄罗斯	俄罗斯 🇷🇺
俄羅斯	俄羅斯 🇷🇺
娥眉月	娥眉月 🌒
鹅	鹅 🦢
额	额 😢 😥 😿
額	額 😢 😥 😿
鵝	鵝 🦢
噁心	噁心 🤢 🤮
厄瓜多	厄瓜多 🇪🇨
厄瓜多尔	厄瓜多尔 🇪🇨
厄瓜多爾	厄瓜多爾 🇪🇨
厄立特里亚	厄立特里亚 🇪🇷
厄立特里亞	厄立特里亞 🇪🇷
厄利垂亚	厄利垂亚 🇪🇷
厄利垂亞	厄利垂亞 🇪🇷
呃	呃 😢 😿 🤪
恶魔	恶魔 😈
恶心	恶心 🤢 🤮
饿	饿 😋 🤤
饿了	饿了 😋
惡魔	惡魔 😈
餓了	餓了 😋
鳄	鳄 🐊
鳄梨	鳄梨 🥑
鳄鱼	鳄鱼 🐊
鳄鱼	鳄鱼 🐊 𓆊 𓆌 𓆋
鱷	鱷 🐊
鱷魚	鱷魚 🐊
诶	诶 🤨
誒	誒 🤨
摁钉	摁钉 📌 📍 📎
儿	儿 👦🏻
儿童	儿童 👦 👧 🧒 🚸 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 🧒🏻 🧒🏼 🧒🏽 🧒🏾 🧒🏿
儿童	儿童 🧒🏻
儿子	儿子 👦🏻 👨‍👩‍👦
兒	兒 👦🏻
兒童	兒童 🧒🏻
兒子	兒子 👦🏻 👨‍👩‍👦
耳	耳 👂 🦻 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
耳	耳 👂🏻
耳朵	耳朵 👂 🦻 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿 🦻🏻 🦻🏼 🦻🏽 🦻🏾 🦻🏿
耳朵	耳朵 👂🏻
耳放	耳放 🎧
耳机	耳机 🎧
耳機	耳機 🎧
耳聋	耳聋 🧏🏻
耳聋男	耳聋男 🧏🏻‍♂️
耳聋女	耳聋女 🧏🏻‍♀️
耳聾	耳聾 🧏🏻
耳聾男	耳聾男 🧏🏻‍♂️
耳聾女	耳聾女 🧏🏻‍♀️
耳仔	耳仔 👂🏻
饵	饵 🪤
餌	餌 🪤
二	二 2️⃣
二	二 二、 贰 Ⅱ ⅱ 〢 ² ₂ ② 🈔 ⓶ 𝟚 ⒉ 🄃 ❷ ➋ 2̣ 2̇ ㊁ ㈡ ㆓ 🉂 2️⃣ 𓃊
二十	二十 廿 〹
发抖	发抖 😨 😱
发火	发火 😡
发件匣	发件匣 📤
发件箱	发件箱 📤
发狂	发狂 🤯
发票	发票 🧾
发色	发色 🦲 🦰 🦱 🦳
发烧	发烧 🤒
发誓	发誓 ✊🏻
发型	发型 🦲 🦰 🦱 🦳
發火	發火 😡
發件匣	發件匣 📤
發件箱	發件箱 📤
發狂	發狂 🤯
發票	發票 🧾
發燒	發燒 🤒
發誓	發誓 ✊🏻
法蒂玛之手	法蒂玛之手 🪬
法蒂瑪之手	法蒂瑪之手 🪬
法官	法官 👨‍⚖️ 🧑‍⚖️ 👩‍⚖️ 👨🏻‍⚖️ 👨🏼‍⚖️ 👨🏽‍⚖️ 👨🏾‍⚖️ 👨🏿‍⚖️ 🧑🏻‍⚖️ 🧑🏼‍⚖️ 🧑🏽‍⚖️ 🧑🏾‍⚖️ 🧑🏿‍⚖️ 👩🏻‍⚖️ 👩🏼‍⚖️ 👩🏽‍⚖️ 👩🏾‍⚖️ 👩🏿‍⚖️
法官	法官 🧑🏻‍⚖️
法官男	法官男 👨🏻‍⚖️
法官女	法官女 👩🏻‍⚖️
法棍	法棍 🥖
法国	法国 🇫🇷
法国王室	法国王室 ⚜️
法國	法國 🇫🇷
法國王室	法國王室 ⚜️
法拉利	法拉利 🏎️
法兰西	法兰西 ⚜️ 🇫🇷
法蘭西	法蘭西 ⚜️ 🇫🇷
法郎	法郎 ₣
法轮	法轮 ☸️
法轮大法	法轮大法 ☸️
法轮功	法轮功 ☸️
法輪	法輪 ☸️
法輪大法	法輪大法 ☸️
法輪功	法輪功 ☸️
法罗群岛	法罗群岛 🇫🇴
法羅群島	法羅群島 🇫🇴
法师	法师 🧙‍♂ 🧙 🧙‍♀ 🧙🏻‍♂️ 🧙🏼‍♂️ 🧙🏽‍♂️ 🧙🏾‍♂️ 🧙🏿‍♂️ 🧙🏻 🧙🏼 🧙🏽 🧙🏾 🧙🏿 🧙🏻‍♀️ 🧙🏼‍♀️ 🧙🏽‍♀️ 🧙🏾‍♀️ 🧙🏿‍♀️
法师	法师 🧙🏻
法师男	法师男 🧙🏻‍♂️
法师女	法师女 🧙🏻‍♀️
法師	法師 🧙🏻
法師男	法師男 🧙🏻‍♂️
法師女	法師女 🧙🏻‍♀️
法属玻里尼西亚	法属玻里尼西亚 🇵🇫
法属圭亚那	法属圭亚那 🇬🇫
法属南方属地	法属南方属地 🇹🇫
法屬玻里尼西亞	法屬玻里尼西亞 🇵🇫
法屬圭亞那	法屬圭亞那 🇬🇫
法屬南方屬地	法屬南方屬地 🇹🇫
法杖	法杖 ☤ 🪄 ‍⚕️
帆	帆 ⛵️
帆船	帆船 ⛵️
番茄	番茄 🍅
番茄酱	番茄酱 🥫
番茄醬	番茄醬 🥫
番薯	番薯 🥔
蕃茄	蕃茄 🍅
蕃茄酱	蕃茄酱 🥫
蕃茄醬	蕃茄醬 🥫
翻跟头	翻跟头 🤸 🤸‍♂️ 🤸‍♀️ 🤸🏻‍♂️ 🤸🏼‍♂️ 🤸🏽‍♂️ 🤸🏾‍♂️ 🤸🏿‍♂️ 🤸🏻‍♀️ 🤸🏼‍♀️ 🤸🏽‍♀️ 🤸🏾‍♀️ 🤸🏿‍♀️
繁星	繁星 ✨
反派	反派 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
返回	返回 🔙
饭	饭 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
饭店	饭店 🏨
饭团	饭团 🍙
饭碗	饭碗 🥣
梵蒂冈	梵蒂冈 🇻🇦
梵蒂岡	梵蒂岡 🇻🇦
飯店	飯店 🏨
飯糰	飯糰 🍙
飯碗	飯碗 🥣
方便袋	方便袋 🛍
方程式	方程式 🏎️
方块	方块 ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
方块	方块 ◻️ ◼️
方塊	方塊 ◻️ ◼️
方框	方框 ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
方片	方片 ♦️
方片	方片 ♦ ♢
防护镜	防护镜 🥽
防護鏡	防護鏡 🥽
房子	房子 🏘 🏚 🏠 🏡 🛖 ⌂
房子	房子 🏠
放大镜	放大镜 🔍 🔎
放大鏡	放大鏡 🔍 🔎
放射	放射 ☢
放射	放射 ☢️
放射线	放射线 ☢️
放射線	放射線 ☢️
放射性	放射性 ☢️
放映机	放映机 📽️
放映機	放映機 📽️
飞镖	飞镖 🎯
飞镖	飞镖 🎯 🪃
飞弹	飞弹 🚀
飞碟	飞碟 🛸
飞碟	飞碟 🛸 🥏
飞机	飞机 ✈️
飞机	飞机 ✈ 🛩 🛫 🛬
飞鸟	飞鸟 🐦
飞盘	飞盘 🥏
飞吻	飞吻 😘
飞行器	飞行器 🛩 ✈️ 🚁 🚀 🛸
飞行员	飞行员 👨‍✈️ 🧑‍✈️ 👩‍✈️ 👨🏻‍✈️ 👨🏼‍✈️ 👨🏽‍✈️ 👨🏾‍✈️ 👨🏿‍✈️ 🧑🏻‍✈️ 🧑🏼‍✈️ 🧑🏽‍✈️ 🧑🏾‍✈️ 🧑🏿‍✈️ 👩🏻‍✈️ 👩🏼‍✈️ 👩🏽‍✈️ 👩🏾‍✈️ 👩🏿‍✈️
妃	妃 👸🏻
妃嫔	妃嫔 👸🏻
妃嬪	妃嬪 👸🏻
妃子	妃子 👸🏻
非常感谢	非常感谢 🙏🏻
非常感謝	非常感謝 🙏🏻
非饮用水	非饮用水 🚱
非飲用水	非飲用水 🚱
非洲	非洲 🌍
飛鏢	飛鏢 🎯
飛彈	飛彈 🚀
飛碟	飛碟 🛸 🥏
飛機	飛機 ✈️
飛鳥	飛鳥 🐦
飛盤	飛盤 🥏
飛吻	飛吻 😘
菲律宾	菲律宾 🇵🇭
菲律賓	菲律賓 🇵🇭
肥皂	肥皂 🧼
肥猪	肥猪 🐖
肥豬	肥豬 🐖
斐济	斐济 🇫🇯
斐濟	斐濟 🇫🇯
废话	废话 🙄
废了	废了 😖
废纸箩	废纸箩 🚮
肺	肺 🫁
费用	费用 🈂
廢話	廢話 🙄
廢了	廢了 😖
廢紙籮	廢紙籮 🚮
分号	分号 ； ;
分手	分手 💔
分析报告	分析报告 📊
分析報告	分析報告 📊
芬兰	芬兰 🇫🇮
芬蘭	芬蘭 🇫🇮
坟	坟 ⚰️ 🪦
坟地	坟地 🪦
坟墓	坟墓 🪦
墳	墳 ⚰️ 🪦
墳地	墳地 🪦
墳墓	墳墓 🪦
丰收	丰收 🎑
风	风 🌬 💨
风	风 💨
风暴	风暴 🌀
风景	风景 🏞️
风景区	风景区 🏞️
风铃	风铃 🎐
风台	风台 🌀
风衣	风衣 🧥
风筝	风筝 🪁
枫	枫 🍁
枫叶	枫叶 🍁
封闭	封闭 〆
封口	封口 🤐
封路	封路 ⛔️
封印	封印 〆
風	風 💨
風景	風景 🏞️
風景區	風景區 🏞️
風鈴	風鈴 🎐
風颱	風颱 🌀
風衣	風衣 🧥
風箏	風箏 🪁
楓	楓 🍁
楓葉	楓葉 🍁
蜂	蜂 🐝
蜂蜜	蜂蜜 🍯
豐收	豐收 🎑
凤梨	凤梨 🍍
缝补	缝补 🪡
缝纫	缝纫 🪡
缝衣针	缝衣针 🪡
鳳梨	鳳梨 🍍
縫衣針	縫衣針 🪡
夫妇	夫妇 👫🏻
夫婦	夫婦 👫🏻
夫妻	夫妻 👫🏻
肤色	肤色 🏻 🏼 🏽 🏾 🏿
孵化	孵化 🐣
孵化器	孵化器 🐣
佛得角	佛得角 🇨🇻
佛殿	佛殿 🛐
佛堂	佛堂 🛐
佛珠	佛珠 📿
扶桑	扶桑 🌼
芙蓉	芙蓉 🌺
服务费	服务费 🈂
服务犬	服务犬 🦮 🐕‍🦺
服务员	服务员 💁🏻
服务员男	服务员男 💁🏻‍♂️
服务员女	服务员女 💁🏻‍♀️
服務員	服務員 💁🏻
服務員男	服務員男 💁🏻‍♂️
服務員女	服務員女 💁🏻‍♀️
浮潛	浮潛 🤿
浮潜	浮潜 🤿
符号	符号 🔣
符号键盘	符号键盘 🔣
符號鍵盤	符號鍵盤 🔣
福克兰群岛	福克兰群岛 🇫🇰
福克蘭群島	福克蘭群島 🇫🇰
辐射	辐射 ☢
辐射	辐射 ☢️ 🩻
蝠	蝠 🦇
輻射	輻射 ☢️ 🩻
斧	斧 🪓
斧子	斧子 🪓
父	父 👨🏻
父女	父女 👨‍👧
父女俩	父女俩 👨‍👧
父女倆	父女倆 👨‍👧
父亲	父亲 👨🏻
父親	父親 👨🏻
父子	父子 👨‍👦
父子俩	父子俩 👨‍👦
父子倆	父子倆 👨‍👦
负	负 -
驸马	驸马 🤴🏻
复活节岛	复活节岛 🗿
复选框	复选框 ☑️
复杂	复杂 🤔
富士山	富士山 🗻
複選框	複選框 ☑️
複雜	複雜 🤔
駙馬	駙馬 🤴🏻
改锥	改锥 🪛
改錐	改錐 🪛
盖饭	盖饭 🍛 🥘
盖亚那	盖亚那 🇬🇾
蓋飯	蓋飯 🍛 🥘
蓋亞那	蓋亞那 🇬🇾
甘比亚	甘比亚 🇬🇲
甘比亞	甘比亞 🇬🇲
柑橘	柑橘 🍊
感动	感动 🥹
感動	感動 🥹
感恩	感恩 🥹
感恩节	感恩节 🦃
感恩節	感恩節 🦃
感激不尽	感激不尽 🙏🏻
感激不盡	感激不盡 🙏🏻
感冒	感冒 🤒 🤧
感冒	感冒 🤧
感情	感情 💑🏻
感人	感人 🥹
感谢	感谢 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
感谢	感谢 🙏🏻
感謝	感謝 🙏🏻
橄榄	橄榄 🫒
橄榄球	橄榄球 🏈 🏉
橄榄球	橄榄球 🏉
橄榄枝	橄榄枝 🕊️
橄欖	橄欖 🫒
橄欖球	橄欖球 🏉
橄欖枝	橄欖枝 🕊️
干杯	干杯 🥂
冈比亚	冈比亚 🇬🇲
刚果	刚果 🇨🇬
刚果金	刚果金 🇨🇩
杠铃	杠铃 🏋🏻
杠铃男	杠铃男 🏋🏻‍♂️
杠铃女	杠铃女 🏋🏻‍♀️
岡比亞	岡比亞 🇬🇲
钢镚	钢镚 🪙
钢笔	钢笔 ✒
钢笔	钢笔 ✒️ 🖋️
钢琴	钢琴 🎹
剛果	剛果 🇨🇬
剛果金	剛果金 🇨🇩
鋼鏰	鋼鏰 🪙
鋼筆	鋼筆 ✒️ 🖋️
鋼琴	鋼琴 🎹
槓鈴	槓鈴 🏋🏻
槓鈴男	槓鈴男 🏋🏻‍♂️
槓鈴女	槓鈴女 🏋🏻‍♀️
戆居	戆居 🐷
高度	高度 ↕️
高尔夫	高尔夫 ⛳️ 🏌🏻
高尔夫	高尔夫 🏌️‍♂️ 🏌️ 🏌️‍♀️ ⛳ 🏌🏻‍♂️ 🏌🏼‍♂️ 🏌🏽‍♂️ 🏌🏾‍♂️ 🏌🏿‍♂️ 🏌🏻 🏌🏼 🏌🏽 🏌🏾 🏌🏿 🏌🏻‍♀️ 🏌🏼‍♀️ 🏌🏽‍♀️ 🏌🏾‍♀️ 🏌🏿‍♀️
高尔夫男	高尔夫男 🏌🏻‍♂️
高尔夫女	高尔夫女 🏌🏻‍♀️
高尔夫球	高尔夫球 🏌🏻
高尔夫球男	高尔夫球男 🏌🏻‍♂️
高尔夫球女	高尔夫球女 🏌🏻‍♀️
高爾夫	高爾夫 ⛳️ 🏌🏻
高爾夫男	高爾夫男 🏌🏻‍♂️
高爾夫女	高爾夫女 🏌🏻‍♀️
高爾夫球	高爾夫球 🏌🏻
高爾夫球男	高爾夫球男 🏌🏻‍♂️
高爾夫球女	高爾夫球女 🏌🏻‍♀️
高跟鞋	高跟鞋 👠
高脚杯	高脚杯 🍷
高腳杯	高腳杯 🍷
高帽	高帽 🎩
高烧	高烧 🤒
高燒	高燒 🤒
高速	高速 🛣
高速	高速 🛣️
高速公路	高速公路 🛣
高速公路	高速公路 🛣️
高速路	高速路 🛣️
高铁	高铁 🚄
高铁	高铁 🚄 🚅
高鐵	高鐵 🚄
高温	高温 🥵
高溫	高溫 🥵
高兴	高兴 🕺🏻 😊 😺 🥳
高興	高興 🕺🏻 😊 😺 🥳
高压	高压 ⚡️
高压电	高压电 ⚡️
高壓	高壓 ⚡️
高壓電	高壓電 ⚡️
高音量	高音量 🔊
高中	高中 🏫
膏布	膏布 🩹
糕点	糕点 🍰
糕點	糕點 🍰
镐	镐 ⛏️
哥布林	哥布林 👺
哥弟	哥弟 👬🏻
哥俩	哥俩 👬🏻
哥俩好	哥俩好 👬🏻
哥倆	哥倆 👬🏻
哥倆好	哥倆好 👬🏻
哥伦比亚	哥伦比亚 🇨🇴
哥倫比亞	哥倫比亞 🇨🇴
哥妹	哥妹 👫🏻
哥斯达黎加	哥斯达黎加 🇨🇷
哥斯達黎加	哥斯達黎加 🇨🇷
哥斯大黎加	哥斯大黎加 🇨🇷
胳膊	胳膊 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
鸽	鸽 🕊️
鸽	鸽 🕊 🐦
鸽子	鸽子 🕊️
鸽子	鸽子 🕊 🐦
割	割 🈹
割	割 🈹️
歌手	歌手 👨‍🎤 🧑‍🎤 👩‍🎤 👨🏻‍🎤 👨🏼‍🎤 👨🏽‍🎤 👨🏾‍🎤 👨🏿‍🎤 🧑🏻‍🎤 🧑🏼‍🎤 🧑🏽‍🎤 🧑🏾‍🎤 🧑🏿‍🎤 👩🏻‍🎤 👩🏼‍🎤 👩🏽‍🎤 👩🏾‍🎤 👩🏿‍🎤
歌手	歌手 🧑🏻‍🎤️
歌手男	歌手男 👨🏻‍🎤️
歌手女	歌手女 👩🏻‍🎤️
歌厅	歌厅 🪩
歌廳	歌廳 🪩
歌舞厅	歌舞厅 🪩
歌舞廳	歌舞廳 🪩
歌星	歌星 🧑🏻‍🎤️
歌星男	歌星男 👨🏻‍🎤️
歌星女	歌星女 👩🏻‍🎤️
鴿	鴿 🕊️
鴿子	鴿子 🕊️
格尺	格尺 📏
格恩济	格恩济 🇬🇬
格恩濟	格恩濟 🇬🇬
格林纳达	格林纳达 🇬🇩
格林納達	格林納達 🇬🇩
格陵兰	格陵兰 🇬🇱
格陵蘭	格陵蘭 🇬🇱
格鲁吉亚	格鲁吉亚 🇬🇪
格魯吉亞	格魯吉亞 🇬🇪
格瑞那达	格瑞那达 🇬🇩
格瑞那達	格瑞那達 🇬🇩
葛摩	葛摩 🇰🇲
给钱	给钱 🤑
給錢	給錢 🤑
根西	根西 🇬🇬
耿西	耿西 🇬🇬
工厂	工厂 🏭
工廠	工廠 🏭
工程师	工程师 👷🏻 🧑🏻‍💻
工程师男	工程师男 👨🏻‍💻 👷🏻‍♂️
工程师女	工程师女 👩🏻‍💻 👷🏻‍♀️
工程師	工程師 👷🏻 🧑🏻‍💻
工程師男	工程師男 👨🏻‍💻 👷🏻‍♂️
工程師女	工程師女 👩🏻‍💻 👷🏻‍♀️
工地	工地 🏗️
工具盒	工具盒 🛠️
工具箱	工具箱 🧰
工具箱	工具箱 🛠️ 🧰
工人	工人 👨‍🔧 👩‍🔧 🧑‍🔧 👨‍🏭 🧑‍🏭 👩‍🏭 👨🏻‍🔧 👨🏼‍🔧 👨🏽‍🔧 👨🏾‍🔧 👨🏿‍🔧 🧑🏻‍🔧 🧑🏼‍🔧 🧑🏽‍🔧 🧑🏾‍🔧 🧑🏿‍🔧 👩🏻‍🔧 👩🏼‍🔧 👩🏽‍🔧 👩🏾‍🔧 👩🏿‍🔧 👨🏻‍🏭 👨🏼‍🏭 👨🏽‍🏭 👨🏾‍🏭 👨🏿‍🏭 🧑🏻‍🏭 🧑🏼‍🏭 🧑🏽‍🏭 🧑🏾‍🏭 🧑🏿‍🏭 👩🏻‍🏭 👩🏼‍🏭 👩🏽‍🏭 👩🏾‍🏭 👩🏿‍🏭
工人	工人 👷🏻 🧑🏻‍🏭
工人男	工人男 👨🏻‍🏭 👷🏻‍♂️
工人女	工人女 👩🏻‍🏭 👷🏻‍♀️
工薪阶层	工薪阶层 🧑🏻‍💼
工薪阶层男	工薪阶层男 👨🏻‍💼
工薪阶层女	工薪阶层女 👩🏻‍💼
工薪階層	工薪階層 🧑🏻‍💼
工薪階層男	工薪階層男 👨🏻‍💼
工薪階層女	工薪階層女 👩🏻‍💼
工字钉	工字钉 📌
工字釘	工字釘 📌
弓	弓 🏹
弓箭	弓箭 🏹
公车	公车 🚌
公车站	公车站 🚏
公車	公車 🚌
公車站	公車站 🚏
公放	公放 📢
公鸡	公鸡 🐓
公雞	公雞 🐓
公交	公交 🚌 🚍 🚎 🚐 🚏
公交车	公交车 🚌
公交车站	公交车站 🚏
公交車	公交車 🚌
公交車站	公交車站 🚏
公路	公路 🛣
公牛	公牛 🐂
公文包	公文包 💼
公羊	公羊 🐏
公园	公园 ⛲️
公园	公园 🏞
公園	公園 ⛲️
公主	公主 👸 👸🏻 👸🏼 👸🏽 👸🏾 👸🏿
公主	公主 👸🏻
宫灯	宫灯 🏮
宮燈	宮燈 🏮
共产党	共产党 ☭
共产主义	共产主义 ☭
勾	勾 ✅ ✔️ 🪝
勾	勾 ✔️ ✅ ☑ ✓ ✔ ⭕ √
勾选	勾选 ✅
勾選	勾選 ✅
钩	钩 🪝
钩子	钩子 🪝
鉤	鉤 🪝
狗	狗 🐕 🐩
狗	狗 🐕 🐩 🐶 🦮 🐕‍🦺 ฅU•ﻌ•Uฅ U•ェ•*U
狗狗	狗狗 🐩
狗年	狗年 🐶
狗娘养的	狗娘养的 🤬
狗孃養的	狗孃養的 🤬
狗日的	狗日的 🤬
狗肉	狗肉 🐕
狗绳	狗绳 🐕‍🦺
狗繩	狗繩 🐕‍🦺
狗头	狗头 🐶
狗頭	狗頭 🐶
狗杂种	狗杂种 🤬
狗雜種	狗雜種 🤬
购物	购物 🛍️
购物	购物 🛒 🛍
购物车	购物车 🛒
购物袋	购物袋 🛍
购物袋	购物袋 🛍️
購物	購物 🛍️
購物車	購物車 🛒
購物袋	購物袋 🛍️
估吓	估吓 😏
古巴	古巴 🇨🇺
古堡	古堡 🏰
骨	骨 🦴
骨	骨 🦴 💀
骨灰	骨灰 ⚱️
骨灰瓶	骨灰瓶 ⚱️
骨头	骨头 🦴
骨头	骨头 🦴 💀 ☠
骨頭	骨頭 🦴
鼓	鼓 🥁 🪘
鼓掌	鼓掌 👏 👏🏻 👏🏼 👏🏽 👏🏾 👏🏿
鼓掌	鼓掌 👏🏻
鼔	鼔 🥁
鼔点	鼔点 🥁
鼔點	鼔點 🥁
瓜	瓜 🍈 🍉 🎃
瓜德罗普	瓜德罗普 🇬🇵
瓜德羅普	瓜德羅普 🇬🇵
瓜地洛普	瓜地洛普 🇬🇵
瓜地马拉	瓜地马拉 🇬🇹
瓜地馬拉	瓜地馬拉 🇬🇹
瓜皮帽	瓜皮帽 👲🏻
刮胡刀	刮胡刀 🪒
刮鬍刀	刮鬍刀 🪒
挂镜	挂镜 🪞
挂历	挂历 🗓️
掛鏡	掛鏡 🪞
掛曆	掛曆 🗓️
乖	乖 😬
乖孩子	乖孩子 🤓
拐杖	拐杖 🩼
柺杖	柺杖 🩼
怪物	怪物 👹 👺 🧌 🦄 🤖 👾
关岛	关岛 🇬🇺
关东煮	关东煮 🍢
关机	关机 📴
观察	观察 🧐
观赏鱼	观赏鱼 🐠
冠军	冠军 🏆 🥇
冠军	冠军 🥇
冠軍	冠軍 🏆 🥇
棺	棺 ⚰️
棺材	棺材 ⚰️
棺材	棺材 ⚰️ ⚱
關島	關島 🇬🇺
關東煮	關東煮 🍢
關機	關機 📴
觀賞魚	觀賞魚 🐠
灌木	灌木 🌳
罐	罐 🫙
罐	罐 🫙 🏺
罐头	罐头 🥫
罐頭	罐頭 🥫
光碟	光碟 💿
光环	光环 🪐
光環	光環 🪐
光明	光明 🌞
光明节	光明节 🕎
光明節	光明節 🕎
光盘	光盘 💿
光盘	光盘 💿 📀
光盤	光盤 💿
光头	光头 👨‍🦲 🧑‍🦲 👩‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲
光头	光头 🧑🏻‍🦲
光头男	光头男 👨🏻‍🦲
光头女	光头女 👩🏻‍🦲
光頭	光頭 🧑🏻‍🦲
光頭男	光頭男 👨🏻‍🦲
光頭女	光頭女 👩🏻‍🦲
广播	广播 📢 📻
廣播	廣播 📢 📻
圭亚那	圭亚那 🇬🇾
圭亞那	圭亞那 🇬🇾
龟	龟 🐢
龟	龟 🐢 𓆉
龜	龜 🐢
轨道车	轨道车 🚝
轨迹球	轨迹球 🖲️
诡计	诡计 🌚 😏
軌道車	軌道車 🚝
軌跡球	軌跡球 🖲️
鬼	鬼 👻
鬼	鬼 👻 👹 👺
鬼怪	鬼怪 👹
鬼怪	鬼怪 👹 👺 👻
鬼话	鬼话 🙄
鬼话连篇	鬼话连篇 🙄
鬼話	鬼話 🙄
鬼話連篇	鬼話連篇 🙄
鬼魂	鬼魂 👻
鬼火	鬼火 👿 😡
鬼脸	鬼脸 🤪 🥴
鬼臉	鬼臉 🤪 🥴
詭計	詭計 🌚 😏
贵宾狗	贵宾狗 🐩
贵宾犬	贵宾犬 🐩
貴賓狗	貴賓狗 🐩
貴賓犬	貴賓犬 🐩
跪	跪 🧎🏻
跪拜	跪拜 🙇🏻 🧎🏻
跪拜男	跪拜男 🙇🏻‍♂️ 🧎🏻‍♂️
跪拜女	跪拜女 🙇🏻‍♀️ 🧎🏻‍♀️
跪男	跪男 🧎🏻‍♂️
跪女	跪女 🧎🏻‍♀️
跪下	跪下 🧎🏻
跪下男	跪下男 🧎🏻‍♂️
跪下女	跪下女 🧎🏻‍♀️
滚	滚 😛 🤬
滚粗	滚粗 🤬
滚犊子	滚犊子 😛
滾	滾 😛 🤬
滾粗	滾粗 🤬
滾犢子	滾犢子 😛
棍网球	棍网球 🥍
棍網球	棍網球 🥍
锅	锅 🍳 🫕 🥘 🍲 🥣
锅贴	锅贴 🥟
蝈蝈	蝈蝈 🦗
鍋貼	鍋貼 🥟
蟈蟈	蟈蟈 🦗
国际	国际 🌐️
国际象棋	国际象棋 ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟
国际象棋	国际象棋 ♟️
国家公园	国家公园 🏞️
国民党	国民党 ❂
国王	国王 🤴 🤴🏻 🤴🏼 🤴🏽 🤴🏾 🤴🏿 🫅 🫅🏻 🫅🏼 🫅🏽 🫅🏾 🫅🏿
國際	國際 🌐️
國際象棋	國際象棋 ♟️
國家公園	國家公園 🏞️
果冻	果冻 🍮
果酒	果酒 🍸
果岭	果岭 ⛳️
果嶺	果嶺 ⛳️
果汁	果汁 🍹 🧃
裹头	裹头 👳🏾
裹头男	裹头男 👳🏾‍♂️
裹头女	裹头女 👳🏾‍♀️
裹頭	裹頭 👳🏾
裹頭男	裹頭男 👳🏾‍♂️
裹頭女	裹頭女 👳🏾‍♀️
过山车	过山车 🎢
過山車	過山車 🎢
哈	哈 😄 😸
哈哈	哈哈 😄 😸 🤭
哈哈哈	哈哈哈 🤣
哈哈哈哈	哈哈哈哈 🤣
哈雷彗星	哈雷彗星 ☄️
哈密瓜	哈密瓜 🍈
哈欠	哈欠 🥱
哈萨克	哈萨克 🇰🇿
哈萨克斯坦	哈萨克斯坦 🇰🇿
哈薩克	哈薩克 🇰🇿
哈薩克斯坦	哈薩克斯坦 🇰🇿
蛤蟆	蛤蟆 🐸
孩子	孩子 🧒🏻
海	海 🏖 ⛱️ 🐚 🌊 👙
海报	海报 🪧
海豹	海豹 🦭
海边	海边 🏖️
海边	海边 🏖 ⛱️ 🐚 🌊 👙
海邊	海邊 🏖️
海产	海产 🐟
海產	海產 🐟
海岛	海岛 🏝️
海島	海島 🏝️
海盗	海盗 🏴‍☠️
海盗旗	海盗旗 🏴‍☠️
海盜	海盜 🏴‍☠️
海盜旗	海盜旗 🏴‍☠️
海地	海地 🇭🇹
海底世界	海底世界 🐳
海关	海关 🛃
海關	海關 🛃
海龟	海龟 𓆉
海浪	海浪 🌊
海螺	海螺 🐚
海绵	海绵 🧽
海绵擦	海绵擦 🧽
海綿	海綿 🧽
海綿擦	海綿擦 🧽
海上日出	海上日出 🌅
海狮	海狮 🦭
海獅	海獅 🦭
海滩	海滩 🏖
海滩	海滩 🏖️
海滩伞	海滩伞 ⛱
海滩阳伞	海滩阳伞 ⛱
海灘	海灘 🏖️
海灘傘	海灘傘 ⛱
海灘陽傘	海灘陽傘 ⛱
海棠	海棠 🌺
海豚	海豚 🐬
海鲜	海鲜 🐟
海鮮	海鮮 🐟
海啸	海啸 🌊
海嘯	海嘯 🌊
海洋世界	海洋世界 🐳
害羞	害羞 ☺️ 😚 🙈
憨	憨 🐷
含蓄	含蓄 ☺️
寒冷	寒冷 🥶
韩国	韩国 🇰🇷
韩元	韩元 ₩
韓國	韓國 🇰🇷
喊	喊 🗣️
喊话	喊话 🗣️
喊話	喊話 🗣️
汉堡	汉堡 🍔
汉堡包	汉堡包 🍔
汉服	汉服 👘
汗	汗 [汗] 😓 💦
汗	汗 😓 😢 😥 😿
汗水	汗水 💦
旱冰	旱冰 🛼
旱冰鞋	旱冰鞋 🛼
漢堡	漢堡 🍔
漢堡包	漢堡包 🍔
漢服	漢服 👘
蚝	蚝 🦪
豪猪	豪猪 🐗
豪豬	豪豬 🐗
蠔	蠔 🦪
好	好 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
好	好 🆗️ 🙂
好啊	好啊 😁
好吧	好吧 😉 😪
好棒	好棒 👍🏻 🤩
好吃	好吃 😋
好吃	好吃 😋 😍 😻
好喫	好喫 😋 😍 😻
好的	好的 👌🏻 😉
好复杂	好复杂 🤔
好複雜	好複雜 🤔
好好笑	好好笑 😆
好假	好假 😓
好劲	好劲 🤩
好勁	好勁 🤩
好囧	好囧 😅 😰
好窘	好窘 😅
好纠结	好纠结 😂 😹
好糾結	好糾結 😂 😹
好可怕	好可怕 😨
好叻	好叻 🤩
好萌	好萌 😊
好难	好难 😵 😵‍💫
好难过	好难过 😩
好難	好難 😵 😵‍💫
好難過	好難過 😩
好评	好评 💯
好評	好評 💯
好奇	好奇 🤔
好热	好热 🫠
好熱	好熱 🫠
好玩	好玩 😆
好味	好味 😋
好无聊	好无聊 😴
好無聊	好無聊 😴
好笑	好笑 😆 🤭
好学生	好学生 🤓
好學生	好學生 🤓
好嘢	好嘢 👍🏻
好运	好运 🤞 🙏 🤞🏻 🤞🏼 🤞🏽 🤞🏾 🤞🏿 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
好赞	好赞 👍🏻
好讚	好讚 👍🏻
好㖿	好㖿 😁
号	号 🎺 📯
鎬	鎬 ⛏️
呵呵	呵呵 🙃 🥲
呵护	呵护 🤲🏻
呵護	呵護 🤲🏻
喝采	喝采 🥳
合	合 🈴
合	合 🈴️
合什	合什 🙏🏻
合作	合作 🤝🏻
和	和 & ∑ ∧
和服	和服 👘
和平	和平 ☮️ 🕊️
和平鸽	和平鸽 🕊️
和平鴿	和平鴿 🕊️
河狸	河狸 🦫
河马	河马 🦛
河馬	河馬 🦛
河豚	河豚 🐡
核弹	核弹 ☢️
核彈	核彈 ☢️
核电	核电 ⚛️
核電	核電 ⚛️
核辐射	核辐射 ☢️
核輻射	核輻射 ☢️
核能	核能 ⚛️
核突	核突 🤢 🤮
核武器	核武器 ☢️
核子	核子 ⚛️
核子弹	核子弹 ☢️
核子彈	核子彈 ☢️
核子能	核子能 ⚛️
荷包蛋	荷包蛋 🍳
荷花	荷花 🪷
荷兰	荷兰 🇳🇱
荷蘭	荷蘭 🇳🇱
荷属阿鲁巴	荷属阿鲁巴 🇦🇼
荷属沙巴	荷属沙巴 🇧🇶
荷属圣马丁	荷属圣马丁 🇸🇽
荷屬阿魯巴	荷屬阿魯巴 🇦🇼
荷屬沙巴	荷屬沙巴 🇧🇶
荷屬聖馬丁	荷屬聖馬丁 🇸🇽
盒饭	盒饭 🍱
盒飯	盒飯 🍱
盒装饮料	盒装饮料 🧃
盒裝飲料	盒裝飲料 🧃
盒子	盒子 📦
蚵仔	蚵仔 🦪
贺礼	贺礼 🎁
賀禮	賀禮 🎁
黑	黑 ⬛️
黑方	黑方 ◼️
黑猫	黑猫 🐈‍⬛
黑猫	黑猫 🐈‍⬛️
黑貓	黑貓 🐈‍⬛️
黑旗	黑旗 🏴
黑色	黑色 ⬛️
黑山	黑山 🇲🇪
黑桃	黑桃 ♠️
黑桃	黑桃 ♠ ♤
黑心	黑心 🖤
黑猩猩	黑猩猩 🦍
黑圆	黑圆 ⚫️
黑圓	黑圓 ⚫️
黑中有白	黑中有白 🔲
黑珠	黑珠 ⚫️
黑子	黑子 ⚫️
嘿嘿	嘿嘿 😈 😏 🤭
哼	哼 😤 😾 🙄
红	红 🟥
红包	红包 🧧
红豆	红豆 🫘
红发	红发 🧑🏻‍🦰
红发男	红发男 👨🏻‍🦰
红发女	红发女 👩🏻‍🦰
红鹳	红鹳 🦩
红鹤	红鹤 🦩
红酒	红酒 🍷
红绿灯	红绿灯 🚥 🚦
红萝卜	红萝卜 🥕
红玫瑰	红玫瑰 🌹
红娘	红娘 💘
红苹果	红苹果 🍎
红旗	红旗 🚩
红色	红色 🟥
红薯	红薯 🍠
红桃	红桃 ♥ ♡
红头发	红头发 🧑🏻‍🦰
红头发男	红头发男 👨🏻‍🦰
红头发女	红头发女 👩🏻‍🦰
红心	红心 ♥️ ❤️️
红猩猩	红猩猩 🦧
红叶	红叶 🍁
红圆	红圆 🔴
宏都拉斯	宏都拉斯 🇭🇳
洪都拉斯	洪都拉斯 🇭🇳
紅	紅 🟥
紅包	紅包 🧧
紅豆	紅豆 🫘
紅髮	紅髮 🧑🏻‍🦰
紅髮男	紅髮男 👨🏻‍🦰
紅髮女	紅髮女 👩🏻‍🦰
紅鸛	紅鸛 🦩
紅鶴	紅鶴 🦩
紅酒	紅酒 🍷
紅綠燈	紅綠燈 🚥 🚦
紅蘿蔔	紅蘿蔔 🥕
紅玫瑰	紅玫瑰 🌹
紅娘	紅娘 💘
紅蘋果	紅蘋果 🍎
紅色	紅色 🟥
紅薯	紅薯 🍠
紅頭髮	紅頭髮 🧑🏻‍🦰
紅頭髮男	紅頭髮男 👨🏻‍🦰
紅頭髮女	紅頭髮女 👩🏻‍🦰
紅心	紅心 ♥️ ❤️️
紅猩猩	紅猩猩 🦧
紅葉	紅葉 🍁
紅圓	紅圓 🔴
虹	虹 🌈
猴	猴 🐒
猴	猴 🐵 🐒 🙈 🙉 🙊
猴年	猴年 🐵
猴头	猴头 🐵
猴頭	猴頭 🐵
猴子	猴子 🐒
猴子	猴子 🐵 🐒 🙈 🙉 🙊
后	后 ⬇️
後	後 ⬇️
呼机	呼机 📟
呼機	呼機 📟
狐	狐 🦊
狐狸	狐狸 🦊
胡	胡 🧔🏻
胡扯	胡扯 🤥
胡萝卜	胡萝卜 🥕
胡蘿蔔	胡蘿蔔 🥕
胡男	胡男 🧔🏻‍♂️
胡女	胡女 🧔🏻‍♀️
胡说	胡说 🤥
胡說	胡說 🤥
胡须	胡须 🧔🏻
胡须男	胡须男 🧔🏻‍♂️
胡须女	胡须女 🧔🏻‍♀️
胡子	胡子 🧔 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 🧔‍♂️ 🧔🏻‍♂️ 🧔🏼‍♂️ 🧔🏽‍♂️ 🧔🏾‍♂️ 🧔🏿‍♂️ 🧔‍♀️ 🧔🏻‍♀️ 🧔🏼‍♀️ 🧔🏽‍♀️ 🧔🏾‍♀️ 🧔🏿‍♀️
胡子	胡子 🧔🏻
胡子男	胡子男 🧔🏻‍♂️
胡子女	胡子女 🧔🏻‍♀️
壶	壶 🫖
壺	壺 🫖
糊涂	糊涂 🥴
糊塗	糊塗 🥴
蝴蝶	蝴蝶 🦋
蝴蝶饼	蝴蝶饼 🥨
蝴蝶餅	蝴蝶餅 🥨
蝴蝶脆饼	蝴蝶脆饼 🥨
蝴蝶脆餅	蝴蝶脆餅 🥨
蝴蝶结	蝴蝶结 🎀
蝴蝶結	蝴蝶結 🎀
鬍	鬍 🧔🏻
鬍男	鬍男 🧔🏻‍♂️
鬍女	鬍女 🧔🏻‍♀️
鬍鬚	鬍鬚 🧔🏻
鬍鬚男	鬍鬚男 🧔🏻‍♂️
鬍鬚女	鬍鬚女 🧔🏻‍♀️
鬍子	鬍子 🧔🏻
鬍子男	鬍子男 🧔🏻‍♂️
鬍子女	鬍子女 🧔🏻‍♀️
虎	虎 🐅
虎	虎 🐯 🐅
虎年	虎年 🐯
虎头	虎头 🐯
虎頭	虎頭 🐯
戶	戶 🪟
户	户 🪟
护目镜	护目镜 🥽
护身符	护身符 🧿
护士	护士 🧑🏻‍⚕️
护士服	护士服 🥼
护士男	护士男 👨🏻‍⚕️
护士女	护士女 👩🏻‍⚕️
護目鏡	護目鏡 🥽
護士	護士 🧑🏻‍⚕️
護士服	護士服 🥼
護士男	護士男 👨🏻‍⚕️
護士女	護士女 👩🏻‍⚕️
花	花 💐 🌸 💮 🏵 🌹 🥀 🌺 🌻 🌼 🌷 ꧁ ꧂ ࿆ ⚜️
花菜	花菜 🥦
花大姐	花大姐 🐞
花瓶	花瓶 🏺
花生	花生 🥜
花束	花束 💐
花椰菜	花椰菜 🥦
花园	花园 ⛲️
花园房	花园房 🏡
花園	花園 ⛲️
花園房	花園房 🏡
花札	花札 🎴
硴	硴 🦪
华夫	华夫 🧇
华夫饼	华夫饼 🧇
華夫	華夫 🧇
華夫餅	華夫餅 🧇
滑板	滑板 🎨 🛹
滑板	滑板 🛹
滑板车	滑板车 🛴
滑板車	滑板車 🛴
滑冰	滑冰 ⛸
滑冰	滑冰 ⛸️
滑动开关	滑动开关 🎚️
滑動開關	滑動開關 🎚️
滑杆	滑杆 🎚️
滑桿	滑桿 🎚️
滑稽	滑稽 😏
滑鼠	滑鼠 🖱️
滑梯	滑梯 🛝
滑雪	滑雪 ⛷ 🏂 🎿
滑雪	滑雪 ⛷️ 🏂🏻
滑雪板	滑雪板 🎿
滑雪靴	滑雪靴 🎿
化学	化学 ⚗️
化学物质	化学物质 🧪
化學	化學 ⚗️
化學物質	化學物質 🧪
化妆室	化妆室 🚻
化妝室	化妝室 🚻
化粧室	化粧室 🚻
划船	划船 🚣‍♂️ 🚣 🚣‍♀️ 🚣🏻‍♂️ 🚣🏼‍♂️ 🚣🏽‍♂️ 🚣🏾‍♂️ 🚣🏿‍♂️ 🚣🏻 🚣🏼 🚣🏽 🚣🏾 🚣🏿 🚣🏻‍♀️ 🚣🏼‍♀️ 🚣🏽‍♀️ 🚣🏾‍♀️ 🚣🏿‍♀️
划船	划船 🚣🏻
划船男	划船男 🚣🏻‍♂️
划船女	划船女 🚣🏻‍♀️
划艇	划艇 🚣🏻
划艇男	划艇男 🚣🏻‍♂️
划艇女	划艇女 🚣🏻‍♀️
画	画 🎨
画	画 🖼
画笔	画笔 🖌
画笔	画笔 🖌️
画画	画画 🎨
画家	画家 🎨 🧑🏻‍🎨
画家	画家 👨‍🎨 🧑‍🎨 👩‍🎨 👨🏻‍🎨 👨🏼‍🎨 👨🏽‍🎨 👨🏾‍🎨 👨🏿‍🎨 🧑🏻‍🎨 🧑🏼‍🎨 🧑🏽‍🎨 🧑🏾‍🎨 🧑🏿‍🎨 👩🏻‍🎨 👩🏼‍🎨 👩🏽‍🎨 👩🏾‍🎨 👩🏿‍🎨
画家男	画家男 👨🏻‍🎨
画家女	画家女 👩🏻‍🎨
画框	画框 🖼️
话筒	话筒 🎙️ 🎤️
话筒	话筒 🎤 🎙
畫	畫 🎨
畫筆	畫筆 🖌️
畫畫	畫畫 🎨
畫家	畫家 🎨 🧑🏻‍🎨
畫家男	畫家男 👨🏻‍🎨
畫家女	畫家女 👩🏻‍🎨
畫框	畫框 🖼️
話筒	話筒 🎙️ 🎤️
怀孕	怀孕 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿 🫄 🫄🏻 🫄🏼 🫄🏽 🫄🏾 🫄🏿 🫃 🫃🏻 🫃🏼 🫃🏽 🫃🏾 🫃🏿
怀孕	怀孕 🫄🏻
怀孕男	怀孕男 🫃🏻
怀孕女	怀孕女 🤰🏻
懷孕	懷孕 🫄🏻
懷孕男	懷孕男 🫃🏻
懷孕女	懷孕女 🤰🏻
坏蛋	坏蛋 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
坏蛋	坏蛋 🦹🏻
坏蛋男	坏蛋男 🦹🏻‍♂️
坏蛋女	坏蛋女 🦹🏻‍♀️
坏人	坏人 🦹‍♂ 🦹 🦹‍♀ 🦹🏻‍♂️ 🦹🏼‍♂️ 🦹🏽‍♂️ 🦹🏾‍♂️ 🦹🏿‍♂️ 🦹🏻 🦹🏼 🦹🏽 🦹🏾 🦹🏿 🦹🏻‍♀️ 🦹🏼‍♀️ 🦹🏽‍♀️ 🦹🏾‍♀️ 🦹🏿‍♀️
壞蛋	壞蛋 🦹🏻
壞蛋男	壞蛋男 🦹🏻‍♂️
壞蛋女	壞蛋女 🦹🏻‍♀️
欢呼	欢呼 🙋🏻 🥳
欢呼男	欢呼男 🙋🏻‍♂️
欢呼女	欢呼女 🙋🏻‍♀️
欢庆	欢庆 🍾
欢庆	欢庆 🎊 🙌🏻
欢迎	欢迎 🙋🏻
欢迎男	欢迎男 🙋🏻‍♂️
欢迎女	欢迎女 🙋🏻‍♀️
獾	獾 🦡
歡呼	歡呼 🙋🏻 🥳
歡呼男	歡呼男 🙋🏻‍♂️
歡呼女	歡呼女 🙋🏻‍♀️
歡慶	歡慶 🎊 🙌🏻
歡迎	歡迎 🙋🏻
歡迎男	歡迎男 🙋🏻‍♂️
歡迎女	歡迎女 🙋🏻‍♀️
环保	环保 ♻️
環保	環保 ♻️
换汇	换汇 💱
换脸	换脸 🎭
浣熊	浣熊 🦝
換匯	換匯 💱
換臉	換臉 🎭
荒漠	荒漠 🏜️
皇储	皇储 🤴🏻
皇儲	皇儲 🤴🏻
皇冠	皇冠 👑
皇子	皇子 🤴🏻
黄	黄 🟨
黄包车	黄包车 🛺
黄蜂	黄蜂 🐝
黄瓜	黄瓜 🥒
黄昏	黄昏 🌆
黄昏	黄昏 🌆 🌇
黄菱	黄菱 🔶
黄色	黄色 🟨
黄色小菱形	黄色小菱形 🔸
黄鼠狼	黄鼠狼 🦡
黄丝带	黄丝带 🎗️
黄心	黄心 💛
黄叶	黄叶 🍂
黄油	黄油 🧈
黄圆	黄圆 🟡
黃	黃 🟨
黃包車	黃包車 🛺
黃蜂	黃蜂 🐝
黃瓜	黃瓜 🥒
黃昏	黃昏 🌆
黃菱	黃菱 🔶
黃色	黃色 🟨
黃色小菱形	黃色小菱形 🔸
黃鼠狼	黃鼠狼 🦡
黃絲帶	黃絲帶 🎗️
黃心	黃心 💛
黃葉	黃葉 🍂
黃油	黃油 🧈
黃圓	黃圓 🟡
谎话	谎话 🤥
灰老鼠	灰老鼠 🐀
灰鼠	灰鼠 🐀
挥洒	挥洒 💦
挥手	挥手 👋🏻
挥手	挥手 🖖 👋 🖖🏻 🖖🏼 🖖🏽 🖖🏾 🖖🏿 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿
虺	虺 🐍
揮灑	揮灑 💦
揮手	揮手 👋🏻
回到顶部	回到顶部 🔝
回到頂部	回到頂部 🔝
回到开始	回到开始 🔚
回到開始	回到開始 🔚
回力镖	回力镖 🪃
回民	回民 ☪️ 🧕🏾
回收	回收 ♻️
回形针	回形针 📎
回形针	回形针 📎 🖇 🧷
回形針	回形針 📎
回旋镖	回旋镖 🪃
回族	回族 ☪️ 🧕🏾
迴力鏢	迴力鏢 🪃
迴旋鏢	迴旋鏢 🪃
蛔	蛔 🪱
蛔虫	蛔虫 🪱
蛔蟲	蛔蟲 🪱
汇兑	汇兑 💱
绘画	绘画 🎨
彗星	彗星 ☄
彗星	彗星 ☄️
匯兌	匯兌 💱
繪畫	繪畫 🎨
婚礼	婚礼 💒
婚禮	婚禮 💒
婚纱	婚纱 👰‍♂️ 👰‍♀️ 👰🏻‍♂️ 👰🏼‍♂️ 👰🏽‍♂️ 👰🏾‍♂️ 👰🏿‍♂️ 👰🏻‍♀️ 👰🏼‍♀️ 👰🏽‍♀️ 👰🏾‍♀️ 👰🏿‍♀️
婚纱	婚纱 👰🏻 👰🏻‍♀️
婚纱男	婚纱男 👰🏻‍♂️
婚紗	婚紗 👰🏻 👰🏻‍♀️
婚紗男	婚紗男 👰🏻‍♂️
魂	魂 👻
魂魄	魂魄 👻
混乱	混乱 🙃
混亂	混亂 🙃
火	火 🔥
火	火 ㊋ ㈫ 🔥
火车	火车 🚂 🚆 🚄 🚅 🚝 🚉
火车头	火车头 🚂 🚆
火车箱	火车箱 🚆
火车站	火车站 🚉
火車頭	火車頭 🚂 🚆
火車箱	火車箱 🚆
火車站	火車站 🚉
火锅	火锅 🍲
火锅	火锅 🫕
火鍋	火鍋 🍲
火花	火花 ❇️ 💥
火鸡	火鸡 🦃
火雞	火雞 🦃
火箭	火箭 🚀
火警	火警 🚨 🧑🏻‍🚒
火警男	火警男 👨🏻‍🚒
火警女	火警女 👩🏻‍🚒
火烈鸟	火烈鸟 🦩
火烈鳥	火烈鳥 🦩
火苗	火苗 🔥
火热	火热 ❤️‍🔥
火熱	火熱 ❤️‍🔥
火山	火山 🌋
火山喷发	火山喷发 🌋
火山噴發	火山噴發 🌋
火星	火星 ✨
火焰	火焰 🔥
火著	火著 🔥
货	货 🚚
货币	货币 💲
货车	货车 🚚
货车	货车 🚚 🚛 🛻
货卡	货卡 🛻
货运	货运 🚚
貨	貨 🚚
貨幣	貨幣 💲
貨車	貨車 🚚
貨卡	貨卡 🛻
貨運	貨運 🚚
击剑	击剑 🤺
击掌	击掌 🖐🏻
击中	击中 🎯
机灵	机灵 😉
机器臂	机器臂 🦾
机器人	机器人 🤖
机器人	机器人 🤖 🦾 🦿
机器腿	机器腿 🦿
机械臂	机械臂 🦾
机械腿	机械腿 🦿
机长	机长 🧑🏻‍✈️
机长男	机长男 👨🏻‍✈️
机长女	机长女 👩🏻‍✈️
肌	肌 💪🏻
肌肉	肌肉 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
肌肉	肌肉 💪🏻
鸡	鸡 🐓
鸡	鸡 🐔 🐓 🐣 🐤 🐥 𓅱
鸡翅	鸡翅 🍗
鸡蛋	鸡蛋 🥚
鸡蛋	鸡蛋 🥚 🐣
鸡蛋饼	鸡蛋饼 🌮
鸡年	鸡年 🐔
鸡肉	鸡肉 🐓
鸡头	鸡头 🐔 🐤
鸡腿	鸡腿 🍖
鸡腿	鸡腿 🍗
鸡尾酒	鸡尾酒 🍸
鸡翼	鸡翼 🍗
积	积 ∏
基督教	基督教 ✝️
基佬	基佬 👬🏻
基里巴斯	基里巴斯 🇰🇮
基林	基林 🇨🇨
基因	基因 🧬
機靈	機靈 😉
機器臂	機器臂 🦾
機器人	機器人 🤖
機器腿	機器腿 🦿
機械臂	機械臂 🦾
機械腿	機械腿 🦿
機長	機長 🧑🏻‍✈️
機長男	機長男 👨🏻‍✈️
機長女	機長女 👩🏻‍✈️
激动	激动 ❤️‍🔥
激動	激動 ❤️‍🔥
激情	激情 ❤️‍🔥
擊劍	擊劍 🤺
擊掌	擊掌 🖐🏻
擊中	擊中 🎯
雞	雞 🐓
雞翅	雞翅 🍗
雞蛋	雞蛋 🥚
雞蛋餅	雞蛋餅 🌮
雞年	雞年 🐔
雞肉	雞肉 🐓
雞頭	雞頭 🐔 🐤
雞腿	雞腿 🍖
雞尾酒	雞尾酒 🍸
雞翼	雞翼 🍗
鷄蛋	鷄蛋 🥚
吉布地	吉布地 🇩🇯
吉布提	吉布提 🇩🇯
吉尔吉斯	吉尔吉斯 🇰🇬
吉尔吉斯斯坦	吉尔吉斯斯坦 🇰🇬
吉爾吉斯	吉爾吉斯 🇰🇬
吉爾吉斯斯坦	吉爾吉斯斯坦 🇰🇬
吉里巴斯	吉里巴斯 🇰🇮
吉士	吉士 🍮
吉他	吉他 🎸
吉它	吉它 🎸
几内亚	几内亚 🇬🇳
几内亚比绍	几内亚比绍 🇬🇼
几内亚比索	几内亚比索 🇬🇼
幾內亞	幾內亞 🇬🇳
幾內亞比紹	幾內亞比紹 🇬🇼
幾內亞比索	幾內亞比索 🇬🇼
戟	戟 🔱
计程车	计程车 🚕
计时	计时 ⏳
计时器	计时器 ⏲️
计算机	计算机 🖥️
技工	技工 🧑🏻‍🔧
技工男	技工男 👨🏻‍🔧
技工女	技工女 👩🏻‍🔧
技师	技师 🧑🏻‍🔧
技师男	技师男 👨🏻‍🔧
技师女	技师女 👩🏻‍🔧
技師	技師 🧑🏻‍🔧
技師男	技師男 👨🏻‍🔧
技師女	技師女 👩🏻‍🔧
季军	季军 🥉
季軍	季軍 🥉
計程車	計程車 🚕
計時	計時 ⏳
計時器	計時器 ⏲️
計算機	計算機 🖥️
祭典	祭典 💮
加	加 + ➕ ⁺ ₊ ⊕
加	加 ➕
加减	加减 ± ∓
加密	加密 🔐
加冕	加冕 🫅🏻
加冕男	加冕男 👸🏻
加冕女	加冕女 🤴🏻
加拿大	加拿大 🇨🇦
加那利群岛	加那利群岛 🇮🇨
加那利群島	加那利群島 🇮🇨
加纳	加纳 🇬🇭
加納	加納 🇬🇭
加彭	加彭 🇬🇦
加蓬	加蓬 🇬🇦
加油	加油 [加油] [加油加油] ⛽
加油	加油 😼
加油站	加油站 ⛽️
夹子	夹子 🗜
茄	茄 🍆
茄子	茄子 🍆
迦纳	迦纳 🇬🇭
迦納	迦納 🇬🇭
家	家 🏠
家	家 🏠 🏡 ⌂
家禽	家禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚
家庭	家庭 👪 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧
甲虫	甲虫 🪲
甲虫	甲虫 🪲 𓆣
甲蟲	甲蟲 🪲
假话	假话 🤥
假面	假面 🎭 🥸
假肢	假肢 🦾 🦿
架子鼔	架子鼔 🥁
奸笑	奸笑 😈
坚强	坚强 🥲
间谍	间谍 👁️ 🕵🏻
间谍男	间谍男 🕵🏻‍♂️
间谍女	间谍女 🕵🏻‍♀️
肩并肩	肩并肩 🧑🏻‍🤝‍🧑🏻
肩並肩	肩並肩 🧑🏻‍🤝‍🧑🏻
监听	监听 👁‍🗨
堅強	堅強 🥲
間諜	間諜 👁️ 🕵🏻
間諜男	間諜男 🕵🏻‍♂️
間諜女	間諜女 🕵🏻‍♀️
煎饼	煎饼 🥞
煎餅	煎餅 🥞
煎蛋	煎蛋 🍳
煎鸡蛋	煎鸡蛋 🍳
煎雞蛋	煎雞蛋 🍳
監聽	監聽 👁‍🗨
柬埔寨	柬埔寨 🇰🇭
减	减 - ➖ ⁻ ₋ ⊖
减	减 ➖
减少	减少 📉
剪	剪 ✂️
剪刀	剪刀 ✂️
剪刀	剪刀 ✂ ✁ ✃ ✄
剪发	剪发 💇🏻
剪发男	剪发男 💇🏻‍♂️
剪发女	剪发女 💇🏻‍♀️
剪髮	剪髮 💇🏻
剪髮男	剪髮男 💇🏻‍♂️
剪髮女	剪髮女 💇🏻‍♀️
剪辑	剪辑 🎬
剪輯	剪輯 🎬
剪切板	剪切板 📋
剪贴板	剪贴板 📋
剪貼板	剪貼板 📋
剪头发	剪头发 💇🏻
剪头发男	剪头发男 💇🏻‍♂️
剪头发女	剪头发女 💇🏻‍♀️
剪頭髮	剪頭髮 💇🏻
剪頭髮男	剪頭髮男 💇🏻‍♂️
剪頭髮女	剪頭髮女 💇🏻‍♀️
剪子	剪子 ✂️
剪子	剪子 ✂ ✁ ✃ ✄
检察	检察 🧐
減	減 ➖
简餐	简餐 🥡
简直了	简直了 😱 🙀
檢察	檢察 🧐
簡餐	簡餐 🥡
簡直了	簡直了 😱 🙀
见鬼	见鬼 😨
見鬼	見鬼 😨
建设中	建设中 🏗️
建設中	建設中 🏗️
建築工	建築工 👷🏻
建築工地	建築工地 🏗️
建築工男	建築工男 👷🏻‍♂️
建築工女	建築工女 👷🏻‍♀️
建築工人	建築工人 👷🏻
建築工人男	建築工人男 👷🏻‍♂️
建築工人女	建築工人女 👷🏻‍♀️
建筑	建筑 🏛 🏗 👷‍ 👷‍♂ 👷 👷‍♀ 👷🏻‍♂️ 👷🏼‍♂️ 👷🏽‍♂️ 👷🏾‍♂️ 👷🏿‍♂️ 👷🏻 👷🏼 👷🏽 👷🏾 👷🏿 👷🏻‍♀️ 👷🏼‍♀️ 👷🏽‍♀️ 👷🏾‍♀️ 👷🏿‍♀️
建筑工	建筑工 👷‍ 👷‍♂ 👷‍♀ 👷🏻‍♂️ 👷🏼‍♂️ 👷🏽‍♂️ 👷🏾‍♂️ 👷🏿‍♂️ 👷🏻‍♀️ 👷🏼‍♀️ 👷🏽‍♀️ 👷🏾‍♀️ 👷🏿‍♀️
建筑工	建筑工 👷🏻
建筑工地	建筑工地 🏗️
建筑工男	建筑工男 👷🏻‍♂️
建筑工女	建筑工女 👷🏻‍♀️
建筑工人	建筑工人 👷🏻
建筑工人男	建筑工人男 👷🏻‍♂️
建筑工人女	建筑工人女 👷🏻‍♀️
剑	剑 ⚔
剑	剑 ⚔️
贱人	贱人 🤬
舰长	舰长 🧑🏻‍✈️
舰长男	舰长男 👨🏻‍✈️
舰长女	舰长女 👩🏻‍✈️
溅	溅 💦
键板	键板 ⌨️
键盘	键盘 ⌨
键盘	键盘 ⌨️
劍	劍 ⚔️
箭	箭 🏹
箭头	箭头 ⬆ ↗ ➡ ↘ ⬇ ↙ ⬅ ↖ ↕ ↔ ↩ ↪ ⤴ ⤵ 🔃 🔄 🔙 🔚 🔛 🔜 🔝 ↑ ⇑ ⇧ ⇡ ⇈ ↓ ⇓ ⇩ ⇣ ⇊ ← ⇐ ⇦ ⇠ ⇇ → ⇒ ⇨ ⇢ ⇉ ↵ ↳ ↰ ↱ ↶ ↷ ↺ ↻ ↚ ↛ ↮ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↫ ↬ ↭ ↯ ↲ ↴ ↸ ↹ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇏ ⇔ ⇎ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇤ ⇥ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➱ ➲ ⎋ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ⟰ ⟱
賤人	賤人 🤬
鍵板	鍵板 ⌨️
鍵盤	鍵盤 ⌨️
濺	濺 💦
艦長	艦長 🧑🏻‍✈️
艦長男	艦長男 👨🏻‍✈️
艦長女	艦長女 👩🏻‍✈️
江豚	江豚 🐡
僵尸	僵尸 🧟
僵尸	僵尸 🧟‍♂ 🧟 🧟‍♀
僵尸男	僵尸男 🧟‍♂️
僵尸女	僵尸女 🧟‍♀️
殭屍	殭屍 🧟
殭屍男	殭屍男 🧟‍♂️
殭屍女	殭屍女 🧟‍♀️
讲大话	讲大话 🤥
讲话	讲话 🗣️
奖	奖 🏅 🎖 🥇 🥈 🥉 🏆
奖杯	奖杯 🏆
奖牌	奖牌 🏅
奖牌	奖牌 🏅 🥇 🥈 🥉
奖项	奖项 🏅
奖项	奖项 🏅 🎖 🥇 🥈 🥉 🏆
奖章	奖章 🏅
獎盃	獎盃 🏆
獎牌	獎牌 🏅
獎項	獎項 🏅
獎章	獎章 🏅
講大話	講大話 🤥
講話	講話 🗣️
降低	降低 🔽
降落	降落 🛬
降落伞	降落伞 🪂
降落傘	降落傘 🪂
交通灯	交通灯 🚥 🚦
交通燈	交通燈 🚥 🚦
胶布	胶布 🩹
胶卷	胶卷 🎞️
胶片	胶片 🎞️
椒盐卷饼	椒盐卷饼 🥨
椒鹽捲餅	椒鹽捲餅 🥨
焦糖奶油	焦糖奶油 🍮
膠布	膠布 🩹
膠卷	膠卷 🎞️
膠片	膠片 🎞️
狡黠	狡黠 🌝
饺	饺 🥟
饺子	饺子 🥟
脚	脚 🦶 👣 🦶🏻 🦶🏼 🦶🏽 🦶🏾 🦶🏿
脚	脚 🦶🏻
脚步	脚步 👣
脚底	脚底 🦶🏻
脚踏车	脚踏车 🛴
脚印	脚印 🐾 👣
脚印	脚印 👣
脚掌	脚掌 🦶🏻
搅基	搅基 👬🏻
腳	腳 🦶🏻
腳步	腳步 👣
腳底	腳底 🦶🏻
腳印	腳印 🐾 👣
腳掌	腳掌 🦶🏻
餃	餃 🥟
攪基	攪基 👬🏻
轿车	轿车 🚗
教师	教师 👨‍🏫 🧑‍🏫 👩‍🏫 👨🏻‍🏫 👨🏼‍🏫 👨🏽‍🏫 👨🏾‍🏫 👨🏿‍🏫 🧑🏻‍🏫 🧑🏼‍🏫 🧑🏽‍🏫 🧑🏾‍🏫 🧑🏿‍🏫 👩🏻‍🏫 👩🏼‍🏫 👩🏽‍🏫 👩🏾‍🏫 👩🏿‍🏫
教师	教师 🧑🏻‍🏫
教师男	教师男 👨🏻‍🏫
教师女	教师女 👩🏻‍🏫
教師	教師 🧑🏻‍🏫
教師男	教師男 👨🏻‍🏫
教師女	教師女 👩🏻‍🏫
教书	教书 🧑🏻‍🏫
教书男	教书男 👨🏻‍🏫
教书女	教书女 👩🏻‍🏫
教書	教書 🧑🏻‍🏫
教書男	教書男 👨🏻‍🏫
教書女	教書女 👩🏻‍🏫
教堂	教堂 ⛪
教堂	教堂 ⛪️
轎車	轎車 🚗
接地	接地 ⏚
接纳	接纳 👐🏻
接納	接納 👐🏻
接吻	接吻 💏 😘
节哀	节哀 💮
节哀顺变	节哀顺变 💮
结	结 🪢
结构	结构 ⿰ ⿱ ⿲ ⿳ ⿴ ⿵ ⿶ ⿷ ⿸ ⿹ ⿺ ⿻ 〾
结婚	结婚 💒
结婚戒指	结婚戒指 💍
捷克	捷克 🇨🇿
捷运	捷运 🚇
捷運	捷運 🚇
結	結 🪢
結婚	結婚 💒
結婚戒指	結婚戒指 💍
節哀	節哀 💮
節哀順變	節哀順變 💮
姐弟	姐弟 👫🏻
姐妹	姐妹 👭🏻
解锁	解锁 🔓
解鎖	解鎖 🔓
戒指	戒指 💍
借记卡	借记卡 💳
借記卡	借記卡 💳
金	金 ㊎ ㈮
金发	金发 👱🏼
金发男	金发男 👱🏼‍♂️
金发女	金发女 👱🏼‍♀️
金髮	金髮 👱🏼
金髮男	金髮男 👱🏼‍♂️
金髮女	金髮女 👱🏼‍♀️
金龟子	金龟子 🪲
金龜子	金龜子 🪲
金牛座	金牛座 ♉
金牛座	金牛座 ♉️
金牌	金牌 🥇
金钥	金钥 🔑
金鑰	金鑰 🔑
津巴布韦	津巴布韦 🇿🇼
津巴布韋	津巴布韋 🇿🇼
紧急	紧急 🆘️
緊急	緊急 🆘️
近视眼镜	近视眼镜 👓
近視眼鏡	近視眼鏡 👓
进城务工人员	进城务工人员 👷🏻
进城务工人员男	进城务工人员男 👷🏻‍♂️
进城务工人员女	进城务工人员女 👷🏻‍♀️
進城務工人員	進城務工人員 👷🏻
進城務工人員男	進城務工人員男 👷🏻‍♂️
進城務工人員女	進城務工人員女 👷🏻‍♀️
禁	禁 🈲
禁	禁 🈲️
禁打电话	禁打电话 📵
禁打電話	禁打電話 📵
禁声	禁声 🔇
禁聲	禁聲 🔇
禁行	禁行 🚷
禁烟	禁烟 🚭
禁菸	禁菸 🚭
禁煙	禁煙 🚭
禁用手机	禁用手机 📵
禁用手機	禁用手機 📵
禁止	禁止 ⛔️ ✋🏻 🛑
禁止	禁止 ⛔ 🚫 🚳 📵 🚭 🚯 🚱 🚷 🔞
禁止单车	禁止单车 🚳
禁止單車	禁止單車 🚳
禁止丢垃圾	禁止丢垃圾 🚯
禁止骑行	禁止骑行 🚳
禁止騎行	禁止騎行 🚳
禁止扔垃圾	禁止扔垃圾 🚯
禁止通行	禁止通行 ⛔
禁止行人	禁止行人 🚷
禁止饮水	禁止饮水 🚱
禁止饮用	禁止饮用 🚱
禁止飲水	禁止飲水 🚱
禁止飲用	禁止飲用 🚱
惊	惊 😨 😱
惊悚	惊悚 😱 🙀
惊叹	惊叹 ❗ ❕ ‼️ ⁉️ 😮 😲 ⁉ ‽
惊喜	惊喜 😃 🤩
惊讶	惊讶 😮 😲 ‼ ⁉ ❗ ❕ ⁉️ ‽
惊艳	惊艳 🤩
精灵	精灵 🧝‍♂ 🧝 🧝‍♀ 🧝🏻‍♂️ 🧝🏼‍♂️ 🧝🏽‍♂️ 🧝🏾‍♂️ 🧝🏿‍♂️ 🧝🏻 🧝🏼 🧝🏽 🧝🏾 🧝🏿 🧝🏻‍♀️ 🧝🏼‍♀️ 🧝🏽‍♀️ 🧝🏾‍♀️ 🧝🏿‍♀️
精灵	精灵 🧝🏻
精灵男	精灵男 🧝🏻‍♂️
精灵女	精灵女 🧝🏻‍♀️
精灵族	精灵族 🧝🏻
精灵族男	精灵族男 🧝🏻‍♂️
精灵族女	精灵族女 🧝🏻‍♀️
精靈	精靈 🧝🏻
精靈男	精靈男 🧝🏻‍♂️
精靈女	精靈女 🧝🏻‍♀️
精靈族	精靈族 🧝🏻
精靈族男	精靈族男 🧝🏻‍♂️
精靈族女	精靈族女 🧝🏻‍♀️
鲸	鲸 🐋
鲸	鲸 🐳 🐋
鲸鱼	鲸鱼 🐋
鲸鱼	鲸鱼 🐳 🐋
鲸鱼喷水	鲸鱼喷水 🐳
鲸鱼座	鲸鱼座 🔯
鯨	鯨 🐋
鯨魚	鯨魚 🐋
鯨魚噴水	鯨魚噴水 🐳
鯨魚座	鯨魚座 🔯
驚悚	驚悚 😱 🙀
驚喜	驚喜 😃 🤩
驚艷	驚艷 🤩
井号键	井号键 #️⃣
井號鍵	井號鍵 #️⃣
警察	警察 👮 👮‍♂ 👮 👮‍♀ 👮🏻‍♂️ 👮🏼‍♂️ 👮🏽‍♂️ 👮🏾‍♂️ 👮🏿‍♂️ 👮🏻 👮🏼 👮🏽 👮🏾 👮🏿 👮🏻‍♀️ 👮🏼‍♀️ 👮🏽‍♀️ 👮🏾‍♀️ 👮🏿‍♀️
警察	警察 👮🏻
警察男	警察男 👮🏻‍♂️
警察女	警察女 👮🏻‍♀️
警车	警车 🚓
警车	警车 🚓 🚔 🚨
警車	警車 🚓
警告	警告 ⚠️ ⚠
警告	警告 ⚠️ 🛑
警示牌	警示牌 🪧
警卫	警卫 💂‍♂ 💂 💂‍♀ 💂🏻‍♂️ 💂🏼‍♂️ 💂🏽‍♂️ 💂🏾‍♂️ 💂🏿‍♂️ 💂🏻 💂🏼 💂🏽 💂🏾 💂🏿 💂🏻‍♀️ 💂🏼‍♀️ 💂🏽‍♀️ 💂🏾‍♀️ 💂🏿‍♀️
胫	胫 🦵🏻
竞技场	竞技场 🏟️
脛	脛 🦵🏻
敬礼	敬礼 🫡
敬禮	敬禮 🫡
靓女	靓女 👩🏻
靓瞎	靓瞎 😍 😻
靓仔	靓仔 👨🏻
静音	静音 🔇
静坐	静坐 🧘🏻
静坐男	静坐男 🧘🏻‍♂️
静坐女	静坐女 🧘🏻‍♀️
靚女	靚女 👩🏻
靚瞎	靚瞎 😍 😻
靚仔	靚仔 👨🏻
镜	镜 🪞
镜子	镜子 🪞
靜音	靜音 🔇
靜坐	靜坐 🧘🏻
靜坐男	靜坐男 🧘🏻‍♂️
靜坐女	靜坐女 🧘🏻‍♀️
鏡	鏡 🪞
鏡子	鏡子 🪞
競技場	競技場 🏟️
囧	囧 😅 😰
窘	窘 😅
纠结	纠结 😂 🤦🏻
纠结男	纠结男 🤦🏻‍♂️
纠结女	纠结女 🤦🏻‍♀️
鸠鸽	鸠鸽 🦤
糾結	糾結 😂 🤦🏻
糾結男	糾結男 🤦🏻‍♂️
糾結女	糾結女 🤦🏻‍♀️
鳩鴿	鳩鴿 🦤
九	九 9️⃣
九	九 九、 玖 Ⅸ ⅸ 〩 ⁹ ₉ ⑨ ⓽ 𝟡 ⒐ 🄊 ❾ ➒ 9̣ ㊈ ㈨ 9️⃣ 𓃑
九点	九点 🕘
九点半	九点半 🕤
九點	九點 🕘
九點半	九點半 🕤
九枝灯台	九枝灯台 🕎
九枝燈臺	九枝燈臺 🕎
酒	酒 🍷 🍸 🍹 🍺 🍻 🥂 🥃 🥤 🍶
酒杯	酒杯 🍷 🫗
酒杯	酒杯 🥃
酒店	酒店 🏨
酒盏	酒盏 🥃
酒盞	酒盞 🥃
旧房子	旧房子 🏚️
旧屋	旧屋 🏚️
救护车	救护车 🚑
救護車	救護車 🚑
救火	救火 🚒
救火车	救火车 🚒
救火車	救火車 🚒
救火队	救火队 🧑🏻‍🚒
救火队男	救火队男 👨🏻‍🚒
救火队女	救火队女 👩🏻‍🚒
救火隊	救火隊 🧑🏻‍🚒
救火隊男	救火隊男 👨🏻‍🚒
救火隊女	救火隊女 👩🏻‍🚒
救命	救命 🆘️
救生	救生 🦺 🛟
救生服	救生服 🦺
救生圈	救生圈 🛟
救生衣	救生衣 🦺
就那样	就那样 😌 😏 😼
就那樣	就那樣 😌 😏 😼
舊房子	舊房子 🏚️
舊屋	舊屋 🏚️
掬	掬 🤲🏻
鞠躬	鞠躬 🙇‍♂ 🙇‍ 🙇‍♀ 🙇🏻‍♂️ 🙇🏼‍♂️ 🙇🏽‍♂️ 🙇🏾‍♂️ 🙇🏿‍♂️ 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙇🏻‍♀️ 🙇🏼‍♀️ 🙇🏽‍♀️ 🙇🏾‍♀️ 🙇🏿‍♀️
鞠躬	鞠躬 🙇🏻
鞠躬男	鞠躬男 🙇🏻‍♂️
鞠躬女	鞠躬女 🙇🏻‍♀️
焗饭	焗饭 🥘
焗飯	焗飯 🥘
菊	菊 🌼
菊花	菊花 🌼
橘黄	橘黄 🟧
橘黄色	橘黄色 🟧
橘黃	橘黃 🟧
橘黃色	橘黃色 🟧
橘色	橘色 🟧
橘心	橘心 🧡
橘子	橘子 🍊
沮丧	沮丧 🙍🏻
沮丧男	沮丧男 🙍🏻‍♂️
沮丧女	沮丧女 🙍🏻‍♀️
沮喪	沮喪 🙍🏻
沮喪男	沮喪男 🙍🏻‍♂️
沮喪女	沮喪女 🙍🏻‍♀️
举起拳头	举起拳头 ✊🏻
举手	举手 🙋‍♂ 🙋 🙋‍♀ ✋ 🙌 🙋🏻‍♂️ 🙋🏼‍♂️ 🙋🏽‍♂️ 🙋🏾‍♂️ 🙋🏿‍♂️ 🙋🏻 🙋🏼 🙋🏽 🙋🏾 🙋🏿 🙋🏻‍♀️ 🙋🏼‍♀️ 🙋🏽‍♀️ 🙋🏾‍♀️ 🙋🏿‍♀️ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿
举重	举重 🏋️‍♂️ 🏋️ 🏋️‍♀️ 🏋🏻‍♂️ 🏋🏼‍♂️ 🏋🏽‍♂️ 🏋🏾‍♂️ 🏋🏿‍♂️ 🏋🏻 🏋🏼 🏋🏽 🏋🏾 🏋🏿 🏋🏻‍♀️ 🏋🏼‍♀️ 🏋🏽‍♀️ 🏋🏾‍♀️ 🏋🏿‍♀️
举重	举重 🏋🏻
举重男	举重男 🏋🏻‍♂️
举重女	举重女 🏋🏻‍♀️
舉起拳頭	舉起拳頭 ✊🏻
舉重	舉重 🏋🏻
舉重男	舉重男 🏋🏻‍♂️
舉重女	舉重女 🏋🏻‍♀️
巨魔	巨魔 🧌
巨石像	巨石像 🗿
巨蟹座	巨蟹座 ♋
巨蟹座	巨蟹座 ♋️
句号	句号 。 .
锯	锯 🪚
聚会	聚会 🍻
聚会	聚会 🥳 🎉 🎊 
聚會	聚會 🍻
鋸	鋸 🪚
卷饼	卷饼 🌯
卷动	卷动 📜
卷发	卷发 👨‍🦱 👩‍🦱 👨🏻‍🦱 👨🏼‍🦱 👨🏽‍🦱 👨🏾‍🦱 👨🏿‍🦱 👩🏻‍🦱 👩🏼‍🦱 👩🏽‍🦱 👩🏾‍🦱 👩🏿‍🦱
卷发	卷发 🧑🏻‍🦱
卷发男	卷发男 👨🏻‍🦱
卷发女	卷发女 👩🏻‍🦱
卷虾	卷虾 🍤
卷纸	卷纸 🧻
捲餅	捲餅 🌯
捲動	捲動 📜
捲髮	捲髮 🧑🏻‍🦱
捲髮男	捲髮男 👨🏻‍🦱
捲髮女	捲髮女 👩🏻‍🦱
捲蝦	捲蝦 🍤
捲紙	捲紙 🧻
噘嘴	噘嘴 😗 🙎🏻
噘嘴男	噘嘴男 🙎🏻‍♂️
噘嘴女	噘嘴女 🙎🏻‍♀️
撅嘴	撅嘴 😗
军功章	军功章 🎖
菌	菌 🍄
菌类	菌类 🍄
菌類	菌類 🍄
咖啡	咖啡 ☕️
咖喱	咖喱 🍛
咖喱饭	咖喱饭 🍛
咖喱飯	咖喱飯 🍛
喀麦隆	喀麦隆 🇨🇲
喀麥隆	喀麥隆 🇨🇲
卡车	卡车 🚛 🛻
卡車	卡車 🚛 🛻
卡达	卡达 🇶🇦
卡達	卡達 🇶🇦
卡士达	卡士达 🍮
卡士達	卡士達 🍮
卡塔尔	卡塔尔 🇶🇦
卡塔爾	卡塔爾 🇶🇦
开车	开车 🚘
开饭	开饭 😋
开曼	开曼 🇰🇾
开曼群岛	开曼群岛 🇰🇾
开始录像	开始录像 ⏺️
开始录音	开始录音 ⏺️
开锁	开锁 🔓
开玩笑	开玩笑 😜
开心	开心 😁 🥳
開車	開車 🚘
開飯	開飯 😋
開曼	開曼 🇰🇾
開曼群島	開曼群島 🇰🇾
開始錄像	開始錄像 ⏺️
開始錄音	開始錄音 ⏺️
開鎖	開鎖 🔓
開玩笑	開玩笑 😜
開心	開心 😁 🥳
看	看 👀
看不懂	看不懂 😵 😵‍💫
看不见	看不见 🙈
看守	看守 💂🏻
看守男	看守男 💂🏻‍♂️
看守女	看守女 💂🏻‍♀️
看书	看书 📖 🤓
看書	看書 📖 🤓
考拉	考拉 🐨
烤薄饼	烤薄饼 🍕
烤薄餅	烤薄餅 🍕
烤饼	烤饼 🥞 🫓
烤餅	烤餅 🥞 🫓
烤地瓜	烤地瓜 🍠
烤红薯	烤红薯 🍠
烤紅薯	烤紅薯 🍠
烤鸡腿	烤鸡腿 🍖
烤雞腿	烤雞腿 🍖
靠	靠 😧
靠椅	靠椅 🪑
科科斯	科科斯 🇨🇨
科摩罗	科摩罗 🇰🇲
科摩羅	科摩羅 🇰🇲
科索沃	科索沃 🇽🇰
科特迪瓦	科特迪瓦 🇨🇮
科威科	科威科 🇰🇼
科学	科学 🔬 🔭 ⚗️ ⚛️ 👨🏻‍🔬 👩🏻‍🔬 🧬 🧪 🧫
科学家	科学家 👨‍🔬 🧑‍🔬 👩‍🔬 👨🏻‍🔬 👨🏼‍🔬 👨🏽‍🔬 👨🏾‍🔬 👨🏿‍🔬 🧑🏻‍🔬 🧑🏼‍🔬 🧑🏽‍🔬 🧑🏾‍🔬 🧑🏿‍🔬 👩🏻‍🔬 👩🏼‍🔬 👩🏽‍🔬 👩🏾‍🔬 👩🏿‍🔬
科学家	科学家 🧑🏻‍🔬
科学家男	科学家男 👨🏻‍🔬
科学家女	科学家女 👩🏻‍🔬
科學家	科學家 🧑🏻‍🔬
科學家男	科學家男 👨🏻‍🔬
科學家女	科學家女 👩🏻‍🔬
科研人员	科研人员 🧑🏻‍🔬
科研人员男	科研人员男 👨🏻‍🔬
科研人员女	科研人员女 👩🏻‍🔬
科研人員	科研人員 🧑🏻‍🔬
科研人員男	科研人員男 👨🏻‍🔬
科研人員女	科研人員女 👩🏻‍🔬
磕头	磕头 🙇🏻
磕头男	磕头男 🙇🏻‍♂️
磕头女	磕头女 🙇🏻‍♀️
磕頭	磕頭 🙇🏻
磕頭男	磕頭男 🙇🏻‍♂️
磕頭女	磕頭女 🙇🏻‍♀️
蝌蚪	蝌蚪 𓆐
可	可 🉑
可	可 🉑️
可爱	可爱 💠 🥰
可愛	可愛 💠 🥰
可回收	可回收 ♻️
可乐	可乐 🥤
可樂	可樂 🥤
可怜	可怜 🥺
可怜	可怜 🥺 🥹
可憐	可憐 🥺
可怕	可怕 😨 😱 🙀 🤯
可惜	可惜 😮‍💨
可以	可以 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
可以	可以 🆗️ 👌🏻 😉
可真	可真 😓
渴望	渴望 ❤️‍🔥
渴望	渴望 😻
克尔白	克尔白 🕋
克爾白	克爾白 🕋
克罗埃西亚	克罗埃西亚 🇭🇷
克罗地亚	克罗地亚 🇭🇷
克羅埃西亞	克羅埃西亞 🇭🇷
克羅地亞	克羅地亞 🇭🇷
客轮	客轮 🛳️
客輪	客輪 🛳️
客气	客气 😎
客氣	客氣 😎
课本	课本 📖
课室	课室 🧑🏻‍🏫
课室男	课室男 👨🏻‍🏫
课室女	课室女 👩🏻‍🏫
课堂	课堂 🧑🏻‍🏫
课堂男	课堂男 👨🏻‍🏫
课堂女	课堂女 👩🏻‍🏫
課本	課本 📖
課室	課室 🧑🏻‍🏫
課室男	課室男 👨🏻‍🏫
課室女	課室女 👩🏻‍🏫
課堂	課堂 🧑🏻‍🏫
課堂男	課堂男 👨🏻‍🏫
課堂女	課堂女 👩🏻‍🏫
肯尼亚	肯尼亚 🇰🇪
肯尼亞	肯尼亞 🇰🇪
肯亚	肯亚 🇰🇪
肯亞	肯亞 🇰🇪
恳请	恳请 🥺
恳求	恳求 🥺
恳求	恳求 🥺
懇請	懇請 🥺
懇求	懇求 🥺
空	空 ∅ 🈳
空	空 🈳️
空电池	空电池 🪫
空電池	空電池 🪫
空气不好	空气不好 🌁
空气差	空气差 😷
空气污染	空气污染 🏭
空氣不好	空氣不好 🌁
空氣差	空氣差 😷
空氣汙染	空氣汙染 🏭
空手道	空手道 🥋
空碗	空碗 🥣
孔雀	孔雀 🦚
恐怖	恐怖 😱 🙀
恐龙	恐龙 🦕 🦖
恐龙	恐龙 🦖 🦕
恐龍	恐龍 🦕 🦖
口	口 👄
口	口 👄 🫦
口岸	口岸 🛂
口红	口红 💄
口紅	口紅 💄
口罩	口罩 😷
扣在一起	扣在一起 🖇️
枯萎	枯萎 🥀
枯叶	枯叶 🍂
枯葉	枯葉 🍂
哭	哭 😭
哭了	哭了 😭
哭泣	哭泣 😭
哭笑	哭笑 😂 😹
骷髅	骷髅 💀
骷髅	骷髅 💀 ☠
骷髅头	骷髅头 💀
骷髏	骷髏 💀
骷髏頭	骷髏頭 💀
库克群岛	库克群岛 🇨🇰
库拉索	库拉索 🇨🇼
庫克群島	庫克群島 🇨🇰
庫拉索	庫拉索 🇨🇼
裤	裤 👖
裤头	裤头 🩲
裤子	裤子 👖
酷	酷 😎 🆒
酷	酷 🆒️ 😎
酷炫	酷炫 😎
酷炫狂跩	酷炫狂跩 😎
褲	褲 👖
褲頭	褲頭 🩲
褲子	褲子 👖
挎包	挎包 👜
跨性別	跨性別 ⚧️ 🏳‍⚧️
跨性別旗	跨性別旗 🏳‍⚧️
跨性别	跨性别 ⚧️ 🏳️‍⚧️
跨性别	跨性别 ⚧️ 🏳‍⚧️
跨性别旗	跨性别旗 🏳‍⚧️
快餐	快餐 🍔 🌭 🍟 🥞 🥡 🥫
快餐盒	快餐盒 🥡
快递	快递 📦 🚚
快递盒	快递盒 📦
快遞	快遞 📦 🚚
快遞盒	快遞盒 📦
快件	快件 📦
快进	快进 ⏩ 🔜
快進	快進 ⏩ 🔜
快乐	快乐 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
快艇	快艇 🛥️
快退	快退 ⏪
筷	筷 🥢
筷子	筷子 🥢
宽度	宽度 ↔️
寬度	寬度 ↔️
狂笑	狂笑 🤣
盔	盔 🪖
窥	窥 🫣
窺	窺 🫣
葵花	葵花 🌻
昆虫	昆虫 🪲
昆蟲	昆蟲 🪲
困	困 😞 😴 🥱
困	困 😪 😴
困惑	困惑 😕 😖 🥴 🤔 🤨 ❓ ❔
困觉	困觉 😴
困了	困了 😴
睏	睏 😞 😴 🥱
睏	睏 😪 😴
睏覺	睏覺 😴
睏了	睏了 😴
扩音器	扩音器 📢 📣
扩音器	扩音器 📣
括号	括号 [] 〈〉 《》 ⁽⁾ ₍₎ 「」 『』 【】 〖〗 〔〕 ︵ ︶ ︷ ︸ ︹ ︺ ︻ ︼ ︽ ︾ ︿ ﹀ ﹁ ﹂ ﹃ ﹄ ﹙﹚ ﹛﹜ ﹝﹞ ﹤﹥ （） ＜＞ ｛｝
擴音器	擴音器 📣
垃圾	垃圾 👎🏻
垃圾桶	垃圾桶 🗑 🚮 🚯
垃圾桶	垃圾桶 🚮
垃圾筒	垃圾筒 🗑️
拉弓	拉弓 🏹
拉拉	拉拉 👭🏻
拉炮	拉炮 🎉
拉手	拉手 👬 👫 👭 👬🏻 👨🏻‍🤝‍👨🏼 👨🏻‍🤝‍👨🏽 👨🏻‍🤝‍👨🏾 👨🏻‍🤝‍👨🏿 👨🏼‍🤝‍👨🏻 👬🏼 👨🏼‍🤝‍👨🏽 👨🏼‍🤝‍👨🏾 👨🏼‍🤝‍👨🏿 👨🏽‍🤝‍👨🏻 👨🏽‍🤝‍👨🏼 👬🏽 👨🏽‍🤝‍👨🏾 👨🏽‍🤝‍👨🏿 👨🏾‍🤝‍👨🏻 👨🏾‍🤝‍👨🏼 👨🏾‍🤝‍👨🏽 👬🏾 👨🏾‍🤝‍👨🏿 👨🏿‍🤝‍👨🏻 👨🏿‍🤝‍👨🏼 👨🏿‍🤝‍👨🏽 👨🏿‍🤝‍👨🏾 👬🏿 👫🏻 👩🏻‍🤝‍👨🏼 👩🏻‍🤝‍👨🏽 👩🏻‍🤝‍👨🏾 👩🏻‍🤝‍👨🏿 👩🏼‍🤝‍👨🏻 👫🏼 👩🏼‍🤝‍👨🏽 👩🏼‍🤝‍👨🏾 👩🏼‍🤝‍👨🏿 👩🏽‍🤝‍👨🏻 👩🏽‍🤝‍👨🏼 👫🏽 👩🏽‍🤝‍👨🏾 👩🏽‍🤝‍👨🏿 👩🏾‍🤝‍👨🏻 👩🏾‍🤝‍👨🏼 👩🏾‍🤝‍👨🏽 👫🏾 👩🏾‍🤝‍👨🏿 👩🏿‍🤝‍👨🏻 👩🏿‍🤝‍👨🏼 👩🏿‍🤝‍👨🏽 👩🏿‍🤝‍👨🏾 👫🏿 👭🏻 👩🏻‍🤝‍👩🏼 👩🏻‍🤝‍👩🏽 👩🏻‍🤝‍👩🏾 👩🏻‍🤝‍👩🏿 👩🏼‍🤝‍👩🏻 👭🏼 👩🏼‍🤝‍👩🏽 👩🏼‍🤝‍👩🏾 👩🏼‍🤝‍👩🏿 👩🏽‍🤝‍👩🏻 👩🏽‍🤝‍👩🏼 👭🏽 👩🏽‍🤝‍👩🏾 👩🏽‍🤝‍👩🏿 👩🏾‍🤝‍👩🏻 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏽 👭🏾 👩🏾‍🤝‍👩🏿 👩🏿‍🤝‍👩🏻 👩🏿‍🤝‍👩🏼 👩🏿‍🤝‍👩🏽 👩🏿‍🤝‍👩🏾 👭🏿
拉脫維亞	拉脫維亞 🇱🇻
拉脱维亚	拉脱维亚 🇱🇻
喇叭	喇叭 🎺 📣
喇叭	喇叭 🎺 📯 📢 📣
蜡笔	蜡笔 🖍
蜡笔	蜡笔 🖍️
蜡烛	蜡烛 🕯
蜡烛	蜡烛 🕯️
辣	辣 🌶️
辣椒	辣椒 🌶️
辣椒	辣椒 🌶 🫑
蠟筆	蠟筆 🖍️
蠟燭	蠟燭 🕯️
啦啦队	啦啦队 👯🏻 🥳
啦啦队男	啦啦队男 👯🏻‍♂️
啦啦队女	啦啦队女 👯🏻‍♀️
啦啦隊	啦啦隊 👯🏻 🥳
啦啦隊男	啦啦隊男 👯🏻‍♂️
啦啦隊女	啦啦隊女 👯🏻‍♀️
来电	来电 📲
来信	来信 📨
来邮件	来邮件 📨
來信	來信 📨
來郵件	來郵件 📨
莱索托	莱索托 🇱🇸
萊索托	萊索托 🇱🇸
赖比瑞亚	赖比瑞亚 🇱🇷
赖索托	赖索托 🇱🇸
賴比瑞亞	賴比瑞亞 🇱🇷
賴索托	賴索托 🇱🇸
蓝	蓝 🟦
蓝菱	蓝菱 🔷
蓝莓	蓝莓 🫐
蓝色	蓝色 🟦
蓝色小菱形	蓝色小菱形 🔹
蓝心	蓝心 💙
蓝眼睛	蓝眼睛 🧿
蓝圆	蓝圆 🔵
蓝藻	蓝藻 🦠
篮	篮 🧺
篮球	篮球 🏀
篮球	篮球 🏀 ⛹️‍♂️ ⛹️ ⛹️‍♀️ ⛹🏻‍♂️ ⛹🏼‍♂️ ⛹🏽‍♂️ ⛹🏾‍♂️ ⛹🏿‍♂️ ⛹🏻 ⛹🏼 ⛹🏽 ⛹🏾 ⛹🏿 ⛹🏻‍♀️ ⛹🏼‍♀️ ⛹🏽‍♀️ ⛹🏾‍♀️ ⛹🏿‍♀️
篮子	篮子 🧺
藍	藍 🟦
藍菱	藍菱 🔷
藍莓	藍莓 🫐
藍色	藍色 🟦
藍色小菱形	藍色小菱形 🔹
藍心	藍心 💙
藍眼睛	藍眼睛 🧿
藍圓	藍圓 🔵
藍藻	藍藻 🦠
籃	籃 🧺
籃球	籃球 🏀
缆车	缆车 🚡
纜車	纜車 🚡
烂	烂 👎🏻
烂房子	烂房子 🏚️
烂玩意	烂玩意 😒
烂玩意儿	烂玩意儿 😒
爛	爛 👎🏻
爛房子	爛房子 🏚️
爛玩意	爛玩意 😒
爛玩意兒	爛玩意兒 😒
狼	狼 🐺
狼狗	狼狗 🐺
浪	浪 🌊
劳动	劳动 ⚒️
劳工	劳工 👨🏻‍🏭 🧑🏻‍🏭
劳工男	劳工男 👨🏻‍🏭
劳工女	劳工女 👩🏻‍🏭
劳作	劳作 ⚒️
勞動	勞動 ⚒️
勞工	勞工 👨🏻‍🏭 🧑🏻‍🏭
勞工男	勞工男 👨🏻‍🏭
勞工女	勞工女 👩🏻‍🏭
勞作	勞作 ⚒️
老	老 🧓🏻
老爸	老爸 👨🏻
老豆	老豆 👨🏻
老窦	老窦 👨🏻
老竇	老竇 👨🏻
老倌	老倌 👴🏻
老虎	老虎 🐅
老虎	老虎 🐯 🐅
老虎机	老虎机 🎰
老虎機	老虎機 🎰
老花镜	老花镜 👓
老花鏡	老花鏡 👓
老火车	老火车 🚂
老火車	老火車 🚂
老妈	老妈 👩🏻
老媽	老媽 👩🏻
老母	老母 👩🏻
老奶	老奶 👵🏻
老男人	老男人 👴🏻
老年人	老年人 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
老女人	老女人 👵🏻
老人	老人 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
老人	老人 🧓🏻
老师	老师 👨‍🏫 🧑‍🏫 👩‍🏫 👨🏻‍🏫 👨🏼‍🏫 👨🏽‍🏫 👨🏾‍🏫 👨🏿‍🏫 🧑🏻‍🏫 🧑🏼‍🏫 🧑🏽‍🏫 🧑🏾‍🏫 🧑🏿‍🏫 👩🏻‍🏫 👩🏼‍🏫 👩🏽‍🏫 👩🏾‍🏫 👩🏿‍🏫
老师	老师 🧑🏻‍🏫
老师男	老师男 👨🏻‍🏫
老师女	老师女 👩🏻‍🏫
老師	老師 🧑🏻‍🏫
老師男	老師男 👨🏻‍🏫
老師女	老師女 👩🏻‍🏫
老鼠	老鼠 🐀
老鼠	老鼠 🐭 🐁 🐀
老鼠夹	老鼠夹 🪤
老太	老太 👵🏻
老太太	老太太 👵 🧓 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
老头	老头 👴 👨‍🦳 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳
老头	老头 👴🏻
老頭	老頭 👴🏻
老挝	老挝 🇱🇦
老撾	老撾 🇱🇦
老鹰	老鹰 🦅
老鹰	老鹰 🦅 𓄿 𓆂
老鷹	老鷹 🦅
老游戏	老游戏 👾
老遊戲	老遊戲 👾
老者	老者 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
姥姥	姥姥 👵🏻
姥爷	姥爷 👴🏻
姥爺	姥爺 👴🏻
肋排	肋排 🥩
乐曲	乐曲 🎼
叻女	叻女 🤩
叻仔	叻仔 🤩
樂曲	樂曲 🎼
雷	雷 ⚡
雷	雷 🌩️
雷达	雷达 📡
雷達	雷達 📡
雷电	雷电 ⚡
雷雨	雷雨 ⛈️
雷阵雨	雷阵雨 ⛈️
雷陣雨	雷陣雨 ⛈️
垒球	垒球 🥎
壘球	壘球 🥎
泪	泪 😭
淚	淚 😭
累了	累了 😑
冷	冷 ❄️ 🥶
冷	冷 🥶
冷漠	冷漠 😶
冷笑	冷笑 😏
狸	狸 🦫
梨	梨 🍐
黎巴嫩	黎巴嫩 🇱🇧
礼拜室	礼拜室 🛐
礼服	礼服 👗
礼服	礼服 🤵‍♂️ 🤵‍♀️ 🤵🏻‍♂️ 🤵🏼‍♂️ 🤵🏽‍♂️ 🤵🏾‍♂️ 🤵🏿‍♂️ 🤵🏻‍♀️ 🤵🏼‍♀️ 🤵🏽‍♀️ 🤵🏾‍♀️ 🤵🏿‍♀️
礼花	礼花 🎆
礼花	礼花 🎆 🎇
礼帽	礼帽 👒
礼品	礼品 🎁
礼品盒	礼品盒 🎁
礼物	礼物 🎁 🎀
礼物	礼物 🎁 💝
理发	理发 💇‍♂ 💇 💇‍♀ 💇🏻‍♂️ 💇🏼‍♂️ 💇🏽‍♂️ 💇🏾‍♂️ 💇🏿‍♂️ 💇🏻 💇🏼 💇🏽 💇🏾 💇🏿 💇🏻‍♀️ 💇🏼‍♀️ 💇🏽‍♀️ 💇🏾‍♀️ 💇🏿‍♀️
理发	理发 💇🏻
理发店	理发店 💈
理发男	理发男 💇🏻‍♂️
理发女	理发女 💇🏻‍♀️
理髮	理髮 💇🏻
理髮店	理髮店 💈
理髮男	理髮男 💇🏻‍♂️
理髮女	理髮女 💇🏻‍♀️
鲤鱼	鲤鱼 🎏
鲤鱼旗	鲤鱼旗 🎏
禮服	禮服 👗
禮花	禮花 🎆
禮帽	禮帽 👒
禮品	禮品 🎁
禮品盒	禮品盒 🎁
禮物	禮物 🎁 💝
鯉魚旗	鯉魚旗 🎏
力量	力量 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
力量	力量 💪🏻
厉害	厉害 🤩
立定	立定 🧍🏻
立定男	立定男 🧍🏻‍♂️
立定女	立定女 🧍🏻‍♀️
立方	立方 ³
立陶宛	立陶宛 🇱🇹
利比里亚	利比里亚 🇱🇷
利比里亞	利比里亞 🇱🇷
利比亚	利比亚 🇱🇾
利比亞	利比亞 🇱🇾
利是	利是 🧧
栗	栗 🌰
栗子	栗子 🌰
脷	脷 👅
厲害	厲害 🤩
连接	连接 🔗
连结	连结 🔗
连体衣	连体衣 🩱
连衣裙	连衣裙 👗
莲	莲 🪷
莲花	莲花 🪷
莲花	莲花 🪷 ࿆
連接	連接 🔗
連結	連結 🔗
連體衣	連體衣 🩱
連衣裙	連衣裙 👗
联合国	联合国 🇺🇳
联结	联结 🔗
蓮	蓮 🪷
蓮花	蓮花 🪷
聯合國	聯合國 🇺🇳
聯結	聯結 🔗
脸红	脸红 ☺️ 😊
脸红	脸红 😳
臉紅	臉紅 ☺️ 😊
恋爱	恋爱 👫 👬 👭 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
恋爱	恋爱 💑🏻
恋爱中	恋爱中 💑🏻
链接	链接 🔗
链条	链条 ⛓️
链子	链子 🔗 ⛓
鏈接	鏈接 🔗
鏈條	鏈條 ⛓️
戀愛	戀愛 💑🏻
戀愛中	戀愛中 💑🏻
凉爽	凉爽 🆒
凉鞋	凉鞋 👡
凉鞋	凉鞋 👡 🩴
涼鞋	涼鞋 👡 🩴
両替	両替 💱
两边打开	两边打开 🔛
两点	两点 🕑
两点半	两点半 🕝
两人	两人 👥
两仪	两仪 ☯️
兩邊打開	兩邊打開 🔛
兩點	兩點 🕑
兩點半	兩點半 🕝
兩人	兩人 👥
兩儀	兩儀 ☯️
亮蛋	亮蛋 🧑🏻‍🦲
亮蛋男	亮蛋男 👨🏻‍🦲
亮蛋女	亮蛋女 👩🏻‍🦲
亮度	亮度 🔅 🔆
聊天	聊天 💬
聊天气泡	聊天气泡 💬
聊天氣泡	聊天氣泡 💬
寮国	寮国 🇱🇦
寮國	寮國 🇱🇦
咧嘴	咧嘴 😁
列印机	列印机 🖨️
列印機	列印機 🖨️
列支敦士登	列支敦士登 🇱🇮
列支敦斯登	列支敦斯登 🇱🇮
淋浴	淋浴 🚿
〇	〇 0️⃣
灵魂	灵魂 👻
铃	铃 🛎️
铃	铃 🛎 🔔 🔕 ⍾
铃铛	铃铛 🔔 🔕
菱形	菱形 ◇ ◆
菱形	菱形 🔶 🔷
鈴	鈴 🛎️
零	零 0️⃣
零	零 〇 ⁰ ₀ ⓪ 𝟘 🄀 🄁 ⓿ 0̣ 0️⃣
零点	零点 🕛
零點	零點 🕛
零食	零食 🍭 🍬 🍫 🍿 🍩 🍪
靈魂	靈魂 👻
领带	领带 👔
令和	令和 ㋿
溜冰	溜冰 ⛸️
溜溜球	溜溜球 🪀
流鼻涕	流鼻涕 🤧
流汗	流汗 😓
流口水	流口水 🤤
流泪	流泪 😭
流淚	流淚 😭
流涎	流涎 🤤
流星	流星 🌠
流星雨	流星雨 🌠
留尼旺	留尼旺 🇷🇪
六	六 6️⃣
六	六 六、 陆 Ⅵ ⅵ 〦 ⁶ ₆ ⑥ ⓺ 𝟞 ⒍ 🄇 ❻ ➏ 6̣ 6̇ ㊅ ㈥ 6️⃣ 𓃎
六点	六点 🕕
六点半	六点半 🕡
六點	六點 🕕
六點半	六點半 🕡
六芒星	六芒星 ✡️
龙	龙 🐉
龙	龙 🐲 🐉
龙凤胎	龙凤胎 👨‍👩‍👧‍👦
龙卷风	龙卷风 🌪
龙卷风	龙卷风 🌪️
龙年	龙年 🐲
龙头	龙头 🐲
龙虾	龙虾 🦞
聋	聋 🧏🏻
聋男	聋男 🧏🏻‍♂️
聋女	聋女 🧏🏻‍♀️
聋哑	聋哑 🧏🏻
聋哑男	聋哑男 🧏🏻‍♂️
聋哑女	聋哑女 🧏🏻‍♀️
聋哑人	聋哑人 🧏🏻
聋哑人男	聋哑人男 🧏🏻‍♂️
聋哑人女	聋哑人女 🧏🏻‍♀️
聋子	聋子 🧏🏻
聋子男	聋子男 🧏🏻‍♂️
聋子女	聋子女 🧏🏻‍♀️
龍	龍 🐉
龍鳳胎	龍鳳胎 👨‍👩‍👧‍👦
龍捲風	龍捲風 🌪️
龍年	龍年 🐲
龍頭	龍頭 🐲
龍蝦	龍蝦 🦞
聾	聾 🧏🏻
聾男	聾男 🧏🏻‍♂️
聾女	聾女 🧏🏻‍♀️
聾啞	聾啞 🧏🏻
聾啞男	聾啞男 🧏🏻‍♂️
聾啞女	聾啞女 🧏🏻‍♀️
聾啞人	聾啞人 🧏🏻
聾啞人男	聾啞人男 🧏🏻‍♂️
聾啞人女	聾啞人女 🧏🏻‍♀️
聾子	聾子 🧏🏻
聾子男	聾子男 🧏🏻‍♂️
聾子女	聾子女 🧏🏻‍♀️
卢安达	卢安达 🇷🇼
卢森堡	卢森堡 🇱🇺
卢旺达	卢旺达 🇷🇼
盧安達	盧安達 🇷🇼
盧森堡	盧森堡 🇱🇺
盧旺達	盧旺達 🇷🇼
卤煮	卤煮 🍢
滷煮	滷煮 🍢
录像	录像 🎦
录像机	录像机 📹
录音带	录音带 📼
录影带	录影带 📼
录影机	录影机 📹
鹿	鹿 🦌
路	路 🛣
路口	路口 🚥 🚦
路障	路障 🚧
錄像	錄像 🎦
錄像機	錄像機 📹
錄音帶	錄音帶 📼
錄影帶	錄影帶 📼
錄影機	錄影機 📹
露宿	露宿 ⛺️
露营	露营 🏕
露营	露营 🏕️
露營	露營 🏕️
吕宋	吕宋 🇵🇭
呂宋	呂宋 🇵🇭
旅馆	旅馆 🏨 🏩
旅馆	旅馆 🛌🏻
旅舘	旅舘 🛌🏻
旅舍	旅舍 🛌🏻
律师	律师 🧑🏻‍⚖️
律师男	律师男 👨🏻‍⚖️
律师女	律师女 👩🏻‍⚖️
律師	律師 🧑🏻‍⚖️
律師男	律師男 👨🏻‍⚖️
律師女	律師女 👩🏻‍⚖️
绿	绿 🟩
绿菜	绿菜 🥬
绿茶	绿茶 🍵
绿帽	绿帽 🪖
绿色	绿色 ♻️ 🟩
绿心	绿心 💚
绿圆	绿圆 🟢
绿藻	绿藻 🦠
綠	綠 🟩
綠菜	綠菜 🥬
綠茶	綠茶 🍵
綠帽	綠帽 🪖
綠色	綠色 ♻️ 🟩
綠心	綠心 💚
綠圓	綠圓 🟢
綠藻	綠藻 🦠
乱讲	乱讲 🤥
乱噏	乱噏 🤥
亂講	亂講 🤥
亂噏	亂噏 🤥
轮	轮 🛞
轮船	轮船 🛳️
轮渡	轮渡 ⛴️
轮滑	轮滑 🛼
轮胎	轮胎 🛞
轮椅	轮椅 ♿️ 🦽
轮椅	轮椅 ♿ 🦽 🦼 👨‍🦽 👩‍🦽 🧑‍🦽 👨‍🦼 👩‍🦼 🧑‍🦼 👨🏻‍🦽 👨🏼‍🦽 👨🏽‍🦽 👨🏾‍🦽 👨🏿‍🦽 👩🏻‍🦽 👩🏼‍🦽 👩🏽‍🦽 👩🏾‍🦽 👩🏿‍🦽 🧑🏻‍🦽 🧑🏼‍🦽 🧑🏽‍🦽 🧑🏾‍🦽 🧑🏿‍🦽 👨🏻‍🦼 👨🏼‍🦼 👨🏽‍🦼 👨🏾‍🦼 👨🏿‍🦼 👩🏻‍🦼 👩🏼‍🦼 👩🏽‍🦼 👩🏾‍🦼 👩🏿‍🦼 🧑🏻‍🦼 🧑🏼‍🦼 🧑🏽‍🦼 🧑🏾‍🦼 🧑🏿‍🦼
轮子	轮子 🛞
輪	輪 🛞
輪船	輪船 🛳️
輪渡	輪渡 ⛴️
輪滑	輪滑 🛼
輪胎	輪胎 🛞
輪椅	輪椅 ♿️ 🦽
罗马尼亚	罗马尼亚 🇷🇴
镙丝	镙丝 🔩
螺	螺 🐚
螺号	螺号 🐚
螺號	螺號 🐚
螺丝	螺丝 🔩
螺丝刀	螺丝刀 🪛
螺絲刀	螺絲刀 🪛
螺旋桨飞机	螺旋桨飞机 🛩️
螺旋槳飛機	螺旋槳飛機 🛩️
羅馬尼亞	羅馬尼亞 🇷🇴
鏍絲	鏍絲 🔩
络腮胡	络腮胡 🧔🏻
络腮胡男	络腮胡男 🧔🏻‍♂️
络腮胡女	络腮胡女 🧔🏻‍♀️
骆驼	骆驼 🐪 🐫 🦙
骆驼	骆驼 🐫
絡腮鬍	絡腮鬍 🧔🏻
絡腮鬍男	絡腮鬍男 🧔🏻‍♂️
絡腮鬍女	絡腮鬍女 🧔🏻‍♀️
落雪	落雪 🌨️
落叶	落叶 🍂
落叶	落叶 🍂 🍃
落葉	落葉 🍂 🍃
駱駝	駱駝 🐫
妈	妈 👩🏻
妈屄	妈屄 🤬
妈的	妈的 🤬
妈妈	妈妈 👩🏻
妈咪	妈咪 👩🏻
媽	媽 👩🏻
媽屄	媽屄 🤬
媽的	媽的 🤬
媽媽	媽媽 👩🏻
媽咪	媽咪 👩🏻
麻烦	麻烦 🤦🏻
麻烦男	麻烦男 🤦🏻‍♂️
麻烦女	麻烦女 🤦🏻‍♀️
麻煩	麻煩 🤦🏻
麻煩男	麻煩男 🤦🏻‍♂️
麻煩女	麻煩女 🤦🏻‍♀️
麻将	麻将 🀀 🀁 🀂 🀃 🀄 🀅 🀆 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏 🀐 🀑 🀒 🀓 🀔 🀕 🀖 🀗 🀘 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡 🀢 🀣 🀤 🀥 🀦 🀧 🀨 🀩 🀪 🀫
麻将	麻将 🀄️
麻將	麻將 🀄️
麻雀	麻雀 🀄️
马	马 🐎
马	马 🐎 🐴
马达加斯加	马达加斯加 🇲🇬
马丁尼克	马丁尼克 🇲🇶
马恩岛	马恩岛 🇮🇲
马尔代夫	马尔代夫 🇲🇻
马尔地夫	马尔地夫 🇲🇻
马尔他	马尔他 🇲🇹
马蜂	马蜂 🐝
马拉烕	马拉烕 🇲🇼
马拉维	马拉维 🇲🇼
马来西亚	马来西亚 🇲🇾
马里	马里 🇲🇱
马利	马利 🇲🇱
马铃薯	马铃薯 🥔
马年	马年 🐴
马其顿	马其顿 🇲🇰
马肉	马肉 🐎
马绍尔群岛	马绍尔群岛 🇲🇭
马术	马术 🏇🏻
马提尼克	马提尼克 🇲🇶
马桶	马桶 🚽
马头	马头 🐴
马戏	马戏 🎪
马戏	马戏 🤹‍♂️ 🤹‍ 🤹‍♀️ 🤹🏻‍♂️ 🤹🏼‍♂️ 🤹🏽‍♂️ 🤹🏾‍♂️ 🤹🏿‍♂️ 🤹🏻 🤹🏼 🤹🏽 🤹🏾 🤹🏿 🤹🏻‍♀️ 🤹🏼‍♀️ 🤹🏽‍♀️ 🤹🏾‍♀️ 🤹🏿‍♀️
马戏团	马戏团 🎪
马戏团	马戏团 🎪 🤡
马约特	马约特 🇾🇹
马𤠑	马𤠑 🐒
玛黛茶	玛黛茶 🧉
玛利亚之手	玛利亚之手 🪬
码表	码表 ⏱️
码头	码头 ⚓️
蚂蚁	蚂蚁 🐜
蚂蚱	蚂蚱 🦗
馬	馬 🐎
馬達加斯加	馬達加斯加 🇲🇬
馬丁尼克	馬丁尼克 🇲🇶
馬恩島	馬恩島 🇮🇲
馬爾代夫	馬爾代夫 🇲🇻
馬爾地夫	馬爾地夫 🇲🇻
馬爾他	馬爾他 🇲🇹
馬蜂	馬蜂 🐝
馬拉烕	馬拉烕 🇲🇼
馬拉維	馬拉維 🇲🇼
馬來西亞	馬來西亞 🇲🇾
馬里	馬里 🇲🇱
馬利	馬利 🇲🇱
馬鈴薯	馬鈴薯 🥔
馬年	馬年 🐴
馬其頓	馬其頓 🇲🇰
馬肉	馬肉 🐎
馬紹爾群島	馬紹爾群島 🇲🇭
馬術	馬術 🏇🏻
馬提尼克	馬提尼克 🇲🇶
馬桶	馬桶 🚽
馬頭	馬頭 🐴
馬戲	馬戲 🎪
馬戲團	馬戲團 🎪 🤡
馬約特	馬約特 🇾🇹
馬𤠑	馬𤠑 🐒
瑪黛茶	瑪黛茶 🧉
瑪利亞之手	瑪利亞之手 🪬
碼錶	碼錶 ⏱️
碼頭	碼頭 ⚓️
螞蟻	螞蟻 🐜
螞蚱	螞蚱 🦗
骂	骂 🤬
骂人	骂人 🤬
睰睰	睰睰 💤
霾	霾 🌫️
嘪	嘪 😟
麦	麦 🎙️ 🎤️
麦克风	麦克风 🎙️ 🎤️
麦克风	麦克风 🎤 🎙
卖萌	卖萌 💠 😊 🥰
卖艺	卖艺 🤹🏻
卖艺男	卖艺男 🤹🏻‍♂️
卖艺女	卖艺女 🤹🏻‍♀️
麥	麥 🎙️ 🎤️
麥克風	麥克風 🎙️ 🎤️
賣萌	賣萌 💠 😊 🥰
賣藝	賣藝 🤹🏻
賣藝男	賣藝男 🤹🏻‍♂️
賣藝女	賣藝女 🤹🏻‍♀️
満	満 🈵️
满	满 🈵
满	满 🈵️
满分	满分 💯
满月	满月 🌕
满月	满月 🌕 🌝
滿	滿 🈵️
滿分	滿分 💯
滿月	滿月 🌕
曼岛	曼岛 🇮🇲
曼島	曼島 🇮🇲
曼哈顿	曼哈顿 🗽
曼哈頓	曼哈頓 🗽
慢走	慢走 🚶🏻
慢走男	慢走男 🚶🏻‍♂️
慢走女	慢走女 🚶🏻‍♀️
漫步	漫步 🚶🏻
漫步男	漫步男 🚶🏻‍♂️
漫步女	漫步女 🚶🏻‍♀️
芒果	芒果 🥭
杧	杧 🥭
杧果	杧果 🥭
盲	盲 🧑🏻‍🦯
盲男	盲男 👨🏻‍🦯
盲女	盲女 👩🏻‍🦯
盲人	盲人 🧑🏻‍🦯
盲人男	盲人男 👨🏻‍🦯
盲人女	盲人女 👩🏻‍🦯
盲文	盲文 ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏ ⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙ ⠚ ⠛ ⠜ ⠝ ⠞ ⠟ ⠠
盲杖	盲杖 🦯
茫然	茫然 😳
猫	猫 🐈
猫	猫 🐈 🐈‍⬛ 🐱 😺 😸 😹 😻 😼 😽 🙀 😿 😾
猫咪	猫咪 🐈
猫年	猫年 🐱
猫肉	猫肉 🐈
猫头	猫头 🐱
猫头鹰	猫头鹰 🦉
猫头鹰	猫头鹰 🦉 𓅓 𓅔
猫熊	猫熊 🐼
貓	貓 🐈
貓咪	貓咪 🐈
貓年	貓年 🐱
貓肉	貓肉 🐈
貓頭	貓頭 🐱
貓頭鷹	貓頭鷹 🦉
貓熊	貓熊 🐼
毛里求斯	毛里求斯 🇲🇺
毛里塔尼亚	毛里塔尼亚 🇲🇷
毛里塔尼亞	毛里塔尼亞 🇲🇷
毛毛虫	毛毛虫 🐛
毛毛蟲	毛毛蟲 🐛
毛线	毛线 🧶
毛线团	毛线团 🧶
毛線	毛線 🧶
毛線團	毛線團 🧶
毛象	毛象 🦣
牦牛	牦牛 🦬
茅草房	茅草房 🛖
茅草屋	茅草屋 🛖
茅房	茅房 🚾 🛖
茅利塔尼亚	茅利塔尼亚 🇲🇷
茅利塔尼亞	茅利塔尼亞 🇲🇷
茅舍	茅舍 🛖
茅屋	茅屋 🛖
旄牛	旄牛 🦬
锚	锚 ⚓
锚	锚 ⚓️
氂牛	氂牛 🦬
錨	錨 ⚓️
冇眼睇	冇眼睇 🙈
冒号	冒号 ： :
冒泡	冒泡 🫧
帽	帽 👒 🎩 🎓 🧢 ⛑ 🪖 👲
帽子	帽子 👒 🎩 🎓 🧢 ⛑ 🪖 👲
沒電	沒電 🪫
沒了	沒了 😖
沒臉見人	沒臉見人 🙈
沒門	沒門 🙅🏻
沒門男	沒門男 🙅🏻‍♂️
沒門女	沒門女 🙅🏻‍♀️
沒錢	沒錢 💸
沒錢了	沒錢了 💸
沒事的	沒事的 🤗
沒睡醒	沒睡醒 😵‍💫
沒說	沒說 🙊
沒聽看	沒聽看 🙉
沒問題	沒問題 👌🏻
沒戲	沒戲 😔
沒想好	沒想好 😕
沒興趣	沒興趣 😌
沒眼看	沒眼看 🙈
沒意思	沒意思 😞 😴
沒有新郵件	沒有新郵件 📬
沒有郵件	沒有郵件 📪
没电	没电 🪫
没了	没了 😖
没脸	没脸 🤦‍♂ 🤦 🤦‍♀ 🤦🏻‍♂️ 🤦🏼‍♂️ 🤦🏽‍♂️ 🤦🏾‍♂️ 🤦🏿‍♂️ 🤦🏻 🤦🏼 🤦🏽 🤦🏾 🤦🏿 🤦🏻‍♀️ 🤦🏼‍♀️ 🤦🏽‍♀️ 🤦🏾‍♀️ 🤦🏿‍♀️
没脸见人	没脸见人 🙈
没门	没门 🙅🏻
没门男	没门男 🙅🏻‍♂️
没门女	没门女 🙅🏻‍♀️
没钱	没钱 💸
没钱了	没钱了 💸
没事的	没事的 🤗
没睡醒	没睡醒 😵‍💫
没说	没说 🙊
没听看	没听看 🙉
没问题	没问题 👌🏻
没戏	没戏 😔
没想好	没想好 😕
没兴趣	没兴趣 😌
没眼看	没眼看 🙈
没意思	没意思 😞 😴
没有新邮件	没有新邮件 📬
没有邮件	没有邮件 📪
玫瑰	玫瑰 🌹
玫瑰	玫瑰 🌹 🥀
梅花	梅花 ♣ ♧ 🀢
梅花	梅花 ♣️ 🌸
梅花鹿	梅花鹿 🦌
美钞	美钞 💵
美鈔	美鈔 💵
美刀	美刀 💵
美国	美国 🇺🇸
美國	美國 🇺🇸
美甲	美甲 💅🏻
美金	美金 💵
美利坚	美利坚 🇺🇸
美利堅	美利堅 🇺🇸
美女	美女 😍 😻
美人鱼	美人鱼 🧜‍♂ 🧜 🧜‍♀ 🧜🏻‍♂️ 🧜🏼‍♂️ 🧜🏽‍♂️ 🧜🏾‍♂️ 🧜🏿‍♂️ 🧜🏻 🧜🏼 🧜🏽 🧜🏾 🧜🏿 🧜🏻‍♀️ 🧜🏼‍♀️ 🧜🏽‍♀️ 🧜🏾‍♀️ 🧜🏿‍♀️
美人鱼	美人鱼 🧜🏻‍♀️
美人魚	美人魚 🧜🏻‍♀️
美式九球	美式九球 🎱
美式足球	美式足球 🏈
美属萨摩亚	美属萨摩亚 🇦🇸
美属维京群岛	美属维京群岛 🇻🇮
美屬薩摩亞	美屬薩摩亞 🇦🇸
美屬維京群島	美屬維京群島 🇻🇮
美味	美味 😋
美味	美味 😋 😍 😻
美元	美元 💵
美元	美元 💵 $ ㌦
美圆	美圆 💵
美圓	美圓 💵
美洲	美洲 🌎
美洲豹	美洲豹 🐆
美洲驼	美洲驼 🦙
媚眼	媚眼 😉
门	门 🚪
门票	门票 🎟️
门松	门松 🎍
门卫	门卫 💂🏻
门卫男	门卫男 💂🏻‍♂️
门卫女	门卫女 💂🏻‍♀️
門	門 🚪
門票	門票 🎟️
門松	門松 🎍
門衛	門衛 💂🏻
門衛男	門衛男 💂🏻‍♂️
門衛女	門衛女 💂🏻‍♀️
闷著	闷著 🤐
悶著	悶著 🤐
萌	萌 💠 😊
蒙古	蒙古 🇲🇳
蒙特內哥羅	蒙特內哥羅 🇲🇪
蒙特内哥罗	蒙特内哥罗 🇲🇪
蒙特塞拉特	蒙特塞拉特 🇲🇸
蒙眼睛	蒙眼睛 🙈
蒙哲腊	蒙哲腊 🇲🇸
蒙哲臘	蒙哲臘 🇲🇸
猛玛象	猛玛象 🦣
猛瑪象	猛瑪象 🦣
猛犸	猛犸 🦣
猛獁	猛獁 🦣
孟加拉	孟加拉 🇧🇩
孟加拉国	孟加拉国 🇧🇩
孟加拉國	孟加拉國 🇧🇩
迷糊	迷糊 🥴
迷你光碟	迷你光碟 💽
迷你光盘	迷你光盘 💽
迷你光盤	迷你光盤 💽
猕猴桃	猕猴桃 🥝
獼猴桃	獼猴桃 🥝
米饭	米饭 🍚
米飯	米飯 🍚
米果	米果 🍘
秘	秘 ㊙
秘	秘 ㊙️
秘鲁	秘鲁 🇵🇪
秘魯	秘魯 🇵🇪
秘密	秘密 👁‍🗨
秘钥	秘钥 🗝️
秘鑰	秘鑰 🗝️
秘语	秘语 👁‍🗨
秘語	秘語 👁‍🗨
密克罗尼西亚	密克罗尼西亚 🇫🇲
密克羅尼西亞	密克羅尼西亞 🇫🇲
密码	密码 🔏
密碼	密碼 🔏
密钥	密钥 🔐
密鑰	密鑰 🔐
幂	幂 ^ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
蜜	蜜 🍯
蜜蜂	蜜蜂 🐝
蜜蜂	蜜蜂 🐝 𓆤
蜜瓜	蜜瓜 🍈
绵羊	绵羊 🐑
綿羊	綿羊 🐑
免打扰	免打扰 🔕
免打擾	免打擾 🔕
免费	免费 🆓
免费	免费 🆓️
免费电话	免费电话 ➿
免費	免費 🆓️
免費電話	免費電話 ➿
缅甸	缅甸 🇲🇲
緬甸	緬甸 🇲🇲
面	面 🍜
面	面 🍜 🍝
面包	面包 🍞
面包	面包 🍞 🥐 🥖 🥨 🥯 🍩 🥮
面包车	面包车 🚐
面包圈	面包圈 🥯
面具	面具 🎭
面具	面具 🎭 🤿
面条	面条 🍜
面条	面条 🍜 🍝
麵	麵 🍜
麵包	麵包 🍞
麵包車	麵包車 🚐
麵包圈	麵包圈 🥯
麵條	麵條 🍜
苗	苗 🌱
秒表	秒表 ⏱️
秒錶	秒錶 ⏱️
庙	庙 🛕
灭火队	灭火队 🧑🏻‍🚒
灭火队男	灭火队男 👨🏻‍🚒
灭火队女	灭火队女 👩🏻‍🚒
灭火器	灭火器 🧯
滅火隊	滅火隊 🧑🏻‍🚒
滅火隊男	滅火隊男 👨🏻‍🚒
滅火隊女	滅火隊女 👩🏻‍🚒
滅火器	滅火器 🧯
民工	民工 👷🏻
民工男	民工男 👷🏻‍♂️
民工女	民工女 👷🏻‍♀️
民国	民国 🇹🇼
民國	民國 🇹🇼
民警	民警 👮🏻
民警男	民警男 👮🏻‍♂️
民警女	民警女 👮🏻‍♀️
民主刚果	民主刚果 🇨🇩
民主剛果	民主剛果 🇨🇩
明亮	明亮 🌞
明星	明星 🌟 🧑🏻‍🎤️
明星男	明星男 👨🏻‍🎤️
明星女	明星女 👩🏻‍🎤️
明治	明治 ㍾
冥想	冥想 🧘🏻
冥想男	冥想男 🧘🏻‍♂️
冥想女	冥想女 🧘🏻‍♀️
命中	命中 🎯
模里西斯	模里西斯 🇲🇺
膜拜	膜拜 🙇‍♂ 🙇‍ 🙇‍♀ 🙇🏻‍♂️ 🙇🏼‍♂️ 🙇🏽‍♂️ 🙇🏾‍♂️ 🙇🏿‍♂️ 🙇🏻 🙇🏼 🙇🏽 🙇🏾 🙇🏿 🙇🏻‍♀️ 🙇🏼‍♀️ 🙇🏽‍♀️ 🙇🏾‍♀️ 🙇🏿‍♀️
摩尔多瓦	摩尔多瓦 🇦🇩 🇲🇩
摩爾多瓦	摩爾多瓦 🇦🇩 🇲🇩
摩羯座	摩羯座 ♑
摩羯座	摩羯座 ♑️
摩洛哥	摩洛哥 🇲🇦
摩纳哥	摩纳哥 🇲🇨
摩納哥	摩納哥 🇲🇨
摩天轮	摩天轮 🎡
摩天輪	摩天輪 🎡
摩托	摩托 🏍
摩托	摩托 🏍️
摩托车	摩托车 🏍
摩托车	摩托车 🏍️
摩托車	摩托車 🏍️
摩托艇	摩托艇 🛥️
蘑菇	蘑菇 🍄
魔棒	魔棒 🪄
魔法	魔法 🧙🏻
魔法棒	魔法棒 🎇 🪄
魔法男	魔法男 🧙🏻‍♂️
魔法女	魔法女 🧙🏻‍♀️
魔法师	魔法师 🧙🏻
魔法师男	魔法师男 🧙🏻‍♂️
魔法师女	魔法师女 🧙🏻‍♀️
魔法師	魔法師 🧙🏻
魔法師男	魔法師男 🧙🏻‍♂️
魔法師女	魔法師女 🧙🏻‍♀️
魔鬼	魔鬼 👹 👺 🧌
魔术帽	魔术帽 🎩
魔術帽	魔術帽 🎩
魔头	魔头 🦹🏻
魔头男	魔头男 🦹🏻‍♂️
魔头女	魔头女 🦹🏻‍♀️
魔頭	魔頭 🦹🏻
魔頭男	魔頭男 🦹🏻‍♂️
魔頭女	魔頭女 🦹🏻‍♀️
魔杖	魔杖 ☤ 🪄 ‍⚕
魔杖	魔杖 🪄
莫三比克	莫三比克 🇲🇿
莫桑比克	莫桑比克 🇲🇿
漠然	漠然 😶
墨镜	墨镜 🕶️
墨镜	墨镜 🕶 😎
墨鏡	墨鏡 🕶️
墨西哥	墨西哥 🇲🇽
墨西哥卷	墨西哥卷 🌯
墨西哥卷饼	墨西哥卷饼 🌯
墨西哥捲	墨西哥捲 🌯
墨西哥捲餅	墨西哥捲餅 🌯
墨西哥粽	墨西哥粽 🫔
墨西哥糉	墨西哥糉 🫔
墨鱼	墨鱼 🦑
墨魚	墨魚 🦑
某人	某人 👤
母	母 👩🏻
母鸡	母鸡 🐔
母雞	母雞 🐔
母女	母女 👩‍👧
母女俩	母女俩 👩‍👧
母女倆	母女倆 👩‍👧
母亲	母亲 👩🏻
母親	母親 👩🏻
母子	母子 👩‍👦
母子俩	母子俩 👩‍👦
母子倆	母子倆 👩‍👦
牡蛎	牡蛎 🦪
牡蠣	牡蠣 🦪
牡羊座	牡羊座 ♈️
拇指	拇指 👍🏻
木	木 🪵
木	木 🪵 ㊍ ㈭
木柴	木柴 🪵
木槿	木槿 🌺
木头	木头 🪵
木頭	木頭 🪵
木星	木星 🪐
目	目 👁️
目光	目光 👁️
沐浴	沐浴 🛁
沐浴露	沐浴露 🧴
沐浴乳	沐浴乳 🧴
墓	墓 🪦
墓碑	墓碑 🪦
暮光	暮光 🌆
暮色	暮色 🌆
穆斯林	穆斯林 ☪️ 🧕🏾
穆斯林	穆斯林 🧕 👳‍ 👳‍♂ 👳 👳‍♀ 🧕🏻 🧕🏼 🧕🏽 🧕🏾 🧕🏿 👳🏻‍♂️ 👳🏼‍♂️ 👳🏽‍♂️ 👳🏾‍♂️ 👳🏿‍♂️ 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿 👳🏻‍♀️ 👳🏼‍♀️ 👳🏽‍♀️ 👳🏾‍♀️ 👳🏿‍♀️
嗯	嗯 😶 🤨
嗯哼	嗯哼 🫤
嗯嗯	嗯嗯 😀
纳米比亚	纳米比亚 🇳🇦
纳扎尔护身符	纳扎尔护身符 🧿
纳扎尔球	纳扎尔球 🧿
纳扎护身符	纳扎护身符 🧿
納米比亞	納米比亞 🇳🇦
納扎爾護身符	納扎爾護身符 🧿
納扎爾球	納扎爾球 🧿
納扎護身符	納扎護身符 🧿
奶	奶 🥛
奶茶	奶茶 🧋
奶黄	奶黄 🍮
奶黃	奶黃 🍮
奶酪	奶酪 🧀
奶酪火锅	奶酪火锅 🫕
奶酪火鍋	奶酪火鍋 🫕
奶奶	奶奶 👵🏻
奶牛	奶牛 🐄
奶牛	奶牛 🐄 🐮
奶瓶	奶瓶 🍼
奶油面包	奶油面包 🥯
奶油麵包	奶油麵包 🥯
奈及利亚	奈及利亚 🇳🇬
奈及利亞	奈及利亞 🇳🇬
男	男 ㊚ ♂ 👨 👨‍🦰 👱‍♂️ 👨‍🦳 👨‍🦲 🧔 👴 👲 👯‍♂ 🚹 🧍‍♂️ 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿 👨🏻‍🦱 👨🏼‍🦱 👨🏽‍🦱 👨🏾‍🦱 👨🏿‍🦱 👨🏻‍🦰 👨🏼‍🦰 👨🏽‍🦰 👨🏾‍🦰 👨🏿‍🦰 👱🏻‍♂️ 👱🏼‍♂️ 👱🏽‍♂️ 👱🏾‍♂️ 👱🏿‍♂️ 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿
男厕	男厕 🚹
男廁	男廁 🚹
男工	男工 👨🏻‍🏭
男孩	男孩 👦 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿
男孩	男孩 👦🏻
男人	男人 👨 👨‍🦰 👱‍♂️ 👨‍🦳 👨‍🦲 🧔 👴 👲 👯‍♂ 🚹 🧍‍♂️ 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿 👨🏻‍🦱 👨🏼‍🦱 👨🏽‍🦱 👨🏾‍🦱 👨🏿‍🦱 👨🏻‍🦰 👨🏼‍🦰 👨🏽‍🦰 👨🏾‍🦰 👨🏿‍🦰 👱🏻‍♂️ 👱🏼‍♂️ 👱🏽‍♂️ 👱🏾‍♂️ 👱🏿‍♂️ 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👲🏻 👲🏼 👲🏽 👲🏾 👲🏿
男人	男人 👨🏻
男双胞胎	男双胞胎 👨‍👩‍👦‍👦
男雙胞胎	男雙胞胎 👨‍👩‍👦‍👦
男同	男同 👨🏻‍❤️‍👨🏻
男同性恋	男同性恋 👨🏻‍❤️‍👨🏻 👬🏻
男同性戀	男同性戀 👨🏻‍❤️‍👨🏻 👬🏻
男童	男童 👦🏻
男鞋	男鞋 👞
男星	男星 👨🏻‍🎤️
男性	男性 🚹
男靴	男靴 🥾
男装	男装 👕
男裝	男裝 👕
男仔	男仔 👦🏻
男子	男子 👨🏻
南朝鲜	南朝鲜 🇰🇷
南朝鮮	南朝鮮 🇰🇷
南非	南非 🇿🇦
南瓜	南瓜 🎃
南瓜灯	南瓜灯 🎃
南瓜燈	南瓜燈 🎃
南瓜脸	南瓜脸 🎃
南瓜臉	南瓜臉 🎃
南瓜人	南瓜人 🎃
南韩	南韩 🇰🇷
南韓	南韓 🇰🇷
南极	南极 🇦🇶
南极洲	南极洲 🇦🇶
南極	南極 🇦🇶
南極洲	南極洲 🇦🇶
南帽	南帽 🎩
南乔治亚和南桑威奇群岛	南乔治亚和南桑威奇群岛 🇬🇸
南乔治亚与南三明治群岛	南乔治亚与南三明治群岛 🇬🇸
南喬治亞和南桑威奇群島	南喬治亞和南桑威奇群島 🇬🇸
南喬治亞與南三明治群島	南喬治亞與南三明治群島 🇬🇸
南苏丹	南苏丹 🇸🇸
南蘇丹	南蘇丹 🇸🇸
难	难 😵‍💫
难吃	难吃 🤢
难过	难过 😔 😩 😭
难受	难受 🤕
难题	难题 🤔
难想	难想 🤔
難	難 😵‍💫
難喫	難喫 🤢
難過	難過 😔 😩 😭
難受	難受 🤕
難題	難題 🤔
難想	難想 🤔
馕	馕 🥙
饢	饢 🥙
脑	脑 🧠
脑子	脑子 🧠
瑙鲁	瑙鲁 🇳🇷
瑙魯	瑙魯 🇳🇷
腦	腦 🧠
腦子	腦子 🧠
闹铃	闹铃 ⏰ 🔔
闹钟	闹钟 ⏰ 🔔
鬧鈴	鬧鈴 ⏰ 🔔
鬧鐘	鬧鐘 ⏰ 🔔
內褲	內褲 🩲
内裤	内裤 🩲
能见度低	能见度低 🌁
能見度低	能見度低 🌁
尼加拉瓜	尼加拉瓜 🇳🇮
尼泊尔	尼泊尔 🇳🇵
尼泊爾	尼泊爾 🇳🇵
尼日	尼日 🇳🇪
尼日尔	尼日尔 🇳🇪
尼日爾	尼日爾 🇳🇪
尼日利亚	尼日利亚 🇳🇬
尼日利亞	尼日利亞 🇳🇬
婗	婗 👧🏻
你	你 🫵🏻
你猜	你猜 😏 😼
你大爷	你大爷 🤬
你大爺	你大爺 🤬
你好	你好 👋 🙂 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿
你好	你好 🙂
你妈	你妈 🤬
你妈屄	你妈屄 🤬
你媽	你媽 🤬
你媽屄	你媽屄 🤬
你妹	你妹 🤬
你也是	你也是 😏 😼
匿名	匿名 👤
念珠	念珠 📿
鸟	鸟 🐦 🦆 🦅 🦉 🦤 🦇 🐓 🦃 🕊 🐧 🦚 🦜 𓅡 𓅡 𓅬
鸟巢	鸟巢 🪹 🪺
鸟蛋	鸟蛋 🪺
鸟居	鸟居 ⛩
鸟类	鸟类 🐦
鸟羽	鸟羽 🪶
鳥巢	鳥巢 🪹 🪺
鳥蛋	鳥蛋 🪺
鳥類	鳥類 🐦
鳥羽	鳥羽 🪶
捏	捏 🤏🏻
捏著	捏著 🤏🏻
柠檬	柠檬 🍋
檸檬	檸檬 🍋
牛	牛 🐂 🐃 🐄 🦬
牛	牛 🐂 🐃 🐄 🦬 🐮 𓃾
牛奶	牛奶 🥛
牛年	牛年 🐮
牛排	牛排 🥩
牛肉	牛肉 🐂
牛乳	牛乳 🥛
牛市	牛市 📈
牛头	牛头 🐮
牛頭	牛頭 🐮
牛油	牛油 🧈
牛油果	牛油果 🥑
牛仔	牛仔 🤠
牛仔裤	牛仔裤 👖
牛仔褲	牛仔褲 👖
纽埃	纽埃 🇳🇺
纽西兰	纽西兰 🇳🇿
纽约	纽约 🗽
紐埃	紐埃 🇳🇺
紐西蘭	紐西蘭 🇳🇿
紐約	紐約 🗽
农户	农户 🧑🏻‍🌾
农户男	农户男 👨🏻‍🌾
农户女	农户女 👩🏻‍🌾
农民	农民 👨‍🌾 🧑‍🌾 👩‍🌾 👨🏻‍🌾 👨🏼‍🌾 👨🏽‍🌾 👨🏾‍🌾 👨🏿‍🌾 🧑🏻‍🌾 🧑🏼‍🌾 🧑🏽‍🌾 🧑🏾‍🌾 🧑🏿‍🌾 👩🏻‍🌾 👩🏼‍🌾 👩🏽‍🌾 👩🏾‍🌾 👩🏿‍🌾
农民	农民 🧑🏻‍🌾
农民工	农民工 👷🏻
农民工男	农民工男 👷🏻‍♂️
农民工女	农民工女 👷🏻‍♀️
农民男	农民男 👨🏻‍🌾
农民女	农民女 👩🏻‍🌾
農戶	農戶 🧑🏻‍🌾
農戶男	農戶男 👨🏻‍🌾
農戶女	農戶女 👩🏻‍🌾
農民	農民 🧑🏻‍🌾
農民工	農民工 👷🏻
農民工男	農民工男 👷🏻‍♂️
農民工女	農民工女 👷🏻‍♀️
農民男	農民男 👨🏻‍🌾
農民女	農民女 👩🏻‍🌾
怒	怒 😡
女	女 ㊛ ♀ 👩 🧑 👩‍🦱 👩‍🦰 👱‍♀️ 👩‍🦳 👩‍🦲 👵 🧓 👯‍♀ 🚺 🧍‍♀️ 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿 🧑🏻 🧑🏼 🧑🏽 🧑🏾 🧑🏿 👩🏻‍🦱 👩🏼‍🦱 👩🏽‍🦱 👩🏾‍🦱 👩🏿‍🦱 👩🏻‍🦰 👩🏼‍🦰 👩🏽‍🦰 👩🏾‍🦰 👩🏿‍🦰 👱🏻‍♀️ 👱🏼‍♀️ 👱🏽‍♀️ 👱🏾‍♀️ 👱🏿‍♀️ 👩🏻‍🦳 👩🏼‍🦳 👩🏽‍🦳 👩🏾‍🦳 👩🏿‍🦳 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
女厕	女厕 🚺
女廁	女廁 🚺
女儿	女儿 👧🏻 👨‍👩‍👧
女儿节	女儿节 🎎
女兒	女兒 👧🏻 👨‍👩‍👧
女兒節	女兒節 🎎
女工	女工 👩🏻‍🏭
女孩	女孩 👧 🧒 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 🧒🏻 🧒🏼 🧒🏽 🧒🏾 🧒🏿
女孩	女孩 👧🏻
女帽	女帽 👒
女穆斯林	女穆斯林 🧕🏾
女人	女人 👩 🧑 👩‍🦱 👩‍🦰 👱‍♀️ 👩‍🦳 👩‍🦲 👵 🧓 👯‍♀ 🚺 🧍‍♀️ 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿 🧑🏻 🧑🏼 🧑🏽 🧑🏾 🧑🏿 👩🏻‍🦱 👩🏼‍🦱 👩🏽‍🦱 👩🏾‍🦱 👩🏿‍🦱 👩🏻‍🦰 👩🏼‍🦰 👩🏽‍🦰 👩🏾‍🦰 👩🏿‍🦰 👱🏻‍♀️ 👱🏼‍♀️ 👱🏽‍♀️ 👱🏾‍♀️ 👱🏿‍♀️ 👩🏻‍🦳 👩🏼‍🦳 👩🏽‍🦳 👩🏾‍🦳 👩🏿‍🦳 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
女人	女人 👩🏻
女双胞胎	女双胞胎 👨‍👩‍👧‍👧
女雙胞胎	女雙胞胎 👨‍👩‍👧‍👧
女同	女同 👩🏻‍❤️‍👩🏻
女同性恋	女同性恋 👩🏻‍❤️‍👩🏻 👭🏻
女同性戀	女同性戀 👩🏻‍❤️‍👩🏻 👭🏻
女童	女童 👧🏻
女王	女王 👸🏻
女鞋	女鞋 👠
女星	女星 👩🏻‍🎤️
女性	女性 🚺
女装	女装 👚
女裝	女裝 👚
女仔	女仔 👧🏻
女子	女子 👩🏻
挪威	挪威 🇳🇴
诺福克岛	诺福克岛 🇳🇫
诺鲁	诺鲁 🇳🇷
諾福克島	諾福克島 🇳🇫
諾魯	諾魯 🇳🇷
糥米丸子	糥米丸子 🍡
喔	喔 😮 😶
喔耶	喔耶 ✌🏻️
噢	噢 😐 😮
噢噢	噢噢 😀
噢耶	噢耶 ✌🏻️
哦	哦 😮
哦哦	哦哦 😀
哦耶	哦耶 ✌🏻️
欧盟	欧盟 🇪🇺
欧元	欧元 💶
欧元	欧元 💶 €
欧圆	欧圆 💶
欧洲	欧洲 🌍
歐盟	歐盟 🇪🇺
歐元	歐元 💶
歐圓	歐圓 💶
歐洲	歐洲 🌍
爬泳	爬泳 🏊🏻
爬泳男	爬泳男 🏊🏻‍♂️
爬泳女	爬泳女 🏊🏻‍♀️
帕劳	帕劳 🇵🇼
帕勞	帕勞 🇵🇼
怕	怕 😨 😱
拍电影	拍电影 🎬
拍電影	拍電影 🎬
拍手	拍手 👏 👏🏻 👏🏼 👏🏽 👏🏾 👏🏿
拍手	拍手 👏🏻
拍戏	拍戏 🎬
拍戲	拍戲 🎬
拍照	拍照 🤳 🤳🏻 🤳🏼 🤳🏽 🤳🏾 🤳🏿
排球	排球 🏐
牌子	牌子 🪧
派	派 🥧
派对	派对 🥳 🎉 🎊
攀登	攀登 🧗🏻
攀登男	攀登男 🧗🏻‍♂️
攀登女	攀登女 🧗🏻‍♀️
攀岩	攀岩 🧗‍♂️ 🧗‍ 🧗‍♀️ 🧗🏻‍♂️ 🧗🏼‍♂️ 🧗🏽‍♂️ 🧗🏾‍♂️ 🧗🏿‍♂️ 🧗🏻 🧗🏼 🧗🏽 🧗🏾 🧗🏿 🧗🏻‍♀️ 🧗🏼‍♀️ 🧗🏽‍♀️ 🧗🏾‍♀️ 🧗🏿‍♀️
攀岩	攀岩 🧗🏻
攀岩男	攀岩男 🧗🏻‍♂️
攀岩女	攀岩女 🧗🏻‍♀️
攀巖	攀巖 🧗🏻
攀巖男	攀巖男 🧗🏻‍♂️
攀巖女	攀巖女 🧗🏻‍♀️
盘	盘 💽 💾 💿 📀
盘腿	盘腿 🧘🏻
盘腿男	盘腿男 🧘🏻‍♂️
盘腿女	盘腿女 🧘🏻‍♀️
盤腿	盤腿 🧘🏻
盤腿男	盤腿男 🧘🏻‍♂️
盤腿女	盤腿女 🧘🏻‍♀️
螃蟹	螃蟹 🦀
刨冰	刨冰 🍧
跑	跑 🏃‍♂ 🏃 🏃‍♀ 💨 🏃🏻‍♂️ 🏃🏼‍♂️ 🏃🏽‍♂️ 🏃🏾‍♂️ 🏃🏿‍♂️ 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 🏃🏻‍♀️ 🏃🏼‍♀️ 🏃🏽‍♀️ 🏃🏾‍♀️ 🏃🏿‍♀️
跑	跑 🏃🏻
跑车	跑车 🏎️
跑車	跑車 🏎️
跑马	跑马 🐎
跑馬	跑馬 🐎
跑男	跑男 🏃🏻 🏃🏻‍♂️
跑男男	跑男男 🏃🏻‍♂️
跑男女	跑男女 🏃🏻‍♀️
跑女	跑女 🏃🏻‍♀️
泡	泡 🫧
炮仗	炮仗 🧨
呸	呸 😖
培根	培根 🥓
培养基	培养基 🧫
培养皿	培养皿 🧫
培養基	培養基 🧫
培養皿	培養皿 🧫
喷气	喷气 💨
喷泉	喷泉 ⛲
喷泉	喷泉 ⛲️
喷嚏	喷嚏 🤧
喷头	喷头 🚿
噴氣	噴氣 💨
噴泉	噴泉 ⛲️
噴嚏	噴嚏 🤧
噴頭	噴頭 🚿
盆景	盆景 🪴
盆浴	盆浴 🛀🏻 🛁
盆栽	盆栽 🪴
烹饪	烹饪 🍳
捧	捧 🤲🏻
椪柑	椪柑 🍊
碰杯	碰杯 🥂
碰撞	碰撞 💥
批萨	批萨 🍕
批萨饼	批萨饼 🍕
披萨	披萨 🍕
披薩	披薩 🍕
皮包	皮包 👝
皮卡	皮卡 🛻
皮纳塔	皮纳塔 🪅
皮納塔	皮納塔 🪅
皮特凯恩群岛	皮特凯恩群岛 🇵🇳
皮特凱恩群島	皮特凱恩群島 🇵🇳
皮特肯群岛	皮特肯群岛 🇵🇳
皮特肯群島	皮特肯群島 🇵🇳
皮鞋	皮鞋 👞
啤酒	啤酒 🍺
啤酒	啤酒 🍺 🍻
屁	屁 😛
骗	骗 🤥
骗你的	骗你的 😜
骗钱	骗钱 💸
骗人	骗人 🤥
骗子	骗子 🤥
騙你的	騙你的 😜
騙錢	騙錢 💸
騙人	騙人 🤥
騙子	騙子 🤥
飘动	飘动 📜
飘落	飘落 🍃
飘舞	飘舞 🍃
飘扬	飘扬 📜
飄動	飄動 📜
飄落	飄落 🍃
飄舞	飄舞 🍃
飄揚	飄揚 📜
瓢虫	瓢虫 🐞
瓢蟲	瓢蟲 🐞
票	票 🎫
漂亮	漂亮 😍 😻
拼图	拼图 🧩
拼圖	拼圖 🧩
嫔妃	嫔妃 👸🏻
嬪妃	嬪妃 👸🏻
聘礼	聘礼 💝
聘禮	聘禮 💝
乒乓	乒乓 🏓
乒乓球	乒乓球 🏓
乒乓球拍	乒乓球拍 🏓
平成	平成 ㍻
平底鞋	平底鞋 🥿
平方	平方 ²
凭条	凭条 🧾
苹果	苹果 🍎 🍏
苹果	苹果 🍎 🍏 
瓶	瓶 🫙
瓶子	瓶子 🫙
憑條	憑條 🧾
蘋果	蘋果 🍎 🍏
泊车	泊车 🅿️
泊車	泊車 🅿️
破壳	破壳 🐣
破殼	破殼 🐣
破涕为笑	破涕为笑 😂 🤣 😹
破玩意	破玩意 😒
破玩意儿	破玩意儿 😒
破玩意兒	破玩意兒 😒
破屋	破屋 🏚️
破折号	破折号 ——
扑克	扑克 ♠ ♥ ♦ ♣ ♤ ♡ ♧ ♢ 🂡 🂱 🃁 🃑 🂢 🂲 🃂 🃒 🂣 🂳 🃃 🃓 🂤 🂴 🃄 🃔 🂥 🂵 🃅 🃕 🂦 🂶 🃆 🃖 🂧 🂷 🃇 🃗 🂨 🂸 🃈 🃘 🂩 🂹 🃉 🃙 🂪 🂺 🃊 🃚 🂫 🂻 🃋 🃛 🂬 🂼 🃌 🃜 🂭 🂽 🃍 🃝 🂮 🂾 🃎 🃞 🂠 🂿 🃏 🃟 🃠 🃡 🃢 🃣 🃤 🃥 🃦 🃧 🃨 🃩 🃪 🃫 🃬 🃭 🃮 🃯 🃰 🃱 🃲 🃳 🃴 🃵
扑克	扑克 🃏️
撲克	撲克 🃏️
葡国	葡国 🇵🇹
葡國	葡國 🇵🇹
葡萄	葡萄 🍇
葡萄酒	葡萄酒 🍷
葡萄酒杯	葡萄酒杯 🍷
葡萄牙	葡萄牙 🇵🇹
蒲隆地	蒲隆地 🇧🇮
谱曲	谱曲 🎼
譜曲	譜曲 🎼
七	七 7️⃣
七	七 七、 柒 Ⅶ ⅶ 〧 ⁷ ₇ ⑦ ⓻ 𝟟 ⒎ 🄈 ❼ ➐ 7̣ 7̇ ㊆ ㈦ 7️⃣ 𓃏
七点	七点 🕖
七点半	七点半 🕢
七點	七點 🕖
七點半	七點半 🕢
七夕	七夕 🎋
七夕树	七夕树 🎋
七夕樹	七夕樹 🎋
七星瓢虫	七星瓢虫 🐞
七星瓢蟲	七星瓢蟲 🐞
妻	妻 👰🏻‍♀️
妻子	妻子 👰🏻‍♀️
奇异果	奇异果 🥝
奇異果	奇異果 🥝
祈祷	祈祷 🙏 🤲 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿 🤲🏻 🤲🏼 🤲🏽 🤲🏾 🤲🏿
祈福	祈福 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
脐橙	脐橙 🍊
骑车	骑车 🚲 🚴🏻
骑车	骑车 🚴‍♂️ 🚴 🚴‍♀️ 🚵‍♂️ 🚵 🚵‍♀️ 🚴🏻‍♂️ 🚴🏼‍♂️ 🚴🏽‍♂️ 🚴🏾‍♂️ 🚴🏿‍♂️ 🚴🏻 🚴🏼 🚴🏽 🚴🏾 🚴🏿 🚴🏻‍♀️ 🚴🏼‍♀️ 🚴🏽‍♀️ 🚴🏾‍♀️ 🚴🏿‍♀️ 🚵🏻‍♂️ 🚵🏼‍♂️ 🚵🏽‍♂️ 🚵🏾‍♂️ 🚵🏿‍♂️ 🚵🏻 🚵🏼 🚵🏽 🚵🏾 🚵🏿 🚵🏻‍♀️ 🚵🏼‍♀️ 🚵🏽‍♀️ 🚵🏾‍♀️ 🚵🏿‍♀️
骑车男	骑车男 🚴🏻‍♂️
骑车女	骑车女 🚴🏻‍♀️
骑单车	骑单车 🚴🏻
骑单车男	骑单车男 🚴🏻‍♂️
骑单车女	骑单车女 🚴🏻‍♀️
骑马	骑马 🏇 🏇🏻 🏇🏼 🏇🏽 🏇🏾 🏇🏿
骑马	骑马 🏇🏻
骑行	骑行 🚴🏻
骑行男	骑行男 🚴🏻‍♂️
骑行女	骑行女 🚴🏻‍♀️
骑自行车	骑自行车 🚴🏻
骑自行车男	骑自行车男 🚴🏻‍♂️
骑自行车女	骑自行车女 🚴🏻‍♀️
旗	旗 🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️
旗帜	旗帜 🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️
旗子	旗子 🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️
臍橙	臍橙 🍊
騎車	騎車 🚲 🚴🏻
騎車男	騎車男 🚴🏻‍♂️
騎車女	騎車女 🚴🏻‍♀️
騎單車	騎單車 🚴🏻
騎單車男	騎單車男 🚴🏻‍♂️
騎單車女	騎單車女 🚴🏻‍♀️
騎馬	騎馬 🏇🏻
騎行	騎行 🚴🏻
騎行男	騎行男 🚴🏻‍♂️
騎行女	騎行女 🚴🏻‍♀️
騎自行車	騎自行車 🚴🏻
騎自行車男	騎自行車男 🚴🏻‍♂️
騎自行車女	騎自行車女 🚴🏻‍♀️
麒麟	麒麟 🦄
企	企 🧍🏻
企鹅	企鹅 🐧
企鵝	企鵝 🐧
企男	企男 🧍🏻‍♂️
企女	企女 🧍🏻‍♀️
起飞	起飞 🛫
起飛	起飛 🛫
起火	起火 🔥
起始符	起始符 〽️
起司	起司 🧀
起雾	起雾 🌁
起霧	起霧 🌁
起重机	起重机 🏗
起子	起子 🔧 🪛
气馁	气馁 🙁
气泡	气泡 🫧
气球	气球 🎈
汽车	汽车 🚗 🚕 🚙 🚌 🚎 🏎 🚓 🚑 🚒 🚐 🚚 🚛 🚔 🚍 🚘 🚖
汽水	汽水 🥤
汽艇	汽艇 🛥️
氣餒	氣餒 🙁
氣泡	氣泡 🫧
氣球	氣球 🎈
千	千 仟 ㌔
千里达及托巴哥	千里达及托巴哥 🇹🇹
千里達及托巴哥	千里達及托巴哥 🇹🇹
牵手	牵手 👬 👫 👭 👬🏻 👨🏻‍🤝‍👨🏼 👨🏻‍🤝‍👨🏽 👨🏻‍🤝‍👨🏾 👨🏻‍🤝‍👨🏿 👨🏼‍🤝‍👨🏻 👬🏼 👨🏼‍🤝‍👨🏽 👨🏼‍🤝‍👨🏾 👨🏼‍🤝‍👨🏿 👨🏽‍🤝‍👨🏻 👨🏽‍🤝‍👨🏼 👬🏽 👨🏽‍🤝‍👨🏾 👨🏽‍🤝‍👨🏿 👨🏾‍🤝‍👨🏻 👨🏾‍🤝‍👨🏼 👨🏾‍🤝‍👨🏽 👬🏾 👨🏾‍🤝‍👨🏿 👨🏿‍🤝‍👨🏻 👨🏿‍🤝‍👨🏼 👨🏿‍🤝‍👨🏽 👨🏿‍🤝‍👨🏾 👬🏿 👫🏻 👩🏻‍🤝‍👨🏼 👩🏻‍🤝‍👨🏽 👩🏻‍🤝‍👨🏾 👩🏻‍🤝‍👨🏿 👩🏼‍🤝‍👨🏻 👫🏼 👩🏼‍🤝‍👨🏽 👩🏼‍🤝‍👨🏾 👩🏼‍🤝‍👨🏿 👩🏽‍🤝‍👨🏻 👩🏽‍🤝‍👨🏼 👫🏽 👩🏽‍🤝‍👨🏾 👩🏽‍🤝‍👨🏿 👩🏾‍🤝‍👨🏻 👩🏾‍🤝‍👨🏼 👩🏾‍🤝‍👨🏽 👫🏾 👩🏾‍🤝‍👨🏿 👩🏿‍🤝‍👨🏻 👩🏿‍🤝‍👨🏼 👩🏿‍🤝‍👨🏽 👩🏿‍🤝‍👨🏾 👫🏿 👭🏻 👩🏻‍🤝‍👩🏼 👩🏻‍🤝‍👩🏽 👩🏻‍🤝‍👩🏾 👩🏻‍🤝‍👩🏿 👩🏼‍🤝‍👩🏻 👭🏼 👩🏼‍🤝‍👩🏽 👩🏼‍🤝‍👩🏾 👩🏼‍🤝‍👩🏿 👩🏽‍🤝‍👩🏻 👩🏽‍🤝‍👩🏼 👭🏽 👩🏽‍🤝‍👩🏾 👩🏽‍🤝‍👩🏿 👩🏾‍🤝‍👩🏻 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏽 👭🏾 👩🏾‍🤝‍👩🏿 👩🏿‍🤝‍👩🏻 👩🏿‍🤝‍👩🏼 👩🏿‍🤝‍👩🏽 👩🏿‍🤝‍👩🏾 👭🏿
牵手	牵手 🧑🏻‍🤝‍🧑🏻
铅笔	铅笔 ✏
铅笔	铅笔 ✏️
牽手	牽手 🧑🏻‍🤝‍🧑🏻
签	签 🏷️
签语饼	签语饼 🥠
鉛筆	鉛筆 ✏️
簽語餅	簽語餅 🥠
籤	籤 🏷️
前	前 ⬆️
钱	钱 💰 💸 🪙 💱 💲 💴 💵 💶 💷 ₳ ฿ ₿ ￠ ₡ ¢ ₢ ₵ ₫ € ￡ £ ₤ ₣ ƒ ₲ ₭ Ł ₥ ₦ ₽ ₱ ＄ $ ₮ ℳ ₶ ₩ ￦ ¥ ￥ ₴ ₸ ¤ ₰ ៛ ₪ ₯ ₠ ₧ ﷼ 円 元 圓 ㍐ 원 ৳ ₹ ₨ ৲ ௹
钱	钱 💰 🪙
钱包	钱包 👛
钱包	钱包 👛 💰
钱包丢了	钱包丢了 💸
钱币	钱币 💲 🪙
钱袋	钱袋 👛 💰
钱袋	钱袋 💰
钱丢了	钱丢了 💸
钱飞了	钱飞了 💸
钱夹	钱夹 👛
乾杯	乾杯 🥂
潛水	潛水 🤿
潛水鏡	潛水鏡 🤿 🥽
潜水	潜水 🤿
潜水镜	潜水镜 🤿 🥽
錢	錢 💰 🪙
錢包	錢包 👛
錢包丟了	錢包丟了 💸
錢幣	錢幣 💲 🪙
錢袋	錢袋 👛 💰
錢丟了	錢丟了 💸
錢飛了	錢飛了 💸
錢夾	錢夾 👛
枪	枪 🔫
强	强 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
强壮	强壮 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
墙砖	墙砖 🧱
蔷薇	蔷薇 🌹
薔薇	薔薇 🌹
牆磚	牆磚 🧱
悄悄地	悄悄地 🤫
乔治亚	乔治亚 🇬🇪
桥	桥 🌉
喬治亞	喬治亞 🇬🇪
瞧	瞧 👀
巧克力	巧克力 🍫
巧克力棒	巧克力棒 🍫
巧克力饼	巧克力饼 🍪
巧克力餅	巧克力餅 🍪
巧克力圈	巧克力圈 🍩
切	切 🤪
亲	亲 😘
亲爱	亲爱 😚
亲亲	亲亲 💋 😘 😚 😽
亲吻	亲吻 💏
亲一个	亲一个 😙 😽
亲嘴	亲嘴 💏 😙 😽
親	親 😘
親愛	親愛 😚
親親	親親 💋 😘 😚 😽
親吻	親吻 💏
親一個	親一個 😙 😽
親嘴	親嘴 💏 😙 😽
琴谱	琴谱 🎼
琴譜	琴譜 🎼
禽	禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚
青	青 🟦
青菜	青菜 🥬
青虫	青虫 🐛
青蟲	青蟲 🐛
青椒	青椒 🫑
青苹果	青苹果 🍏
青蘋果	青蘋果 🍏
青色	青色 🟦
青蛙	青蛙 🐸
青蛙	青蛙 🐸 𓆏
青心	青心 💙
青圆	青圆 🔵
青圓	青圓 🔵
氢弹	氢弹 ☢️
轻点	轻点 🤫
轻轨	轻轨 🚈 🚊 🚝 🚞 🚋
轻轨	轻轨 Ⓜ️ 🚈
倾倒	倾倒 🫗
氫彈	氫彈 ☢️
清晨	清晨 🌄
清除	清除 🆑
清除	清除 🆑️
清酒	清酒 🍶
清空	清空 🆑️
清洗	清洗 🧴
清真寺	清真寺 🕌
輕點	輕點 🤫
輕軌	輕軌 Ⓜ️ 🚈
情侣	情侣 👫 👬 👭 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩
情侣酒店	情侣酒店 🏩
情侶酒店	情侶酒店 🏩
情书	情书 💌
情書	情書 💌
晴	晴 ☀️
晴空	晴空 ☀️
晴朗	晴朗 ☀️
晴时多云	晴时多云 🌤️
晴時多雲	晴時多雲 🌤️
晴天	晴天 ☀
请	请 💁🏻
请男	请男 💁🏻‍♂️
请女	请女 💁🏻‍♀️
請	請 💁🏻
請男	請男 💁🏻‍♂️
請女	請女 💁🏻‍♀️
庆典	庆典 🎊
庆祝	庆祝 🍻 🙌🏻 🥳
庆祝	庆祝 🍾 🥳
慶典	慶典 🎊
慶祝	慶祝 🍻 🙌🏻 🥳
邱比特	邱比特 💘
蚯蚓	蚯蚓 🪱
鰌魚	鰌魚 🦑
求	求 🥺 🥹
求和	求和 ∑
求救	求救 🆘
求救	求救 🆘️
求求你	求求你 🥺
球	球 ⚽️ 🏀 🏈 🏐 🏉 ⚾ 🥎️ 🎾 🎱 🏓 🏸 🏒 🏑 🏏 🛹 🥍
球洞	球洞 🕳️
球杆	球杆 🏑 🏒
球桿	球桿 🏑 🏒
球门	球门 🥅
球門	球門 🥅
球拍	球拍 🏓 🏸
球鞋	球鞋 👟
球员	球员 ⛹🏻
球员男	球员男 ⛹🏻‍♂️
球员女	球员女 ⛹🏻‍♀️
球員	球員 ⛹🏻
球員男	球員男 ⛹🏻‍♂️
球員女	球員女 ⛹🏻‍♀️
曲別針	曲別針 🧷
曲别针	曲别针 📎 🖇 🧷
曲别针	曲别针 🧷
曲棍球	曲棍球 🏑 🏒
曲棍球	曲棍球 🏑 🏒 🥍
曲棍网球	曲棍网球 🥍
曲棍網球	曲棍網球 🥍
曲谱	曲谱 🎼
曲譜	曲譜 🎼
曲奇	曲奇 🍪
蛐蛐	蛐蛐 🦗
趋势	趋势 📈 📉 📊
取款	取款 🏧
取款机	取款机 🏧
取款機	取款機 🏧
取钱	取钱 🏧
取錢	取錢 🏧
去氧核糖核酸	去氧核糖核酸 🧬
麮𪌽	麮𪌽 🥖
圈圈	圈圈 ⭕️
全家	全家 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
拳	拳 ✊ 👊 🤛 🤜 ✊🏻 ✊🏼 ✊🏽 ✊🏾 ✊🏿 👊🏻 👊🏼 👊🏽 👊🏾 👊🏿 🤛🏻  🤛🏼  🤛🏽  🤛🏾  🤛🏿 🤜🏻 🤜🏼 🤜🏽 🤜🏾 🤜🏿
拳	拳 👊🏻
拳击	拳击 🥊
拳擊	拳擊 🥊
拳套	拳套 🥊
拳头	拳头 ✊ 👊 🤛 🤜 ✊🏻 ✊🏼 ✊🏽 ✊🏾 ✊🏿 👊🏻 👊🏼 👊🏽 👊🏾 👊🏿 🤛🏻  🤛🏼  🤛🏽  🤛🏾  🤛🏿 🤜🏻 🤜🏼 🤜🏽 🤜🏾 🤜🏿
拳头	拳头 👊🏻
拳頭	拳頭 👊🏻
犬	犬 🐕
缺月	缺月 🌖
确定	确定 ✅ ✔️
确认	确认 ✅ ✔️
裙	裙 👗
裙子	裙子 👗
裙子	裙子 👗 👚
群岛	群岛 🗾
群島	群島 🗾
髯	髯 🧔🏻
髯男	髯男 🧔🏻‍♂️
髯女	髯女 🧔🏻‍♀️
让人失望	让人失望 ☹️
讓人失望	讓人失望 ☹️
热	热 ☀️ 🔥 🥵 🫠
热	热 🥵
热爱	热爱 😻
热茶	热茶 🍵
热带鱼	热带鱼 🐠
热狗	热狗 🌭
热恋中	热恋中 💑🏻
热情	热情 ❤️‍🔥
热心	热心 ❤️‍🔥
热饮	热饮 ☕
熱	熱 ☀️ 🔥 🥵 🫠
熱愛	熱愛 😻
熱茶	熱茶 🍵
熱帶魚	熱帶魚 🐠
熱狗	熱狗 🌭
熱戀中	熱戀中 💑🏻
熱情	熱情 ❤️‍🔥
熱心	熱心 ❤️‍🔥
人	人 🧍 🧍‍♂️ 🧍‍♀️ 🧍🏻‍♂️ 🧍🏼‍♂️ 🧍🏽‍♂️ 🧍🏾‍♂️ 🧍🏿‍♂️ 🧍🏻‍♀️ 🧍🏼‍♀️ 🧍🏽‍♀️ 🧍🏾‍♀️ 🧍🏿‍♀️ 🧍🏻 🧍🏼 🧍🏽 🧍🏾 🧍🏿
人工智能	人工智能 🤖
人民币	人民币 💴
人民币	人民币 ￥
人民幣	人民幣 💴
人鱼	人鱼 🧜🏻
人鱼男	人鱼男 🧜🏻‍♂️
人鱼女	人鱼女 🧜🏻‍♀️
人魚	人魚 🧜🏻
人魚男	人魚男 🧜🏻‍♂️
人魚女	人魚女 🧜🏻‍♀️
人造卫星	人造卫星 🛰
人造卫星	人造卫星 🛰️
人造衛星	人造衛星 🛰️
人字拖	人字拖 🩴
忍者	忍者 🥷 🥷🏻 🥷🏼 🥷🏽 🥷🏾 🥷🏿
忍者	忍者 🥷🏻
认不得	认不得 😲 🤷🏻
认不得男	认不得男 🤷🏻‍♂️
认不得女	认不得女 🤷🏻‍♀️
认真	认真 🧐
妊娠	妊娠 🫄🏻
妊娠男	妊娠男 🫃🏻
妊娠女	妊娠女 🤰🏻
認不得	認不得 😲 🤷🏻
認不得男	認不得男 🤷🏻‍♂️
認不得女	認不得女 🤷🏻‍♀️
認真	認真 🧐
日	日 🌞
日本	日本 🇯🇵
日本国	日本国 🇯🇵
日本國	日本國 🇯🇵
日本娃娃	日本娃娃 🎎
日本邮局	日本邮局 🏣
日本郵局	日本郵局 🏣
日出	日出 🌄
日出	日出 🌄 🌅
日光	日光 🌞
日火	日火 👿
日历	日历 📅
日历	日历 📅 📆 🗓
日曆	日曆 📅
日料	日料 🍥 🍣 🍱 🍙 🍘
日落	日落 🌆 🌇
日落	日落 🌇
日暮	日暮 🌇
日元	日元 💴
日元	日元 💴 円 ￥
日円	日円 💴
日圆	日圆 💴
日圓	日圓 💴
溶剂	溶剂 🧪
溶劑	溶劑 🧪
溶液	溶液 🧪
熔化	熔化 🫠
融化	融化 🫠
柔道	柔道 🤼🏻
柔道	柔道 🥋
柔道男	柔道男 🤼🏻‍♂️
柔道女	柔道女 🤼🏻‍♀️
肉	肉 🍖 🍗 🥩 🥓 🍤
肉串	肉串 🍢
肉卷	肉卷 🥓
肉捲	肉捲 🥓
如厕	如厕 🚾
如廁	如廁 🚾
蠕	蠕 🪱
蠕虫	蠕虫 🪱
蠕蟲	蠕蟲 🪱
乳	乳 🥛
乳酪	乳酪 🧀
乳液	乳液 🧴
入场券	入场券 🎟️
入場券	入場券 🎟️
软碟	软碟 💾
软盘	软盘 💾
軟碟	軟碟 💾
軟盤	軟盤 💾
瑞典	瑞典 🇸🇪
瑞士	瑞士 🇨🇭
弱	弱 👎 👎🏻 👎🏼 👎🏽 👎🏾 👎🏿
撒谎	撒谎 🤥
撒拉威阿拉伯	撒拉威阿拉伯 🇪🇭
洒水	洒水 💦
灑水	灑水 💦
萨巴	萨巴 🇧🇶
萨尔瓦多	萨尔瓦多 🇸🇻
萨克斯	萨克斯 🎷
萨克斯风	萨克斯风 🎷
萨摩亚	萨摩亚 🇼🇸
薩巴	薩巴 🇧🇶
薩爾瓦多	薩爾瓦多 🇸🇻
薩克斯	薩克斯 🎷
薩克斯風	薩克斯風 🎷
薩摩亞	薩摩亞 🇼🇸
塞尔维亚	塞尔维亚 🇷🇸
塞爾維亞	塞爾維亞 🇷🇸
塞拉利昂	塞拉利昂 🇸🇱
塞內加爾	塞內加爾 🇸🇳
塞内加尔	塞内加尔 🇸🇳
塞浦路斯	塞浦路斯 🇨🇾
塞舌尔	塞舌尔 🇸🇨
塞舌爾	塞舌爾 🇸🇨
塞席尔	塞席尔 🇸🇨
塞席爾	塞席爾 🇸🇨
塞著	塞著 😧
赛车	赛车 🏎
赛车	赛车 🏎️
赛车比赛	赛车比赛 🏁
赛马	赛马 🏇 🏇🏻 🏇🏼 🏇🏽 🏇🏾 🏇🏿
赛马	赛马 🏇🏻
赛普勒斯	赛普勒斯 🇨🇾
赛艇	赛艇 🚣🏻 🚤
赛艇男	赛艇男 🚣🏻‍♂️
赛艇女	赛艇女 🚣🏻‍♀️
賽車	賽車 🏎️
賽車比賽	賽車比賽 🏁
賽馬	賽馬 🏇🏻
賽普勒斯	賽普勒斯 🇨🇾
賽艇	賽艇 🚣🏻 🚤
賽艇男	賽艇男 🚣🏻‍♂️
賽艇女	賽艇女 🚣🏻‍♀️
三	三 3️⃣
三	三 三、 叁 Ⅲ ⅲ 〣 ³ ₃ ③ 🈪 ⓷ 𝟛 ⒊ 🄄 ❸ ➌ 3̣ 3̇ ㊂ ㈢ ㆔ 🉁 3️⃣ 𓃋
三点	三点 🕒
三点半	三点半 🕞
三点装	三点装 👙
三點	三點 🕒
三點半	三點半 🕞
三點裝	三點裝 👙
三分裤	三分裤 🩳
三分褲	三分褲 🩳
三戟叉	三戟叉 🔱
三角	三角 △ 🔺 🔻
三角尺	三角尺 📐
三角旗	三角旗 🚩
三轮车	三轮车 🛺
三輪車	三輪車 🛺
三明治	三明治 🥙 🥪
三明治	三明治 🥪 🧆
三十	三十 卅 〺
三文治	三文治 🥙 🥪
三叶草	三叶草 ☘
三叶草	三叶草 ☘️
三葉草	三葉草 ☘️
伞	伞 ⛱ 🌂 ☂ ☔ 🏖
伞	伞 🌂
伞兵	伞兵 🪂
傘	傘 🌂
桑拿	桑拿‍ 🧖‍♀ 🧖 🧖‍♂ 🧖🏻‍♂️ 🧖🏼‍♂️ 🧖🏽‍♂️ 🧖🏾‍♂️ 🧖🏿‍♂️ 🧖🏻 🧖🏼 🧖🏽 🧖🏾 🧖🏿 🧖🏻‍♀️ 🧖🏼‍♀️ 🧖🏽‍♀️ 🧖🏾‍♀️ 🧖🏿‍♀️
桑拿	桑拿 🧖🏻
桑拿男	桑拿男 🧖🏻‍♂️
桑拿女	桑拿女 🧖🏻‍♀️
扫帚	扫帚 🧹
掃帚	掃帚 🧹
色	色 😍
色拉	色拉 🥗
色子	色子 🎲
色子	色子 🎲 ⚀ ⚁ ⚂ ⚃ ⚄ ⚅
森林	森林 🌲
沙冰	沙冰 🍧
沙发	沙发 🛋
沙发	沙发 🛋️
沙發	沙發 🛋️
沙拉	沙拉 🥗
沙漏	沙漏 ⌛️
沙漠	沙漠 🌵 🏜️
沙漠	沙漠 🏜
沙滩	沙滩 🏖️
沙滩伞	沙滩伞 ⛱
沙滩阳伞	沙滩阳伞 ⛱
沙灘	沙灘 🏖️
沙灘傘	沙灘傘 ⛱
沙灘陽傘	沙灘陽傘 ⛱
沙特阿拉伯	沙特阿拉伯 🇸🇦
沙乌地阿拉伯	沙乌地阿拉伯 🇸🇦
沙烏地阿拉伯	沙烏地阿拉伯 🇸🇦
纱丽	纱丽 🥻
砂锅	砂锅 🥘
砂鍋	砂鍋 🥘
砂漏	砂漏 ⌛️
紗麗	紗麗 🥻
莎丽	莎丽 🥻
鲨	鲨 🦈
鲨鱼	鲨鱼 🦈
鯊	鯊 🦈
鯊魚	鯊魚 🦈
傻	傻 🐷
傻	傻 🤪
傻屄	傻屄 🐷
傻逼	傻逼 🐷
傻冒	傻冒 🐷
啥啊	啥啊 😲
啥也沒說	啥也沒說 🙊
啥也没说	啥也没说 🙊
山	山 ⛰️
山	山 🏔 ⛰ 🌋 🗻
山地车	山地车 🚵🏻
山地车男	山地车男 🚵🏻‍♂️
山地车女	山地车女 🚵🏻‍♀️
山地車	山地車 🚵🏻
山地車男	山地車男 🚵🏻‍♂️
山地車女	山地車女 🚵🏻‍♀️
山地单车	山地单车 🚵🏻
山地单车男	山地单车男 🚵🏻‍♂️
山地单车女	山地单车女 🚵🏻‍♀️
山地單車	山地單車 🚵🏻
山地單車男	山地單車男 🚵🏻‍♂️
山地單車女	山地單車女 🚵🏻‍♀️
山地骑行	山地骑行 🚵🏻
山地骑行男	山地骑行男 🚵🏻‍♂️
山地骑行女	山地骑行女 🚵🏻‍♀️
山地騎行	山地騎行 🚵🏻
山地騎行男	山地騎行男 🚵🏻‍♂️
山地騎行女	山地騎行女 🚵🏻‍♀️
山地自行车	山地自行车 🚵🏻
山地自行车男	山地自行车男 🚵🏻‍♂️
山地自行车女	山地自行车女 🚵🏻‍♀️
山地自行車	山地自行車 🚵🏻
山地自行車男	山地自行車男 🚵🏻‍♂️
山地自行車女	山地自行車女 🚵🏻‍♀️
山顶缆车	山顶缆车 🚠
山頂纜車	山頂纜車 🚠
山峰	山峰 ⛰️
山轨	山轨 🚞
山軌	山軌 🚞
山岭	山岭 ⛰️
山嶺	山嶺 ⛰️
山脉	山脉 ⛰️
山脈	山脈 ⛰️
山水	山水 🏞️
山羊	山羊 🐐
删除	删除 🆑 ⌫ ⌦
珊瑚	珊瑚 🪸
珊瑚礁	珊瑚礁 🪸
闪电	闪电 ⚡
闪电	闪电 🌩️
闪光灯	闪光灯 📸
闪亮	闪亮 ✨
闪亮之心	闪亮之心 💖
闪闪发光	闪闪发光 🌟
闪烁	闪烁 ✨
閃電	閃電 🌩️
閃光燈	閃光燈 📸
閃亮	閃亮 ✨
閃亮之心	閃亮之心 💖
閃閃發光	閃閃發光 🌟
閃爍	閃爍 ✨
伤	伤 🤕
伤了	伤了 🤕
伤心	伤心 ❤️‍🩹
商标	商标 ™️
商标	商标 ™ ℠ ®
商標	商標 ™️
商场	商场 🏬
商場	商場 🏬
商店	商店 🏪 🏬
商贩	商贩 👲🏻
商販	商販 👲🏻
傷	傷 🤕
傷了	傷了 🤕
傷心	傷心 ❤️‍🩹
上	上 ⬆️
上	上 ㊤ 🆙 ⬆ ↑ ⇑ ⇧ ⇡ ⇈ 📈
上班族	上班族 👨‍💼 🧑‍💼 👩‍💼 👨🏻‍💼 👨🏼‍💼 👨🏽‍💼 👨🏾‍💼 👨🏿‍💼 🧑🏻‍💼 🧑🏼‍💼 🧑🏽‍💼 🧑🏾‍💼 🧑🏿‍💼 👩🏻‍💼 👩🏼‍💼 👩🏽‍💼 👩🏾‍💼 👩🏿‍💼
上边	上边 👆🏻
上邊	上邊 👆🏻
上厕所	上厕所 🚾
上廁所	上廁所 🚾
上课	上课 🧑🏻‍🏫
上课男	上课男 👨🏻‍🏫
上课女	上课女 👩🏻‍🏫
上課	上課 🧑🏻‍🏫
上課男	上課男 👨🏻‍🏫
上課女	上課女 👩🏻‍🏫
上面	上面 👆🏻
上锁	上锁 🔒
上鎖	上鎖 🔒
上头	上头 👆🏻
上頭	上頭 👆🏻
上下颠倒	上下颠倒 🙃
上下顛倒	上下顛倒 🙃
上弦	上弦 🌓 🌛
上弦月	上弦月 🌓 🌛
上一首	上一首 ⏮️
上涨	上涨 📈
尚比亚	尚比亚 🇿🇲
尚比亞	尚比亞 🇿🇲
烧火	烧火 🔥
烧瓶	烧瓶 ⚗️
烧著	烧著 🔥
稍	稍 🤌🏻
蛸	蛸 🐙
燒火	燒火 🔥
燒瓶	燒瓶 ⚗️
燒著	燒著 🔥
勺	勺 🥄
勺子	勺子 🥄
少儿不宜	少儿不宜 🔞
少兒不宜	少兒不宜 🔞
少许	少许 🤌🏻
少許	少許 🤌🏻
舌	舌 👅
舌	舌 👅 😛 😜 😝
舌头	舌头 👅
舌头	舌头 👅 😛 😜 😝
舌頭	舌頭 👅
蛇	蛇 🐍
蛇	蛇 🐍 𓆑 𓆓 𓆕 𓆗 𓆙 𓆚
蛇夫座	蛇夫座 ⛎
蛇年	蛇年 🐍
蛇头	蛇头 🐍
蛇頭	蛇頭 🐍
蛇杖	蛇杖 ⚕️
射箭	射箭 🏹
射手座	射手座 ♐
射手座	射手座 ♐️
摄像	摄像 🎦
摄像机	摄像机 📹
摄影机	摄影机 📹
攝像	攝像 🎦
攝像機	攝像機 📹
攝影機	攝影機 📹
申	申 🈸
申	申 🈸️
身分证	身分证 🆔️ 🪪
身分證	身分證 🆔️ 🪪
身份	身份 🆔
身份证	身份证 🪪
身份證	身份證 🪪
身体乳	身体乳 🧴
身體乳	身體乳 🧴
身孕	身孕 🫄🏻
身孕男	身孕男 🫃🏻
身孕女	身孕女 🤰🏻
绅士	绅士 🤵🏻‍♂️
深夜	深夜 🌃
紳士	紳士 🤵🏻‍♂️
甚么	甚么 😟
甚麼	甚麼 😟
神祕	神祕 😶‍🌫️
神秘	神秘 😶‍🌫️
神庙	神庙 🏛️
神廟	神廟 🏛️
神社	神社 ⛩
神社	神社 ⛩️
神探	神探 🕵🏻
神探男	神探男 🕵🏻‍♂️
神探女	神探女 🕵🏻‍♀️
升级	升级 🆙
生病	生病 🤒
生病	生病 😷 🤒 🤕 🤧
生蚝	生蚝 🦪
生蠔	生蠔 🦪
生化	生化 ☣️
生化品	生化品 ☣️
生化武器	生化武器 ☣️
生化物质	生化物质 ☣️
生化物質	生化物質 ☣️
生气	生气 👿 💢 😤 😾
生氣	生氣 👿 💢 😤 😾
生日	生日 🎂
生日蛋糕	生日蛋糕 🎂
生物科技	生物科技 🧬
生肖	生肖 🐭 🐮 🐯 🐰 🐲 🐍 🐴 🐏 🐵 🐔 🐶 🐷
声音	声音 🔇 🔈 🔉 🔊
绳	绳 🪢
绳结	绳结 🪢
绳子	绳子 🪢
繩結	繩結 🪢
省略	省略 ……
省略号	省略号 ……
省省吧	省省吧 🙄
圣巴瑟米	圣巴瑟米 🇧🇱
圣巴泰勒米	圣巴泰勒米 🇧🇱
圣诞	圣诞 👶 👼 🎅 🤶 🧑‍🎄 🧝 🧝‍♀ 🧝‍♂ 👪 🧦 🦌 🍪 🥛 🍷 🍴 ⛪ 🌟 ❄ ☃ ⛄ 🔥 🎄 🎁 🔔 🕯 🛐 ✝
圣诞岛	圣诞岛 🇨🇽
圣诞节	圣诞节 👶 👼 🎅 🤶 🧑‍🎄 🧝 🧝‍♀ 🧝‍♂ 👪 🧦 🦌 🍪 🥛 🍷 🍴 ⛪ 🌟 ❄ ☃ ⛄ 🔥 🎄 🎁 🔔 🕯 🛐 ✝
圣诞老奶奶	圣诞老奶奶 🤶🏻
圣诞老人	圣诞老人 🎅 🤶 🧑‍🎄 🎅🏻 🎅🏼 🎅🏽 🎅🏾 🎅🏿 🤶🏻 🤶🏼 🤶🏽 🤶🏾 🤶🏿 🧑🏻‍🎄 🧑🏼‍🎄 🧑🏽‍🎄 🧑🏾‍🎄 🧑🏿‍🎄
圣诞老人	圣诞老人 🎅🏻 🧑🏻‍🎄
圣诞老爷爷	圣诞老爷爷 🎅🏻
圣诞奶奶	圣诞奶奶 🤶🏻
圣诞树	圣诞树 🎄
圣多美和普林西比	圣多美和普林西比 🇸🇹
圣多美普林西比	圣多美普林西比 🇸🇹
圣赫勒拿	圣赫勒拿 🇸🇭
圣赫伦那	圣赫伦那 🇸🇭
圣基茨和尼维斯	圣基茨和尼维斯 🇰🇳
圣克里斯多福及尼维斯	圣克里斯多福及尼维斯 🇰🇳
圣卢西亚	圣卢西亚 🇱🇨
圣露西亚	圣露西亚 🇱🇨
圣马力诺	圣马力诺 🇸🇲
圣马利诺	圣马利诺 🇸🇲
圣皮埃尔和密克隆	圣皮埃尔和密克隆 🇵🇲
圣皮耶与密克隆	圣皮耶与密克隆 🇵🇲
圣文森及格瑞那丁	圣文森及格瑞那丁 🇻🇨
圣文森特和格林纳丁斯	圣文森特和格林纳丁斯 🇻🇨
圣婴	圣婴 👼🏻
圣尤斯特歇斯	圣尤斯特歇斯 🇧🇶
圣佑达修斯	圣佑达修斯 🇧🇶
胜利	胜利 ✌ ✌🏻 ✌🏼 ✌🏽 ✌🏾 ✌🏿
胜利	胜利 🔱
勝利	勝利 🔱
聖巴瑟米	聖巴瑟米 🇧🇱
聖巴泰勒米	聖巴泰勒米 🇧🇱
聖誕島	聖誕島 🇨🇽
聖誕老奶奶	聖誕老奶奶 🤶🏻
聖誕老人	聖誕老人 🎅🏻 🧑🏻‍🎄
聖誕老爺爺	聖誕老爺爺 🎅🏻
聖誕奶奶	聖誕奶奶 🤶🏻
聖誕樹	聖誕樹 🎄
聖多美和普林西比	聖多美和普林西比 🇸🇹
聖多美普林西比	聖多美普林西比 🇸🇹
聖赫勒拿	聖赫勒拿 🇸🇭
聖赫倫那	聖赫倫那 🇸🇭
聖基茨和尼維斯	聖基茨和尼維斯 🇰🇳
聖克里斯多福及尼維斯	聖克里斯多福及尼維斯 🇰🇳
聖盧西亞	聖盧西亞 🇱🇨
聖露西亞	聖露西亞 🇱🇨
聖馬力諾	聖馬力諾 🇸🇲
聖馬利諾	聖馬利諾 🇸🇲
聖皮埃爾和密克隆	聖皮埃爾和密克隆 🇵🇲
聖皮耶與密克隆	聖皮耶與密克隆 🇵🇲
聖文森及格瑞那丁	聖文森及格瑞那丁 🇻🇨
聖文森特和格林納丁斯	聖文森特和格林納丁斯 🇻🇨
聖嬰	聖嬰 👼🏻
聖尤斯特歇斯	聖尤斯特歇斯 🇧🇶
聖佑達修斯	聖佑達修斯 🇧🇶
失恋	失恋 💔
失戀	失戀 💔
失望	失望 ☹️ 😔 😞
施工	施工 🚧
狮	狮 🦁
狮	狮 🦁 𓃭
狮子	狮子 🦁
狮子	狮子 🦁 𓃭
狮子山国	狮子山国 🇸🇱
狮子头	狮子头 🦁
狮子座	狮子座 ♌
狮子座	狮子座 ♌️
獅	獅 🦁
獅子	獅子 🦁
獅子山國	獅子山國 🇸🇱
獅子頭	獅子頭 🦁
獅子座	獅子座 ♌️
十	十 🔟
十	十 十、 拾 Ⅹ ⅹ 〸 ⑩ ⓾ ⒑ ❿ ➓ ㊉ ㈩ 🔟
十八禁	十八禁 🔞
十点	十点 🕙
十点半	十点半 🕥
十點	十點 🕙
十點半	十點半 🕥
十二	十二 Ⅻ ⅻ ⑫
十二点	十二点 🕛
十二点半	十二点半 🕧
十二點	十二點 🕛
十二點半	十二點半 🕧
十一	十一 Ⅺ ⅺ ⑪
十一点	十一点 🕚
十一点半	十一点半 🕦
十一點	十一點 🕚
十一點半	十一點半 🕦
十字镐	十字镐 ⛏️
十字鎬	十字鎬 ⛏️
十字架	十字架 ✝️
十字路口	十字路口 🚥 🚦
石	石 🪨
石彫	石彫 🗿
石雕	石雕 🗿
石块	石块 🪨
石塊	石塊 🪨
石头	石头 🪨
石頭	石頭 🪨
石像	石像 🗿
时计	时计 ⏲️
识别卡	识别卡 📛
实验服	实验服 🥼
食盐	食盐 🧂
食鹽	食鹽 🧂
食指	食指 ☝🏻️
時計	時計 ⏲️
實驗服	實驗服 🥼
識別卡	識別卡 📛
史巴克	史巴克 🖖🏻
史波克	史波克 🖖🏻
史瓦济兰	史瓦济兰 🇸🇿
史瓦濟蘭	史瓦濟蘭 🇸🇿
豕	豕 🐖
屎	屎 💩
士多啤梨	士多啤梨 🍓
世界	世界 🌐️
世界	世界 🗺
世界地图	世界地图 🗺
势利	势利 🤑
试管	试管 🧪
试剂	试剂 🧪
是吗	是吗 😳
是嗎	是嗎 😳
柿子	柿子 🍅
勢利	勢利 🤑
試管	試管 🧪
試劑	試劑 🧪
匙	匙 🥄
收费服务	收费服务 🈂️
收費服務	收費服務 🈂️
收件匣	收件匣 📥
收件箱	收件箱 📥
收据	收据 🧾
收據	收據 🧾
收声	收声 🫢
收聲	收聲 🫢
收信	收信 📩
收音机	收音机 📻
收音機	收音機 📻
收邮件	收邮件 📩
收郵件	收郵件 📩
手	手 ✋🏻
手	手 🈐 👈 👉 ☝ 👆 🖕 👇 ✌ 🤞 🖖 🤘 🤙 🖐 ✋ 👌 👍 👎 ✊ 👊 🤛 🤜 🤚 👋 🤟 ✍ 👏 👐 🤲 🤌 🫱 🫲 🫳 🫴 🫰 🫵 🫶
手背	手背 🤚 🤚🏻 🤚🏼 🤚🏽 🤚🏾 🤚🏿
手背	手背 🤚🏻
手臂	手臂 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿
手臂	手臂 💪🏻
手表	手表 ⌚️
手錶	手錶 ⌚️
手柄	手柄 🎮
手柄	手柄 🕹️
手串	手串 📿
手电	手电 🔦
手电筒	手电筒 🔦
手電	手電 🔦
手電筒	手電筒 🔦
手风琴	手风琴 🪗
手風琴	手風琴 🪗
手机	手机 📱
手機	手機 📱
手雷	手雷 💣
手枪	手枪 🔫
手球	手球 🤾‍♂️ 🤾 🤾‍♀️ 🤾🏻‍♂️ 🤾🏼‍♂️ 🤾🏽‍♂️ 🤾🏾‍♂️ 🤾🏿‍♂️ 🤾🏻 🤾🏼 🤾🏽 🤾🏾 🤾🏿 🤾🏻‍♀️ 🤾🏼‍♀️ 🤾🏽‍♀️ 🤾🏾‍♀️ 🤾🏿‍♀️
手球	手球 🤾🏻
手球男	手球男 🤾🏻‍♂️
手球女	手球女 🤾🏻‍♀️
手势	手势 👈 👉 ☝ 👆 👇 🖕 👈🏻 👈🏼 👈🏽 👈🏾 👈🏿 👉🏻 👉🏼 👉🏽 👉🏾 👉🏿 ☝🏻 ☝🏼 ☝🏽 ☝🏾 ☝🏿 👆🏻 👆🏼 👆🏽 👆🏾 👆🏿 👇🏻 👇🏼 👇🏽 👇🏾 👇🏿 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
手套	手套 🧤
手提包	手提包 👜
手推车	手推车 🛒
手推車	手推車 🛒
手舞足蹈	手舞足蹈 🕺🏻
手写	手写 ✍🏻️
手寫	手寫 ✍🏻️
手心	手心 🖐 🖐🏻 🖐🏼 🖐🏽 🖐🏾 🖐🏿
手掌	手掌 ✋🏻
手杖	手杖 🩼
手纸	手纸 🧻
手指	手指 🫵🏻
守卫	守卫 💂🏻
守卫男	守卫男 💂🏻‍♂️
守卫女	守卫女 💂🏻‍♀️
守衛	守衛 💂🏻
守衛男	守衛男 💂🏻‍♂️
守衛女	守衛女 💂🏻‍♀️
寿司	寿司 🍣
受伤	受伤 ❤️‍🩹 🤕
受伤	受伤 🤕 🩸
受伤了	受伤了 🤕
受傷	受傷 ❤️‍🩹 🤕
受傷了	受傷了 🤕
兽人	兽人 🧌
壽司	壽司 🍣
獸人	獸人 🧌
书	书 📕 📖 📗 📘 📙 📚
书	书 📖
书包	书包 🎒
书本	书本 📖
书呆子	书呆子 🤓
书签	书签 📑 🔖
书写	书写 ✍🏻️
書	書 📖
書包	書包 🎒
書本	書本 📖
書呆子	書呆子 🤓
書籤	書籤 📑 🔖
書寫	書寫 ✍🏻️
舒服	舒服 ☺️
蔬菜	蔬菜 🥬 🍅 🍆 🥒 🥕 🌶 🥦 🥗
蔬菜球	蔬菜球 🧆
蔬菜色拉	蔬菜色拉 🥗
蔬菜沙拉	蔬菜沙拉 🥗
属狗	属狗 🐶
属猴	属猴 🐵
属虎	属虎 🐯
属鸡	属鸡 🐔
属龙	属龙 🐲
属马	属马 🐴
属猫	属猫 🐱
属牛	属牛 🐮
属蛇	属蛇 🐍
属鼠	属鼠 🐭
属兔	属兔 🐰
属猪	属猪 🐷
鼠	鼠 🐀
鼠	鼠 🐭 🐁 🐀 🐹 🐿
鼠标	鼠标 🖱️
鼠标	鼠标 🖱 🖲
鼠標	鼠標 🖱️
鼠年	鼠年 🐭
鼠头	鼠头 🐭
鼠頭	鼠頭 🐭
薯条	薯条 🍟
薯條	薯條 🍟
薯仔	薯仔 🥔
屬狗	屬狗 🐶
屬猴	屬猴 🐵
屬虎	屬虎 🐯
屬雞	屬雞 🐔
屬龍	屬龍 🐲
屬馬	屬馬 🐴
屬貓	屬貓 🐱
屬牛	屬牛 🐮
屬蛇	屬蛇 🐍
屬鼠	屬鼠 🐭
屬兔	屬兔 🐰
屬豬	屬豬 🐷
树	树 🌲 🌳
树	树 🌳 🌴 🌲 🎄 🎍 🌱
树袋熊	树袋熊 🐨
树懒	树懒 🦥
树苗	树苗 🌱
树木	树木 🌲
树獭	树獭 🦥
树枝	树枝 🌿
竖中指	竖中指 🖕🏻
数码	数码 ⌚️ 📱 💻 ⌨️ 🖥 🖨 🖱 📷 📹 💾 💽 💿 📀
数码光碟	数码光碟 📀
数码光盘	数码光盘 📀
数字	数字 🔢
数字	数字 🔢 № ⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿ ⓿ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ 🄋 ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉ 🄌 ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ㉈ ㉉ ㉊ ㉋ ㉌ ㉍ ㉎ ㉏ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ 🄀 ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛ 🄁 🄂 🄃 🄄 🄅 🄆 🄇 🄈 🄉 🄊 ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩ ㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉ 🈩 🈔 🈪 🉂 🉁
数字光碟	数字光碟 📀
数字光盘	数字光盘 📀
数字键盘	数字键盘 🔢
數碼光碟	數碼光碟 📀
數碼光盤	數碼光盤 📀
數字	數字 🔢
數字光碟	數字光碟 📀
數字光盤	數字光盤 📀
數字鍵盤	數字鍵盤 🔢
豎中指	豎中指 🖕🏻
樹	樹 🌲 🌳
樹袋熊	樹袋熊 🐨
樹懶	樹懶 🦥
樹苗	樹苗 🌱
樹木	樹木 🌲
樹獺	樹獺 🦥
樹枝	樹枝 🌿
刷新	刷新 ⟲
摔跤	摔跤 🤼‍♂️ 🤼 🤼‍♀️
摔跤	摔跤 🤼🏻
摔跤男	摔跤男 🤼🏻‍♂️
摔跤女	摔跤女 🤼🏻‍♀️
双板	双板 ⛷️
双板滑雪	双板滑雪 ⛷️
双胞	双胞 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
双胞胎	双胞胎 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
双峰骆驼	双峰骆驼 🐫
双肩包	双肩包 🎒
双目	双目 👀 👀
双人	双人 👥
双手	双手 👐 🤲 👐🏻 👐🏼 👐🏽 👐🏾 👐🏿 🤲🏻 🤲🏼 🤲🏽 🤲🏾 🤲🏿
双叹号	双叹号 ‼️
双眼	双眼 👀
双鱼座	双鱼座 ♓
双鱼座	双鱼座 ♓️
双子座	双子座 ♊
双子座	双子座 ♊️
霜淇淋	霜淇淋 🍦
雙板	雙板 ⛷️
雙板滑雪	雙板滑雪 ⛷️
雙胞	雙胞 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
雙胞胎	雙胞胎 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
雙峰駱駝	雙峰駱駝 🐫
雙肩包	雙肩包 🎒
雙目	雙目 👀 👀
雙人	雙人 👥
雙嘆號	雙嘆號 ‼️
雙眼	雙眼 👀
雙魚座	雙魚座 ♓️
雙子座	雙子座 ♊️
爽	爽 ☺️
水	水 💧
水	水 ㊌ ㈬ 💧 🚰
水笔	水笔 🖋️
水筆	水筆 🖋️
水稻	水稻 🌾
水滴	水滴 💧
水饺	水饺 🥟
水餃	水餃 🥟
水晶球	水晶球 🔮
水龙头	水龙头 🚰
水龍頭	水龍頭 🚰
水蜜桃	水蜜桃 🍑
水牛	水牛 🐃
水瓶座	水瓶座 ♒
水瓶座	水瓶座 ♒️
水枪	水枪 🔫
水槍	水槍 🔫
水球	水球 🤽‍♂️ 🤽 🤽‍♀️ 🤽🏻‍♂️ 🤽🏼‍♂️ 🤽🏽‍♂️ 🤽🏾‍♂️ 🤽🏿‍♂️ 🤽🏻 🤽🏼 🤽🏽 🤽🏾 🤽🏿 🤽🏻‍♀️ 🤽🏼‍♀️ 🤽🏽‍♀️ 🤽🏾‍♀️ 🤽🏿‍♀️
水球	水球 🤽🏻
水球男	水球男 🤽🏻‍♂️
水球女	水球女 🤽🏻‍♀️
水獭	水獭 🦦
水獺	水獺 🦦
水桶	水桶 🪣
水战	水战 🔫
水戰	水戰 🔫
水族馆	水族馆 🐳
水族館	水族館 🐳
睡吧	睡吧 😴
睡觉	睡觉 😴 😪 💤 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
睡觉	睡觉 😴 🛌🏻
睡覺	睡覺 😴 🛌🏻
睡了	睡了 💤 😴
睡莲	睡莲 🪷
睡蓮	睡蓮 🪷
睡睰睰	睡睰睰 💤
睡眠	睡眠 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
睡著	睡著 💤
说	说 🗣 👄
说不出	说不出 🙊
说话	说话 🗣️
说话	说话 🗣 💬 🗯 💭 👄
说谎	说谎 🤥
說不出	說不出 🙊
說話	說話 🗣️
說謊	說謊 🤥
朔	朔 🌑
硕鼠	硕鼠 🐀
碩鼠	碩鼠 🐀
丝带	丝带 🎗
司南	司南 🧭
思考	思考 😕 🤔
斯里兰卡	斯里兰卡 🇱🇰
斯里蘭卡	斯里蘭卡 🇱🇰
斯洛伐克	斯洛伐克 🇸🇰
斯洛维尼亚	斯洛维尼亚 🇸🇮
斯洛維尼亞	斯洛維尼亞 🇸🇮
斯诺克	斯诺克 🎱
斯諾克	斯諾克 🎱
斯威士兰	斯威士兰 🇸🇿
斯威士蘭	斯威士蘭 🇸🇿
死定了	死定了 😠 😾
死火山	死火山 🗻
死猪	死猪 🐖
死豬	死豬 🐖
四	四 4️⃣
四	四 四、 肆 Ⅳ ⅳ 〤 ⁴ ₄ ④ ⓸ 𝟜 ⒋ 🄅 ❹ ➍ 4̣ 4̇ ㊃ ㈣ 4️⃣ 𓃌
四点	四点 🕓
四点半	四点半 🕟
四點	四點 🕓
四點半	四點半 🕟
四脚蛇	四脚蛇 🦎
四腳蛇	四腳蛇 🦎
四叶草	四叶草 🍀
四葉草	四葉草 🍀
寺庙	寺庙 🛐
寺庙	寺庙 🛕
寺廟	寺廟 🛐
寺院	寺院 🛐
松饼	松饼 🍪 🥞
松鼠	松鼠 🐿
松鼠	松鼠 🐿️
松树	松树 🌲
松树	松树 🌲 🎄 🎍
松樹	松樹 🌲
蜙蝑	蜙蝑 🦗
鬆餅	鬆餅 🍪 🥞
耸肩	耸肩 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
搜索	搜索 🔍
搜寻	搜寻 🔍
搜尋	搜尋 🔍
苏丹	苏丹 🇸🇩
苏格兰	苏格兰 🏴󠁧󠁢󠁳󠁣󠁴󠁿
苏里南	苏里南 🇸🇷
苏利南	苏利南 🇸🇷
苏虾	苏虾 👶🏻
蘇丹	蘇丹 🇸🇩
蘇格蘭	蘇格蘭 🏴󠁧󠁢󠁳󠁣󠁴󠁿
蘇里南	蘇里南 🇸🇷
蘇利南	蘇利南 🇸🇷
蘇蝦	蘇蝦 👶🏻
蒜	蒜 🧄
算了	算了 😪 🙁
算盘	算盘 🧮
算盤	算盤 🧮
随便	随便 😶
随机	随机 🔀
随机播放	随机播放 🔀
隨便	隨便 😶
隨機播放	隨機播放 🔀
孙女	孙女 👧🏻
孙子	孙子 👦🏻
孫女	孫女 👧🏻
孫子	孫子 👦🏻
所以呢	所以呢 🤷🏻
所以呢男	所以呢男 🤷🏻‍♂️
所以呢女	所以呢女 🤷🏻‍♀️
索罗门群岛	索罗门群岛 🇸🇧
索羅門群島	索羅門群島 🇸🇧
索马里	索马里 🇸🇴
索马利亚	索马利亚 🇸🇴
索馬里	索馬里 🇸🇴
索馬利亞	索馬利亞 🇸🇴
索引卡	索引卡 📇
锁	锁 🔒
锁	锁 🔒 🔓 🔏 🔐
锁匙	锁匙 🔑
鎖	鎖 🔒
鎖匙	鎖匙 🔑
他	他 👤
他们	他们 👥
他們	他們 👥
她	她 👤
她们	她们 👥
她們	她們 👥
塔	塔 🗼
塔吉克	塔吉克 🇹🇯
塔吉克斯坦	塔吉克斯坦 🇹🇯
塔可	塔可 🌮
踏板车	踏板车 🛴
踏板車	踏板車 🛴
台风	台风 🌀
台历	台历 📆
台球	台球 🎱
台式机	台式机 🖥
台式机	台式机 🖥️
台湾	台湾 🇹🇼
台灣	台灣 🇹🇼
跆拳道	跆拳道 🥋
臺曆	臺曆 📆
臺式機	臺式機 🖥️
臺灣	臺灣 🇹🇼
颱風	颱風 🌀
檯球	檯球 🎱
太感谢	太感谢 🙏🏻
太感謝	太感謝 🙏🏻
太好了	太好了 🙆🏻
太好了男	太好了男 🙆🏻‍♂️
太好了女	太好了女 🙆🏻‍♀️
太极	太极 ☯️
太極	太極 ☯️
太可怕	太可怕 😨
太空人	太空人 🧑🏻‍🚀
太空人男	太空人男 👨🏻‍🚀
太空人女	太空人女 👩🏻‍🚀
太难	太难 😵 😵‍💫
太难了	太难了 😵
太難	太難 😵 😵‍💫
太難了	太難了 😵
太热	太热 🫠
太熱	太熱 🫠
太阳	太阳 🌞
太阳	太阳 🌞 ☀
太阳花	太阳花 🌻
太阳镜	太阳镜 🕶️
太阳镜	太阳镜 🕶 😎
太阳菊	太阳菊 🌼
太阳伞	太阳伞 ☂️
太阳神	太阳神 🌞
太阳㡌	太阳㡌 🧢
太陽	太陽 🌞
太陽花	太陽花 🌻
太陽鏡	太陽鏡 🕶️
太陽菊	太陽菊 🌼
太陽傘	太陽傘 ☂️
太陽神	太陽神 🌞
太陽㡌	太陽㡌 🧢
太阴	太阴 🌝
太陰	太陰 🌝
太子	太子 🤴🏻
泰迪熊	泰迪熊 🧸
泰国	泰国 🇹🇭
泰國	泰國 🇹🇭
摊手	摊手 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
摊手	摊手 🤷🏻
摊手男	摊手男 🤷🏻‍♂️
摊手女	摊手女 🤷🏻‍♀️
攤手	攤手 🤷🏻
攤手男	攤手男 🤷🏻‍♂️
攤手女	攤手女 🤷🏻‍♀️
坛	坛 ⚱️
坦桑尼亚	坦桑尼亚 🇹🇿
坦桑尼亞	坦桑尼亞 🇹🇿
坦尚尼亚	坦尚尼亚 🇹🇿
坦尚尼亞	坦尚尼亞 🇹🇿
叹	叹 ❗ ❕ ‼️ ⁉️ ⁉ 😮 😲 ¡
叹号	叹号 ❕ ❗️
叹号	叹号 ❗ ❕ ‼️ ⁉️ ⁉ ¡
叹气	叹气 😮‍💨
叹问号	叹问号 ⁉️
探长	探长 🕵️‍♂️ 🕵️ 🕵️‍♀️ 🕵🏻‍♂️ 🕵🏼‍♂️ 🕵🏽‍♂️ 🕵🏾‍♂️ 🕵🏿‍♂️ 🕵🏻 🕵🏼 🕵🏽 🕵🏾 🕵🏿 🕵🏻‍♀️ 🕵🏼‍♀️ 🕵🏽‍♀️ 🕵🏾‍♀️ 🕵🏿‍♀️
探长	探长 🕵🏻
探长男	探长男 🕵🏻‍♂️
探长女	探长女 🕵🏻‍♀️
探長	探長 🕵🏻
探長男	探長男 🕵🏻‍♂️
探長女	探長女 🕵🏻‍♀️
嘆號	嘆號 ❕ ❗️
嘆氣	嘆氣 😮‍💨
嘆問號	嘆問號 ⁉️
汤	汤 🥣
汤加	汤加 🇹🇴
汤面	汤面 🍜
汤匙	汤匙 🥄
湯加	湯加 🇹🇴
湯麵	湯麵 🍜
糖	糖 🍬
糖	糖 🍬 🍭
糖果	糖果 🍬
糖果	糖果 🍬 🍭
糖葫芦	糖葫芦 🍡
糖葫蘆	糖葫蘆 🍡
烫	烫 🥵
烫口	烫口 🥵
燙	燙 🥵
燙口	燙口 🥵
逃	逃 🏃‍♂ 🏃 🏃‍♀ 💨 🏃🏻‍♂️ 🏃🏼‍♂️ 🏃🏽‍♂️ 🏃🏾‍♂️ 🏃🏿‍♂️ 🏃🏻 🏃🏼 🏃🏽 🏃🏾 🏃🏿 🏃🏻‍♀️ 🏃🏼‍♀️ 🏃🏽‍♀️ 🏃🏾‍♀️ 🏃🏿‍♀️
桃	桃 🍑
桃花	桃花 🌸
桃子	桃子 🍑
讨厌	讨厌 😣 😩 🥴
討厭	討厭 😣 😩 🥴
套餐	套餐 🍱
套娃	套娃 🪆
特克斯和凯科斯群岛	特克斯和凯科斯群岛 🇹🇨
特克斯和凱科斯群島	特克斯和凱科斯群島 🇹🇨
特里斯坦达库尼亚	特里斯坦达库尼亚 🇸🇭
特里斯坦達庫尼亞	特里斯坦達庫尼亞 🇸🇭
特立尼达和多巴哥	特立尼达和多巴哥 🇹🇹
特立尼達和多巴哥	特立尼達和多巴哥 🇹🇹
疼心	疼心 ❤️‍🩹
梯	梯 🪜
梯子	梯子 🪜
提款	提款 🏧
提款机	提款机 🏧
提款機	提款機 🏧
提琴	提琴 🎻
提示牌	提示牌 🪧
提醒	提醒 🔔
体操	体操 🤸‍♂️ 🤸 🤸‍♀️ 🤸🏻‍♂️ 🤸🏼‍♂️ 🤸🏽‍♂️ 🤸🏾‍♂️ 🤸🏿‍♂️ 🤸🏻 🤸🏼 🤸🏽 🤸🏾 🤸🏿 🤸🏻‍♀️ 🤸🏼‍♀️ 🤸🏽‍♀️ 🤸🏾‍♀️ 🤸🏿‍♀️
体操	体操 🤸🏻
体操男	体操男 🤸🏻‍♂️
体操女	体操女 🤸🏻‍♀️
体温计	体温计 🌡️
体育场	体育场 🏟️
体育馆	体育馆 🏟️
體操	體操 🤸🏻
體操男	體操男 🤸🏻‍♂️
體操女	體操女 🤸🏻‍♀️
體溫計	體溫計 🌡️
體育場	體育場 🏟️
體育館	體育館 🏟️
剃头	剃头 💇🏻
剃头男	剃头男 💇🏻‍♂️
剃头女	剃头女 💇🏻‍♀️
剃頭	剃頭 💇🏻
剃頭男	剃頭男 💇🏻‍♂️
剃頭女	剃頭女 💇🏻‍♀️
剃须刀	剃须刀 🪒
剃鬚刀	剃鬚刀 🪒
天啊	天啊 😱 🙀 🤯
天才	天才 😇
天秤座	天秤座 ♎
天秤座	天秤座 ♎️
天鹅	天鹅 🦢
天鵝	天鵝 🦢
天房	天房 🕋
天妇罗	天妇罗 🍤
天婦羅	天婦羅 🍤
天吶	天吶 😱 🙀 🤯
天呐	天呐 😱 🙀 🤯
天平	天平 ⚖
天平	天平 ⚖️
天枰座	天枰座 ♎️
天气	天气 ☀ 🌤 ⛅ 🌥 🌦 ☁ 🌧 ⛈ 🌩 ⚡ 🔥 💥 ❄ 🌨 ☃ ⛄ 🌬 💨 🌪 🌫 ☔ 💧 💦 🌊
天晴	天晴 ☀️
天使	天使 👼🏻
天使	天使 😇
天线	天线 📡
天線	天線 📡
天蝎座	天蝎座 ♏
天蝎座	天蝎座 ♏️
天蠍座	天蠍座 ♏️
天阴	天阴 🌥️
天陰	天陰 🌥️
天主教堂	天主教堂 ⛪️
田径	田径 🏃🏻
田径男	田径男 🏃🏻‍♂️
田径女	田径女 🏃🏻‍♀️
田徑	田徑 🏃🏻
田徑男	田徑男 🏃🏻‍♂️
田徑女	田徑女 🏃🏻‍♀️
甜点	甜点 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁
甜点	甜点 🧁
甜點	甜點 🧁
甜瓜	甜瓜 🍈
甜品	甜品 🍮
甜食	甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
甜甜圈	甜甜圈 🍩
甜筒	甜筒 🍦
条城	条城 🏯
条子	条子 👮🏻
条子男	条子男 👮🏻‍♂️
条子女	条子女 👮🏻‍♀️
條城	條城 🏯
條子	條子 👮🏻
條子男	條子男 👮🏻‍♂️
條子女	條子女 👮🏻‍♀️
笤帚	笤帚 🧹
跳伞	跳伞 🪂
跳傘	跳傘 🪂
跳舞	跳舞 💃 🕺 🕺🏻 🕺🏼 🕺🏽 🕺🏾 🕺🏿 💃🏻 💃🏼 💃🏽 💃🏾 💃🏿
跳舞	跳舞 💃🏻 🕺🏻
铁锤	铁锤 🔨
铁道	铁道 🛤️
铁道车	铁道车 🚃
铁轨	铁轨 🛤
铁轨	铁轨 🛤️
铁链	铁链 ⛓️
铁路	铁路 🛤️
铁索	铁索 ⛓️
铁塔	铁塔 🗼
鐵鎚	鐵鎚 🔨
鐵道	鐵道 🛤️
鐵道車	鐵道車 🚃
鐵軌	鐵軌 🛤️
鐵鏈	鐵鏈 ⛓️
鐵路	鐵路 🛤️
鐵索	鐵索 ⛓️
鐵塔	鐵塔 🗼
听	听 👂 🦻 👂🏻 👂🏼 👂🏽 👂🏾 👂🏿
听不懂	听不懂 😵
听不见	听不见 🧏🏻
听不见	听不见 🙉
听不见男	听不见男 🧏🏻‍♂️
听不见女	听不见女 🧏🏻‍♀️
听不下去	听不下去 😞
听唔到	听唔到 🙉
听音乐	听音乐 🎧
听诊器	听诊器 🩺
聽不懂	聽不懂 😵
聽不見	聽不見 🧏🏻
聽不見男	聽不見男 🧏🏻‍♂️
聽不見女	聽不見女 🧏🏻‍♀️
聽不下去	聽不下去 😞
聽唔到	聽唔到 🙉
聽音樂	聽音樂 🎧
聽診器	聽診器 🩺
停	停 ⛔️
停	停 🛑 ✋ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿
停车	停车 🅿
停车	停车 🅿️
停车场	停车场 🅿️
停車	停車 🅿️
停車場	停車場 🅿️
停止	停止 ⏹️
停止	停止 🛑 ✋ ✋🏻 ✋🏼 ✋🏽 ✋🏾 ✋🏿
停止播放	停止播放 ⏹️
通过	通过 ✔️
通過	通過 ✔️
通话中	通话中 🤙🏻
通話中	通話中 🤙🏻
通心粉	通心粉 🍝
同	同 々 〻
同性	同性 ⚢ ⚣ 🏳️‍🌈 👬 👭 👨‍❤️‍👨 👩‍❤️‍👩 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩
同性恋	同性恋 ⚢ ⚣ 🏳️‍🌈 👬 👭 👨‍❤️‍👨 👩‍❤️‍👩 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩
同性恋	同性恋 🏳‍🌈
同性戀	同性戀 🏳‍🌈
同学	同学 🧑🏻‍🎓
同学男	同学男 👨🏻‍🎓
同学女	同学女 👩🏻‍🎓
同學	同學 🧑🏻‍🎓
同學男	同學男 👨🏻‍🎓
同學女	同學女 👩🏻‍🎓
同志	同志 👬🏻
铜牌	铜牌 🥉
銅牌	銅牌 🥉
统计	统计 📈 📉 📊
桶	桶 🪣
桶	桶 🪣 🛢 🗑
痛苦	痛苦 😧 😬
痛心	痛心 ❤️‍🩹
偷看	偷看 🫣
偷窥	偷窥 🫣
偷窺	偷窺 🫣
偷瞄	偷瞄 🫣
偷笑	偷笑 😏 🤭
头大	头大 🤦🏻
头大男	头大男 🤦🏻‍♂️
头大女	头大女 🤦🏻‍♀️
头骨	头骨 💀
头巾	头巾 👳‍ 👳‍♂ 👳 👳‍♀ 👳🏻‍♂️ 👳🏼‍♂️ 👳🏽‍♂️ 👳🏾‍♂️ 👳🏿‍♂️ 👳🏻 👳🏼 👳🏽 👳🏾 👳🏿 👳🏻‍♀️ 👳🏼‍♀️ 👳🏽‍♀️ 👳🏾‍♀️ 👳🏿‍♀️
头巾	头巾 👳🏾
头巾男	头巾男 👳🏾‍♂️
头巾女	头巾女 👳🏾‍♀️
头盔	头盔 🪖
头名	头名 🥇
头疼	头疼 🤦🏻
头疼男	头疼男 🤦🏻‍♂️
头疼女	头疼女 🤦🏻‍♀️
投降	投降 🏳️
投票	投票 🗳
投票	投票 🗳️
投票箱	投票箱 🗳️
骰子	骰子 🎲
骰子	骰子 🎲 ⚀ ⚁ ⚂ ⚃ ⚄ ⚅
頭大	頭大 🤦🏻
頭大男	頭大男 🤦🏻‍♂️
頭大女	頭大女 🤦🏻‍♀️
頭骨	頭骨 💀
頭巾	頭巾 👳🏾
頭巾男	頭巾男 👳🏾‍♂️
頭巾女	頭巾女 👳🏾‍♀️
頭盔	頭盔 🪖
頭名	頭名 🥇
頭疼	頭疼 🤦🏻
頭疼男	頭疼男 🤦🏻‍♂️
頭疼女	頭疼女 🤦🏻‍♀️
禿	禿 🧑🏻‍🦲
禿男	禿男 👨🏻‍🦲
禿女	禿女 👩🏻‍🦲
禿頭	禿頭 🧑🏻‍🦲
禿頭男	禿頭男 👨🏻‍🦲
禿頭女	禿頭女 👩🏻‍🦲
秃	秃 👨‍🦲 🧑‍🦲 👩‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲
秃	秃 🧑🏻‍🦲
秃男	秃男 👨🏻‍🦲
秃女	秃女 👩🏻‍🦲
秃头	秃头 👨‍🦲 🧑‍🦲 👩‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲
秃头	秃头 🧑🏻‍🦲
秃头男	秃头男 👨🏻‍🦲
秃头女	秃头女 👩🏻‍🦲
突尼斯	突尼斯 🇹🇳
突尼西亚	突尼西亚 🇹🇳
突尼西亞	突尼西亞 🇹🇳
图钉	图钉 📌 📍 📎
图钉	图钉 📍
图瓦卢	图瓦卢 🇹🇻
涂指甲	涂指甲 💅🏻
塗指甲	塗指甲 💅🏻
圖釘	圖釘 📍
圖瓦盧	圖瓦盧 🇹🇻
土	土 ㊏ ㈯
土豆	土豆 🥔
土耳其	土耳其 🇹🇷
土豪	土豪 💰
土克斯及开科斯群岛	土克斯及开科斯群岛 🇹🇨
土克斯及開科斯群島	土克斯及開科斯群島 🇹🇨
土库曼	土库曼 🇹🇲
土库曼斯坦	土库曼斯坦 🇹🇲
土庫曼	土庫曼 🇹🇲
土庫曼斯坦	土庫曼斯坦 🇹🇲
土星	土星 🪐
吐	吐 🤮
吐舌	吐舌 😛
吐舌头	吐舌头 😛
吐舌頭	吐舌頭 😛
吐司	吐司 🍞
吐瓦鲁	吐瓦鲁 🇹🇻
吐瓦魯	吐瓦魯 🇹🇻
兔	兔 🐇
兔	兔 🐰 🐇 𓃹
兔男	兔男 👯🏻‍♂️
兔年	兔年 🐰
兔女	兔女 👯🏻‍♀️
兔女郎	兔女郎 👯🏻‍♀️
兔肉	兔肉 🐇
兔头	兔头 🐰
兔頭	兔頭 🐰
兔子	兔子 🐇
兔子	兔子 🐰 🐇 𓃹
团子	团子 🍡
推杯换盏	推杯换盏 🍻
推杯換盞	推杯換盞 🍻
腿	腿 🦵 🦿 🦵🏻 🦵🏼 🦵🏽 🦵🏾 🦵🏿
腿	腿 🦵🏻
托	托 🫴🏻
托克劳	托克劳 🇹🇰
托克勞	托克勞 🇹🇰
托运	托运 🛄
拖拉机	拖拉机 🚜
拖拉機	拖拉機 🚜
拖鞋	拖鞋 🩴
託運	託運 🛄
脫氧核糖核酸	脫氧核糖核酸 🧬
脱氧核糖核酸	脱氧核糖核酸 🧬
蛙	蛙 🐸
蛙	蛙 🐸 𓆏
娃	娃 👶🏻
娃娃	娃娃 🎎 🪆
娃娃	娃娃 👶🏻
瓦肯	瓦肯 🖖🏻
瓦利斯和富图纳	瓦利斯和富图纳 🇼🇫
瓦利斯和富圖納	瓦利斯和富圖納 🇼🇫
瓦努阿图	瓦努阿图 🇻🇺
瓦努阿圖	瓦努阿圖 🇻🇺
袜	袜 🧦
袜子	袜子 🧦
襪	襪 🧦
襪子	襪子 🧦
哇	哇 😃 😯
哇喔	哇喔 😯
哇哦	哇哦 😃 😯
外汇	外汇 💱 💹
外匯	外匯 💱 💹
外卖	外卖 🥡
外賣	外賣 🥡
外蒙	外蒙 🇲🇳
外蒙古	外蒙古 🇲🇳
外套	外套 🧥
外星人	外星人 👽
外星人	外星人 👽 👾
弯月	弯月 🌛 🌜
彎月	彎月 🌛 🌜
丸子	丸子 🍡
完了	完了 😔
玩火	玩火 🔥
玩具枪	玩具枪 🔫
玩具槍	玩具槍 🔫
玩具熊	玩具熊 🧸
玩笑	玩笑 😜
玩游戏	玩游戏 🎮
玩遊戲	玩遊戲 🎮
顽皮	顽皮 😜
頑皮	頑皮 😜
晚安	晚安 💤 😴
晚安	晚安 😴 😪 💤 🛌 🛌🏻 🛌🏼 🛌🏽 🛌🏾 🛌🏿
碗	碗 🥣
碗筷	碗筷 🍽️
万那杜	万那杜 🇻🇺
万圣节	万圣节 🎃
万圣节	万圣节 😨 😰 😱 🤡 😈 👿 👹 👺 💀 ☠️ 👻 👽 👾 🤖 🧙‍ 🧚‍ 🧛‍ 🧜‍ 🧝‍ 🧞‍ 🧟‍ 🕴 💚 🖤 🦄 🦇 🦉 🕷 🕸 🥀 🍫 🍬 🍭 🏚 🌃 🛸 🌕 🌚 🌩 ⚡️ 🎃 🔮 🎭 🕯 🗡 ⛓ ⚰️ ⚱️
万圣节前夕	万圣节前夕 😨 😰 😱 🤡 😈 👿 👹 👺 💀 ☠️ 👻 👽 👾 🤖 🧙‍ 🧚‍ 🧛‍ 🧜‍ 🧝‍ 🧞‍ 🧟‍ 🕴 💚 🖤 🦄 🦇 🦉 🕷 🕸 🥀 🍫 🍬 🍭 🏚 🌃 🛸 🌕 🌚 🌩 ⚡️ 🎃 🔮 🎭 🕯 🗡 ⛓ ⚰️ ⚱️
万岁	万岁 🙌 🙌🏻 🙌🏼 🙌🏽 🙌🏾 🙌🏿
万岁	万岁 🙌🏻
萬那杜	萬那杜 🇻🇺
萬聖節	萬聖節 🎃
萬歲	萬歲 🙌🏻
王	王 🫅🏻
王储	王储 🤴🏻
王儲	王儲 🤴🏻
王妃	王妃 👸🏻
王冠	王冠 👑
王冠	王冠 👑 🫅🏻
王冠男	王冠男 👸🏻
王冠女	王冠女 🤴🏻
王后	王后 👸🏻
王男	王男 👸🏻
王女	王女 👸🏻 🤴🏻
王爷	王爷 🤴🏻
王爺	王爺 🤴🏻
王子	王子 🤴 🤴🏻 🤴🏼 🤴🏽 🤴🏾 🤴🏿 🫅 🫅🏻 🫅🏼 🫅🏽 🫅🏾 🫅🏿
王子	王子 🤴🏻
网	网 🕸️
网球	网球 🎾
網	網 🕸️
網球	網球 🎾
望远镜	望远镜 🔭
望遠鏡	望遠鏡 🔭
危地马拉	危地马拉 🇬🇹
危地馬拉	危地馬拉 🇬🇹
危险	危险 ☠ ☢ ☣
危险	危险 ⚠️ 🚨
危險	危險 ⚠️ 🚨
威尔士	威尔士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
威爾士	威爾士 🏴󠁧󠁢󠁷󠁬󠁳󠁿
威士忌	威士忌 🥃
微风	微风 🍃
微風	微風 🍃
微生物	微生物 🦠
微笑	微笑 🙂
围脖	围脖 🧣
围巾	围巾 🧣
唯利是图	唯利是图 🤑
唯利是圖	唯利是圖 🤑
维德角	维德角 🇨🇻
圍脖	圍脖 🧣
圍巾	圍巾 🧣
維德角	維德角 🇨🇻
伪装	伪装 🥸
委內瑞拉	委內瑞拉 🇻🇪
委内瑞拉	委内瑞拉 🇻🇪
委屈	委屈 🙎🏻
委屈男	委屈男 🙎🏻‍♂️
委屈女	委屈女 🙎🏻‍♀️
猥	猥 🦔
僞裝	僞裝 🥸
卫门	卫门 💂🏻
卫门男	卫门男 💂🏻‍♂️
卫门女	卫门女 💂🏻‍♀️
卫生间	卫生间 🚾
卫生纸	卫生纸 🧻
卫士	卫士 💂🏻
卫士男	卫士男 💂🏻‍♂️
卫士女	卫士女 💂🏻‍♀️
卫星	卫星 🛰
卫星	卫星 🛰️
为何	为何 🤔
为啥	为啥 🤔
为甚么	为甚么 🤔
未睡醒	未睡醒 😵‍💫
未瞓醒	未瞓醒 😵‍💫
喂奶	喂奶 🤱 🧑‍🍼 👨‍🍼 👩‍🍼 🤱🏻 🤱🏼 🤱🏽 🤱🏾 🤱🏿 🧑🏻‍🍼 🧑🏼‍🍼 🧑🏽‍🍼 🧑🏾‍🍼 🧑🏿‍🍼 👨🏻‍🍼 👨🏼‍🍼 👨🏽‍🍼 👨🏾‍🍼 👨🏿‍🍼 👩🏻‍🍼 👩🏼‍🍼 👩🏽‍🍼 👩🏾‍🍼 👩🏿‍🍼
喂奶	喂奶 🧑🏻‍🍼
喂奶男	喂奶男 👨🏻‍🍼
喂奶女	喂奶女 👩🏻‍🍼
爲何	爲何 🤔
爲啥	爲啥 🤔
爲甚麼	爲甚麼 🤔
衛門	衛門 💂🏻
衛門男	衛門男 💂🏻‍♂️
衛門女	衛門女 💂🏻‍♀️
衛生間	衛生間 🚾
衛生紙	衛生紙 🧻
衛士	衛士 💂🏻
衛士男	衛士男 💂🏻‍♂️
衛士女	衛士女 💂🏻‍♀️
衛星	衛星 🛰️
温度计	温度计 🌡️
温泉	温泉 ♨
温泉	温泉 ♨️
溫度計	溫度計 🌡️
溫泉	溫泉 ♨️
文档	文档 📄
文檔	文檔 📄
文件	文件 📄
文件袋	文件袋 🗂️
文件档	文件档 📃
文件檔	文件檔 📃
文件柜	文件柜 🗄️
文件櫃	文件櫃 🗄️
文件夹	文件夹 📁
文件夹	文件夹 📂 📁 🗂 🗃 🗄
文件夾	文件夾 📁
文书	文书 📃
文書	文書 📃
闻	闻 👃 👃🏻 👃🏼 👃🏽 👃🏾 👃🏿
蚊	蚊 🦟
蚊子	蚊子 🦟
吻	吻 💋 😘
吻你	吻你 😘 😙 😽 😽
问	问 ㉄ ❓ ❔ ⁉️ ¿ ？ ?
问号	问号 ❓ ❔
问号	问号 ❓ ❔ ⁉️ ¿ ？ ?
问叹号	问叹号 ⁉️
汶莱	汶莱 🇧🇳
汶萊	汶萊 🇧🇳
問號	問號 ❓ ❔
問嘆號	問嘆號 ⁉️
窝夫	窝夫 🧇
窩夫	窩夫 🧇
蜗	蜗 🐌
蜗牛	蜗牛 🐌
蝸	蝸 🐌
蝸牛	蝸牛 🐌
我爱你	我爱你 🤟🏻
我愛你	我愛你 🤟🏻
我操	我操 😧 🤬
我的天	我的天 😱 🙀
握笔	握笔 ✍🏻️
握筆	握筆 ✍🏻️
握手	握手 🤝 🤝🏻 🤝🏼 🤝🏽 🤝🏾 🤝🏿 🫱🏻‍🫲🏼 🫱🏻‍🫲🏽 🫱🏻‍🫲🏾 🫱🏻‍🫲🏿 🫱🏼‍🫲🏻 🫱🏼‍🫲🏽 🫱🏼‍🫲🏾 🫱🏼‍🫲🏿 🫱🏽‍🫲🏻 🫱🏽‍🫲🏼 🫱🏽‍🫲🏾 🫱🏽‍🫲🏿 🫱🏾‍🫲🏻 🫱🏾‍🫲🏼 🫱🏾‍🫲🏽 🫱🏾‍🫲🏿 🫱🏿‍🫲🏻 🫱🏿‍🫲🏼 🫱🏿‍🫲🏽 🫱🏿‍🫲🏾
握手	握手 🤝🏻
乌干达	乌干达 🇺🇬
乌龟	乌龟 🐢
乌克兰	乌克兰 🇺🇦
乌拉圭	乌拉圭 🇺🇾
乌贼	乌贼 🦑
乌鱡	乌鱡 🦑
乌兹别克	乌兹别克 🇺🇿
乌兹别克斯坦	乌兹别克斯坦 🇺🇿
汙染	汙染 🏭 😷
污染	污染 🏭 😷
呜呜	呜呜 😖
呜呜呜	呜呜呜 😖
巫师	巫师 🧙‍♂ 🧙 🧙‍♀ 🧙🏻‍♂️ 🧙🏼‍♂️ 🧙🏽‍♂️ 🧙🏾‍♂️ 🧙🏿‍♂️ 🧙🏻 🧙🏼 🧙🏽 🧙🏾 🧙🏿 🧙🏻‍♀️ 🧙🏼‍♀️ 🧙🏽‍♀️ 🧙🏾‍♀️ 🧙🏿‍♀️
屋	屋 🏘 🏚 🏠 🏡 🛖 ⌂
屋	屋 🏠
屋企	屋企 🏠
屋子	屋子 🏘 🏚 🏠 🏡 🛖 ⌂
烏干達	烏干達 🇺🇬
烏龜	烏龜 🐢
烏克蘭	烏克蘭 🇺🇦
烏拉圭	烏拉圭 🇺🇾
烏鱡	烏鱡 🦑
烏兹別克	烏兹別克 🇺🇿
烏兹別克斯坦	烏兹別克斯坦 🇺🇿
嗚嗚	嗚嗚 😖
嗚嗚嗚	嗚嗚嗚 😖
无	无 🈚
无	无 🈚️
无辜	无辜 😐
无聊	无聊 😞 😴
无奈	无奈 🤷‍♂ 🤷 🤷‍♀ 🤷🏻‍♂️ 🤷🏼‍♂️ 🤷🏽‍♂️ 🤷🏾‍♂️ 🤷🏿‍♂️ 🤷🏻 🤷🏼 🤷🏽 🤷🏾 🤷🏿 🤷🏻‍♀️ 🤷🏼‍♀️ 🤷🏽‍♀️ 🤷🏾‍♀️ 🤷🏿‍♀️
无能为力	无能为力 🤷🏻
无能为力男	无能为力男 🤷🏻‍♂️
无能为力女	无能为力女 🤷🏻‍♀️
无穷	无穷 ♾️
无穷	无穷 ♾ ∞ +∞ -∞
无穷大	无穷大 ♾️
无所谓	无所谓 😌 🤷🏻
无所谓男	无所谓男 🤷🏻‍♂️
无所谓女	无所谓女 🤷🏻‍♀️
无望	无望 🙍🏻
无望男	无望男 🙍🏻‍♂️
无望女	无望女 🙍🏻‍♀️
无邮件	无邮件 📪
无语	无语 💬
无障碍	无障碍 ♿️
无障碍设施	无障碍设施 ♿️
无助	无助 🙍🏻
无助男	无助男 🙍🏻‍♂️
无助女	无助女 🙍🏻‍♀️
唔畀睇	唔畀睇 🙈
唔畀讲	唔畀讲 🙊
唔畀講	唔畀講 🙊
唔畀听	唔畀听 🙉
唔畀聽	唔畀聽 🙉
唔关我事	唔关我事 🤷🏻
唔关我事男	唔关我事男 🤷🏻‍♂️
唔关我事女	唔关我事女 🤷🏻‍♀️
唔關我事	唔關我事 🤷🏻
唔關我事男	唔關我事男 🤷🏻‍♂️
唔關我事女	唔關我事女 🤷🏻‍♀️
唔好讲	唔好讲 🙊
唔好講	唔好講 🙊
唔好意思	唔好意思 🙏🏻
唔明	唔明 😵 😵‍💫
唔知	唔知 😲 🤷🏻
唔知男	唔知男 🤷🏻‍♂️
唔知女	唔知女 🤷🏻‍♀️
無	無 🈚️
無辜	無辜 😐
無聊	無聊 😞 😴
無能爲力	無能爲力 🤷🏻
無能爲力男	無能爲力男 🤷🏻‍♂️
無能爲力女	無能爲力女 🤷🏻‍♀️
無窮	無窮 ♾️
無窮大	無窮大 ♾️
無所謂	無所謂 😌 🤷🏻
無所謂男	無所謂男 🤷🏻‍♂️
無所謂女	無所謂女 🤷🏻‍♀️
無望	無望 🙍🏻
無望男	無望男 🙍🏻‍♂️
無望女	無望女 🙍🏻‍♀️
無郵件	無郵件 📪
無語	無語 💬
無障礙	無障礙 ♿️
無障礙設施	無障礙設施 ♿️
無助	無助 🙍🏻
無助男	無助男 🙍🏻‍♂️
無助女	無助女 🙍🏻‍♀️
蜈蚣	蜈蚣 𓆨
五	五 5️⃣
五	五 五、 伍 Ⅴ ⅴ 〥 ⁵ ₅ ⑤ ⓹ 𝟝 ⒌ 🄆 ❺ ➎ 5̣ 5̇ ㊄ ㈤ 5️⃣ 𓃍
五点	五点 🕔
五点半	五点半 🕠
五點	五點 🕔
五點半	五點半 🕠
五官	五官 👀 👁 👂 👃 👄 👅
五角星	五角星 ⭐️
五弦琴	五弦琴 🪕
五行	五行 ㊎ ㊍ ㊌ ㊋ ㊏
五指	五指 🖐🏻
武术服	武术服 🥋
武術服	武術服 🥋
捂耳朵	捂耳朵 🙉
捂脸	捂脸 🙈
捂臉	捂臉 🙈
捂嘴	捂嘴 🙊
舞	舞 💃🏻
舞蹈	舞蹈 💃🏻
舞动之心	舞动之心 💞
舞動之心	舞動之心 💞
舞男	舞男 🕺🏻
舞娘	舞娘 💃🏻
舞女	舞女 💃🏻
舞厅	舞厅 🪩
舞廳	舞廳 🪩
勿丢垃圾	勿丢垃圾 🚯
勿扰	勿扰 🔕
勿擾	勿擾 🔕
勿扔垃圾	勿扔垃圾 🚯
坞	坞 ⚓️
塢	塢 ⚓️
雾	雾 🌁 🌫️
雾	雾 🌫 🌁 😶‍🌫️
雾霾	雾霾 🌫️ 😷
霧	霧 🌁 🌫️
霧霾	霧霾 🌫️ 😷
吸把	吸把 🪠
吸铁石	吸铁石 🧲
吸血鬼	吸血鬼 🧛‍♂ 🧛 🧛‍♀ 🧛🏻‍♂️ 🧛🏼‍♂️ 🧛🏽‍♂️ 🧛🏾‍♂️ 🧛🏿‍♂️ 🧛🏻 🧛🏼 🧛🏽 🧛🏾 🧛🏿 🧛🏻‍♀️ 🧛🏼‍♀️ 🧛🏽‍♀️ 🧛🏾‍♀️ 🧛🏿‍♀️
吸血鬼	吸血鬼 🧛🏻
吸血鬼男	吸血鬼男 🧛🏻‍♂️
吸血鬼女	吸血鬼女 🧛🏻‍♀️
西班牙	西班牙 🇪🇸
西部	西部 🏜️
西部牛仔	西部牛仔 🤠
西服	西服 🤵🏻
西服男	西服男 🤵🏻‍♂️
西服女	西服女 🤵🏻‍♀️
西瓜	西瓜 🍉
西红柿	西红柿 🍅
西紅柿	西紅柿 🍅
西装	西装 🤵🏻
西装男	西装男 🤵🏻‍♂️
西装女	西装女 🤵🏻‍♀️
西裝	西裝 🤵🏻
西裝男	西裝男 🤵🏻‍♂️
西裝女	西裝女 🤵🏻‍♀️
希腊	希腊 🇬🇷
希臘	希臘 🇬🇷
犀	犀 🦏
犀牛	犀牛 🦏
蜥	蜥 🦎
蜥蜴	蜥蜴 🦎
蜥蜴	蜥蜴 🦎 🦕 𓆈
嘻嘻	嘻嘻 😁 🤭
蟋蟀	蟋蟀 🦗
习题	习题 📖
習題	習題 📖
洗发露	洗发露 🧴
洗髮露	洗髮露 🧴
洗洁精	洗洁精 🧴
洗浴	洗浴 🛀🏻 🛁
洗澡	洗澡 🛀 🛀🏻 🛀🏼 🛀🏽 🛀🏾 🛀🏿 🚿
洗澡	洗澡 🛀🏻 🛁
喜爱	喜爱 😻
喜愛	喜愛 😻
喜欢	喜欢 ☺️ 😍 😻 🥰
喜欢你	喜欢你 😍 😻
喜歡	喜歡 ☺️ 😍 😻 🥰
喜歡你	喜歡你 😍 😻
喜马红	喜马红 🧉
喜馬紅	喜馬紅 🧉
戏法	戏法 🤹🏻
戏法男	戏法男 🤹🏻‍♂️
戏法女	戏法女 🤹🏻‍♀️
戏剧	戏剧 🎭
戏曲	戏曲 🎭
戏院	戏院 🎥 🎬
细菌	细菌 🦠
細菌	細菌 🦠
戲法	戲法 🤹🏻
戲法男	戲法男 🤹🏻‍♂️
戲法女	戲法女 🤹🏻‍♀️
戲劇	戲劇 🎭
戲曲	戲曲 🎭
戲院	戲院 🎥 🎬
虾	虾 🦐
虾	虾 🦐 🍤
虾卷	虾卷 🍤
虾蟆	虾蟆 🐸
虾米	虾米 🍤
瞎话	瞎话 🤥
瞎子	瞎子 🧑🏻‍🦯
瞎子男	瞎子男 👨🏻‍🦯
瞎子女	瞎子女 👩🏻‍🦯
蝦	蝦 🦐
蝦捲	蝦捲 🍤
蝦蟆	蝦蟆 🐸
蝦米	蝦米 🍤
下	下 ⬇️
下	下 ㊦ ⬇ ↓ ⇓ ⇩ ⇣ ⇊ 📉
下边	下边 👇🏻
下邊	下邊 👇🏻
下大雨	下大雨 ☔️
下跌	下跌 📉
下跪	下跪 🧎🏻
下跪男	下跪男 🧎🏻‍♂️
下跪女	下跪女 🧎🏻‍♀️
下面	下面 👇🏻
下头	下头 👇🏻
下頭	下頭 👇🏻
下午好	下午好 🙂
下弦	下弦 🌗 🌜
下弦月	下弦月 🌗 🌜
下雪	下雪 🌨️
下雪	下雪 🌨 ❄
下一首	下一首 ⏭️
下雨	下雨 ☔️
下雨	下雨 ☔ 🌧
下载邮件	下载邮件 📩
下載郵件	下載郵件 📩
吓	吓 😦
吓人	吓人 😱 🙀
吓死	吓死 😱 🙀
嚇人	嚇人 😱 🙀
嚇死	嚇死 😱 🙀
仙贝	仙贝 🍘
仙女	仙女 🧚🏻‍♀️
仙女棒	仙女棒 🎇
仙人	仙人 🧚🏻
仙人男	仙人男 🧚🏻‍♂️
仙人女	仙人女 🧚🏻‍♀️
仙人掌	仙人掌 🌵
仙子	仙子 🧚🏻‍♂️
先生	先生 🤵🏻‍♂️
弦月	弦月 🌙
显微镜	显微镜 🔬
顯微鏡	顯微鏡 🔬
线	线 🧵
线	线 🧵 🧶 ➰ ᝰ ︴ ﹏ ﹌ ﹋ ╳ ╲ ╱ ︶ ︵ 〵 〴 〳 〆 〄
线虫	线虫 🪱
线轮	线轮 🧵
线圈本	线圈本 🗒️
线团	线团 🧶
线轴	线轴 🧵
陷阱	陷阱 🪤
馅饼	馅饼 🥧
線	線 🧵
線蟲	線蟲 🪱
線輪	線輪 🧵
線圈本	線圈本 🗒️
線團	線團 🧶
線軸	線軸 🧵
餡餅	餡餅 🥧
相机	相机 📷
相机	相机 📷 📸
相機	相機 📷
相框	相框 🖼️
香槟	香槟 🍾
香檳	香檳 🍾
香波	香波 🧴
香港	香港 🇭🇰
香瓜	香瓜 🍈
香锅	香锅 🍲
香鍋	香鍋 🍲
香蕉	香蕉 🍌
香烟	香烟 🚬
香皂	香皂 🧼
箱	箱 📦
箱子	箱子 📦
享受	享受 ☺️
响铃	响铃 🔔
响指	响指 🤞🏻
想	想 💭
想不通	想不通 🤔
想吃	想吃 😍 😻
想喫	想喫 😍 😻
想法	想法 💭
想吐	想吐 🤮
想想	想想 😕
想要	想要 😻
響鈴	響鈴 🔔
響指	響指 🤞🏻
向钱看	向钱看 🤑
向錢看	向錢看 🤑
向日葵	向日葵 🌻
向上	向上 👆🏻
向下	向下 👇🏻
向右	向右 👉🏻
向左	向左 👈🏻
象	象 🐘
象	象 🐘 🦣 𓃰
象棋	象棋 🩠 🩡 🩢 🩣 🩤 🩥 🩦 🩧 🩨 🩩 🩪 🩫 🩬 🩭
象牙海岸	象牙海岸 🇨🇮
像素游戏	像素游戏 👾
像素遊戲	像素遊戲 👾
枭	枭 🦉
消防	消防 👨‍🚒 🧑‍🚒 👩‍🚒 👨🏻‍🚒 👨🏼‍🚒 👨🏽‍🚒 👨🏾‍🚒 👨🏿‍🚒 🧑🏻‍🚒 🧑🏼‍🚒 🧑🏽‍🚒 🧑🏾‍🚒 🧑🏿‍🚒 👩🏻‍🚒 👩🏼‍🚒 👩🏽‍🚒 👩🏾‍🚒 👩🏿‍🚒
消防车	消防车 🚒
消防車	消防車 🚒
消防员	消防员 👨‍🚒 🧑‍🚒 👩‍🚒 👨🏻‍🚒 👨🏼‍🚒 👨🏽‍🚒 👨🏾‍🚒 👨🏿‍🚒 🧑🏻‍🚒 🧑🏼‍🚒 🧑🏽‍🚒 🧑🏾‍🚒 🧑🏿‍🚒 👩🏻‍🚒 👩🏼‍🚒 👩🏽‍🚒 👩🏾‍🚒 👩🏿‍🚒
消防员	消防员 🧑🏻‍🚒
消防员男	消防员男 👨🏻‍🚒
消防员女	消防员女 👩🏻‍🚒
消防員	消防員 🧑🏻‍🚒
消防員男	消防員男 👨🏻‍🚒
消防員女	消防員女 👩🏻‍🚒
鸮	鸮 🦉
梟	梟 🦉
鴞	鴞 🦉
小巴	小巴 🚐
小白方	小白方 ▫️
小白鼠	小白鼠 🐁
小白兔	小白兔 🐇
小包	小包 👝
小丑	小丑 🤡
小醜	小醜 🤡
小蛋糕	小蛋糕 🍰
小岛	小岛 🏝
小岛	小岛 🏝️
小島	小島 🏝️
小贩	小贩 👲🏻
小販	小販 👲🏻
小方块	小方块 ▪️ ▫️
小方塊	小方塊 ▪️ ▫️
小飞机	小飞机 🛩️
小飛機	小飛機 🛩️
小费	小费 💁‍♂ 💁 💁‍♀ 🈂 💁🏻‍♂️ 💁🏼‍♂️ 💁🏽‍♂️ 💁🏾‍♂️ 💁🏿‍♂️ 💁🏻 💁🏼 💁🏽 💁🏾 💁🏿 💁🏻‍♀️ 💁🏼‍♀️ 💁🏽‍♀️ 💁🏾‍♀️ 💁🏿‍♀️
小孩	小孩 🧒🏻
小黑方	小黑方 ▪️
小鸡	小鸡 🐤 🐥
小雞	小雞 🐤 🐥
小轿车	小轿车 🚗
小轎車	小轎車 🚗
小菱形	小菱形 🔸 🔹
小鸟	小鸟 🐦
小鳥	小鳥 🐦
小票	小票 🧾
小气	小气 🙁
小气鬼	小气鬼 🙁
小氣	小氣 🙁
小氣鬼	小氣鬼 🙁
小憩	小憩 😑
小強	小強 🪳
小强	小强 🪳
小区	小区 🏘️
小區	小區 🏘️
小三角	小三角 🔺 🔻
小声	小声 🔉 🤫
小聲	小聲 🔉 🤫
小鼠	小鼠 🐁
小说	小说 📕
小說	小說 📕
小提琴	小提琴 🎻
小童	小童 🧒🏻
小童厕所	小童厕所 🚼
小童廁所	小童廁所 🚼
小推车	小推车 🛒
小推車	小推車 🛒
小写	小写 🔡
小写字母	小写字母 🔡
小寫字母	小寫字母 🔡
小心儿童	小心儿童 🚸
小心兒童	小心兒童 🚸
小行星	小行星 💫
小学	小学 🏫
小學	小學 🏫
小样	小样 😏 😠 😾
小樣	小樣 😏 😠 😾
小鱼	小鱼 🐟
小魚	小魚 🐟
晓不得	晓不得 😲 🤷🏻
晓不得男	晓不得男 🤷🏻‍♂️
晓不得女	晓不得女 🤷🏻‍♀️
曉不得	曉不得 😲 🤷🏻
曉不得男	曉不得男 🤷🏻‍♂️
曉不得女	曉不得女 🤷🏻‍♀️
校巴	校巴 🚍
校车	校车 🚍
校車	校車 🚍
笑	笑 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
笑	笑 😄 😸
笑哭	笑哭 😂 🤣 😹
笑哭	笑哭 😂 😹
笑了	笑了 😄 😸
笑脸	笑脸 😀 😁 😂 🤣 😃 😄 🤩 😅 😆 😉 😊 😋 😎 😺 😸 😹
笑脸	笑脸 😁 😊
笑臉	笑臉 😁 😊
笑死	笑死 🤣
笑一个	笑一个 😬
笑一個	笑一個 😬
笑cry	笑cry 😂 🤣 😹
楔形文字	楔形文字 𐎠 𐎡 𐎢 𐎣 𐎤 𐎥 𐎦 𐎧 𐎨 𐎩 𐎪 𐎫 𐎬 𐎭 𐎮 𐎯 𐎰 𐎱 𐎲 𐎳 𐎴 𐎵 𐎶 𐎷 𐎸 𐎹 𐎺 𐎻 𐎼 𐎽 𐎾 𐎿 𐏀 𐏁 𐏂 𐏃 𐏈 𐏉 𐏊 𐏋 𐏌 𐏍 𐏎 𐏏 𐏐 𐏑 𐏒 𐏓 𐏔 𐏕
蝎	蝎 🦂
蝎子	蝎子 🦂
蝎子	蝎子 🦂 𓆫
蠍	蠍 🦂
蠍子	蠍子 🦂
邪恶	邪恶 😈
邪惡	邪惡 😈
斜面	斜面 ⌳
斜眼	斜眼 😏
擕手	擕手 🧑🏻‍🤝‍🧑🏻
鞋	鞋 👞 👟 🥾 🥿 👠 👡 👢 🩰 🛼 🩴
写	写 ✍🏻️
写信	写信 ✍🏻️
写字	写字 ✍ ✍🏻 ✍🏼 ✍🏽 ✍🏾 ✍🏿
写字	写字 ✍🏻️
写字楼	写字楼 🏢
写作	写作 ✍🏻️
写作业	写作业 📝
寫	寫 ✍🏻️
寫信	寫信 ✍🏻️
寫字	寫字 ✍🏻️
寫字樓	寫字樓 🏢
寫作	寫作 ✍🏻️
寫作業	寫作業 📝
谢顶	谢顶 🧑🏻‍🦲
谢顶男	谢顶男 👨🏻‍🦲
谢顶女	谢顶女 👩🏻‍🦲
谢谢	谢谢 😎 🙏🏻
谢谢	谢谢 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
謝頂	謝頂 🧑🏻‍🦲
謝頂男	謝頂男 👨🏻‍🦲
謝頂女	謝頂女 👩🏻‍🦲
謝謝	謝謝 😎 🙏🏻
蟹	蟹 🦀
心	心 💘 ❤ 💓 💔 ❤️‍🩹 ❤️‍🔥 💕 💖 💗 💙 💚 🤎 🤍 💛 🧡 💜 🖤 💝 💞 💟 ❣ ♡ ❥
心	心 🫀
心动	心动 💓
心動	心動 💓
心烦	心烦 😫
心煩	心煩 😫
心间	心间 💟
心間	心間 💟
心碎	心碎 💔
心叹号	心叹号 ❣️
心歎號	心歎號 ❣️
心疼	心疼 ❤️‍🩹
心田	心田 💟
心跳	心跳 💓
心痛	心痛 ❤️‍🩹
心心相印	心心相印 💕
心有灵犀	心有灵犀 💕 💞
心有靈犀	心有靈犀 💕 💞
心脏	心脏 🫀
心臟	心臟 🫀
心之舞	心之舞 💞
辛巴威	辛巴威 🇿🇼
新	新 🈟 🆕
新	新 🆕️
新妇	新妇 👰🏻‍♀️
新婦	新婦 👰🏻‍♀️
新加坡	新加坡 🇸🇬
新喀里多尼亚	新喀里多尼亚 🇳🇨
新喀里多尼亞	新喀里多尼亞 🇳🇨
新款	新款 🆕️
新郎	新郎 🤵 🤵🏻 🤵🏼 🤵🏽 🤵🏾 🤵🏿
新郎	新郎 🤵🏻‍♂️
新郎女	新郎女 🤵🏻‍♀️
新年	新年 🎆
新娘	新娘 👰 👰🏻 👰🏼 👰🏽 👰🏾 👰🏿
新娘	新娘 👰🏻‍♀️
新娘男	新娘男 👰🏻‍♂️
新娘中性	新娘中性 👰🏻
新娘子	新娘子 👰🏻‍♀️
新人	新人 🤵 👰 🤵🏻 🤵🏼 🤵🏽 🤵🏾 🤵🏿 👰🏻 👰🏼 👰🏽 👰🏾 👰🏿
新手	新手 🔰
新闻	新闻 📰
新聞	新聞 📰
新西兰	新西兰 🇳🇿
新西蘭	新西蘭 🇳🇿
新邮件	新邮件 📭
新郵件	新郵件 📭
新月	新月 🌑
新月	新月 🌙 🌑 🌘 🌒 🌚
信	信 ✉️
信	信 ✉ 💌
信封	信封 ✉️
信封	信封 ✉ 💌
信号	信号 📶
信号灯	信号灯 🚥 🚦
信號	信號 📶
信號燈	信號燈 🚥 🚦
信件	信件 ✉️
信你有鬼	信你有鬼 😒
信息	信息 ℹ
信箱	信箱 📮
信用卡	信用卡 💳
星	星 * ★ ☆ ⛤ ⛥ ⛦ ⛧ ✡ ❋ ❊ ❉ ❈ ❇ ❆ ❅ ❄ ❃ ❂ ❁ ❀ ✿ ✾ ✽ ✼ ✻ ✺ ✹ ✸ ✷ ✶ ✵ ✴ ✳ ✲ ✱ ✰ ✯ ✮ ✭ ✬ ✫ ✪ ✩ ✧ ✦ ✥ ✤ ✣ ✢
星	星 ⭐️
星光	星光 🌟
星国	星国 🇸🇬
星國	星國 🇸🇬
星号	星号 ✴️
星号键	星号键 *️⃣️
星號	星號 ✴️
星號鍵	星號鍵 *️⃣️
星空	星空 🌌
星系	星系 🌌
星星	星星 ⭐️
星星	星星 ⭐ 🌟 🌠 ✨ 🤩
星星眼	星星眼 🤩
星型	星型 ✴️
星座	星座 ♒ ♓ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ 水瓶座♒ 双鱼座♓ 白羊座♈ 金牛座♉ 双子座♊ 巨蟹座♋ 狮子座♌ 处女座♍ 天秤座♎ 天蝎座♏ 射手座♐ 摩羯座♑
猩猩	猩猩 🦍 🦧
猩猩	猩猩 🦧
行	行 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
行	行 🆗️ 👌🏻 😎
行啊	行啊 😉
行李	行李 🧳
行李	行李 🛄 🧳
行李箱	行李箱 🧳
行人	行人 🚶🏻
行人男	行人男 🚶🏻‍♂️
行人女	行人女 🚶🏻‍♀️
行人止歩	行人止歩 🚷
行走	行走 🚶‍♂ 🚶‍ 🚶‍♀ 🚶🏻‍♂️ 🚶🏼‍♂️ 🚶🏽‍♂️ 🚶🏾‍♂️ 🚶🏿‍♂️ 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿 🚶🏻‍♀️ 🚶🏼‍♀️ 🚶🏽‍♀️ 🚶🏾‍♀️ 🚶🏿‍♀️
行走	行走 🚶🏻
行走男	行走男 🚶🏻‍♂️
行走女	行走女 🚶🏻‍♀️
醒目	醒目 😇
幸运	幸运 🍀
幸运饼	幸运饼 🥠
幸运草	幸运草 🍀
幸運	幸運 🍀
幸運餅	幸運餅 🥠
幸運草	幸運草 🍀
兄弟	兄弟 👬🏻
兄弟姐妹	兄弟姐妹 👫🏻
兄弟姊妹	兄弟姊妹 👫🏻
兄妹	兄妹 👫🏻
匈牙利	匈牙利 🇭🇺
胸片	胸片 🩻
胸透	胸透 🩻
胸针	胸针 🏵️
胸針	胸針 🏵️
雄狮	雄狮 🦁
雄獅	雄獅 🦁
熊	熊 🐻
熊	熊 🐻 🐻‍❄️ 🧸
熊猫	熊猫 🐼
熊貓	熊貓 🐼
熊市	熊市 📉
休旅车	休旅车 🚙
休旅車	休旅車 🚙
休息	休息 😑
休息室	休息室 🚻
羞	羞 😚 🙈
羞涩	羞涩 😚
羞澀	羞澀 😚
羞羞	羞羞 😚
绣珍光碟	绣珍光碟 💽
绣珍光盘	绣珍光盘 💽
繡珍光碟	繡珍光碟 💽
繡珍光盤	繡珍光盤 💽
须	须 🧔🏻
须男	须男 🧔🏻‍♂️
须女	须女 🧔🏻‍♀️
虚化	虚化 🫥
虚伪	虚伪 🥸
虛化	虛化 🫥
虛僞	虛僞 🥸
裇	裇 👕 👚
嘘	嘘 🤫
嘘	嘘 🤫 🤭
噓	噓 🤫
鬚	鬚 🧔🏻
鬚男	鬚男 🧔🏻‍♂️
鬚女	鬚女 🧔🏻‍♀️
许可证	许可证 🎟️
許可證	許可證 🎟️
叙利亚	叙利亚 🇸🇾
敘利亞	敘利亞 🇸🇾
宣誓	宣誓 ✊🏻
喧哗	喧哗 🗣️
喧嘩	喧嘩 🗣️
玄武	玄武 🐢
悬浮	悬浮 🕴 🕴🏻 🕴🏼 🕴🏽 🕴🏾 🕴🏿
悬浮	悬浮 🕴🏻
悬浮列车	悬浮列车 🚟
旋风	旋风 🌀
旋風	旋風 🌀
旋律	旋律 🎶
旋钮	旋钮 🎛️
旋鈕	旋鈕 🎛️
旋转木马	旋转木马 🎠
旋轉木馬	旋轉木馬 🎠
懸浮	懸浮 🕴🏻
懸浮列車	懸浮列車 🚟
选举	选举 🗳️
選舉	選舉 🗳️
眩晕	眩晕 😵 💫
靴	靴 👢
靴子	靴子 👢
学姐	学姐 👩🏻‍🎓
学生	学生 👨‍🎓 🧑‍🎓 👩‍🎓 👨🏻‍🎓 👨🏼‍🎓 👨🏽‍🎓 👨🏾‍🎓 👨🏿‍🎓 🧑🏻‍🎓 🧑🏼‍🎓 🧑🏽‍🎓 🧑🏾‍🎓 🧑🏿‍🎓 👩🏻‍🎓 👩🏼‍🎓 👩🏽‍🎓 👩🏾‍🎓 👩🏿‍🎓
学生	学生 🤓 🧑🏻‍🎓
学生男	学生男 👨🏻‍🎓
学生女	学生女 👩🏻‍🎓
学士	学士 🎓 🧑🏻‍🎓
学士帽	学士帽 🎓
学士男	学士男 👨🏻‍🎓
学士女	学士女 👩🏻‍🎓
学位	学位 🎓
学校	学校 🏫
学长	学长 👨🏻‍🎓
學姐	學姐 👩🏻‍🎓
學生	學生 🤓 🧑🏻‍🎓
學生男	學生男 👨🏻‍🎓
學生女	學生女 👩🏻‍🎓
學士	學士 🎓 🧑🏻‍🎓
學士帽	學士帽 🎓
學士男	學士男 👨🏻‍🎓
學士女	學士女 👩🏻‍🎓
學校	學校 🏫
學長	學長 👨🏻‍🎓
雪	雪 ❄ 🌨 🌨 ☃ ⛄️
雪顶	雪顶 🏔️
雪頂	雪頂 🏔️
雪糕	雪糕 🍨 🧁
雪花	雪花 ❄
雪花	雪花 ❄️
雪花片	雪花片 ❄️
雪岭	雪岭 🏔️
雪嶺	雪嶺 🏔️
雪橇	雪橇 🛷
雪人	雪人 ☃ ⛄
雪人	雪人 ☃️ ⛄️
雪山	雪山 🏔️
雪松	雪松 🎄
雪靴	雪靴 🎿
血	血 🩸
血滴	血滴 🩸
血液	血液 🩸
勋章	勋章 🎖️
勳章	勳章 🎖️
循环	循环 ♻ 🔁 ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♲ ♼ ♽
循环	循环 🔃 🔄
循环播放	循环播放 🔁
循環	循環 🔃 🔄
循環播放	循環播放 🔁
压路机	压路机 🚜
压缩	压缩 🗜️
鸭	鸭 🦆
鸭	鸭 🦆 𓅿 𓅹
鸭梨	鸭梨 🍐
鸭舌㡌	鸭舌㡌 🧢
鸭子	鸭子 🦆
鸭子	鸭子 🦆 𓅿 𓅹
孲𤘅	孲𤘅 👶🏻
鴨	鴨 🦆
鴨舌㡌	鴨舌㡌 🧢
鴨子	鴨子 🦆
壓路機	壓路機 🚜
壓縮	壓縮 🗜️
牙	牙 🦷
牙齿	牙齿 🦷
牙齒	牙齒 🦷
牙买加	牙买加 🇯🇲
牙買加	牙買加 🇯🇲
牙刷	牙刷 🪥
轧路机	轧路机 🚜
亚军	亚军 🥈
亚美尼亚	亚美尼亚 🇦🇲
亚塞拜然	亚塞拜然 🇦🇿
亚森欣	亚森欣 🇸🇭
亚洲	亚洲 🌏
亞軍	亞軍 🥈
亞美尼亞	亞美尼亞 🇦🇲
亞塞拜然	亞塞拜然 🇦🇿
亞森欣	亞森欣 🇸🇭
亞洲	亞洲 🌏
軋路機	軋路機 🚜
烟	烟 🚬
烟囱	烟囱 🏭
烟花	烟花 🎆
烟花	烟花 🎆 🎇
烟火	烟火 🎆
烟火	烟火 🎆 🎇
菸	菸 🚬
煙	煙 🚬
煙囪	煙囪 🏭
煙花	煙花 🎆
煙火	煙火 🎆
言和	言和 🤝🏻
岩石	岩石 🪨
炎热	炎热 🥵 🫠
炎熱	炎熱 🥵 🫠
研究	研究 🧐
研究员	研究员 🧑🏻‍🔬
研究员男	研究员男 👨🏻‍🔬
研究员女	研究员女 👩🏻‍🔬
研究員	研究員 🧑🏻‍🔬
研究員男	研究員男 👨🏻‍🔬
研究員女	研究員女 👩🏻‍🔬
盐	盐 🧂
鹽	鹽 🧂
眼	眼 👀 👁 👁‍🗨
眼	眼 👁️
眼光	眼光 👀
眼睛	眼睛 👀
眼睛	眼睛 👀 👁 👁‍🗨
眼镜	眼镜 👓 🕶
眼镜蛇	眼镜蛇 𓆗
眼泪	眼泪 😭
眼淚	眼淚 😭
演讲	演讲 🗣️
演講	演講 🗣️
焰火	焰火 🎆
扬声器	扬声器 🔈
羊	羊 🐏 🐐 🐑
羊	羊 🐏 🐑 🐐 ꒰๑͒･ｪ･๑͒꒱
羊角面包	羊角面包 🥐
羊角麫包	羊角麫包 🥐
羊角麵包	羊角麵包 🥐
羊皮纸	羊皮纸 📜
羊皮紙	羊皮紙 📜
羊肉	羊肉 🐏
羊驼	羊驼 🦙
羊駝	羊駝 🦙
阳谋	阳谋 🌝
阳伞	阳伞 ☂️
洋葱	洋葱 🧅
洋蔥	洋蔥 🧅
洋服	洋服 🤵🏻
洋服男	洋服男 🤵🏻‍♂️
洋服女	洋服女 🤵🏻‍♀️
洋酒	洋酒 🥃
洋蒜	洋蒜 🧅
洋竽	洋竽 🥔
陽謀	陽謀 🌝
陽傘	陽傘 ☂️
揚聲器	揚聲器 🔈
养神	养神 😑
养鱼	养鱼 🐠
養神	養神 😑
養魚	養魚 🐠
妖怪	妖怪 👹 👺
妖怪	妖怪 🧞‍♂ 🧞 🧞‍♀ 🧚‍♂️ 🧚 🧚‍♀️ 🧚🏻‍♂️ 🧚🏼‍♂️ 🧚🏽‍♂️ 🧚🏾‍♂️ 🧚🏿‍♂️ 🧚🏻 🧚🏼 🧚🏽 🧚🏾 🧚🏿 🧚🏻‍♀️ 🧚🏼‍♀️ 🧚🏽‍♀️ 🧚🏾‍♀️ 🧚🏿‍♀️
妖精	妖精 👺
妖精	妖精 🧞‍♂ 🧞 🧞‍♀ 🧚‍♂️ 🧚 🧚‍♀️ 🧚🏻‍♂️ 🧚🏼‍♂️ 🧚🏽‍♂️ 🧚🏾‍♂️ 🧚🏿‍♂️ 🧚🏻 🧚🏼 🧚🏽 🧚🏾 🧚🏿 🧚🏻‍♀️ 🧚🏼‍♀️ 🧚🏽‍♀️ 🧚🏾‍♀️ 🧚🏿‍♀️
妖物	妖物 👺
搖桿	搖桿 🕹️
搖滾	搖滾 🤘🏻
搖搖	搖搖 🪀
摇杆	摇杆 🕹️
摇滚	摇滚 🤘 🤘🏻 🤘🏼 🤘🏽 🤘🏾 🤘🏿
摇滚	摇滚 🤘🏻
摇摇	摇摇 🪀
咬唇	咬唇 🫦
咬嘴唇	咬嘴唇 🫦
药	药 💊
药草	药草 🌿
药丸	药丸 💊
要得	要得 👌🏻
要哭了	要哭了 😩
钥匙	钥匙 🔑
钥匙	钥匙 🔑 🗝
藥	藥 💊
藥丸	藥丸 💊
鑰匙	鑰匙 🔑
椰	椰 🥥
椰蓉	椰蓉 🥥
椰肉	椰肉 🥥
椰汁	椰汁 🥥
椰子	椰子 🥥
椰子树	椰子树 🌴
椰子樹	椰子樹 🌴
爷	爷 👴 👨‍🦳 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳
爷爷	爷爷 👴🏻
耶	耶 ✌🏻️
爺爺	爺爺 👴🏻
也就这样	也就这样 😪
也就這樣	也就這樣 😪
也门	也门 🇾🇪
也門	也門 🇾🇪
野狗	野狗 🐕
野狼	野狼 🐺
野马	野马 🐎
野馬	野馬 🐎
野牛	野牛 🦬
野营	野营 🏕️
野營	野營 🏕️
野猪	野猪 🐗
野豬	野豬 🐗
叶	叶 🍃 🍂 🍁 🌱 🌿 🥬 ☘ 🍀
叶门	叶门 🇾🇪
叶子	叶子 🍃 🍂 🍁 🌱 🌿 🥬 ☘ 🍀
曳引机	曳引机 🚜
曳引機	曳引機 🚜
夜	夜 🌃
夜间的桥	夜间的桥 🌉
夜間的橋	夜間的橋 🌉
夜景	夜景 🌃
夜色	夜色 🌃
夜晚	夜晚 🌃
夜晚	夜晚 🌃 🌉
夜总会	夜总会 🪩
夜總會	夜總會 🪩
葉門	葉門 🇾🇪
一	一 1️⃣
一	一 一、 壹 Ⅰ ⅰ 〡 ¹ ₁ ① 🈩 ⓵ 𝟙 ⒈ 🄂 ❶ ➊ 1̣ 1̇ ㊀ ㈠ ㆒ 1️⃣ 𓃉
一百分	一百分 💯
一杯酒	一杯酒 🥃
一边去	一边去 😛
一邊去	一邊去 😛
一撮	一撮 🤌🏻
一点	一点 🕐
一点半	一点半 🕜
一点点	一点点 🤌🏻
一點	一點 🕐
一點半	一點半 🕜
一點點	一點點 🤌🏻
一定	一定 🙆🏻
一定男	一定男 🙆🏻‍♂️
一定女	一定女 🙆🏻‍♀️
一分钟	一分钟 ☝🏻️
一分鐘	一分鐘 ☝🏻️
一个人	一个人 👤
一個人	一個人 👤
一家	一家 👨‍👦 👨‍👧 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧 👩‍👦 👩‍👧 👩‍👧‍👦
一家三口	一家三口 👨‍👧‍👦 👨‍👩‍👦 👨‍👩‍👧 👩‍👧‍👦
一家四口	一家四口 👨‍👩‍👦‍👦 👨‍👩‍👧‍👦 👨‍👩‍👧‍👧
一卷报纸	一卷报纸 🗞️
一卷報紙	一卷報紙 🗞️
一摞课本	一摞课本 📚
一摞課本	一摞課本 📚
一摞书	一摞书 📚
一摞書	一摞書 📚
一齐	一齐 🧑🏻‍🤝‍🧑🏻
一齊	一齊 🧑🏻‍🤝‍🧑🏻
一群人	一群人 👥
一人	一人 👤
一束花	一束花 💐
一碗饭	一碗饭 🍚
一碗飯	一碗飯 🍚
一碗面	一碗面 🍜
一碗麵	一碗麵 🍜
一小撮	一小撮 🤌🏻
一小会	一小会 ☝🏻️
一小會	一小會 ☝🏻️
一阵间	一阵间 ☝🏻️
一陣間	一陣間 ☝🏻️
伊拉克	伊拉克 🇮🇶
伊朗	伊朗 🇮🇷
伊斯兰	伊斯兰 ☪️
伊斯兰	伊斯兰 🕌 🕋 ☪️ 🧕 🤲
伊斯兰教	伊斯兰教 ☪️
伊斯蘭	伊斯蘭 ☪️
伊斯蘭教	伊斯蘭教 ☪️
衣索比亚	衣索比亚 🇪🇹
衣索比亞	衣索比亞 🇪🇹
医疗	医疗 ⚕️
医神权杖	医神权杖 ⚕️
医生	医生 👨‍⚕️ 🧑‍⚕️ 👩‍⚕️ 👨🏻‍⚕️ 👨🏼‍⚕️ 👨🏽‍⚕️ 👨🏾‍⚕️ 👨🏿‍⚕️ 🧑🏻‍⚕️ 🧑🏼‍⚕️ 🧑🏽‍⚕️ 🧑🏾‍⚕️ 🧑🏿‍⚕️ 👩🏻‍⚕️ 👩🏼‍⚕️ 👩🏽‍⚕️ 👩🏾‍⚕️ 👩🏿‍⚕️
医生	医生 🧑🏻‍⚕️
医生男	医生男 👨🏻‍⚕️
医生女	医生女 👩🏻‍⚕️
医学	医学 ⚕️
医院	医院 🏥
医者	医者 🧑🏻‍⚕️
医者男	医者男 👨🏻‍⚕️
医者女	医者女 👩🏻‍⚕️
醫療	醫療 ⚕️
醫神權杖	醫神權杖 ⚕️
醫生	醫生 🧑🏻‍⚕️
醫生男	醫生男 👨🏻‍⚕️
醫生女	醫生女 👩🏻‍⚕️
醫學	醫學 ⚕️
醫院	醫院 🏥
醫者	醫者 🧑🏻‍⚕️
醫者男	醫者男 👨🏻‍⚕️
醫者女	醫者女 👩🏻‍⚕️
咦	咦 🤨
移动的星	移动的星 💫
移動的星	移動的星 💫
遗传物质	遗传物质 🧬
疑惑	疑惑 😕 😖 🥴 🤔 🤨 ❓ ❔
疑问	疑问 🤨
疑问	疑问 😕 😖 🤔 🤨 🥴 🧐 ❓ ❔ ⁉️
疑問	疑問 🤨
遺傳物質	遺傳物質 🧬
以色列	以色列 🇮🇱
蚁	蚁 🐜
椅	椅 💺 🪑
椅子	椅子 🪑
椅子	椅子 🪑 💺
蟻	蟻 🐜
义大利	义大利 🇮🇹
义大利面	义大利面 🍝
艺人	艺人 🧑🏻‍🎨
艺人男	艺人男 👨🏻‍🎨
艺人女	艺人女 👩🏻‍🎨
艺术家	艺术家 🧑🏻‍🎨
艺术家男	艺术家男 👨🏻‍🎨
艺术家女	艺术家女 👩🏻‍🎨
异形	异形 👽
异性	异性 ⚤ 💏 👫 💏
异性恋	异性恋 ⚤ 💏 👫 💏
驿	驿 🚉
疫苗	疫苗 💉
異形	異形 👽
意大利	意大利 🇮🇹
意大利面	意大利面 🍝
意面	意面 🍝
意麵	意麵 🍝
義大利	義大利 🇮🇹
義大利麵	義大利麵 🍝
鮨	鮨 🍣
藝人	藝人 🧑🏻‍🎨
藝人男	藝人男 👨🏻‍🎨
藝人女	藝人女 👩🏻‍🎨
藝術家	藝術家 🧑🏻‍🎨
藝術家男	藝術家男 👨🏻‍🎨
藝術家女	藝術家女 👩🏻‍🎨
驛	驛 🚉
阴	阴 🌥️
阴暗	阴暗 🌚
阴暗面	阴暗面 🌚
阴谋	阴谋 🌚
阴天	阴天 ⛅ ☁
阴天	阴天 🌥️
阴阳	阴阳 ☯️
音调	音调 ♭ ♮ ♯
音符	音符 🎵 🎶 ♩ ♪ ♫ ♬
音符	音符 🎶
音乐	音乐 🎵
音乐	音乐 🎼 🎹 🎵 🎶 𝄞 ♩ ♪ ♫ ♬ ♭ ♮ ♯ 🔀 🔁 🔂 ▶ ⏩ ◀ ⏪ 🔼 ⏫ 🔽 ⏬ ⏹ ⏏
音樂	音樂 🎵
音量	音量 🔇 🔈 🔉 🔊
音箱	音箱 🔈
音响	音响 🔈
音響	音響 🔈
陰	陰 🌥️
陰暗	陰暗 🌚
陰暗面	陰暗面 🌚
陰謀	陰謀 🌚
陰天	陰天 🌥️
陰陽	陰陽 ☯️
银河	银河 🌌
银牌	银牌 🥈
银行	银行 🏦
银行卡	银行卡 💳
銀河	銀河 🌌
銀牌	銀牌 🥈
銀行	銀行 🏦
銀行卡	銀行卡 💳
引号	引号 “” ‘’ " '
饮杯	饮杯 🥂
饮料	饮料 🍹 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺 🧃 🧉
饮料	饮料 🧃
饮用水	饮用水 🚰
隐秘	隐秘 😶‍🌫️
隐身	隐身 😶‍🌫️ 🫥
飲杯	飲杯 🥂
飲料	飲料 🧃
飲用水	飲用水 🚰
隱祕	隱祕 😶‍🌫️
隱身	隱身 😶‍🌫️ 🫥
印度	印度 🇮🇳
印度教	印度教 🕉️ 🛕
印度庙	印度庙 🛕
印度廟	印度廟 🛕
印度尼西亚	印度尼西亚 🇮🇩
印度尼西亞	印度尼西亞 🇮🇩
印度神庙	印度神庙 🛕
印度神廟	印度神廟 🛕
印度寺庙	印度寺庙 🛕
印度寺廟	印度寺廟 🛕
印尼	印尼 🇮🇩
英镑	英镑 💷
英镑	英镑 💷 ￡
英鎊	英鎊 💷
英格兰	英格兰 🏴󠁧󠁢󠁥󠁮󠁧󠁿
英格蘭	英格蘭 🏴󠁧󠁢󠁥󠁮󠁧󠁿
英国	英国 🇬🇧
英國	英國 🇬🇧
英联邦	英联邦 🇬🇧
英聯邦	英聯邦 🇬🇧
英属维京群岛	英属维京群岛 🇻🇬
英属印度洋领地	英属印度洋领地 🇮🇴
英屬維京群島	英屬維京群島 🇻🇬
英屬印度洋領地	英屬印度洋領地 🇮🇴
英文键盘	英文键盘 🔤
英文鍵盤	英文鍵盤 🔤
英雄	英雄 🦸🏻
英雄男	英雄男 🦸🏻‍♂️
英雄女	英雄女 🦸🏻‍♀️
婴	婴 👶🏻
婴儿	婴儿 👶 👼 🚼 👶🏻 👶🏼 👶🏽 👶🏾 👶🏿 👼🏻 👼🏼 👼🏽 👼🏾 👼🏿
婴儿	婴儿 👶🏻
婴儿厕所	婴儿厕所 🚼
婴孩	婴孩 👶🏻
樱花	樱花 🌸
樱桃	樱桃 🍒
鹦鹉	鹦鹉 🦜
嬰	嬰 👶🏻
嬰兒	嬰兒 👶🏻
嬰兒廁所	嬰兒廁所 🚼
嬰孩	嬰孩 👶🏻
鹰	鹰 🦅
鹰	鹰 🦅 𓄿 𓆂
鹰嘴豆饼	鹰嘴豆饼 🧆
櫻花	櫻花 🌸
櫻桃	櫻桃 🍒
鷹	鷹 🦅
鷹嘴豆餅	鷹嘴豆餅 🧆
鸚鵡	鸚鵡 🦜
盈月	盈月 🌔
営	営 🈺️
营	营 🈺
营	营 🈺️
蝇	蝇 🪰
營	營 🈺️
蠅	蠅 🪰
影片	影片 🎞️
影相	影相 📸
影院	影院 🎬
硬币	硬币 🪙
硬幣	硬幣 🪙
硬盘	硬盘 💽
哟	哟 😯
喲	喲 😯
拥抱	拥抱 🤗 🫂
擁抱	擁抱 🤗 🫂
泳裤	泳裤 🩲
泳褲	泳褲 🩲
泳衣	泳衣 🩱
泳装	泳装 👙
泳裝	泳裝 👙
用户	用户 👤 👥
幽浮	幽浮 🛸
幽魂	幽魂 👻
幽灵	幽灵 👻
幽靈	幽靈 👻
悠悠球	悠悠球 🪀
犹太	犹太 🕍
犹太教	犹太教 ✡️
犹太教堂	犹太教堂 🕍
邮便所	邮便所 🏣
邮号	邮号 📯
邮件	邮件 ✉️
邮件	邮件 📧 📨 📩
邮局	邮局 🏣 🏤
邮局	邮局 🏤
邮轮	邮轮 🛳️
邮筒	邮筒 📮
邮箱	邮箱 📧 📨 📩 📤 📥 📮 📫 📪 📬 📭
邮箱	邮箱 📮
邮政局	邮政局 🏤
油灯	油灯 🪔
油燈	油燈 🪔
油画棒	油画棒 🖍️
油畫棒	油畫棒 🖍️
油桶	油桶 🛢
油桶	油桶 🛢️
油筒	油筒 🛢️
油站	油站 ⛽️
郵便所	郵便所 🏣
郵號	郵號 📯
郵件	郵件 ✉️
郵局	郵局 🏤
郵輪	郵輪 🛳️
郵筒	郵筒 📮
郵箱	郵箱 📮
郵政局	郵政局 🏤
游乐场	游乐场 🛝
游乐园	游乐园 🏟 🎡 🎢 🎠
游戏	游戏 🎮 🎰 🎲 🎯 🎳 🪅 🎧 🎤 🎪 🎫 🎟 ♟ 🕹 🖲 🪀
游戏	游戏 🎮 👾
游戏机	游戏机 🎮
游戏牌	游戏牌 🎴
游戏手柄	游戏手柄 🕹️
游泳	游泳 🏊‍♂️ 🏊 🏊‍♀️ 🏊🏻‍♂️ 🏊🏼‍♂️ 🏊🏽‍♂️ 🏊🏾‍♂️ 🏊🏿‍♂️ 🏊🏻 🏊🏼 🏊🏽 🏊🏾 🏊🏿 🏊🏻‍♀️ 🏊🏼‍♀️ 🏊🏽‍♀️ 🏊🏾‍♀️ 🏊🏿‍♀️
游泳	游泳 🏊🏻
游泳男	游泳男 🏊🏻‍♂️
游泳女	游泳女 🏊🏻‍♀️
游泳圈	游泳圈 🛟
猶太教	猶太教 ✡️
猶太教堂	猶太教堂 🕍
遊樂場	遊樂場 🛝
遊戲	遊戲 🎮 👾
遊戲機	遊戲機 🎮
遊戲牌	遊戲牌 🎴
遊戲手柄	遊戲手柄 🕹️
鱿鱼	鱿鱼 🦑
友谊	友谊 🤝🏻
友誼	友誼 🤝🏻
有	有 🈶️
有	有 🈶 ㊒ ㈲
有病	有病 🤒
有电	有电 ⚡️
有電	有電 ⚡️
有毒	有毒 ☠️ 🤢
有轨电车	有轨电车 🚋
有軌電車	有軌電車 🚋
有钱	有钱 💰
有钱人	有钱人 💰
有錢	有錢 💰
有錢人	有錢人 💰
有雾	有雾 🌁
有霧	有霧 🌁
有邮件	有邮件 📫
有郵件	有郵件 📫
有雨	有雨 🌧️
有云	有云 ☁️
有雲	有雲 ☁️
右	右 ➡️ 🫱🏻
右边	右边 👉🏻 🫱🏻
右邊	右邊 👉🏻 🫱🏻
右勾拳	右勾拳 🤛🏻
右面	右面 🫱🏻
右拳	右拳 🤛🏻
右上	右上 ↗️
右手	右手 🫱 🫱🏻 🫱🏼 🫱🏽 🫱🏾 🫱🏿 🫴 🫴🏻 🫴🏼 🫴🏽 🫴🏾 🫴🏿
右手边	右手边 👉🏻
右手邊	右手邊 👉🏻
右下	右下 ↘️
幼虫	幼虫 🐛
幼蟲	幼蟲 🐛
幼儿	幼儿 👶🏻
幼兒	幼兒 👶🏻
幼苗	幼苗 🌱
幼童	幼童 👶🏻
幼稚	幼稚 😒
诱饵	诱饵 🪤
誘餌	誘餌 🪤
鼬	鼬 🦡 🦨
鱼	鱼 🐟 🐠 🐡 🐬 🐳 🐋 🦈 𓆞
鱼板	鱼板 🍥
鱼饼	鱼饼 🍥
鱼竿	鱼竿 🎣
鱼类	鱼类 🐟
娱乐	娱乐 🎮 🎰 🎲 🎯 🎳 🪅 🎧 🎤 🎪 🎫 🎟 ♟ 🕹 🖲
渔	渔 🎣
魚板	魚板 🍥
魚餅	魚餅 🍥
魚類	魚類 🐟
愚鸠	愚鸠 🦤
愚鳩	愚鳩 🦤
瑜伽	瑜伽 🧘‍♂️ 🧘 🧘‍♀️ 🧘🏻‍♂️ 🧘🏼‍♂️ 🧘🏽‍♂️ 🧘🏾‍♂️ 🧘🏿‍♂️ 🧘🏻 🧘🏼 🧘🏽 🧘🏾 🧘🏿 🧘🏻‍♀️ 🧘🏼‍♀️ 🧘🏽‍♀️ 🧘🏾‍♀️ 🧘🏿‍♀️
漁	漁 🎣
宇航员	宇航员 👨‍🚀 🧑‍🚀 👩‍🚀 👨🏻‍🚀 👨🏼‍🚀 👨🏽‍🚀 👨🏾‍🚀 👨🏿‍🚀 🧑🏻‍🚀 🧑🏼‍🚀 🧑🏽‍🚀 🧑🏾‍🚀 🧑🏿‍🚀 👩🏻‍🚀 👩🏼‍🚀 👩🏽‍🚀 👩🏾‍🚀 👩🏿‍🚀
宇航员	宇航员 🧑🏻‍🚀
宇航员男	宇航员男 👨🏻‍🚀
宇航员女	宇航员女 👩🏻‍🚀
宇航員	宇航員 🧑🏻‍🚀
宇航員男	宇航員男 👨🏻‍🚀
宇航員女	宇航員女 👩🏻‍🚀
羽	羽 🪶
羽毛	羽毛 🪶
羽毛球	羽毛球 🏸
羽毛球拍	羽毛球拍 🏸
雨	雨 🌧️
雨伞	雨伞 🌂
雨伞	雨伞 🌂 ☂ ☔
雨傘	雨傘 🌂
语言	语言 🌐️
語言	語言 🌐️
玉米	玉米 🌽
玉米	玉米 🌽 🫔
玉蜀黍	玉蜀黍 🌽
郁金香	郁金香 🌷
郁闷	郁闷 😫
浴缸	浴缸 🛁
鬱金香	鬱金香 🌷
鬱悶	鬱悶 😫
元宵	元宵 🏮
円	円 💴
原谅我	原谅我 🙏🏻
原諒我	原諒我 🙏🏻
原子	原子 ⚛️
原子笔	原子笔 🖊️
原子筆	原子筆 🖊️
原子弹	原子弹 ☢️
原子彈	原子彈 ☢️
原子能	原子能 ⚛️
圆	圆 ⚪ ⚫ 🔴 🔵 🟠 🟡 🟢 🟣 🟤
圆圈	圆圈 ⭕️
圆形	圆形 ⚪ ⚫ 🔴 🔵 🟠 🟡 🟢 🟣 🟤
圆月	圆月 🌕
圆珠笔	圆珠笔 🖊
圆珠笔	圆珠笔 🖊️
圓圈	圓圈 ⭕️
圓月	圓月 🌕
圓珠筆	圓珠筆 🖊️
猿	猿 🦧
曱甴	曱甴 🪳
约旦	约旦 🇯🇴
約旦	約旦 🇯🇴
月	月 🈷️ 🌝
月	月 🈷 ㊊ ㈪ ㋀ ㋁ ㋂ ㋃ ㋄ ㋅ ㋆ ㋇ ㋈ ㋉ ㋊ ㋋ 🌝 🌚 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜
月饼	月饼 🥮
月餅	月餅 🥮
月儿	月儿 🌙
月兒	月兒 🌙
月光	月光 🌝
月黑风高	月黑风高 🌚
月黑風高	月黑風高 🌚
月老	月老 💘
月亮	月亮 🌕 🌝
月亮	月亮 🌝 🌚 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜
月球	月球 🌕
月球	月球 🌝 🌚 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜
月色	月色 🌃 🌙
月神	月神 🌝
月蚀	月蚀 🌑
月食	月食 🌑
月蝕	月蝕 🌑
月弯弯	月弯弯 🌛 🌜
月彎彎	月彎彎 🌛 🌜
月牙	月牙 🌒
月牙	月牙 🌙
月芽	月芽 🌛 🌜
月夜	月夜 🌙
月圆	月圆 🌕
月圓	月圓 🌕
阅读	阅读 📖
越南	越南 🇻🇳
閱讀	閱讀 📖
晕	晕 😵‍💫 🥴
晕车	晕车 🥴
暈	暈 😵‍💫 🥴
暈車	暈車 🥴
云	云 ☁️
云	云 ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 ༺ ༻
云彩	云彩 ☁ ⛅ ⛈ 🌤 🌥 🌦 🌧 🌨 🌩 ༺ ༻
云霄飞车	云霄飞车 🎢
雲	雲 ☁️
雲霄飛車	雲霄飛車 🎢
孕妇	孕妇 🤰 🤰🏻 🤰🏼 🤰🏽 🤰🏾 🤰🏿
孕妇	孕妇 🤰🏻
孕婦	孕婦 🤰🏻
运动	运动 🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾ 🥎️ 🎾 🏐 🏉 🎱 ⛸ 🎿 🎳 🥏 🥍 🛹
运动背心	运动背心 🎽
运动场	运动场 🏟
运动场	运动场 🏟️
运动服	运动服 🎽
运动鞋	运动鞋 👟
运动㡌	运动㡌 🧢
运货	运货 🚚
運動背心	運動背心 🎽
運動場	運動場 🏟️
運動鞋	運動鞋 👟
運動㡌	運動㡌 🧢
運貨	運貨 🚚
杂技	杂技 🎪 🤹🏻
杂技	杂技 🤹‍♂️ 🤹‍ 🤹‍♀️ 🤹🏻‍♂️ 🤹🏼‍♂️ 🤹🏽‍♂️ 🤹🏾‍♂️ 🤹🏿‍♂️ 🤹🏻 🤹🏼 🤹🏽 🤹🏾 🤹🏿 🤹🏻‍♀️ 🤹🏼‍♀️ 🤹🏽‍♀️ 🤹🏾‍♀️ 🤹🏿‍♀️
杂技男	杂技男 🤹🏻‍♂️
杂技女	杂技女 🤹🏻‍♀️
杂耍	杂耍 🎪 👲🏻
杂种	杂种 🤬
砸了	砸了 😖
雜技	雜技 🎪 🤹🏻
雜技男	雜技男 🤹🏻‍♂️
雜技女	雜技女 🤹🏻‍♀️
雜耍	雜耍 🎪 👲🏻
雜種	雜種 🤬
再见	再见 👋🏻
再见	再见 👋 👋🏻 👋🏼 👋🏽 👋🏾 👋🏿
再見	再見 👋🏻
在建	在建 🏗️
暂停	暂停 ⏸️
暫停	暫停 ⏸️
赞	赞 👍 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
赞	赞 👍🏻
赞比亚	赞比亚 🇿🇲
贊比亞	贊比亞 🇿🇲
讚	讚 👍🏻
脏话	脏话 🤬
葬礼	葬礼 💮
葬禮	葬禮 💮
早晨	早晨 🌄
早上好	早上好 🙂
澡盆	澡盆 🛁
藻	藻 🦠
皂	皂 🧼
泽西	泽西 🇯🇪
澤西	澤西 🇯🇪
鲗	鲗 🦑
鰂	鰂 🦑
鱡	鱡 🦑
怎么会	怎么会 😢 😿
怎么可能	怎么可能 🤔
怎么样	怎么样 😏
怎麼會	怎麼會 😢 😿
怎麼可能	怎麼可能 🤔
怎麼樣	怎麼樣 😏
增高	增高 🔼
增长	增长 📈
眨眼	眨眼 😉
乍得	乍得 🇹🇩
诈骗	诈骗 💸
炸弹	炸弹 💣
炸彈	炸彈 💣
炸了	炸了 🤯
炸虾	炸虾 🍤
炸蝦	炸蝦 🍤
蚱蜢	蚱蜢 🦗
蚱蜢	蚱蜢 𓆧
詐騙	詐騙 💸
宅	宅 🏠
宅	宅 🤓
宅男	宅男 👨🏻‍💻
宅男	宅男 🤓
宅女	宅女 👩🏻‍💻
站	站 🧍🏻
站立	站立 🧍🏻
站立男	站立男 🧍🏻‍♂️
站立女	站立女 🧍🏻‍♀️
站男	站男 🧍🏻‍♂️
站女	站女 🧍🏻‍♀️
张开	张开 👐🏻
张开双手	张开双手 👐🏻
張開	張開 👐🏻
張開雙手	張開雙手 👐🏻
章鱼	章鱼 🐙
章魚	章魚 🐙
蟑螂	蟑螂 🪳
长度	长度 ↕️
长鼔	长鼔 🪘
长棍面包	长棍面包 🥖
长号	长号 🎺
长货车	长货车 🚛
长颈鹿	长颈鹿 🦒
长裤	长裤 👖
长明灯	长明灯 🪔
长曲棍球	长曲棍球 🥍
长筒靴	长筒靴 👢
长者	长者 👴 👨‍🦳 👵 🧓 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 🧓🏻 🧓🏼 🧓🏽 🧓🏾 🧓🏿
长者	长者 🧓🏻
長度	長度 ↕️
長鼔	長鼔 🪘
長棍麫包	長棍麫包 🥖
長棍麵包	長棍麵包 🥖
長號	長號 🎺
長貨車	長貨車 🚛
長頸鹿	長頸鹿 🦒
長褲	長褲 👖
長明燈	長明燈 🪔
長曲棍球	長曲棍球 🥍
長筒靴	長筒靴 👢
長者	長者 🧓🏻
涨	涨 🆙️ 📈
掌心	掌心 🤲🏻
漲	漲 🆙️ 📈
丈夫	丈夫 🤵🏻‍♂️
帐本	帐本 📒
帐簿	帐簿 📒
帐篷	帐篷 ⛺
帐篷	帐篷 ⛺️
杖	杖 🦯
账本	账本 📒
账簿	账簿 📒
帳本	帳本 📒
帳簿	帳簿 📒
帳篷	帳篷 ⛺️
賬本	賬本 📒
賬簿	賬簿 📒
招呼	招呼 🙋🏻
招呼男	招呼男 🙋🏻‍♂️
招呼女	招呼女 🙋🏻‍♀️
招手	招手 🙋🏻
招手男	招手男 🙋🏻‍♂️
招手女	招手女 🙋🏻‍♀️
昭和	昭和 ㍼
爪	爪 🐾
爪	爪 🫳🏻
爪印	爪印 🐾
找	找  🔍 🔎
找换	找换 💱
找換	找換 💱
找死	找死 😠 😾
照相	照相 📸
照相机	照相机 📷
照相机	照相机 📷 📸
照相機	照相機 📷
赭心	赭心 🤎
赭圆	赭圆 🟤
赭圓	赭圓 🟤
这	这 😢 😥 😿
这	这 🈁
这边	这边 💁🏻
这边男	这边男 💁🏻‍♂️
这边女	这边女 💁🏻‍♀️
这里	这里 🈁️
這	這 😢 😥 😿
這邊	這邊 💁🏻
這邊男	這邊男 💁🏻‍♂️
這邊女	這邊女 💁🏻‍♀️
這裏	這裏 🈁️
著火	著火 🔥
著陆	著陆 🛬
著陸	著陸 🛬
针	针 💉 🪡
针管	针管 💉
针线	针线 🪡
侦探	侦探 🕵️‍♂️ 🕵️ 🕵️‍♀️ 🕵🏻‍♂️ 🕵🏼‍♂️ 🕵🏽‍♂️ 🕵🏾‍♂️ 🕵🏿‍♂️ 🕵🏻 🕵🏼 🕵🏽 🕵🏾 🕵🏿 🕵🏻‍♀️ 🕵🏼‍♀️ 🕵🏽‍♀️ 🕵🏾‍♀️ 🕵🏿‍♀️
侦探	侦探 🕵🏻
侦探男	侦探男 🕵🏻‍♂️
侦探女	侦探女 🕵🏻‍♀️
珍珠奶茶	珍珠奶茶 🧋
真棒	真棒 👍🏻 💯
真的假的	真的假的 😳
真的吗	真的吗 😓 😳
真的嗎	真的嗎 😓 😳
真好	真好 😀 😺 🙆🏻
真好男	真好男 🙆🏻‍♂️
真好女	真好女 🙆🏻‍♀️
真好玩	真好玩 😆
真龙	真龙 🐉
真龍	真龍 🐉
真心	真心 💖
針	針 💉 🪡
針線	針線 🪡
偵探	偵探 🕵🏻
偵探男	偵探男 🕵🏻‍♂️
偵探女	偵探女 🕵🏻‍♀️
阵列	阵列 📡
阵雨	阵雨 🌦️
陣列	陣列 📡
陣雨	陣雨 🌦️
振动模式	振动模式 📳
振動模式	振動模式 📳
震动	震动 📳 📴
蒸馏	蒸馏 ⚗
蒸馏瓶	蒸馏瓶 ⚗️
蒸餾瓶	蒸餾瓶 ⚗️
蒸汽船	蒸汽船 🚢
蒸汽机车	蒸汽机车 🚂
蒸汽機車	蒸汽機車 🚂
蒸桑拿	蒸桑拿 🧖🏻
蒸桑拿男	蒸桑拿男 🧖🏻‍♂️
蒸桑拿女	蒸桑拿女 🧖🏻‍♀️
正	正 + ㊣
正方形	正方形 ▪ ▫ ◻ ◼ ◽ ◾ ⬛ ⬜ 🔶 🔷 🔸 🔹 💠 🔲 🔳 🟥 🟧 🟨 🟩 🟦 🟪 🟫
正负	正负 ± ∓
正确	正确 ✔️ ✅ ☑ ✓ ✔ ⭕ √
正中红心	正中红心 🎯
正中紅心	正中紅心 🎯
正装	正装 👔
正裝	正裝 👔
证件	证件 🆔️
證件	證件 🆔️
芝士火锅	芝士火锅 🫕
芝士火鍋	芝士火鍋 🫕
枝	枝 🌿
枝条	枝条 🌿
枝條	枝條 🌿
知道了	知道了 😐
知识份子	知识份子 🤓
知識份子	知識份子 🤓
蜘蛛	蜘蛛 🕷
蜘蛛	蜘蛛 🕷️
蜘蛛网	蜘蛛网 🕸
蜘蛛网	蜘蛛网 🕸️
蜘蛛網	蜘蛛網 🕸️
鼅鼄	鼅鼄 🕷️
直布罗陀	直布罗陀 🇬🇮
直布羅陀	直布羅陀 🇬🇮
直尺	直尺 📏
直升机	直升机 🚁
直升機	直升機 🚁
直昇機	直昇機 🚁
直梯	直梯 🛗
直饮水	直饮水 🚰
直飲水	直飲水 🚰
职员	职员 👨‍💼 🧑‍💼 👩‍💼 👨🏻‍💼 👨🏼‍💼 👨🏽‍💼 👨🏾‍💼 👨🏿‍💼 🧑🏻‍💼 🧑🏼‍💼 🧑🏽‍💼 🧑🏾‍💼 🧑🏿‍💼 👩🏻‍💼 👩🏼‍💼 👩🏽‍💼 👩🏾‍💼 👩🏿‍💼
职员	职员 🧑🏻‍💼
职员男	职员男 👨🏻‍💼
职员女	职员女 👩🏻‍💼
職員	職員 🧑🏻‍💼
職員男	職員男 👨🏻‍💼
職員女	職員女 👩🏻‍💼
止血胶布	止血胶布 🩹
止血膠布	止血膠布 🩹
纸	纸 📃 📜 📄 🧻
纸币	纸币 💵 💶 💷 💴 🧻
纸鹞	纸鹞 🪁
纸鸢	纸鸢 🪁
指	指 🈯 🫵 🫵🏻 🫵🏼 🫵🏽 🫵🏾 🫵🏿
指	指 🈯️ 🫵🏻
指环	指环 💍
指環	指環 💍
指甲油	指甲油 💅 💅🏻 💅🏼 💅🏽 💅🏾 💅🏿
指南针	指南针 🧭
指南針	指南針 🧭
指数	指数 💹
指數	指數 💹
紙鷂	紙鷂 🪁
紙鳶	紙鳶 🪁
豸	豸 🐈
致敬	致敬 🫡
致命	致命 ☠️
智慧	智慧 😇
智利	智利 🇨🇱
中	中 ㊥ 🈭 🀄
中产	中产 🧑🏻‍💼
中产男	中产男 👨🏻‍💼
中产女	中产女 👩🏻‍💼
中產	中產 🧑🏻‍💼
中產男	中產男 👨🏻‍💼
中產女	中產女 👩🏻‍💼
中等白方	中等白方 ◽️
中等黑方	中等黑方 ◾️
中方块	中方块 ◽️ ◾️
中方塊	中方塊 ◽️ ◾️
中非	中非 🇨🇫
中国	中国 🇨🇳
中国大陆	中国大陆 🇨🇳
中國	中國 🇨🇳
中國大陸	中國大陸 🇨🇳
中华民国	中华民国 🇹🇼
中华人民共和国	中华人民共和国 🇨🇳
中華民國	中華民國 🇹🇼
中華人民共和國	中華人民共和國 🇨🇳
中秋	中秋 🌕 🎑
中秋	中秋 🎑
中秋节	中秋节 🌕 🎑
中秋节	中秋节 🎑
中秋節	中秋節 🌕 🎑
中午好	中午好 🙂
中性	中性 🧑‍🦱 🧑‍🦰 👱 🧑‍🦳 🧑‍🦲 🧑🏻‍🦱 🧑🏼‍🦱 🧑🏽‍🦱 🧑🏾‍🦱 🧑🏿‍🦱 🧑🏻‍🦰 🧑🏼‍🦰 🧑🏽‍🦰 🧑🏾‍🦰 🧑🏿‍🦰 👱🏻 👱🏼 👱🏽 👱🏾 👱🏿 🧑🏻‍🦳 🧑🏼‍🦳 🧑🏽‍🦳 🧑🏾‍🦳 🧑🏿‍🦳 🧑🏻‍🦲 🧑🏼‍🦲 🧑🏽‍🦲 🧑🏾‍🦲 🧑🏿‍🦲
中学	中学 🏫
中學	中學 🏫
中指	中指 🖕 🖕🏻 🖕🏼 🖕🏽 🖕🏾 🖕🏿
中指	中指 🖕🏻
钟	钟 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
钟表	钟表 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
螽斯	螽斯 🦗
种地	种地 🧑🏻‍🌾
种地男	种地男 👨🏻‍🌾
种地女	种地女 👩🏻‍🌾
种田	种田 🧑🏻‍🌾
种田男	种田男 👨🏻‍🌾
种田女	种田女 👩🏻‍🌾
種地	種地 🧑🏻‍🌾
種地男	種地男 👨🏻‍🌾
種地女	種地女 👩🏻‍🌾
種田	種田 🧑🏻‍🌾
種田男	種田男 👨🏻‍🌾
種田女	種田女 👩🏻‍🌾
仲秋	仲秋 🌕 🎑
重复	重复 々 〻
重金属	重金属 🤘 🤘🏻 🤘🏼 🤘🏽 🤘🏾 🤘🏿
重做	重做 ↪️
帚	帚 🧹
皱眉	皱眉 🙍🏻
皱眉男	皱眉男 🙍🏻‍♂️
皱眉女	皱眉女 🙍🏻‍♀️
皺眉	皺眉 🙍🏻
皺眉男	皺眉男 🙍🏻‍♂️
皺眉女	皺眉女 🙍🏻‍♀️
朱古力	朱古力 🍫
朱古力棒	朱古力棒 🍫
朱古力饼	朱古力饼 🍪
朱古力餅	朱古力餅 🍪
朱古力圈	朱古力圈 🍩
株	株 ㊑ ㈱
株式会社	株式会社 ㍿
猪	猪 🐖
猪	猪 🐷 🐖 🐗 🐽 𓃟
猪鼻	猪鼻 🐽
猪鼻子	猪鼻子 🐽
猪年	猪年 🐷
猪排	猪排 🥩
猪肉	猪肉 🐖
猪头	猪头 🐷
猪头三	猪头三 🐷
蛛	蛛 🕷️
蛛网	蛛网 🕸️
蛛網	蛛網 🕸️
豬	豬 🐖
豬鼻	豬鼻 🐽
豬鼻子	豬鼻子 🐽
豬年	豬年 🐷
豬排	豬排 🥩
豬肉	豬肉 🐖
豬頭	豬頭 🐷
豬頭三	豬頭三 🐷
竹	竹 🎍
竹篮	竹篮 🧺
竹籃	竹籃 🧺
主厨	主厨 🧑🏻‍🍳
主厨男	主厨男 👨🏻‍🍳
主厨女	主厨女 👩🏻‍🍳
主廚	主廚 🧑🏻‍🍳
主廚男	主廚男 👨🏻‍🍳
主廚女	主廚女 👩🏻‍🍳
主意	主意 💭
住店	住店 🛌🏻
住宿	住宿 🛌🏻
住宅	住宅 🏘 🏚 🏠 🏡 🛖 ⌂
住宅区	住宅区 🏘️
住宅區	住宅區 🏘️
助听器	助听器 🦻🏻
助聽器	助聽器 🦻🏻
注册商标	注册商标 ®️
注目	注目 👁️
注视	注视 👁️
注視	注視 👁️
注意	注意 ⚠️ ⚠
祝	祝 ㊗️
祝	祝 ㊗ ㈷
祝福	祝福 🙏 🙏🏻 🙏🏼 🙏🏽 🙏🏾 🙏🏿
祝贺	祝贺 🥳
祝贺	祝贺 🥳 🍾
祝賀	祝賀 🥳
祝日	祝日 🎌
註冊商標	註冊商標 ®️
箸	箸 🥢
抓	抓 🫳🏻
抓狂	抓狂 🤯
专家	专家 🧑🏻‍🔬
专家男	专家男 👨🏻‍🔬
专家女	专家女 👩🏻‍🔬
砖	砖 🧱
砖块	砖块 🧱
砖头	砖头 🧱
專家	專家 🧑🏻‍🔬
專家男	專家男 👨🏻‍🔬
專家女	專家女 👩🏻‍🔬
磚	磚 🧱
转上	转上 ⤴️
转下	转下 ⤵️
轉上	轉上 ⤴️
轉下	轉下 ⤵️
状师	状师 🧑🏻‍⚖️
状师男	状师男 👨🏻‍⚖️
状师女	状师女 👩🏻‍⚖️
狀師	狀師 🧑🏻‍⚖️
狀師男	狀師男 👨🏻‍⚖️
狀師女	狀師女 👩🏻‍⚖️
撞击	撞击 💥
撞擊	撞擊 💥
戇居	戇居 🐷
准确	准确 🎯
準確	準確 🎯
桌球	桌球 🎱
桌游	桌游 🎴
桌游卡	桌游卡 🎴
桌遊	桌遊 🎴
桌遊卡	桌遊卡 🎴
咨询	咨询 ℹ️
资金	资金 💲
资讯	资讯 ℹ️
資金	資金 💲
資訊	資訊 ℹ️
諮詢	諮詢 ℹ️
仔	仔 🧒🏻
仔细	仔细 🧐
仔細	仔細 🧐
姊弟	姊弟 👫🏻
姊妹	姊妹 👭🏻
紫	紫 🟪
紫色	紫色 🟪
紫心	紫心 💜
紫圆	紫圆 🟣
紫圓	紫圓 🟣
字母	字母 🔤
自动轮椅	自动轮椅 🦼
自動輪椅	自動輪椅 🦼
自来水	自来水 🚰
自來水	自來水 🚰
自拍	自拍 🤳 🤳🏻 🤳🏼 🤳🏽 🤳🏾 🤳🏿
自拍	自拍 🤳🏻
自然	自然 🌃 🌃 🌄 🌅 🌆 🌇 🌈 🌉 🌋 🌌
自然风光	自然风光 🏞️
自然風光	自然風光 🏞️
自行车	自行车 🚲
自行車	自行車 🚲
自由女神	自由女神 🗽
自由泳	自由泳 🏊🏻
自由泳男	自由泳男 🏊🏻‍♂️
自由泳女	自由泳女 🏊🏻‍♀️
子弹头	子弹头 🚅
子彈頭	子彈頭 🚅
宗教	宗教 🕉 ✡ ☸ ✝ ☦ ☪ ☮ 🪬 🕎 🔯 ☯️ 🛐 ⛪️ 🕌 🕍 🕋 ⛩
棕榈	棕榈 🌴
棕櫚	棕櫚 🌴
棕心	棕心 🤎
棕熊	棕熊 🐻
棕圆	棕圆 🟤
棕圓	棕圓 🟤
踪迹	踪迹 🐾
蹤跡	蹤跡 🐾
走	走 🚶🏻
走	走 🈰 🚶‍♂ 🚶‍ 🚶‍♀ 🚶🏻‍♂️ 🚶🏼‍♂️ 🚶🏽‍♂️ 🚶🏾‍♂️ 🚶🏿‍♂️ 🚶🏻 🚶🏼 🚶🏽 🚶🏾 🚶🏿 🚶🏻‍♀️ 🚶🏼‍♀️ 🚶🏽‍♀️ 🚶🏾‍♀️ 🚶🏿‍♀️
走男	走男 🚶🏻‍♂️
走女	走女 🚶🏻‍♀️
足	足 🦶🏻
足迹	足迹 🐾 👣
足跡	足跡 🐾 👣
足球	足球 ⚽
足球	足球 ⚽️
足印	足印 🐾 👣
祖父	祖父 👴🏻
祖母	祖母 👵🏻
钻戒	钻戒 💍
钻石	钻石 💎
鑽戒	鑽戒 💍
鑽石	鑽石 💎
嘴	嘴 👄
嘴	嘴 👄 🫦
嘴唇	嘴唇 👄
嘴唇	嘴唇 👄 🫦
樽	樽 🏺
左	左 ⬅️ 🫲🏻
左边	左边 👈🏻 🫲🏻
左邊	左邊 👈🏻 🫲🏻
左勾拳	左勾拳 🤜🏻
左面	左面 🫲🏻
左拳	左拳 🤜🏻
左上	左上 ↖️
左手	左手 🫲 🫲🏻 🫲🏼 🫲🏽 🫲🏾 🫲🏿 🫳 🫳🏻 🫳🏼 🫳🏽 🫳🏾 🫳🏿
左手边	左手边 👈🏻
左手邊	左手邊 👈🏻
左下	左下 ↙️
作弄	作弄 😜
作曲	作曲 🎼
坐车	坐车 🚙
坐車	坐車 🚙
座机	座机 ☎️
座機	座機 ☎️
座位	座位 💺
座椅	座椅 💺
做饭	做饭 🍳
做礼拜	做礼拜 🛐
做禮拜	做禮拜 🛐
㖿	㖿 ✌🏻️
㞎㞎	㞎㞎 💩
㡌	㡌 🧢
㡌子	㡌子 🧢
䢂	䢂 🛗
䲡鱼	䲡鱼 🦑
𨋢	𨋢 🛗
𪠳	𪠳 🤪
𪡃	𪡃 😟
𫙠	𫙠 🐬
A型血	A型血 🅰️
AB型血	AB型血 🆎️
ATM	ATM 🏧
B型血	B型血 🅱️
bikini	bikini 👙
BP机	BP机 📟
dagger	dagger † ‡ 🗡
DNA	DNA 🧬
Halloween	Halloween 😨 😰 😱 🤡 😈 👿 👹 👺 💀 ☠️ 👻 👽 👾 🤖 🧙‍ 🧚‍ 🧛‍ 🧜‍ 🧝‍ 🧞‍ 🧟‍ 🕴 💚 🖤 🦄 🦇 🦉 🕷 🕸 🥀 🍫 🍬 🍭 🏚 🌃 🛸 🌕 🌚 🌩 ⚡️ 🎃 🔮 🎭 🕯 🗡 ⛓ ⚰️ ⚱️
ID	ID 🪪
ID	ID 🆔 🪪
K歌	K歌 🪩
no	no No 锘 Nobelium 102 259 の ノ 🙅‍♂ 🙅 🙅‍♀ 🆖 🙅🏻‍♂️ 🙅🏼‍♂️ 🙅🏽‍♂️ 🙅🏾‍♂️ 🙅🏿‍♂️ 🙅🏻 🙅🏼 🙅🏽 🙅🏾 🙅🏿 🙅🏻‍♀️ 🙅🏼‍♀️ 🙅🏽‍♀️ 🙅🏾‍♀️ 🙅🏿‍♀️
number	number №
O型血	O型血 🅾️
OK	OK 🆗 🙆‍♂ 🙆 🙆‍♀ 👌 👍 🆗 🙆🏻‍♂️ 🙆🏼‍♂️ 🙆🏽‍♂️ 🙆🏾‍♂️ 🙆🏿‍♂️ 🙆🏻 🙆🏼 🙆🏽 🙆🏾 🙆🏿 🙆🏻‍♀️ 🙆🏼‍♀️ 🙆🏽‍♀️ 🙆🏾‍♀️ 🙆🏿‍♀️ 👌🏻 👌🏼 👌🏽 👌🏾 👌🏿 👍🏻 👍🏼 👍🏽 👍🏾 👍🏿
soon	soon 🔜
T恤	T恤 👕
T恤衫	T恤衫 👕
up	up 🆙
vs	vs 🆚
X光	X光 🩻