嗷呜	\t┗<(=｀O′=)>┛
膜拜	ｍ<(＿　＿)>ｍ
抱抱	<(=′▽')爻 (`▽｀=)> <(=*′д｀)爻(′д｀*=)>
枪毙	▄︻┻┳═一…… ☆<(=￣□￣=!)>
爆笑	o<(*≧▽≦)>ツ
射击	<(!=￣□￣)ｏ―∈‥oo━━━━━━━☆
呃	<(ˉ▽ˉ；=)>
苦恼	o<<(≧口≦)>>o
难受	o<(=′益`=)>o
bingo	<(=o゜▽゜)o☆[BINGO!]
鄙视	<(=￢_￢=)>
鼻涕	<(=￣ ‘i ￣=)> <(=￣ii￣=)><(=￣＂￣=)>
肥胖	<(=￣)ε(￣=)>
不懂	<(=＠_＠;=)?>
不关我事	ㄟ<(=▔.▔=)>ㄏ
切	(￣_,￣ =)>
不要	°.°·(((p<(≧□≦)>;q)))·°.°。
摇头	<(=￣ε￣ = ￣3￣=)>
财神	<(=o′┏▽┓｀o=)>
惨了	<(=X﹏X=)>
擦眼泪	<(ノへ￣、=)>
蹭	<(≧︶)￣▽￣=)>ゞ
笑	<(≧▽≦)>
吃药	<(。=>︿<)_θ 吃药
冲	ε=ε=~\<(= ￣皿￣)/~	
自信	ヾ(′▽｀=)>ゝ
抹泪	<(=ノへ￣ =)>
抽烟	<(=￣c￣)y▂ξ。。。 抽烟
翻墙	ε=ε┣G┻F┳ε=ヽ<(=￣▽￣)ノ┻W┫
臭脸	<(=～￣▽￣)→)￣▽￣=)>o
啜	→)╥﹏╥=)>
魔法	<( =￣▽￣)o ─═≡※:☆▆▅▄▃▂＿
哦	<(=°ο°=)>
口水	<(=￣﹃￣=)>
淡定	<(=￣.￣=)>
哼哼	<(=ˉ^ˉ=)>
pia	Pia!<(=ｏ ‵-′)ノ☆ ☆乀(‵-′ ｏ=)> Pia! Pia! ☆乀<(=‵-′=)>ノ☆ Pia!
得意	～(￣▽￣～=)><(=～￣▽￣)～ <(=￣ˇ￣)/
攻击	<(= ￣O￣=)ノノ……∞∞OOO)))
点头	<(=￣ー￣<(＿＿<(=￣ー￣<(＿＿
跌倒	<(o＿＿)o彡☆
颤抖	o<(=⊙﹏⊙=)>︴o
对不起	<(＿　＿)>
防御	||┣(—_＼=)>
摸摸头	( ´･･)ﾉ(._.`)
肚子	o(￣ε￣=)> <(=○｀3′○) o(￣ε￣*) [嘟嘴] （○｀ 3′○） [嘟嘴]
呆	<(=⊙_⊙=)> (￣△￣；) (￣旦￣；) ━┳━　━┳━
面壁	<(=￣_￣)σ…<( ＿ ＿)ノ｜
饭桌	<(=╯′皿｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆ ┻━┻︵╰<(=‵Д′=)>╯︵┻━┻ <(=╯‵Д′)╯""┻━┻☆))>○<) <(=┘￣Д￣)┘╧═╧
飞	︿<(=￣︶￣=)>︿ ～o=(`▽｀o=)>~=3=3=3 ︿(￣︶￣)︿
飞吻	<(=￣3￣)╭❤
影分身	((<(≧<(≧▽<(≧▽≦<(≧▽≦)>≧▽≦)>▽≦)>≦)>))
干杯 	<(=￣▽￣=)>～■☆□～<(=￣▽￣=)> []~<(=￣▽￣~=)>
谈天	<(=*`▽')u┳━┳ｄ('▽`*=)>
是他	<(=σ'ω')σ <(=σ′д｀)σ
乖宝宝	o<(=*^＠^*=)>o
鬼	┏┛墓┗┓…(=<(=<(=m -__-)m ┏┛墓┗┓...(((m -__-)m
吐舌头	<(=￣┰￣=)>
滚来滚去	滚来滚去。。<(=～o￣▽￣=)～o 。。滚来滚去。。o～(=＿△＿o～=)>
呵呵	<(=￣▽￣"=)>
好主意	<(=o゜▽゜)o☆
喵呜	<(=′⌒`=)> <(=＞﹏＜=)> <( >﹏<。=)> <(=ㄒ﹏ㄒ=)>
哼	o(=￣ヘ￣o＃)> o(￣ヘ￣o=)> ( －з) (ε－ ) (；′⌒`) o(￣ヘ￣o＃)
双节棍	┗<(=｀o′=)>┓哼 ┏<(=｀○′=)>┛哼┏<(=｀o′=)>┓哈┗<(=｀O′=)>┛兮！！
大笑	<(=＾皿＾=)っ
哟	<(= ￣y▽￣)╭ <(づ￣　³￣)>づ (＾Ｕ＾)ノ~ＹＯ
睡觉 	<(O_　_)0。゜zｚＺ
呼唤	<(=/￣o￣=)/
火箭筒 	[火箭筒，发射！]<(=#￣皿￣)=Σ 口＞=Σ口＞=Σ口＞
群殴	<(=o￣3')==@))゜ロ゜((@==(′ε′ o=)>
嚼	<(=￣～￣=)> (￣～￣) 嚼！
加油	<(= o^_^)o~|| 加油 ||~o(^_^o =)> <(=９￣＾￣)９
惊	Σ<(=っ°Д °)っ Σ<(= ° △ °|||)>︴ Σ<(=￣д￣=!)> Σ( ° △ °|||)︴ Σ(っ °Д °;)っ Σ(｀д′*ノ)ノ
凄凉	<(=-'`-=)>
击掌	<(=┘￣︶￣)┘└(￣︶￣└=)> <(=〃￣︶￣)人(￣︶￣〃=)>
举手	o(*^▽^*)┛
吃饭	[吃饭鸟]……(((((ヾ<(　=o·ェ·)=o　┏━┓
卡拉ok 	[卡拉OK] ...φ(￣0￣*=)>啦啦啦_φ<(=*￣0￣)′
哦	<(=＠＾０＾) <(='_'=)?> <(=⊙o⊙=)> (⊙o⊙)？ _(￣0￣)_[哦~]
鄙视	凸(゜皿゜=メ)>
口水	ˋ<(=° ▽、°=)>
揉眼睛	<(=o-ωｑ=)>
泪	<(=┳＿┳=)> (┳＿┳)... /(ㄒoㄒ)/~~
伤心	<(=;′⌒`)
冷笑	<(=￣ー￣)
掩面	<(=*/ω＼*=)>
列队	<(=￣^￣<(=￣^￣<(=￣^￣=)>
嘻嘻	<(=￣ˇ￣=)>
小猫	<(=·ェ·=)>
猪	o<(=°ω°=)>0
扶墙	<(=￣_￣)σ…<( ＿ ＿)ノ｜
好啊	ヾ(^▽^*=)>
牢房	||Φ|<|(|T|Д|T|)|>|Φ||
吼	<(= `０‘)ノ
撅嘴	<(=￣︿￣=)>
念咒	(((　<(=-h-=)>　 )))
影分身	<(=·＿·)ノ＿·)ノ＿·)ノ＿·)ノ＿·)ノ
伸手	<(=*^-^)ρ
对	<(=￣ー￣)人(^▽^=)>
这	σ(-_-メ=)>
哈	<(=╯▽╰=)> ๐<(=๏ᆷ๏=)>๐ <(=OᆸO=)> (＃°Д°) O口O! Σ(⊙▽⊙"a...
无奈	╮<(=╯-╰=)>╭
草	凸(艹皿艹=)> 凸(艹皿艹 )
闭嘴	<(=⊙x⊙=)> <(=⊙⊗⊙=)> (⊙x⊙;)
虾米	(°ー°〃=)>
疯	ヾ<(≧奋≦)>〃 ヾ(≧奋≦)〃
嘚瑟	<(= *︾▽︾) ～(￣▽￣～)(～￣▽￣)～
唱歌	♪q(^_^q=)><(=p^-^)p♪q(^-^q=)><(=p^_^)p♪
鞭挞	<(=￣ε(￣＃)☆╰╮o(=￣皿￣///)>
困	<(=﹌○﹌=)> (o-ωｑ)).oO 困，揉眼睛……
钱	<(=￥▽￥=)>
泪花	<(%>_<%)>
庆祝	*:.☆\<(=￣▽￣=)>//$:*.°★*~
傻笑	<(=￣▽￣=)>
国宝	<(=▼-▼=)>☭[国宝]
黑线	<(=￣_￣|||)>
写字	<(=＃_＃)ψ ...ψ(。。 )
喜欢	<(=❤w❤=)>
囧	o<(=╯□╰=)>o
熊猫眼	<(=⓿_⓿=)>
难受	<(=∥ರ﹏ರ)σ
得意	<(▰˘◡˘▰)>
你看看你	<(=ﾟ∀ﾟ)σ
发呆	<(=˚_˚=)>