OK	OK ٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ
bingo	bingo (o゜▽゜)o☆[BINGO!] <(=o゜▽゜)o☆[BINGO!]
bye	bye ヾ(￣▽￣)Bye~Bye~ (ToT)/~~~
orz	orz ○|￣|_
pia	pia ☆乀<(=‵-′=)>ノ☆Pia!
㖿	㖿 (＾－＾)V
万岁	万岁 ！*★,°*:.☆(￣▽￣)/$:*.°★*。
不关我事	不关我事 ㄟ<(=▔.▔=)>ㄏ
不屑	不屑 (￣_,￣)
不懂	不懂 (＠_＠;) ヾ(°ｰ°ヾ)^?啊咧？ <(=＠_＠;=)?>
不要	不要 °.°·(((p<(≧□≦)>;q)))·°.°。
严肃	严肃 (･᷄ὢ･᷅)
举手	举手 o(*^▽^*)┛
义气	义气 ヽ(￣ω￣(￣ω￣〃)ゝ
乖	乖 o(*^＠^*)o
乖宝宝	乖宝宝 o<(=*^＠^*=)>o
乱码	乱码 ~%?…,#*'☆&℃$︿★?
亲	亲 (*╯3╰) （づ￣3￣）づ╭❤～ o(*￣3￣)o
什么	什么 (´◔‸◔`)？ Σ(っ°Д°;)っ？？？ (ﾟДﾟ≡ﾟДﾟ)？？？ ლ(°Д°ლ)
他	他 ╭(′•㉨•′)╭☞
伤心	伤心 (•̥́ˍ•̀ू) (；′⌒`) (´-ι_-｀) (｡•́︿•̀｡) (︶^︶) ᵕ᷄≀̠˘᷅ <(=;′⌒`)
伸懒腰	伸懒腰 ٩(๑´0`๑)۶
伸手	伸手 <(=*^-^)ρ
低头	低头 (。﹏。)
你好	你好 ヾ(´･ω･｀)ﾉ
你看看你	你看看你 <(=ﾟ∀ﾟ)σ
做梦	做梦 ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))
偷看	偷看 (/ω＼*)………(/ω•＼*)
偷窥	偷窥 ┬┴┤_•)
傻笑	傻笑 <(=￣▽￣=)> （*＾～＾*）
兴奋	兴奋 (p≧w≦q)
再见	再见 ヾ(￣▽￣)Bye~Bye~ (ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)
写字	写字 <(=＃_＃)ψ
冲	冲 ε=ε=~\<(￣皿￣)/~
冷笑	冷笑 （￣ー￣） <(=￣ー￣)
凄凉	凄凉 <(=-'`-=)>
凶	凶 (*￣(エ)￣) (+(工)+╬)
出窍	出窍 0(:3)～=͟͟͞͞('､3)_ヽ)＿
击掌	击掌 (￣ー￣)人(^▽^) <(=┘￣︶￣)┘└(￣︶￣└=)> <(=〃￣︶￣)人(￣︶￣〃=)>
分裂	分裂 分＞(￣▽￣=￣︿￣)<裂
切	切 (ˉ▽￣～)切~~ (￣_,￣=)>
列队	列队 <(=￣^￣<(=￣^￣<(=￣^￣=)>
别	别 (＞﹏＜)
别走	别走 _____λ......___丬别走啊～～
力量	力量 ┗|*｀0′*|┛
加油	加油 <(=９￣＾￣)９
卡拉ok	卡拉ok [卡拉OK] ...φ(￣0￣*=)>啦啦啦_φ<(=*￣0￣)′
厉害	厉害 （。＾▽＾）
去	去 乀(ˉεˉ乀) (ーー゛)
去死	去死 (-__-)=@))>o<)
双节棍	双节棍 ┗<(=｀o′=)>┓哼 ┏<(=｀○′=)>┛哼┏<(=｀o′=)>┓哈┗<(=｀O′=)>┛兮！！
反对	反对 (ﾟДﾟ*)ﾉ
发呆	发呆 <(=˚_˚=)> (｡◕ˇ∀ˇ◕）
口水	口水 （¯﹃¯） <(=￣﹃￣=)> ˋ<(=°▽、°=)>
可怕	可怕 ヽ(*。>Д<)o゜
可恶	可恶 （＝。＝） (〃＞目＜)
可爱	可爱 (๑>؂<๑) (๑•́₃•̀๑) (｡･∀･)ﾉ
吃药	吃药 <(。=>︿<)_θ
吃饭	吃饭 ψ(｀∇´)ψ (((((ヾ(o=^•ェ•)o┏━┓ [吃饭鸟]……(((((ヾ<(　=o·ェ·)=o　┏━┓
同意	同意 (。・∀・)ノ
吐	吐 (>ρ<”)
吐舌头	吐舌头 <(=￣┰￣=)>
吓	吓 !!!∑(°Д°ノ)ノ (☄⊙ω⊙)☄ (*Φ皿Φ*)
吻	吻 (*￣3￣)╭ (˘❥˘)
吼	吼 <(=`０‘)ノ
呃	呃 (⊙﹏⊙)呃~~ -________-'' (⊙﹏⊙) <(ˉ▽ˉ；=)>
呆	呆 (⊙_⊙) <(=⊙_⊙=)> (￣△￣；) (￣旦￣；) ━┳━　━┳━
告状	告状 (σ'ω')σ ～(TロT)σ
呕吐	呕吐 (>ρ<”)
呵呵	呵呵 눈_눈 (￣▽￣)" <(=￣▽￣"=)>
呼唤	呼唤 <(=/￣o￣=)/
哇	哇 wow~⊙o⊙
哈	哈 ⸜(⌓̈)⸝ <(=╯▽╰=)> ๐<(=๏ᆷ๏=)>๐ <(=OᆸO=)> (＃°Д°) O口O! Σ(⊙▽⊙"a...
哈哈	哈哈 *´∀`)´∀`)*´∀`)*´∀`) ○(＾皿＾)っHiahiahia…
哟	哟 <(=￣y▽￣)╭ <(づ￣　³￣)>づ (＾Ｕ＾)ノ~ＹＯ
哦	哦 (⊙o⊙)… ｍ(o・ω・o)ｍ <(=°ο°=)> <(=＠＾０＾) <(='_'=)?> <(=⊙o⊙=)> (⊙o⊙)？ _(￣0￣)_[哦~]
哭	哭 ಥ_ಥ (இωஇ) 〒▽〒 ┭┮﹏┭┮
哼	哼 o(￣ヘ￣o＃) (ˇ╮ˇ) o(=￣ヘ￣o＃)> o(￣ヘ￣o=)> (；′⌒`)
哼哼	哼哼 <(=ˉ^ˉ=)>
唱歌	唱歌 ♪q(^_^q=)><(=p^-^)p♪q(^-^q=)><(=p^_^)p♪
啊	啊 w(ﾟДﾟ)w (＃°Д°)啊？ ヽ(´･д･｀)ﾉ Ｏ(≧口≦)Ｏ
啜	啜 →)╥﹏╥=)>
喂	喂 (#`O′)
喜欢	喜欢 (´▽`ʃ♡ƪ) <(=❤w❤=)>
喝醉	喝醉 （〃｀3′〃）
喵呜	喵呜 <(=′⌒`=)> <(=＞﹏＜=)> <(>﹏<。=)> <(=ㄒ﹏ㄒ=)>
嗨	嗨 ヾ(≧∇≦*)ゝ (｡･∀･)ﾉﾞ Hi~o(*￣▽￣*)ブ
嗯嗯	嗯嗯 嗯~o(*￣▽￣*)o
嗷	嗷 ┗|｀O′|┛嗷~~ ヾ(≧O≦)〃嗷~ (>▽<)
嗷呜	嗷呜 \t┗<(=｀O′=)>┛
嘚瑟	嘚瑟 ʅ（´◔౪◔）ʃ ～(￣▽￣～)~ 〜(￣▽￣〜)(〜￣▽￣)〜 ⁽⁽ଘ(ˊᵕˋ)ଓ⁾⁾ <(=*︾▽︾) ～(￣▽￣～)(～￣▽￣)～
嘟嘴	嘟嘴 o(￣ε￣=)> <(=○｀3′○)
嘻嘻	嘻嘻 <(=￣ˇ￣=)>
噎	噎 [噎住](*⊙~⊙)
嚼	嚼 <(=￣～￣=)> (￣～￣)嚼！
回家	回家 『家』～o(▽｀o)=3=3=3
囧	囧 （´Д`） o<(=╯□╰=)>o
困	困 <(=﹌○﹌=)> (o-ωｑ)).oO困，揉眼睛……
国宝	国宝 <(=▼-▼=)>☭[国宝]
坏笑	坏笑 (^～^)
大笑	大笑 (ಡωಡ) (≧▽≦) <(=＾皿＾=)っ
失落	失落 (。_。)
夹击	夹击 (o￣3)==@))゜ロ゜((@==(′ε′)o
好	好 o(￣▽￣)ｄ ٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ ꉂ೭(˵¯̴͒ꇴ¯̴͒˵)౨”
好主意	好主意 <(=o゜▽゜)o☆
好啊	好啊 ヾ(^▽^*=)>
委屈	委屈 ╥﹏╥...
安慰	安慰 (´･･)ﾉ(._.`)
害怕	害怕 •﹏• o((⊙﹏⊙))o. Σ(っ°Д°;)っ (⊙ˍ⊙)
害羞	害羞 (*/ω＼*) (⁄⁄•⁄ω⁄•⁄⁄) (′▽`〃) (✿◡‿◡) o(*////▽////*)q <(▰˘◡˘▰)>
对	对 <(=￣ー￣)人(^▽^=)>
对不起	对不起 o(￣┰￣*)ゞ （＞人＜；） （。・＿・。）ﾉ <(＿　＿)>
对眼	对眼 (￫ܫ￩)
射击	射击 <(!=￣□￣)ｏ―∈‥oo━━━━━━━☆
小猫	小猫 <(=·ェ·=)>
崩溃	崩溃 o(≧口≦)o
干杯	干杯 <(=￣▽￣=)>～■☆□～<(=￣▽￣=)> []~<(=￣▽￣~=)>
幸福	幸福 o(*￣▽￣*)o
庆祝	庆祝 *:.☆\<(=￣▽￣=)>//$:*.°★*~
开心	开心 ＼(￣︶￣)／ (◔◡◔) ๑乛◡乛๑ (●'◡'●)ﾉ (^&^)/ (ﾟ∀ﾟ)ﾉ♡
强壮	强壮 ┗|*｀0′*|┛
影分身	影分身 ((<(≧<(≧▽<(≧▽≦<(≧▽≦)>≧▽≦)>▽≦)>≦)>)) <(=·＿·)ノ＿·)ノ＿·)ノ＿·)ノ＿·)ノ
得意	得意 ～(￣▽￣～=)> <(▰˘◡˘▰)>
念咒	念咒 (((　<(=-h-=)>　)))
怒	怒 Σ(｀д′*ノ)ノ
怨念	怨念 o(一︿一+)o
恐怖	恐怖 ┌(。Д。)┐
恐惧	恐惧 •﹏• o((⊙﹏⊙))o. Σ(っ°Д°;)っ (⊙ˍ⊙)
恳求	恳求 (っ´Ι`)っ
恶心	恶心 (>ρ<”)
悲剧	悲剧 (＞﹏＜)
惊	惊 (°△°|||) Σ<(=っ°Д°)っ Σ<(=°△°|||)>︴ Σ<(=￣д￣=!)>
惊喜	惊喜 ╰(*°▽°*)╯
惨了	惨了 <(=X﹏X=)>
愚蠢	愚蠢 (´◑д◐｀)
愣住	愣住 (°ー°〃)
懒	懒 _(:3」∠)_ _(:ᗤ」ㄥ)_ _(°ω°」∠)_ _(´ཀ`」∠)_
懒腰	懒腰 ٩(๑´0`๑)۶
扑	扑 (/≧▽≦)/
打	打 (￣ε(#￣)☆╰╮o(￣皿￣///) <－biubiu－⊂(`ω´∩) 抽!!(￣ε(#￣)☆╰╮(￣▽￣///)
打嗝	打嗝 ε-(´∀｀;)
打架	打架 ((◞•̀д•́)◞⚔◟(•̀д•́◟))
抓	抓 W(￣_￣)W
抱抱	抱抱 <(=*′д｀)爻(′д｀*=)>
抽烟	抽烟 <(=￣c￣)y▂ξ。。。
拖	拖 ヽ(゜▽゜)－C<(/;◇;)/~
招呼	招呼 (｡･∀･)ﾉﾞヾ(･ω･。)
振奋	振奋 (o>ε(o>ｕ(≧∩≦)
掀桌	掀桌 （╯°口°）╯︵┴─┴ (ノ=Д=)ノ┻━┻ (╯‵□′)╯︵┻━┻ o(*≧▽≦)ツ┏━┓ ┻━┻︵╰(‵□′)╯︵┻━┻
掩面	掩面 <(=*/ω＼*=)>
揉眼睛	揉眼睛 <(=o-ωｑ=)>
摊手	摊手 ┑(￣Д￣)┍ ㄟ(▔,▔)ㄏ
摸摸头	摸摸头 (´･･)ﾉ(._.`)
撅嘴	撅嘴 <(=￣︿￣=)>
擦眼泪	擦眼泪 <(ノへ￣、=)>
攻击	攻击 <(=￣O￣=)ノノ……∞∞OOO)))
放屁	放屁 ○|￣|_=3
敬礼	敬礼 ∠(°ゝ°） (`ー´)7
斩	斩 ˋ(°▽、°)(o(￣▽￣///(斩!!)
无奈	无奈 ╮（╯＿╰）╭ ╮(￣▽￣")╭ ╮(╯▽╰)╭ ╮<(=╯-╰=)>╭
无语	无语 (눈_눈)
无辜	无辜 （o´・ェ・｀o）
明白	明白 (oﾟvﾟ)ノ
是他	是他 <(=σ'ω')σ <(=σ′д｀)σ
晕	晕 (((φ(◎ロ◎;)φ)))
智障	智障 (◐‿◑)
最右	最右 →_→
最左	最左 ←_←
期待	期待 (☆▽☆)
枪	枪 ▄︻┻┳═一……
欢迎	欢迎 (＾∀＾)／欢迎＼(＾∀＾)
欣慰	欣慰 (╯▽╰)
比心	比心 (´▽`ʃ♡ƪ)
求	求 (っ´Ι`)っ
汗	汗 Σ(°△°|||)︴
没问题	没问题 (〃･ิ‿･ิ)ゞ
泪	泪 <(=┳＿┳=)> (┳＿┳)... /(ㄒoㄒ)/~~
泪花	泪花 <(%>_<%)>
淡定	淡定 ━━(￣ー￣*|||━━ <(=￣.￣=)>
滚	滚 (ノ｀Д)ノ滚~
滚来滚去	滚来滚去 滚来滚去。。<(=～o￣▽￣=)～o 。。滚来滚去。。o～(=＿△＿o～=)>
满意	满意 （´v｀）
满足	满足 o(*￣︶￣*)o (๑¯∀¯๑)
火箭筒	火箭筒 [火箭筒，发射！]<(=#￣皿￣)=Σ口＞=Σ口＞=Σ口＞
点头	点头 <(=￣ー￣<(＿＿<(=￣ー￣<(＿＿
熊猫眼	熊猫眼 <(=⓿_⓿=)>
爆笑	爆笑 o<(*≧▽≦)>ツ
爱	爱 (*˘︶˘*).｡.:*♡ (´͈ᵕ`͈)◞♡
牛	牛 (ఠൠఠ)ﾉ
牢房	牢房 ||Φ|<|(|T|Д|T|)|>|Φ||
狗	狗 ฅU•ﻌ•Uฅ U•ェ•*U
猪	猪 ^(*￣(oo)￣)^ o<(=°ω°=)>0
猫	猫 ₍˄·͈༝·͈˄₎◞̑̑ o(=•ェ•=)m
生气	生气 <(｀^´)> ヽ(＊｀Д´)ノ (ノ｀⊿´)ノ
疑问	疑问 (´◔‸◔`)？ Σ(っ°Д°;)っ？？？
疯	疯 ヾ<(≧奋≦)>〃 ヾ(≧奋≦)〃
疲倦	疲倦 (ρ_・).。
皱眉	皱眉 (･᷄ὢ･᷅)
真好	真好 o(^▽^)o
睡觉	睡觉 <(O_　_)0。゜zｚＺ
睡醒	睡醒 ('-ωก̀) (つω｀)～
笑	笑 ＞▽＜ (ಡωಡ) <(≧▽≦)>
笑哭	笑哭 (ಡωಡ)
笨	笨 (～￣(OO)￣)ブ (っ*´Д`)っ
糟糕	糟糕 X﹏X
累	累 (ρ_・).。
纠结	纠结 o(′益`)o
缺心眼	缺心眼 (´◑д◐｀)
群殴	群殴 <(=o￣3')==@))゜ロ゜((@==(′ε′o=)>
翻墙	翻墙 ε=ε┣G┻F┳ε=ヽ<(=￣▽￣)ノ┻W┫
翻桌	翻桌 <(=╯′皿｀)╯┫:·'∵:.┻┻:·'.:┣∵·:.┳┳☆┻━┻ ︵╰<(=‵Д′=)>╯︵┻━┻ <(=╯‵Д′)╯""┻━┻ <(=┘￣Д￣)┘╧═╧
肌肉	肌肉 ┗|*｀0′*|┛
肥胖	肥胖 <(=￣)ε(￣=)>
膜拜	膜拜 ｍ<(＿　＿)>ｍ
自信	自信 ヾ(′▽｀=)>ゝ
自恋	自恋 (◡ᴗ◡✿)
自拍	自拍 *(੭*ˊᵕˋ)੭*ଘ
自杀	自杀 …〒_〒…‵ｏ′-一┳═┻︻▄
臭美	臭美 (o≖◡≖)
臭脸	臭脸 <(=～￣▽￣)→)￣▽￣=)>o
苦恼	苦恼 (-'`-;) o<<(≧口≦)>>o
草	草 凸(艹皿艹=)> 凸(艹皿艹 )
获胜	获胜 ヾ(￣ー￣)X(^▽^)ゞ
虾米	虾米 (°ー°〃=)>
蛤	蛤 ⸜(⌓̈)⸝ Θ..Θ
装傻	装傻 (´◑д◐｀)
见面	见面 ＼（＾∀＾）メ（＾∀＾）ノ
讨厌	讨厌 ヽ（≧□≦）ノ ＼(゜ロ＼)(／ロ゜)／ (ノω<。)ノ))☆.。
诅咒	诅咒 _〆(´Д｀)
谈天	谈天 <(=*`▽')u┳━┳ｄ('▽`*=)>
财神	财神 <(=o′┏▽┓｀o=)>
赖	赖 ᕕ(ᐛ)ᕗ
赞同	赞同 (ﾟｰﾟ) ヾ(＠⌒ー⌒＠)ノ
跌倒	跌倒 ……]((o__)'彡☆ <(o＿＿)o彡☆
跑	跑 (ง˙o˙)ว 三っ•̀.̫•́)っ ε=ε=ε=(~￣▽￣)~ ε==(づ′▽`)づ
蹭	蹭 <(≧︶)￣▽￣=)>ゞ
轻蔑	轻蔑 (´ｰ∀ｰ`)
这	这 σ(-_-メ=)>
逃	逃 ε=ε=ε=┏(゜ロ゜;)┛ …（⊙＿⊙；）… ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪ ～（□`）～
鄙视	鄙视 <(=￢_￢=)> 凸(゜皿゜=メ)>
醉	醉 （〃｀3′〃）
钱	钱 <(=￥▽￥=)>
闭嘴	闭嘴 (⊙x⊙;) <(=⊙x⊙=)> <(=⊙⊗⊙=)>
防御	防御 ||┣(—_＼=)>
陶醉	陶醉 (*︾▽︾)
难受	难受 o<(=′益`=)>o <(=∥ರ﹏ರ)σ
难过	难过 （；´д｀）ゞ
震惊	震惊 (○´･д･)ﾉ
面壁	面壁 (￣￣)σ…(＿＿)ノ｜壁
鞭挞	鞭挞 <(=￣ε(￣＃)☆╰╮o(=￣皿￣///)>
颤抖	颤抖 o<(=⊙﹏⊙=)>︴o
飘过	飘过 .....((/--)/
飞	飞 ︿<(=￣︶￣=)>︿ ～o=(`▽｀o=)>~=3=3=3 ︿(￣︶￣)︿
飞吻	飞吻 <(=￣3￣)╭❤
飞奔	飞奔 ─=≡Σ(((つ•̀ω•́)つ
骄傲	骄傲 (‾◡◝)
高兴	高兴 φ(゜▽゜*)♪ o(≧v≦)o~~ \(^o^)/
鬼	鬼 ┏┛墓┗┓…(=<(=<(=m-__-)m
鬼脸	鬼脸 (￫ܫ￩)
魔法	魔法 <(=￣▽￣)o─═≡※:☆▆▅▄▃▂＿
黑线	黑线 (￣_￣|||)
鼻涕	鼻涕 (￣‘i￣;) <(=￣‘i￣=)>
