敬礼	敬礼 ∠(°ゝ°） (`ー´)7
切	切 (ˉ▽￣～)切~~ (￣_,￣=)>
出窍	出窍 0(:3)～=͟͟͞͞('､3)_ヽ)＿
bye	bye ヾ(￣▽￣)Bye~Bye~ (ToT)/~~~
不懂	不懂 (＠_＠;) ヾ(°ｰ°ヾ)^?啊咧？ <(=＠_＠;=)?>
去	去 乀(ˉεˉ乀) (ーー゛)
严肃	严肃 (･᷄ὢ･᷅)
悲剧	悲剧 (＞﹏＜)
睡醒	睡醒 ('-ωก̀) (つω｀)～
淡定	淡定 ━━(￣ー￣*|||━━ <(=￣.￣=)>
滚	滚 (ノ｀Д)ノ滚~
没问题	没问题 (〃･ิ‿･ิ)ゞ
最左	最左 ←_←
最右	最右 →_→
啊	啊 w(ﾟДﾟ)w (＃°Д°)啊？ ヽ(´･д･｀)ﾉ Ｏ(≧口≦)Ｏ
呃	呃 (⊙﹏⊙)呃~~ -________-'' (⊙﹏⊙) <(ˉ▽ˉ；=)>
别	别 (＞﹏＜)
吓	吓 !!!∑(°Д°ノ)ノ (☄⊙ω⊙)☄ (*Φ皿Φ*)
嗷	嗷 ┗|｀O′|┛嗷~~ ヾ(≧O≦)〃嗷~ (>▽<)
喂	喂 (#`O′)
呆	呆 (⊙_⊙) <(=⊙_⊙=)> (￣△￣；) (￣旦￣；) ━┳━
呵呵	呵呵 눈_눈 (￣▽￣)" <(=￣▽￣"=)>
嘚瑟	嘚瑟 ʅ（´◔౪◔）ʃ ～(￣▽￣～)~ 〜(￣▽￣〜)(〜￣▽￣)〜 ⁽⁽ଘ(ˊᵕˋ)ଓ⁾⁾ <(=*︾▽︾) ～(￣▽￣～)(～￣▽￣)～
哈	哈 ⸜(⌓̈)⸝ <(=╯▽╰=)> ๐<(=๏ᆷ๏=)>๐ <(=OᆸO=)> (＃°Д°) O口O! Σ(⊙▽⊙"a...
哼	哼 o(￣ヘ￣o＃) (ˇ╮ˇ) o(=￣ヘ￣o＃)> o(￣ヘ￣o=)> (；′⌒`)
囧	囧 （´Д`） o<(=╯□╰=)>o
愣住	愣住 (°ー°〃)
懒	懒 _(:3」∠)_ _(:ᗤ」ㄥ)_ _(°ω°」∠)_ _(´ཀ`」∠)_
懒腰	懒腰 ٩(๑´0`๑)۶
飞奔	飞奔 ─=≡Σ(((つ•̀ω•́)つ
糟糕	糟糕 X﹏X
orz	orz ○|￣|_
害羞	害羞 (*/ω＼*) (⁄⁄•⁄ω⁄•⁄⁄) (′▽`〃) (✿◡‿◡) o(*////▽////*)q <(▰˘◡˘▰)>
掀桌	掀桌 （╯°口°）╯︵┴─┴ (ノ=Д=)ノ┻━┻ (╯‵□′)╯︵┻━┻ o(*≧▽≦)ツ┏━┓ ┻━┻︵╰(‵□′)╯︵┻━┻
打架	打架 ((◞•̀д•́)◞⚔◟(•̀д•́◟))
打嗝	打嗝 ε-(´∀｀;)
招呼	招呼 (｡･∀･)ﾉﾞヾ(･ω･。)
可怕	可怕 ヽ(*。>Д<)o゜
赖	赖 ᕕ(ᐛ)ᕗ
失落	失落 (。_。)
他	他 ╭(′•㉨•′)╭☞
伸懒腰	伸懒腰 ٩(๑´0`๑)۶
笨	笨 (～￣(OO)￣)ブ (っ*´Д`)っ
崩溃	崩溃 o(≧口≦)o
别走	别走 _____λ......___丬别走啊～～
bingo	bingo (o゜▽゜)o☆[BINGO!] <(=o゜▽゜)o☆[BINGO!]
鼻涕	鼻涕 (￣‘i￣;) <(=￣‘i￣=)>
对不起	对不起 o(￣┰￣*)ゞ （＞人＜；） （。・＿・。）ﾉ <(＿ ＿)>
吃饭	吃饭 ψ(｀∇´)ψ (((((ヾ(o=^•ェ•)o┏━┓ [吃饭鸟]……(((((ヾ<( =o·ェ·)=o ┏━┓
臭美	臭美 (o≖◡≖)
跌倒	跌倒 ……]((o__)'彡☆ <(o＿＿)o彡☆
低头	低头 (。﹏。)
嗯嗯	嗯嗯 嗯~o(*￣▽￣*)o
反对	反对 (ﾟДﾟ*)ﾉ
放屁	放屁 ○|￣|_=3
吻	吻 (*￣3￣)╭ (˘❥˘)
分裂	分裂 分＞(￣▽￣=￣︿￣)<裂
告状	告状 (σ'ω')σ ～(TロT)σ
乖	乖 o(*^＠^*)o
鬼脸	鬼脸 (￫ܫ￩)
对眼	对眼 (￫ܫ￩)
哈哈	哈哈 *´∀`)´∀`)*´∀`)*´∀`) ○(＾皿＾)っHiahiahia…
嗨	嗨 ヾ(≧∇≦*)ゝ (｡･∀･)ﾉﾞ Hi~o(*￣▽￣*)ブ
比心	比心 (´▽`ʃ♡ƪ)
欢迎	欢迎 (＾∀＾)／欢迎＼(＾∀＾)
诅咒	诅咒 _〆(´Д｀)
回家	回家 『家』～o(▽｀o)=3=3=3
见面	见面 ＼（＾∀＾）メ（＾∀＾）ノ
获胜	获胜 ヾ(￣ー￣)X(^▽^)ゞ
夹击	夹击 (o￣3)==@))゜ロ゜((@==(′ε′)o
骄傲	骄傲 (‾◡◝)
惊喜	惊喜 ╰(*°▽°*)╯
纠结	纠结 o(′益`)o
击掌	击掌 (￣ー￣)人(^▽^) <(=┘￣︶￣)┘└(￣︶￣└=)> <(=〃￣︶￣)人(￣︶￣〃=)>
可恶	可恶 （＝。＝） (〃＞目＜)
恐怖	恐怖 ┌(。Д。)┐
苦恼	苦恼 (-'`-;) o<<(≧口≦)>>o
厉害	厉害 （。＾▽＾）
乱码	乱码 ~%?…,#*'☆&℃$︿★?
满足	满足 o(*￣︶￣*)o (๑¯∀¯๑)
面壁	面壁 (￣￣)σ…(＿＿)ノ｜壁
明白	明白 (oﾟvﾟ)ノ
飘过	飘过 .....((/--)/
扑	扑 (/≧▽≦)/
期待	期待 (☆▽☆)
轻蔑	轻蔑 (´ｰ∀ｰ`)
去死	去死 (-__-)=@))>o<)
赞同	赞同 (ﾟｰﾟ) ヾ(＠⌒ー⌒＠)ノ
陶醉	陶醉 (*︾▽︾)
同意	同意 (。・∀・)ノ
偷看	偷看 (/ω＼*)………(/ω•＼*)
偷窥	偷窥 ┬┴┤_•)
拖	拖 ヽ(゜▽゜)－C<(/;◇;)/~
委屈	委屈 ╥﹏╥...
无辜	无辜 （o´・ェ・｀o）
幸福	幸福 o(*￣▽￣*)o
欣慰	欣慰 (╯▽╰)
凶	凶 (*￣(エ)￣) (+(工)+╬)
㖿	㖿 (＾－＾)V
噎	噎 [噎住](*⊙~⊙)
义气	义气 ヽ(￣ω￣(￣ω￣〃)ゝ
怨念	怨念 o(一︿一+)o
斩	斩 ˋ(°▽、°)(o(￣▽￣///(斩!!)
振奋	振奋 (o>ε(o>ｕ(≧∩≦)
真好	真好 o(^▽^)o
抓	抓 W(￣_￣)W
自恋	自恋 (◡ᴗ◡✿)
自杀	自杀 …〒_〒…‵ｏ′-一┳═┻︻▄
做梦	做梦 ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))
智障	智障 (◐‿◑)
笑	笑 ＞▽＜ (ಡωಡ) <(≧▽≦)>
笑哭	笑哭 (ಡωಡ)
大笑	大笑 (ಡωಡ) (≧▽≦) <(=＾皿＾=)っ
开心	开心 ＼(￣︶￣)／ (◔◡◔) ๑乛◡乛๑ (●'◡'●)ﾉ (^&^)/ (ﾟ∀ﾟ)ﾉ♡
可爱	可爱 (๑>؂<๑) (๑•́₃•̀๑) (｡･∀･)ﾉ
高兴	高兴 φ(゜▽゜*)♪ o(≧v≦)o~~ \(^o^)/
喜欢	喜欢 (´▽`ʃ♡ƪ) <(=❤w❤=)>
亲	亲 (*╯3╰) （づ￣3￣）づ╭❤～ o(*￣3￣)o
蛤	蛤 ⸜(⌓̈)⸝ Θ..Θ
哇	哇 wow~⊙o⊙
醉	醉 （〃｀3′〃）
喝醉	喝醉 （〃｀3′〃）
无语	无语 (눈_눈)
讨厌	讨厌 ヽ（≧□≦）ノ ＼(゜ロ＼)(／ロ゜)／ (ノω<。)ノ))☆.。
冷笑	冷笑 （￣ー￣） <(=￣ー￣)
坏笑	坏笑 (^～^)
伤心	伤心 (•̥́ˍ•̀ू) (；′⌒`) (´-ι_-｀) (｡•́︿•̀｡) (︶^︶) ᵕ᷄≀̠˘᷅ <(=;′⌒`)
难过	难过 （；´д｀）ゞ
闭嘴	闭嘴 (⊙x⊙;) <(=⊙x⊙=)> <(=⊙⊗⊙=)>
哦	哦 (⊙o⊙)… ｍ(o・ω・o)ｍ <(=°ο°=)> <(=＠＾０＾) <(='_'=)?> <(=⊙o⊙=)> (⊙o⊙)？ _(￣0￣)_[哦~]
累	累 (ρ_・).。
疲倦	疲倦 (ρ_・).。
安慰	安慰 (´･･)ﾉ(._.`)
满意	满意 （´v｀）
口水	口水 （¯﹃¯） <(=￣﹃￣=)> ˋ<(=°▽、°=)>
不屑	不屑 (￣_,￣)
什么	什么 (´◔‸◔`)？ Σ(っ°Д°;)っ？？？ (ﾟДﾟ≡ﾟДﾟ)？？？ ლ(°Д°ლ)
皱眉	皱眉 (･᷄ὢ･᷅)
怒	怒 Σ(｀д′*ノ)ノ
生气	生气 <(｀^´)> ヽ(＊｀Д´)ノ (ノ｀⊿´)ノ
哭	哭 ಥ_ಥ (இωஇ) 〒▽〒 ┭┮﹏┭┮
害怕	害怕 •﹏• o((⊙﹏⊙))o. Σ(っ°Д°;)っ (⊙ˍ⊙)
恐惧	恐惧 •﹏• o((⊙﹏⊙))o. Σ(っ°Д°;)っ (⊙ˍ⊙)
震惊	震惊 (○´･д･)ﾉ
兴奋	兴奋 (p≧w≦q)
装傻	装傻 (´◑д◐｀)
愚蠢	愚蠢 (´◑д◐｀)
缺心眼	缺心眼 (´◑д◐｀)
晕	晕 (((φ(◎ロ◎;)φ)))
恶心	恶心 (>ρ<”)
吐	吐 (>ρ<”)
呕吐	呕吐 (>ρ<”)
求	求 (っ´Ι`)っ
恳求	恳求 (っ´Ι`)っ
猫	猫 ₍˄·͈༝·͈˄₎◞̑̑ o(=•ェ•=)m
好	好 o(￣▽￣)ｄ ٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ ꉂ೭(˵¯̴͒ꇴ¯̴͒˵)౨”
OK	OK ٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ
万岁	万岁 ！*★,°*:.☆(￣▽￣)/$:*.°★*。
摊手	摊手 ┑(￣Д￣)┍ ㄟ(▔,▔)ㄏ
无奈	无奈 ╮（╯＿╰）╭ ╮(￣▽￣")╭ ╮(╯▽╰)╭ ╮<(=╯-╰=)>╭
跑	跑 (ง˙o˙)ว 三っ•̀.̫•́)っ ε=ε=ε=(~￣▽￣)~ ε==(づ′▽`)づ
逃	逃 ε=ε=ε=┏(゜ロ゜;)┛ …（⊙＿⊙；）… ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪ ～（□`）～
爱	爱 (*˘︶˘*).｡.:*♡ (´͈ᵕ`͈)◞♡
自拍	自拍 *(੭*ˊᵕˋ)੭*ଘ
肌肉	肌肉 ┗|*｀0′*|┛
力量	力量 ┗|*｀0′*|┛
强壮	强壮 ┗|*｀0′*|┛
你好	你好 ヾ(´･ω･｀)ﾉ
再见	再见 ヾ(￣▽￣)Bye~Bye~ (ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)
汗	汗 Σ(°△°|||)︴
狗	狗 ฅU•ﻌ•Uฅ U•ェ•*U
牛	牛 (ఠൠఠ)ﾉ
猪	猪 ^(*￣(oo)￣)^ o<(=°ω°=)>0
疑问	疑问 (´◔‸◔`)？ Σ(っ°Д°;)っ？？？
嗷呜	嗷呜 \t┗<(=｀O′=)>┛
膜拜	膜拜 ｍ<(＿ ＿)>ｍ
抱抱	抱抱 <(=*′д｀)爻(′д｀*=)>
枪	枪 ▄︻┻┳═一……
爆笑	爆笑 o<(*≧▽≦)>ツ
射击	射击 <(!=￣□￣)ｏ―∈‥oo━━━━━━━☆
难受	难受 o<(=′益`=)>o <(=∥ರ﹏ರ)σ
鄙视	鄙视 <(=￢_￢=)> 凸(゜皿゜=メ)>
肥胖	肥胖 <(=￣)ε(￣=)>
不关我事	不关我事 ㄟ<(=▔.▔=)>ㄏ
不要	不要 °.°·(((p<(≧□≦)>;q)))·°.°。
财神	财神 <(=o′┏▽┓｀o=)>
惨了	惨了 <(=X﹏X=)>
擦眼泪	擦眼泪 <(ノへ￣、=)>
蹭	蹭 <(≧︶)￣▽￣=)>ゞ
吃药	吃药 <(。=>︿<)_θ
冲	冲 ε=ε=~\<(￣皿￣)/~
自信	自信 ヾ(′▽｀=)>ゝ
抽烟	抽烟 <(=￣c￣)y▂ξ。。。
翻墙	翻墙 ε=ε┣G┻F┳ε=ヽ<(=￣▽￣)ノ┻W┫
臭脸	臭脸 <(=～￣▽￣)→)￣▽￣=)>o
啜	啜 →)╥﹏╥=)>
魔法	魔法 <(=￣▽￣)o─═≡※:☆▆▅▄▃▂＿
哼哼	哼哼 <(=ˉ^ˉ=)>
pia	pia ☆乀<(=‵-′=)>ノ☆Pia!
得意	得意 ～(￣▽￣～=)> <(▰˘◡˘▰)>
攻击	攻击 <(=￣O￣=)ノノ……∞∞OOO)))
点头	点头 <(=￣ー￣<(＿＿<(=￣ー￣<(＿＿
颤抖	颤抖 o<(=⊙﹏⊙=)>︴o
防御	防御 ||┣(—_＼=)>
摸摸头	摸摸头 (´･･)ﾉ(._.`)
嘟嘴	嘟嘴 o(￣ε￣=)> <(=○｀3′○)
翻桌	翻桌 <(=╯′皿｀)╯┫:·'∵:.┻┻:·'.:┣∵·:.┳┳☆┻━┻ ︵╰<(=‵Д′=)>╯︵┻━┻ <(=╯‵Д′)╯""┻━┻ <(=┘￣Д￣)┘╧═╧
飞	飞 ︿<(=￣︶￣=)>︿ ～o=(`▽｀o=)>~=3=3=3 ︿(￣︶￣)︿
飞吻	飞吻 <(=￣3￣)╭❤
影分身	影分身 ((<(≧<(≧▽<(≧▽≦<(≧▽≦)>≧▽≦)>▽≦)>≦)>)) <(=·＿·)ノ＿·)ノ＿·)ノ＿·)ノ＿·)ノ
干杯	干杯 <(=￣▽￣=)>～■☆□～<(=￣▽￣=)> []~<(=￣▽￣~=)>
谈天	谈天 <(=*`▽')u┳━┳ｄ('▽`*=)>
是他	是他 <(=σ'ω')σ <(=σ′д｀)σ
乖宝宝	乖宝宝 o<(=*^＠^*=)>o
鬼	鬼 ┏┛墓┗┓…(=<(=<(=m-__-)m
吐舌头	吐舌头 <(=￣┰￣=)>
滚来滚去	滚来滚去 滚来滚去。。<(=～o￣▽￣=)～o 。。滚来滚去。。o～(=＿△＿o～=)>
好主意	好主意 <(=o゜▽゜)o☆
喵呜	喵呜 <(=′⌒`=)> <(=＞﹏＜=)> <(>﹏<。=)> <(=ㄒ﹏ㄒ=)>
双节棍	双节棍 ┗<(=｀o′=)>┓哼 ┏<(=｀○′=)>┛哼┏<(=｀o′=)>┓哈┗<(=｀O′=)>┛兮！！
哟	哟 <(=￣y▽￣)╭ <(づ￣ ³￣)>づ (＾Ｕ＾)ノ~ＹＯ
睡觉	睡觉 <(O_ _)0。゜zｚＺ
呼唤	呼唤 <(=/￣o￣=)/
火箭筒	火箭筒 [火箭筒，发射！]<(=#￣皿￣)=Σ口＞=Σ口＞=Σ口＞
群殴	群殴 <(=o￣3')==@))゜ロ゜((@==(′ε′o=)>
嚼	嚼 <(=￣～￣=)> (￣～￣)嚼！
加油	加油 <(=９￣＾￣)９
惊	惊 (°△°|||) Σ<(=っ°Д°)っ Σ<(=°△°|||)>︴ Σ<(=￣д￣=!)>
凄凉	凄凉 <(=-'`-=)>
举手	举手 o(*^▽^*)┛
卡拉ok	卡拉ok [卡拉OK] ...φ(￣0￣*=)>啦啦啦_φ<(=*￣0￣)′
揉眼睛	揉眼睛 <(=o-ωｑ=)>
泪	泪 <(=┳＿┳=)> (┳＿┳)... /(ㄒoㄒ)/~~
掩面	掩面 <(=*/ω＼*=)>
列队	列队 <(=￣^￣<(=￣^￣<(=￣^￣=)>
嘻嘻	嘻嘻 <(=￣ˇ￣=)>
小猫	小猫 <(=·ェ·=)>
好啊	好啊 ヾ(^▽^*=)>
牢房	牢房 ||Φ|<|(|T|Д|T|)|>|Φ||
吼	吼 <(=`０‘)ノ
撅嘴	撅嘴 <(=￣︿￣=)>
念咒	念咒 ((( <(=-h-=)> )))
伸手	伸手 <(=*^-^)ρ
对	对 <(=￣ー￣)人(^▽^=)>
这	这 σ(-_-メ=)>
草	草 凸(艹皿艹=)> 凸(艹皿艹 )
虾米	虾米 (°ー°〃=)>
疯	疯 ヾ<(≧奋≦)>〃 ヾ(≧奋≦)〃
唱歌	唱歌 ♪q(^_^q=)><(=p^-^)p♪q(^-^q=)><(=p^_^)p♪
鞭挞	鞭挞 <(=￣ε(￣＃)☆╰╮o(=￣皿￣///)>
困	困 <(=﹌○﹌=)> (o-ωｑ)).oO困，揉眼睛……
钱	钱 <(=￥▽￥=)>
泪花	泪花 <(%>_<%)>
庆祝	庆祝 *:.☆\<(=￣▽￣=)>//$:*.°★*~
傻笑	傻笑 <(=￣▽￣=)> （*＾～＾*）
国宝	国宝 <(=▼-▼=)>☭[国宝]
黑线	黑线 (￣_￣|||)
写字	写字 <(=＃_＃)ψ
熊猫眼	熊猫眼 <(=⓿_⓿=)>
你看看你	你看看你 <(=ﾟ∀ﾟ)σ
打	打 (￣ε(#￣)☆╰╮o(￣皿￣///) <－biubiu－⊂(`ω´∩) 抽!!(￣ε(#￣)☆╰╮(￣▽￣///)
发呆	发呆 <(=˚_˚=)> (｡◕ˇ∀ˇ◕）