ๅไฝ	ๅไฝ ร โ ๏ผ โฐ โฑ ยฐ โ ใ ใ ใ ใ ใ ใ ใ ใค ใ ใ ใ ใ ใฌ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใข ใฆ ใช ใ ใธ ใพ ใ ใ ใ ใง ใจ ใก ใฅ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใฃ ใ ใซ ใณ ใท ใน ใฝ ใฟ ใ ใ ใ ใ ใฑ ใต ใป ใ ใฉ ใ ใ ใ ใ ใ ใฐ ใด ใบ ใญ ใฎ ใฏ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใฒ ใถ ใผ
ๆธฉๅบฆ	ๆธฉๅบฆ ยฐ
ๅบฆ	ๅบฆ ยฐ
็ฎญๅคด	็ฎญๅคด โฌ โ โก โ โฌ โ โฌ โ โ โ โฉ โช โคด โคต ๐ ๐ ๐ ๐ ๐ ๐ ๐ โ โ โง โก โ โ โ โฉ โฃ โ โ โ โฆ โ โ โ โ โจ โข โ โต โณ โฐ โฑ โถ โท โบ โป โ โ โฎ โ โ โ โ โ โก โข โฃ โค โฅ โฆ โง โจ โซ โฌ โญ โฏ โฒ โด โธ โน โผ โฝ โพ โฟ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โค โฅ โช โซ โฌ โญ โฎ โฏ โฐ โฑ โฒ โณ โด โต โถ โท โธ โน โบ โป โผ โฝ โ โ โ โ โ โ โ โ โ โ โข โฃ โค โฅ โฆ โง โจ โฉ โช โซ โฌ โญ โฎ โฑ โฒ โ โณ โด โต โถ โท โธ โน โบ โป โผ โฝ โพ โฐ โฑ
ๆนๅ	ๆนๅ โ โ โ โ โ โ โ โ โ โ โ โ โฎ โ โ โ โ โ โก โข โฃ โค โฅ โฆ โง โจ โฉ โช โซ โฌ โญ โฏ โฐ โฑ โฒ โณ โด โต โถ โท โธ โน โบ โป โผ โฝ โพ โฟ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โก โข โฃ โค โฅ โฆ โง โจ โฉ โช โซ โฌ โญ โฎ โฏ โฐ โฑ โฒ โณ โด โต โถ โท โธ โน โบ โป โผ โฝ โ โ โ โ โ โ โ โ โ โ โก โข โฃ โค โฅ โฆ โง โจ โฉ โช โซ โฌ โญ โฎ โฑ โฒ โณ โด โต โถ โท โธ โน โบ โป โผ โฝ โพ
ไธ	ไธ โ โ โฅ โพ โฟ โ โ โก โง โช โซ โฌ โญ โฎ โฏ
ไธ	ไธ โ โก โง โฏ โด โ โ โ โ โฃ โฉ
ๅทฆ	ๅทฆ โ โ โ โ โข โค โฉ โซ โฐ โฒ โต โถ โธ โบ โผ โฝ โ โ โ โ โ โ โค โฆ โท โบ โฝ
ๅณ	ๅณ โ โ โ โ โฃ โฆ โช โฌ โฑ โณ โท โป โ โ โ โ โ โ โ โข โฅ โจ โฐ โด โถ โธ โป โ โ โ โ โ โ โ โ โก โข โฃ โค โฅ โฆ โง โจ โฉ โช โซ โฌ โญ โฎ โฑ โฒ โณ โต โถ โด โท โธ โน โบ โป โผ โฝ โพ
ไธไธ	ไธไธ โ โจ โ โ โ โ โณ โต 
ๅทฆๅณ	ๅทฆๅณ โ โฎ โญ โน โ โ โ โ โ โ โน โผ
ๅทฆไธ	ๅทฆไธ โ โ โฑ
ๅณไธ	ๅณไธ โ โ โ โถ
ๅทฆไธ	ๅทฆไธ โ โ
ๅณไธ	ๅณไธ โ โ โฒ โ โด โท 
้ท็ต	้ท็ต โฏ
ๅญๆฏ	ๅญๆฏ โ โ โ โ โ โก โข โฃ โค โฅ โฆ โง โจ โฉ โช โซ โฌ โญ โฎ โฏ โฐ โฑ โฒ โณ โด โต โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โก โข โฃ โค โฅ โฆ โง โจ โฉ โถ โท โธ โน โบ โป โผ โฝ โพ โฟ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ
ๆฐๅญ	ๆฐๅญ ไธ ไบ ไธ ๅ ไบ ๅญ ไธ ๅซ ไน ใ ใ ใก ใข ใฃ ใค ใฅ ใฆ ใง ใจ ใฉ โถ โท โธ โน โบ โป โผ โฝ โพ โฟ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โด โต โถ โท โธ โน โบ โป โผ โฝ โพ โฟ โ โ โ โ โ โ โ โ โ โก โข โฃ โค โฅ โฆ โง โจ โฉ โช โซ โฌ โญ โฎ โฏ โฐ โฑ โฒ โณ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใฑ ใฒ ใณ ใด ใต ใถ ใท ใธ ใน ใบ ใป ใผ ใฝ ใพ ใฟ โถ โท โธ โน โบ โป โผ โฝ โพ โฟ โซ โฌ โญ โฎ โฏ โฐ โฑ โฒ โณ โด ๅฃน ่ฒณ ๅ ่ ไผ ้ธ ๆ ๆ ็ ้ถ ๆพ ไฝฐ ๅ ่ฌ ๅ ๅ
ๆฐๅญฆ	ๆฐๅญฆ โฎ ยฑ รท ร โ โ โ ๏ผ ๏ผ ๏ผ โฎ ๏ผ โ ๏ผ โฏ โ โ โ โ โจ โฉ โ โ โฅ โง โจ โฉ โช โซ โฎ โด โต โท โฝ โ โ โ โก โค โฅ โฆ โง โ โ โฅ โฟ ใ ใ 
้ช่ฑ	้ช่ฑ โ โ โค โฅ โฆ โง โก โ โ โ โ โ โ โ โ โ โ โ โ โฟ โพ โฝ โผ โป โบ โน โธ โท โถ โต โด โณ โฒ โฑ โฐ โฏ โฎ โญ โฌ โซ โช โฉ โง โฆ โฅ โค โฃ โข
ๆงๅซ	ๆงๅซ โ โ โข โฃ โค โฅ โฆ โง โจ โฉ
ๆฅๆ	ๆฅๆ ใ ใก ใข ใฃ ใค ใฅ ใฆ ใง ใจ ใฉ ใช ใซ ใฌ ใญ ใฎ ใฏ ใฐ ใฑ ใฒ ใณ ใด ใต ใถ ใท ใธ ใน ใบ ใป ใผ ใฝ ใพ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใก ใข ใฃ ใค ใฅ ใฆ ใง ใจ ใฉ ใช ใซ ใฌ ใญ ใฎ ใฏ ใฐ ใ ใช ใซ ใฌ ใญ ใฎ ใฏ ใฐ ใฑ ใฒ ใณ ใด ใต ใถ ใท ใธ ใน ใบ ใป ใผ ใฝ ใพ ใฟ ใ ใ ใ ใ
ๆณจ้ณ	ๆณจ้ณ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใง ใจ ใฉ ใ ใ ใ ใ ใ ใ ใ ใก ใข ใฃ ใค ใฅ ใฆ
ๅ	ๅ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ
ๅซๅฆ	ๅซๅฆ ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไทก ไทข ไทฃ ไทค ไทฅ ไทฆ ไทง ไทจ ไทฉ ไทช ไทซ ไทฌ ไทญ ไทฎ ไทฏ ไทฐ ไทฑ ไทฒ ไทณ ไทด ไทต ไทถ ไทท ไทธ ไทน ไทบ ไทป ไทผ ไทฝ ไทพ ไทฟ
ๅฆ	ๅฆ ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไท ไทก ไทข ไทฃ ไทค ไทฅ ไทฆ ไทง ไทจ ไทฉ ไทช ไทซ ไทฌ ไทญ ไทฎ ไทฏ ไทฐ ไทฑ ไทฒ ไทณ ไทด ไทต ไทถ ไทท ไทธ ไทน ไทบ ไทป ไทผ ไทฝ ไทพ ไทฟ
ๆๅ	ๆๅ โ๏ธ โฃ๏ธ โฅ๏ธ โฆ๏ธ 
ๆๅฟ	ๆๅฟ โข โฃ โค โฅ โฆ โง โ โ โฏ โก๏ธ โฉ โช โซ โฌ โญ โฎ โถ โท โต โธ โน โ โ โน โจ โพ โพ โข โ โ โ โ โ โ โ โ โ๏ธ โฃ๏ธ โฅ๏ธ โฆ๏ธ โค โง โก โข โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ ๐ โ โ โ โ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐
็ๅๅ	็ๅๅ ใข ใก ใค ใฃ ใฆ ใฅ ใจ ใง ใช ใฉ ใซ ใต ใฌ ใญ ใฎ ใฏ ใฐ ใฑ ใถ ใฒ ใณ ใด ใต ใถ ใท ใธ ใน ใบ ใป ใผ ใฝ ใพ ใฟ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใก ใข ใค ใฃ ใฆ ใฅ ใจ ใง ใฉ ใช ใซ ใฌ ใญ ใฏ ใฎ ใฐ ใธ ใด ใฑ ใน ใฒ ใบ ใณ ใป ใผ ใฝ ใพ ใฟ ใฐ ใฑ ใฒ ใณ ใด ใต ใถ ใท ใธ ใน ใบ ใป ใผ ใฝ ใพ ใฟ
ๅๆ	ๅๆ ไน ๅซ ไธท ้พน โบ ้พธ ไบป ไบผ ไบฝ ไป ๅ ๅ ๅ ๅ ๅฎ ็ฝ ใ ็ฝ ๅ ๅต ๅถ ๅ ๅน ๅ ๅธ ๅฉ ้ ๅ ไธ ๅนฟ ๅฃฌ ่จ ่ฎ ้ ้ ้ฃ ้ฅฃ ้พบ ๆต ๅค ๅค ๅฐข ๅฐฃ ๅ ๆก ๅท ๅท ๅฝ ๅฝ ๅฝก ๅฝณ ้พฐ ่พถ ๅปด ใข ๅฟ ใฃบ ๆ ็ซ ้พต ๅปพ ๆญบ ็ถ ๆฐต ๆฐบ ็ซ ็ฌ ็ฟ ไธฌ ็ ็ โบถ ็ญ ่ฑ ่ฑธ ่ ่น ๅ ้พท ไธ ้พถ ่ ไธต ่ ้ปน ็คป ่กค ็ณธ ็ณน ็บ ้พป ้ธ ้ซ ่ฅพ ่ฆ ๅ ใ ใญ ใธ ๅ
ๆผ้ณ	ๆผ้ณ ฤ รก ว ร ล รณ ว รฒ รช รชฬ แบฟ รชฬ แป ฤ รฉ ฤ รจ ฤซ รญ ว รฌ ลซ รบ ว รน รผ ว ว ว ว แธฟ mฬ ล ล วน แบ ฤ ล ล ฤ ร ว ร ล ร ว ร ร รฬ แบพ รฬ แป ฤ ร ฤ ร ฤช ร ว ร ลช ร ว ร ร ว ว ว ว แธพ Mฬ ล ล วธ แบ ฤ ล ล
ๅคงๅๆผ้ณ	ๅคงๅๆผ้ณ ฤ ร ว ร ล ร ว ร ร รฬ แบพ รฬ แป ฤ ร ฤ ร ฤช ร ว ร ลช ร ว ร ร ว ว ว ว แธพ Mฬ ล ล วธ แบ ฤ ล ล
ๅฃฐๆ	ๅฃฐๆ โฐ ยน ยฒ ยณ โด โต โถ โท โธ โน ห โบ โป โผ โฝ โพ แดฌ แต แต แต แถ แดญ แต แดฎ แดฏ แต แต แถ แต แถ แดฐ แต แถ แต แดฑ แต แดฒ แต แต แถ แต แถ แถก แถฒ แต แดณ แต แถข ห แต แดด สฐ แถฃ สฑ แดต โฑ แถค แต แถฅ แดถ สฒ แถจ แดท แต แดธ แถซ หก แถฉ แถช แดน แต แถฌ แต แถญ แดบ แดป โฟ แต แถฎ แถฏ แดผ แต แถฑ แดฝ แดพ แต แดฟ สณ สถ สด สต หข แถด แถณ แต แต แถต แถฟ แต แต แถถ แถท แต โฑฝ แต แถบ แถน แต สท หฃ แตก สธ แถป แถพ แถฝ แถผ
ๅฃฐ่ฐ	ๅฃฐ่ฐ ห ห ห ห ห ห ห หฅ หฆ หง หจ หฉ ๊ ๊ ๊ ๊ ๊ ๊ ๊ ๊
ไปฃๅท	ไปฃๅท ็ฒ ไน ไธ ไธ ๆ ๅทฑ ๅบ ่พ ๅฃฌ ็ธ
ๅถ่กจ็ฌฆ	ๅถ่กจ็ฌฆ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โก โข โฃ โค โฅ โฆ โง โจ โฉ โช โซ โฌ โญ โฎ โฏ โฐ โฑ โฒ โณ โด โต โถ โท โธ โน โบ โป โผ โฝ โพ โฟ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โก โข โฃ โค โฅ โฆ โง โจ โฉ โช โซ โฌ โญ โฎ โฏ โฐ โฑ โฒ โณ โด โต โถ โท โธ โน โบ โป โผ โฝ โพ โฟ